<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<language>
	<display>Spanish</display>
	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="pb.ttf" scale="100" />

		<string name="system">Sistema</string>
		<string name="system_image">Imagen del Sistema</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Imagen del Vendor</string>
		<string name="boot">Inicio</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Caché</string>
		<string name="data">Datos</string>
		<string name="sdcard">Tarjeta SD</string>
		<string name="internal">Memoria Interna</string>
		<string name="microsd">Tarjeta Micro SD</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Caché</string>
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Datos adoptados</string>
		<string name="adopted_storage">Memoria adoptada</string>
		<string name="twrp_header">PitchBlack Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% °C</string>
		<string name="battery_pct">Batería: %tw_battery%</string>
		<string name="sort_by_name">Ordenar por Nombre</string>
		<string name="sort_by_date">Ordenar por Fecha</string>
		<string name="sort_by_size">Ordenar por Tamaño</string>
		<string name="sort_by_name_only">Nombre</string>
		<string name="sort_by_date_only">Fecha</string>
		<string name="sort_by_size_only">Tamaño</string>
		<string name="tab_general">GENERAL</string>
		<string name="tab_options">OPCIONES</string>
		<string name="tab_backup">COPIA DE SEGURIDAD</string>
		<string name="tab_time_zone">ZONA HORARIA</string>
		<string name="tab_screen">PANTALLA</string>
		<string name="tab_vibration">VIBRACIÓN</string>
		<string name="tab_language">LENGUAJE</string>
		<string name="install_btn">Instalar</string>
		<string name="wipe_btn">Limpiar</string>
		<string name="backup_btn">Copia de seguridad</string>
		<string name="restore_btn">Restaurar</string>
		<string name="mount_btn">Montar</string>
		<string name="settings_btn">Ajustes</string>
		<string name="advanced_btn">Avanzado</string>
		<string name="reboot_btn">Reinicio</string>
		<string name="files_btn">Archivos</string>
		<string name="copy_log_btn">Copiar Log</string>
		<string name="select_type_hdr">Seleccionar Tipo</string>
		<string name="install_zip_hdr">Instalar Zip</string>
		<string name="install_zip_btn">Instalar Zip</string>
		<string name="install_image_hdr">Instalar Imagen</string>
		<string name="install_image_btn">Instalar Imagen</string>
		<string name="install_select_file_hdr">Seleccionar Archivo</string>
		<string name="file_selector_folders_hdr">Carpetas</string>
		<string name="select_file_from_storage">Seleccionar Archivo desde %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">Carga archivo por ADB</string>
		<string name="install_hdr">Instalar</string>
		<string name="select_storage_hdr">Seleccionar Almacenamiento</string>
		<string name="select_storage_btn">Seleccionar Almacenamiento</string>
		<string name="queue_hdr">Cola</string>
		<string name="zip_queue_count">%tw_zip_queue_count% de un máximo de 10 archivos en cola</string>
		<string name="zip_queue_count_s">Archivo %tw_zip_queue_count% de 10:</string>
		<string name="zip_warn1">Esta operación podría instalar software</string>
		<string name="zip_warn2">incompatible y dejar tu dispositivo inutilizable.</string>
		<string name="zip_back_cancel">Pulsa el botón de atrás para cancelar el añadir este zip.</string>
		<string name="zip_back_clear">Pulsa el botón de atrás para limpiar la cola.</string>
		<string name="folder">Carpeta:</string>
		<string name="file">Archivo:</string>
		<string name="zip_sig_chk">Verificar la firma del archivo</string>
		<string name="inject_twrp_chk">Injectar TWRP después de instalar</string>
		<string name="install_reboot_chk">Reiniciar después de completar la instalación</string>
		<string name="options_hdr">Opciones</string>
		<string name="confirm_flash_hdr">Confirmar el Flasheo</string>
		<string name="zip_queue">Cola:</string>
		<string name="options">Opciones:</string>
		<string name="swipe_confirm">   Confirmar</string>
		<string name="zip_add_btn">Añadir más Zips</string>
		<string name="zip_clear_btn">Limpiar cola de Zips</string>
		<string name="install_zip_count_hdr">Instalar Zip %tw_zip_index% de %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Instalando Zip: %tw_file%</string>
		<string name="failed">Fallido</string>
		<string name="successful">Éxito</string>
		<string name="install_failed">Instalación Fallida</string>
		<string name="install_successful">Instalación Exitosa</string>
		<string name="wipe_cache_dalvik_btn">Limpiar caché/dalvik</string>
		<string name="reboot_system_btn">Reiniciar Sistema</string>
		<string name="install_sel_target">Seleccionar Partición de Destino</string>
		<string name="flash_image_select">Seleccionar Partición para Flashear Imagen:</string>
		<string name="target_partition">Partición de Destino:</string>
		<string name="flashing_image">Flasheando Imagen...</string>
		<string name="image_flashed">Image Flashed</string>
		<string name="wipe_cache_dalvik_confirm">Limpiar Caché &amp; Dalvik?</string>
		<string name="wiping_cache_dalvik">Limpiando Caché &amp; Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Caché &amp; Dalvik Limpieza Completa</string>
		<string name="swipe_wipe">Desliza para Limpiar</string>
		<string name="swipe_wipe_s">   Limpiar</string>
		<string name="no_os1">¡No hay SO Instalado!</string>
		<string name="no_osrb">¿Estás seguro de que quieres reiniciar?</string>
		<string name="no_ospo">¿Estás seguro de que quieres apagar?</string>
		<string name="rebooting">Reiniciando…</string>
		<string name="swipe_reboot">Desliza para Reiniciar</string>
		<string name="swipe_reboot_s">   Reiniciar</string>
		<string name="swipe_flash">Desliza para confirmar el Flasheo</string>
		<string name="confirm_action">Confirmar Acción</string>
		<string name="back_cancel">Pulsa el botón atrás para cancelar.</string>
		<string name="cancel_btn">Cancelar</string>
		<string name="wipe_hdr">Limpiar</string>
		<string name="factory_reset_hdr">Restablecimiento de Fábrica</string>
		<string name="factory_reset_btn">Restablecimiento de Fábrica</string>
		<string name="factory_reset1">Limpiar Datos, Caché y Dalvik</string>
		<string name="factory_reset2">(no incluye almacenamiento interno)</string>
		<string name="factory_reset3">La mayoría de las veces esta es</string>
		<string name="factory_reset4">la única limpieza que necesitas.</string>
		<string name="factory_resetting">Restablecimiento de Fábrica...</string>
		<string name="advanced_wipe_hdr">Limpieza Avanzada</string>
		<string name="advanced_wipe_btn">Limpieza Avanzada</string>
		<string name="wipe_enc_confirm">¿Quitar la encriptación de Datos?</string>
		<string name="formatting_data">Formateando Datos...</string>
		<string name="swipe_format_data">Desliza para Formatear Datos</string>
		<string name="swipe_format_data_s">   Formatear Datos</string>
		<string name="factory_reset_complete">Restablecimiento de Fábrica Completo</string>
		<string name="sel_part_hdr">Seleccionar Partición(es)</string>
		<string name="wipe_sel_confirm">Limpiar Partición(es) Seleccionadas?</string>
		<string name="wiping_part">Limpiando Partición(es)...</string>
		<string name="wipe_complete">Limpieza Completa</string>
		<string name="sel_part_wipe">Seleccionar Partición(es) a Limpiar:</string>
		<string name="invalid_part_sel">Selección de partición inválida</string>
		<string name="format_data_hdr">Formatear Datos</string>
		<string name="format_data_btn">Formatear Datos</string>
		<string name="format_data_ptr1">Formatear Datos eliminará todas tus aplicaciones,</string>
		<string name="format_data_ptr2">copias de seguridad, imágenes, vídeos, media y</string>
		<string name="format_data_ptr3">quita la encriptación del almacenamiento interno.</string>
		<string name="format_data_adopted">Incluyendo Almacenamiento Adoptado</string>
		<string name="format_data_lcp1">Formatear Datos elimina todas tus aplicaciones, copias de seguridad, imágenes, vídeos, media, y</string>
		<string name="format_data_lcp2">quita la encriptación del almacenamiento interno.</string>
		<string name="format_data_wtc1">Formatear Datos limpiará todas tus aplicaciones,</string>
		<string name="format_data_wtc2">copias de seguridad y media. Esto no se puede deshacer.</string>
		<string name="format_data_undo">Esto no se puede deshacer.</string>
		<string name="format_data_complete">Formateo de Datos Completo</string>
		<string name="yes_continue">Escribe sí para continuar.  Pulsa atrás para cancelar.</string>
		<string name="part_opt_hdr">Opciones de Partición para: %tw_partition_name%</string>
		<string name="sel_act_hdr">Seleccionar Acción</string>
		<string name="file_sys_opt">Opciones de Sistema de Archivos</string>
		<string name="partition">Partición: %tw_partition_name%</string>
		<string name="part_mount_point">Opción de Montaje: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Sistema de archivo: %tw_partition_file_system%</string>
		<string name="part_present_yes">Presente: Sí</string>
		<string name="part_present_no">Presente: No</string>
		<string name="part_removable_yes">Extraíble: Sí</string>
		<string name="part_removable_no">Extraíble: No</string>
		<string name="part_size">Tamaño: %tw_partition_size%MB</string>
		<string name="part_used">En uso: %tw_partition_used%MB</string>
		<string name="part_free">Libre: %tw_partition_free%MB</string>
		<string name="part_backup_size">Tamaño copia de seguridad: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">Cambiar el tamaño del Sistema de Archivos</string>
		<string name="resize_btn_s">Cambiar tamaño</string>
		<string name="resize_confirm">Cambiar tamaño %tw_partition_name%?</string>
		<string name="resizing">Cambiando el tamaño...</string>
		<string name="resize_complete">Cambio de tamaño completo</string>
		<string name="swipe_resize">Desliza para Cambiar el tamaño</string>
		<string name="swipe_resize_s">   Cambiar tamaño</string>
		<string name="repair_btn">Reparar Sistema de Archivos</string>
		<string name="repair_btn_s">Reparar</string>
		<string name="repair_confirm">Reparar %tw_partition_name%?</string>
		<string name="repairing">Reparando...</string>
		<string name="repair_complete">Reparación Completa</string>
		<string name="swipe_repair">Desliza para Reparar</string>
		<string name="swipe_repair_s">   Reparar</string>
		<string name="change_fs_btn">Cambiar el Sistema de Archivos</string>
		<string name="change_fs_btn_s">Cambio</string>
		<string name="change_fs_for_hdr">Cambiar Sistema de Archivos a: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Partición: %tw_partition_name% &gt; Seleccionar Sistema de Archivos</string>
		<string name="change_fs_warn1">Algunas ROMs o kernels quizás no soporten algunos</string>
		<string name="change_fs_warn2">sistemas de archivos. Procede con cautela!</string>
		<string name="change_fs_confirm">Cambiar %tw_partition_name%?</string>
		<string name="formatting">Formateando...</string>
		<string name="format_complete">Formateo Completo</string>
		<string name="swipe_change_fs">Desliza para Cambiar</string>
		<string name="swipe_change_s">   Cambiar</string>
		<string name="back_btn">Atrás</string>
		<string name="wipe_enc_btn">Limpiar Encriptación</string>
		<string name="swipe_factory_reset">Desliza para Restablecer de Fábrica</string>
		<string name="repair_change_btn">Reparar ó Cambiar Sistema de Archivos</string>
		<string name="storage_hdr">Almacenamiento: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Copia de Seguridad</string>
		<string name="backup_confirm_hdr">Confirmar Copia de Seguridad</string>
		<string name="encryption_tab">ENCRIPTACIÓN</string>
		<string name="encryption">Encriptación:</string>
		<string name="name">Nombre:</string>
		<string name="sel_part_backup">Seleccionar Partición(es) para Copia de Seguridad:</string>
		<string name="storage">Almacenamiento:</string>
		<string name="enc_disabled">desactivado - establezca una contraseña para activar</string>
		<string name="enc_enabled">activado</string>
		<string name="enable_backup_comp_chk">Habilitar compresión</string>
		<string name="skip_digest_backup_chk" version="2">Saltar generación Digest durante respaldo</string>
		<string name="disable_backup_space_chk">Desactivar comprobación de Espacio Libre</string>
		<string name="refresh_sizes_btn">Refrescar Tamaños</string>
		<string name="swipe_backup">Desliza para Respaldar</string>
		<string name="append_date_btn">Ajustar Fecha</string>
		<string name="backup_name_exists">Ya existe una copia de seguridad con este nombre.</string>
		<string name="encrypt_backup">Cifrar tú Copia de seguridad?</string>
		<string name="enter_pass">Introducir tú contraseña:</string>
		<string name="enter_pass2">Introducir tú contraseña de nuevo:</string>
		<string name="pass_not_match">Las Contraseñas no coinciden!</string>
		<string name="partitions">Particiones:</string>
		<string name="disabled">Desactivado</string>
		<string name="enabled">Activado</string>
		<string name="backup_name_hdr">Establecer nombre de copia de seguridad</string>
		<string name="progress">Progreso:</string>
		<string name="backup_complete">¡Copia de seguridad completa!</string>
		<string name="restore_hdr">Restaurar</string>
		<string name="sel_backup_hdr">Selecciona la Copia de Seguridad</string>
		<string name="restore_sel_store_hdr">Seleccionar Copia de Seguridad de %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Selecciona el Paquete para Restaurar:</string>
		<string name="restore_enc_backup_hdr">Copia de Seguridad Cifrada</string>
		<string name="restore_dec_fail">¡Contraseña incorrecta, inténtelo de nuevo!</string>
		<string name="del_backup_btn">Eliminar Copia de seguridad</string>
		<string name="del_backup_confirm">Eliminar Copia de Seguridad?</string>
		<string name="del_backup_confirm2">Esto no se puede deshacer!</string>
		<string name="deleting_backup">Eliminando Copia de Seguridad...</string>
		<string name="backup_deleted">Eliminar Copia de Seguridad Completado</string>
		<string name="swipe_delete">Desliza para Eliminar</string>
		<string name="swipe_delete_s">   Eliminar</string>
		<string name="restore_try_decrypt">Copia de seguridad cifrada - Intentando Desencriptarla</string>
		<string name="restore_try_decrypt_s">Intentando Desencriptarla</string>
		<string name="restore_backup_date">Copia de seguridad creada en %tw_restore_file_date%</string>
		<string name="restore_sel_part">Selecciona las Particiones para Restaurar:</string>
		<string name="restore_enable_digest_chk" version="2">Activar Verificación Digest de la copia de seguridad</string>
		<string name="restore_complete">Restauración Completa</string>
		<string name="swipe_restore">Desliza para Restaurar</string>
		<string name="swipe_restore_s">   Restaurar</string>
		<string name="rename_backup_hdr">Renombrar Copia de Seguridad</string>
		<string name="rename_backup_confirm">Renombrar Copia de Seguridad?</string>
		<string name="rename_backup_confirm2">Esto no se puede Deshacer!</string>
		<string name="renaming_backup">Renombrando Copia de Seguridad...</string>
		<string name="rename_backup_complete">Renombrar Copia de Seguridad Completado</string>
		<string name="swipe_to_rename">Desliza para Renombrar</string>
		<string name="swipe_rename">   Renombrar</string>
		<string name="confirm_hdr">Confirmar</string>
		<string name="mount_hdr">Montar</string>
		<string name="mount_sel_part">Selecciona las Particiones para Montar:</string>
		<string name="mount_sys_ro_chk">Montar partición de sistema en modo lectura</string>
		<string name="mount_sys_ro_s_chk">Montar System RO</string>
		<string name="decrypt_data_btn">Desencritar Data</string>
		<string name="disable_mtp_btn">Desactivar MTP</string>
		<string name="enable_mtp_btn">Activar MTP</string>
		<string name="mount_usb_storage_btn">Montar Almacenamiento USB</string>
		<string name="usb_storage_hdr">Almacenamiento USB</string>
		<string name="usb_stor_mnt1">Almacenamiento USB Montado</string>
		<string name="usb_stor_mnt2">¡Asegúrese de retirar de forma segura el dispositivo</string>
		<string name="usb_stor_mnt3">de el ordenador antes de desmontar!</string>
		<string name="unmount_btn">Desmontar</string>
		<string name="rb_system_btn">Sistema</string>
		<string name="rb_poweroff_btn">Apagar</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Descarga</string>
		<string name="rb_edl_btn">Edl</string>
		<string name="turning_off">Apagando...</string>
		<string name="swipe_power_off">Deslice para Apagar</string>
		<string name="swipe_power_off_s">Apagar</string>
		<string name="sys_ro_hdr">Particion de sistema sin modificar</string>
		<string name="sys_ro_keep">Mantener Sitema solo lectura</string>
		<string name="sys_rop1">TWRP puede dejar sin modificar la partición del sistema</string>
		<string name="sys_rop2">para que sea más fácil para usted instalar actualizaciones oficiales.</string>
		<string name="sys_rop3">TWRP será incapaz de impedir que la stock ROM</string>
		<string name="sys_rop4">sustituya TWRP y no ofrecerá rootear su dispositivo.</string>
		<string name="sys_rop5">Instalación de zips o la realización de operaciones adb aún puede</string>
		<string name="sys_rop6">modificar la partición del sistema.</string>
		<string name="sys_rol1">TWRP puede dejar sin modificar la partición del sistema para que sea más fácil para usted instalar actualizaciones oficiales.</string>
		<string name="sys_rol2">TWRP será incapaz de impedir que la stock ROM sustituya TWRP y no ofrecerá rootear su dispositivo.</string>
		<string name="sys_rol3">Instalación de zips o la realización de operaciones adb aún puede modificar la partición del sistema.</string>
		<string name="sys_ro_never_show_chk">No mostrar nunca más esta pantalla durante el inicio</string>
		<string name="sys_ro_keep_ro_btn">Mantener modo lectura</string>
		<string name="swipe_allow_mod">Deslice para Permitir Modificaciones</string>
		<string name="swipe_allow_mod_s">Permitir Modificaciones</string>
		<string name="settings_hdr">Ajustes</string>
		<string name="settings_gen_hdr">General</string>
		<string name="settings_gen_s_hdr">General</string>
		<string name="settings_gen_btn">General</string>
		<string name="use_rmrf_chk">Usar rm -rf en lugar de formateo</string>
		<string name="use24clock_chk">Usar reloj 24-horas </string>
		<string name="rev_navbar_chk">Invertir posición de la barra de navegacion</string>
		<string name="simact_chk">Simulate actions for theme testing</string>
		<string name="simfail_chk">Simular fallos de acciones</string>
		<string name="ctr_navbar_rdo">Centrar Botones de la barra de navegacion</string>
		<string name="lft_navbar_rdo">Diseño de barra de navegación Invertida izquirda</string>
		<string name="rht_navbar_rdo">Diseño de barra de navegación Invertida derecha</string>
		<string name="restore_defaults_btn">Restore Defaults</string>
		<string name="settings_tz_btn">Zona Horaria</string>
		<string name="settings_screen_btn">Pantalla</string>
		<string name="settings_screen_bright_btn">Brillo de Pantalla</string>
		<string name="settings_vibration_btn">Vibración</string>
		<string name="settings_language_btn">Idioma</string>
		<string name="time_zone_hdr">Zona Horaria</string>
		<string name="sel_tz_list">Seleccione Zona Horaria:</string>
		<string name="utcm11">(UTC -11) Samoa, Midway Island</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Pacific Time</string>
		<string name="utcm7">(UTC -7) Mountain Time</string>
		<string name="utcm6">(UTC -6) Central Time</string>
		<string name="utcm5">(UTC -5) Eastern Time</string>
		<string name="utcm4">(UTC -4) Atlantic Time</string>
		<string name="utcm3">(UTC -3) Brazil, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantic</string>
		<string name="utcm1">(UTC -1) Azores, Cape Verde</string>
		<string name="utc0">(UTC  0) London, Dublin, Lisbon</string>
		<string name="utcp1">(UTC +1) Berlin, Brussels, Paris</string>
		<string name="utcp2">(UTC +2) Athens, Istanbul, South Africa</string>
		<string name="utcp3">(UTC +3) Moscow, Baghdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Yekaterinburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Beijing, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokyo, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Eastern Australia, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Solomon Islands</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="sel_tz_offset">Selecciona Variación (usualmente 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Ninguno</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Utilizar el horario de verano (DST)</string>
		<string name="curr_tz">Zona Horaria Actual: %tw_time_zone%</string>
		<string name="curr_tz_s">Zona Horaria Actual:</string>
		<string name="set_tz_btn">Establecer Zona Horaria</string>
		<string name="settings_screen_hdr">Pantalla</string>
		<string name="settings_screen_timeout_hdr">Tiempo de espera de pantalla</string>
		<string name="enable_timeout_chk">Activar tiempo de espera de pantalla</string>
		<string name="screen_to_slider">Tiempo de espera de pantalla en segundos:</string>
		<string name="screen_to_slider_s">Tiempo de espera de pantalla en segundos (0=disabled): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Ajustes de tiempo de espera de la pantalla no disponibles</string>
		<string name="screen_bright_slider">Brillo: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Configuración de brillo no diponible</string>
		<string name="vibration_hdr">Vibración</string>
		<string name="button_vibration_hdr">Vibración de los Botones</string>
		<string name="kb_vibration_hdr">Vibración del Teclado</string>
		<string name="act_vibration_hdr">Vibración de Acciones</string>
		<string name="button_vibration">Vibración de Botón:</string>
		<string name="kb_vibration">Vibración de Teclado:</string>
		<string name="act_vibration">Vibración de Acciones:</string>
		<string name="select_language">Selecciona Idioma:</string>
		<string name="sel_lang_btn">Seleccionar Idioma</string>
		<string name="set_language_btn">Establecer Idioma</string>
		<string name="advanced_hdr">Avanzado</string>
		<string name="copy_log_confirm">Copiar Log a Tarjeta SD?</string>
		<string name="copying_log">Copiando Log a Tarjeta SD...</string>
		<string name="copy_log_complete">Copia del Log Completada</string>
		<string name="fix_context_btn">Reparar Contextos</string>
		<string name="part_sd_btn">Particionar Tarjeta SD</string>
		<string name="part_sd_s_btn">Tarjeta SD</string>
		<string name="file_manager_btn">Administrador de Archivos</string>
		<string name="language_hdr">Idioma</string>
		<string name="terminal_btn">Terminal</string>
		<string name="reload_theme_btn">Recargar Tema</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Injectar TWRP</string>
		<string name="inject_twrp_confirm">Re-Injectar TWRP?</string>
		<string name="injecting_twrp">Re-Injectando TWRP...</string>
		<string name="inject_twrp_complete">TWRP Injección Completa</string>
		<string name="swipe_to_confirm">Desliza para Confirmar</string>
		<string name="part_sd_hdr">Particionar Tarjeta SD</string>
		<string name="invalid_partsd_sel">Debes seleccionar un dispositivo extraíble</string>
		<string name="part_sd_lose">Perderá todos los archivos de la tarjeta SD!</string>
		<string name="part_sd_undo">Esta Acción no se puede Deshacer!</string>
		<string name="part_sd_ext_sz">Tamaño de EXT:</string>
		<string name="part_sd_swap_sz">Tamaño de Intercambio:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Sistema de Archivos:</string>
		<string name="swipe_part_sd">Desliza para Particionar</string>
		<string name="swipe_part_sd_s">Particionar</string>
		<string name="partitioning_sd">Particionando Tarjeta SD...</string>
		<string name="partitioning_sd2">Esto puede tomar unos Minutos.</string>
		<string name="part_sd_complete">Particionar Completado</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Restaurar Boot Original</string>
		<string name="dumlock_restore_confirm">¿Restaurar imagen de boot original?</string>
		<string name="dumlock_restoring">Restaurando boot Original...</string>
		<string name="dumlock_restore_complete">Restauración del Boot Original Completado</string>
		<string name="dumlock_reflash_btn">Reflashear Recovery</string>
		<string name="dumlock_reflash_confirm">¿Reflashear recovery a boot?</string>
		<string name="dumlock_reflashing">Flasheando recovery a boot...</string>
		<string name="dumlock_reflash_complete">Flasheo del Recovery a Boot Completado</string>
		<string name="dumlock_install_btn">Instalar HTC Dumlock</string>
		<string name="dumlock_install_confirm">¿Instalar los archivos de HTC dumlock en la ROM?</string>
		<string name="dumlock_installing">Instalando HTC Dumlock...</string>
		<string name="dumlock_install_complete">Instalación de HTC Dumlock Completada</string>
		<string name="swipe_to_unlock">Desliza para Desbloquear</string>
		<string name="swipe_unlock">   Desbloquear</string>
		<string name="fm_hdr">Administrador de Archivos </string>
		<string name="fm_sel_file">Selecciona un Archivo ó Carpeta</string>
		<string name="fm_type_folder">Carpeta</string>
		<string name="fm_type_file">Archivo</string>
		<string name="fm_choose_act">Elija una Acción</string>
		<string name="fm_selected">%tw_fm_type% seleccionado:</string>
		<string name="fm_copy_btn">Copiar</string>
		<string name="fm_copy_file_btn">Copiar Archivo</string>
		<string name="fm_copy_folder_btn">Copiar Carpeta</string>
		<string name="fm_copying">Copiando</string>
		<string name="fm_move_btn">Mover</string>
		<string name="fm_moving">Moviendo</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Eliminar</string>
		<string name="fm_deleting">Eliminando</string>
		<string name="fm_rename_btn">Renombrar</string>
		<string name="fm_rename_file_btn">Renombrar Archivo</string>
		<string name="fm_rename_folder_btn">Renombrar Carpeta</string>
		<string name="fm_renaming">Renombrando</string>
		<string name="fm_sel_dest">Selecciona la carpeta de destino</string>
		<string name="fm_sel_curr_folder">Selecciona la carpeta actual</string>
		<string name="fm_rename_hdr">Renombrar</string>
		<string name="fm_set_perms_hdr">Establecer Permisos</string>
		<string name="fm_perms">Permisos:</string>
		<string name="fm_complete">Operación de Archivo Completado</string>
		<string name="decrypt_data_hdr">Desencriptar Datos</string>
		<string name="decrypt_data_enter_pass">Introducir Contraseña.</string>
		<string name="decrypt_data_failed">Contraseña incorrecta, intente de nuevo!</string>
		<string name="decrypt_data_failed_pattern">Patrón incorrecto, intentelo de nuevo!</string>
		<string name="decrypt_data_enter_pattern">Introduzca un patrón.</string>
		<string name="decrypt_data_trying">Tratando de Desencriptar</string>
		<string name="term_hdr">Comando de Terminal</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">MATAR</string>
		<string name="term_sel_folder_hdr">Navegar hasta la Carpeta de Inicio</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Limpiar Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">Limpiar Cache</string>
		<string name="swipe_to_sideload">Desliza para iniciar Sideload</string>
		<string name="swipe_sideload">   Comenzar</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Uso: adb sideload nombredearchivo.zip</string>
		<string name="sideload_complete">ADB Sideload Completado</string>
		<string name="fix_contexts_hdr">Fijar Contextos</string>
		<string name="fix_contexts_note1">Nota: La fijación de los contextos rara vez es necesaria.</string>
		<string name="fix_contexts_note2">La fijación de Contextos de SELinux puede causar</string>
		<string name="fix_contexts_note3">que tú dispositivo no arranque correctamente.</string>
		<string name="swipe_to_fix_contexts">Desliza para fijar Contextos</string>
		<string name="swipe_fix_contexts">   Fijar Contextos</string>
		<string name="fixing_contexts">Fijando Contextos...</string>
		<string name="fix_contexts_complete">Fijar Contextos Completado</string>
		<string name="reboot_hdr">Reiniciar</string>
		<string name="install_cancel">No instalar</string>
		<string name="sel_storage_list">Seleccionar Almacenamiento</string>
		<string name="ok_btn">OK</string>
		<string name="no_kernel_selinux">Kernel no tiene soporte para la lectura de los contextos de SELinux.</string>
		<string name="full_selinux">Soporte completo de SELinux está presente.</string>
		<string name="no_selinux">No hay soporte SELinux (no libselinux).</string>
		<string name="mtp_enabled">MTP Activado</string>
		<string name="mtp_crash">MTP falló, no se iniciará MTP en el arranque.</string>
		<string name="decrypt_success">Datos descifrados exitosamente, nuevo dispositivo de bloque: \'{1}\'</string>
		<string name="unable_to_decrypt">Incapaz de descifrar con la contraseña actual. Quizás necesites realizar un Formateo de Datos.</string>
		<string name="generating_digest1" version="2">Generando Digest</string>
		<string name="generating_digest2" version="2"> * Generando Digest...</string>
		<string name="digest_created" version="2"> * Digest Creado.</string>
		<string name="digest_error" version="2"> * ¡Digest Error!</string>
		<string name="digest_compute_error" version="2"> * Error creando Digest.</string>
		<string name="current_date">(Fecha Actual)</string>
		<string name="auto_generate">(Autogenerar)</string>
		<string name="unable_to_locate_partition">Incapaz de localizar la partición’{1}’ para los cálculos de la copia de seguridad.</string>
		<string name="no_partition_selected">No se han seleccionado particiones para copia de seguridad.</string>
		<string name="total_partitions_backup"> * Número total de particiones para copia de seguridad: {1}</string>
		<string name="total_backup_size"> * Tamaño total de todos los datos: {1}MB</string>
		<string name="available_space"> * Espacio disponible: {1}MB</string>
		<string name="unable_locate_storage">Incapaz de localizar el dispositivo de almacenamiento.</string>
		<string name="no_space">No hay suficiente espacio en el almacenamiento.</string>
		<string name="backup_started">[COPIA DE SEGURIDAD COMENZADA]</string>
		<string name="backup_folder">Carpeta de copia seguridad establecida en \'{1}\'</string>
		<string name="fail_backup_folder">Error al crear carpeta de copia de seguridad.</string>
		<string name="avg_backup_fs">Tasa media de copia de seguridad para sistemas de archivo: {1} MB/seg</string>
		<string name="avg_backup_img">Tasa media de copia de seguridad para imágenes de unidades: {1} MB/seg</string>
		<string name="total_backed_size">[{1} MB TOTALES DE COPIA DE SEGURIDAD]</string>
		<string name="backup_completed">[COPIA DE SEGURIDAD COMPLETADA EN {1} SEGUNDOS	]</string>
		<string name="restore_started">[RESTAURACIÓN COMENZADA]</string>
		<string name="restore_folder">Restaurar carpeta: \'{1}\'</string>
		<string name="restore_part_done">[{1} completado ({2} segundos)]</string>
		<string name="verifying_digest" version="2">Verificando Digest</string>
		<string name="skip_digest" version="2">Saltando checkeo de Digest basado en ajustes del usuario.</string>
		<string name="calc_restore">Calculando detalles de la restauración...</string>
		<string name="restore_read_only">No se puede restaurar {1} -- montado en modo leer.</string>
		<string name="restore_unable_locate">Incapaz de localizar la partición \'{1}\' para la restauración.</string>
		<string name="no_part_restore">No se han seleccionado particiones para restaurar.</string>
		<string name="restore_part_count">Restaurando {1} particiones...</string>
		<string name="total_restore_size">El tamaño total de restauración es de {1}MB</string>
		<string name="updating_system_details">Actualizando Detalles de Sistema</string>
		<string name="restore_completed">[RESTAURACIÓN COMPLETADA EN {1} SEGUNDOS]</string>
		<string name="error_opening_strerr">Error abriendo: \'{1}\' ({2})</string>
		<string name="unable_locate_part_backup_name">Incapaz de localizar partición con el nombre de copia de seguridad: \'{1}\'</string>
		<string name="unable_find_part_path">Incapaz de encontrar la partición para la dirección \'{1}\'</string>
		<string name="update_part_details">Actualizando detalles de la partición…</string>
		<string name="update_part_details_done">…hecho</string>
		<string name="wiping_dalvik">Limpiando Directorios de Caché de Dalvik...</string>
		<string name="cleaned">Limpio: {1}...</string>
		<string name="dalvik_done">-- ¡Limpieza de Directorios de Caché de Dalvik Completa!</string>
		<string name="no_andsec">No se encontró ninguna partición de android secure.</string>
		<string name="unable_to_locate">Incapaz de localizar {1}.</string>
		<string name="wiping_datamedia">Limpiando almacenamiento interno -- /data/media...</string>
		<string name="unable_to_mount">Incapaz de montar {1}</string>
		<string name="unable_to_mount_internal">Incapaz de montar almacenamiento_interno</string>
		<string name="unable_to_mount_storage">Incapaz de montar almacenamiento</string>
		<string name="fail_decrypt">Error al descifrar datos.</string>
		<string name="no_crypto_support">No hay ningún soporte de cifrado compilado en esta compilación.</string>
		<string name="decrypt_success_dev">Datos desencriptados satisfactoriamente, nuevo bloque de dispositivo: '{1}'</string>
		<string name="done">Hecho.</string>
		<string name="start_partition_sd">Particionando tarjeta SD...</string>
		<string name="partition_sd_locate">Incapaz de localizar el dispositivo a particionar.</string>
		<string name="ext_swap_size">El tamaño de EXT + Swap es más grande que el tamaño de la tarjeta SD.</string>
		<string name="remove_part_table">Eliminando tabla de partición...</string>
		<string name="unable_rm_part">Incapaz de eliminar la tabla de partición.</string>
		<string name="create_part">Creando partición {1}...</string>
		<string name="unable_to_create_part">Incapaz de crear partición {1}.</string>
		<string name="format_sdext_as">Formateando sd-ext como {1}...</string>
		<string name="part_complete">Particionamiento completo.</string>
		<string name="unable_to_open">Incapaz de abrir \'{1}\'.</string>
		<string name="mtp_already_enabled">MTP ya está habilitado</string>
		<string name="mtp_fail">Error al activar MTP</string>
		<string name="no_mtp">Soporte a MTP no incluido</string>
		<string name="image_flash_start">[FLASHEO DE IMAGEN EMPEZADA]</string>
		<string name="img_to_flash">Imagen a flashear: \'{1}\'</string>
		<string name="flash_unable_locate">Incapaz de localizar la partición \'{1}\' para flashear.</string>
		<string name="no_part_flash">No se ha seleccionado partición para flashear.</string>
		<string name="too_many_flash">Demasiadas particiones seleccionadas para flashear.</string>
		<string name="invalid_flash">La partición de flasheo especificada es inválida.</string>
		<string name="flash_done">[FLASHEO DE IMAGEN COMPLETO]</string>
		<string name="wiping">Limpiando {1}</string>
		<string name="repair_not_exist">¡{1} no existe! ¡No se puede reparar!</string>
		<string name="repairing_using">Reparando {1} usando {2}...</string>
		<string name="unable_repair">Incapaz de reparar {1}.</string>
		<string name="mount_data_footer">No se pudo montar /data e incapaz de encontrar pie de página de crypto.</string>
		<string name="create_folder_strerr">No se pudo crear \'{1}\' en carpeta ({2}).</string>
		<string name="fail_mount">Error al desmontar \'{1}\' ({2})</string>
		<string name="fail_unmount">Fallo al desmontar '{1}' ({2})</string>
		<string name="cannot_resize">No se puede cambiar el tamaño de {1}.</string>
		<string name="repair_resize">Reparando {1} antes de cambiar de tamaño.</string>
		<string name="unable_resize">Incapaz de cambiar el tamaño de archivo de {1}.</string>
		<string name="no_digest_found" version="2">No se encuentra archivo Digest para \'{1}\'. Por favor, deselecciona Activar verificación de Digest para restaurar.</string>
		<string name="digest_fail_match" version="2">Digest no coincide en \'{1}\'.</string>
		<string name="digest_matched" version="2">Digest matched for '{1}'.</string>
		<string name="fail_decrypt_tar">Fallo al desencriptar el archivo tar '{1}'</string>
		<string name="format_data_msg">Quizás necesites reiniciar el recovery para ser capaz de usar /data de nuevo.</string>
		<string name="format_data_err">Incapaz de formatear para remover encriptación.</string>
		<string name="formatting_using">Formateando {1} usando {2}...</string>
		<string name="unable_to_wipe">Incapaz de limpiar {1}.</string>
		<string name="cannot_wipe">Partición {1} no se limpiar.</string>
		<string name="remove_all">Eliminando todos los archivos dentro de \'{1}\'</string>
		<string name="wiping_data">Limpiando datos sin limpiar /data/media ...</string>
		<string name="backing_up">Realizando copia de seguridad {1}...</string>
		<string name="backing">Realizando copia de seguridad</string>
		<string name="backup_size">El tamaño del archivo \'{1}\' de la copia seguridad es de 0 bytes.</string>
		<string name="datamedia_fs_restore">CUIDADO: !Esta copia de seguridad de /data se hizo con el sistema de archivos {1}! La copia de seguridad puede no arrancar a no ser que cambies a {1}.</string>
		<string name="restoring">Restaurando {1}...</string>
		<string name="restoring_hdr">Restaurando</string>
		<string name="recreate_folder_err">Incapaz de recrear la carpeta {1}.</string>
		<string name="img_size_err">El tamaño de la imagen es mayor que el tamaño del dispositivo de destino.</string>
		<string name="flashing">Flasheando {1}...</string>
		<string name="backup_folder_set">Copia de Seguridad establecida en '{1}'</string>
		<string name="locate_backup_err">Incapaz de localizar copia de seguridad \'{1}\'</string>
		<string name="set_restore_opt">Ajustando opciones de restauración: \'{1}\':</string>
		<string name="digest_check_skip" version="2">El salto de checkeo de Digest está activado</string>
		<string name="ors_encrypt_restore_err">Incapaz de usar OpenRecoveryScript para restaurar una copia de seguridad encriptada.</string>
		<string name="mounting">Montando</string>
		<string name="unmounting">Desmontando</string>
		<string name="mounted">Montado \'{1}\'</string>
		<string name="unmounted">Desmontado \'{1}\'</string>
		<string name="setting">Ajustando \'{1}\' a \'{2}\'</string>
		<string name="setting_empty">Ajustando \'{1}\' a vacío</string>
		<string name="making_dir1">Creando Directorio</string>
		<string name="making_dir2">Creando directorio: \'{1}\'</string>
		<string name="running_command">Corriendo Comando</string>
		<string name="sideload">Carga lateral de ADB</string>
		<string name="start_sideload">Empezando carga lateral de ADB...</string>
		<string name="need_new_adb">Necesitas de adb 1.0.32 o más nuevo para poder realizar la carga lateral en este dispositivo.</string>
		<string name="no_pwd">No se ha proporcionado contraseña.</string>
		<string name="done_ors">Procesamiento de comando de archivos hecho</string>
		<string name="injecttwrp">Inyectando TWRP en imagen boot...</string>
		<string name="zip_err">Error instalando archivo zip \'{1}\'</string>
		<string name="installing_zip">Instalando archivo zip '{1}'</string>
		<string name="select_backup_opt">Ajustando opciones de copia de seguridad:</string>
		<string name="compression_on">La compresión está activada</string>
		<string name="digest_off" version="2">La generación de Digest está desactivada</string>
		<string name="backup_fail">Copia de seguridad fallida</string>
		<string name="backup_clean">La copia de seguridad falló. Limpiando carpeta de la copia de seguridad.</string>
		<string name="running_recovery_commands">Corriendo Comandos de Recovery</string>
		<string name="recovery_commands_complete">Comandos de Recovery Completos</string>
		<string name="running_ors">Corriendo OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript Completo</string>
		<string name="no_updater_binary">No fue posible encontrar \'{1}\' en el archivo zip.</string>
		<string name="check_for_digest" version="2">Buscando archivo Digest...</string>
		<string name="fail_sysmap">Error al mapear archivo \'{1}\'</string>
		<string name="verify_zip_sig">Verificando firma de zip…</string>
		<string name="verify_zip_fail">¡Verificación de firma de Zip fallida!</string>
		<string name="verify_zip_done">Firma de Zip verificada exitosamente.</string>
		<string name="zip_corrupt">¡Este archivo Zip es corrupto!</string>
		<string name="no_digest" version="2">Saltando verificación de Digest: no se ha encontrado archivo Digest</string>
		<string name="digest_fail" version="2">Digest no coincide</string>
		<string name="digest_match" version="2">Digest coincide</string>
		<string name="pid_signal">Proceso {1} terminó con señal: {2}</string>
		<string name="pid_error">Proceso {1} terminó con ERROR: {2}</string>
		<string name="install_dumlock">Instalando HTC Dumlock en el sistema…</string>
		<string name="dumlock_restore">Restaurando el boot original...</string>
		<string name="dumlock_reflash">Reflasheando el recovery en boot...</string>
		<string name="run_script">Ejecutando script {1} ...</string>
		<string name="rename_stock">Renombrado stock recovery en /system para prevenir que la ROM stock remplace TWRP.</string>
		<string name="split_backup">Dividiendo copia de seguridad en múltiples archivos...</string>
		<string name="backup_error">Error creando copia de seguridad.</string>
		<string name="restore_error">Error durante el proceso de restauración.</string>
		<string name="split_thread">Dividiendo hilo ID {1} en archivo {2}</string>
		<string name="file_progress">%llu de %llu archivos, %i%%</string>
		<string name="size_progress">%lluMB de %lluMB, %i%%</string>
		<string name="decrypt_cmd">Intentando decriptar partición de datos via línea de comandos.</string>
		<string name="base_pkg_err">Carga de paquetes básicos fallido.</string>
		<string name="simulating">Simulando acciones...</string>
		<string name="backup_cancel">Copia de seguridad cancelada.</string>
		<string name="config_twrp">Configurando TWRP...</string>
		<string name="config_twrp_err">Incapaz de configurar TWRP con este kernel.</string>
		<string name="copy_log">Log del recovery copiado en {1}.</string>
		<string name="max_queue">¡Máximo de archivos zip en cola alcanzado!</string>
		<string name="min_queue">¡Mínimo de archivos zip en cola alcanzado!</string>
		<string name="screenshot_saved">Captura de pantalla guardada en {1}</string>
		<string name="screenshot_err">¡La captura de pantalla falló!</string>
		<string name="zip_wipe_cache">Uno o más archivos zip han pedido una limpieza de caché -- Limpiando caché ahora.</string>
		<string name="and_sec_wipe_err">Incapaz de limpiar android secure</string>
		<string name="dalvik_wipe_err">¡La limpieza de dalvik falló!</string>
		<string name="auto_gen">(Autogenerar)</string>
		<string name="curr_date">(Fecha Actual)</string>
		<string name="backup_name_len">El nombre de esta copia de seguridad es demasiado largo.</string>
		<string name="backup_name_invalid">El nombre de la copia de seguridad \'{1}\' contiene un carácter inválido: \'{1}\'</string>
		<string name="no_real_sdcard">¡Este dispositivo no tiene una tarjeta SD real! ¡Abortando!</string>
		<string name="cancel_sideload">Cancelando carga lateral ADB...</string>
		<string name="change_fs_err">Error cambiando sistema de archivos.</string>
		<string name="theme_ver_err">Tema personalizado no coincide con la versión de TWRP. Usando tema stock.</string>
		<string name="up_a_level">(Subir Un Nivel)</string>
		<string name="install_reboot">Reiniciando en 5 segundos</string>
		<string name="show_free_sdmb">Show Free SD Mb</string>
		
		<!-- PBRP Auto-Translated Strings START -->

		<string name="data_backup">Datos (sin almacenamiento)</string>
		<string name="autostorage">Almacenamiento</string>
		<string name="copy_log_btn1">Generar registros en sdcard</string>
		<string name="adb_sideload_btn1">Instale sus paquetes a través de ADB</string>
		<string name="zip_compatible_err">¡Error de compatibilidad Zip Treble!</string>
		<string name="wipe_dalvik_btn">Limpiar Dalvik</string>
		<string name="reboot_recovery_btn">Recuperación de reinicio</string>
		<string name="wipe_dalvik_confirm">¿Limpiar Dalvik?</string>
		<string name="wipe_dalvik_complete">Toallita Dalvik completa</string>
		<string name="reboot_install_app_hdr">¿Instalar la aplicación TWRP?</string>
		<string name="reboot_install_app1">¿Le gustaría instalar la aplicación oficial TWRP?</string>
		<string name="reboot_install_app2">La aplicación puede buscar nuevas versiones de TWRP.</string>
		<string name="reboot_install_app_prompt_install">Mensaje para instalar la aplicación TWRP si no está instalada</string>
		<string name="reboot_install_app_system">Instalar como una aplicación del sistema</string>
		<string name="reboot_installing_app">Instalando la aplicación ...</string>
		<string name="swipe_to_install_app">Desliza para instalar la aplicación TWRP</string>
		<string name="reset">Reiniciar</string>
		<string name="factory_reset5">(sin incluir usuarios / pantalla de bloqueo)</string>
		<string name="part_present">Presente:</string>
		<string name="part_removable">Retirable:</string>
		<string name="destination_storage">Almacenamiento de destino</string>
		<string name="check_digest_after_backup">Verificar resumen después de la copia de seguridad</string>
		<string name="disable_backup_space_chk" version="2">Desactive la verificación de espacio libre antes de la copia de seguridad</string>
		<string name="current_boot_slot">Espacio actual: %tw_active_slot%</string>
		<string name="boot_slot_a">Ranura A</string>
		<string name="boot_slot_b">Ranura B</string>
		<string name="changing_boot_slot">Cambio de la ranura de arranque</string>
		<string name="changing_boot_slot_complete">Cambio de ranura de arranque completo</string>
		<string name="backup_options">Opciones de respaldo</string>
		<string name="rb_recovery_btn1">Reiniciar para recuperación</string>
		<string name="rb_bootloader_btn1">Reiniciar al cargador de arranque</string>
		<string name="vibration_disabled">La vibración está desactivada para este dispositivo</string>
		<string name="copying_log" version="2">Copiar registros en sdcard</string>
		<string name="copy_log_complete" version="2">Copia de registros completa</string>
		<string name="fix_context_btn1">Corregir contextos de SELinux</string>
		<string name="part_sd_btn1">Particione su tarjeta SD / almacenamiento interno</string>
		<string name="file_manager_btn1">Administre sus archivos, carpetas en su dispositivo</string>
		<string name="terminal_btn1">Lanza consola de terminal elevada</string>
		<string name="reload_theme_btn1">Vuelva a cargar el tema de recuperación si hay problemas</string>
		<string name="dumlock_hdr1">Actualice el arranque de su HTC desde la recuperación</string>
		<string name="fm_open_file_btn">Leer archivo</string>
		<string name="fm_reading">Leyendo</string>
		<string name="fm_unzipping">Descomprimiendo</string>
		<string name="fm_zipping">Comprimir</string>
		<string name="fm_unzip_btn">Abrir la cremallera</string>
		<string name="fm_zip_btn">Código Postal</string>
		<string name="pb_zip_name">Comprimir</string>
		<string name="decrypt_data_vold_os_missing">Archivos faltantes necesarios para descifrar vold: {1}</string>
		<string name="install_twrp_ramdisk">Instalar Recovery Ramdisk</string>
		<string name="install_twrp_ramdisk1">Disco RAM de recuperación flash (solo A / B)</string>
		<string name="install_kernel">Instalar Kernel</string>
		<string name="repack_kernel_confirm_hdr">Instalar Kernel</string>
		<string name="repack_kernel_confirm_hdr1">Kernel personalizado de Flash (solo A / B)</string>
		<string name="repack_ramdisk_confirm_hdr">Instalar recuperación</string>
		<string name="repack_kernel_confirm">¿Instalar Kernel?</string>
		<string name="repack_ramdisk_confirm">¿Instalar Recovery?</string>
		<string name="repack_backup_first">Primero haga una copia de seguridad de la imagen existente</string>
		<string name="repack">Reempaquetar</string>
		<string name="swipe_to_install">Deslizar para instalar</string>
		<string name="installing">Instalando ...</string>
		<string name="install_complete">Instalación completa</string>
		<string name="unpack_error">Error al desempaquetar la imagen.</string>
		<string name="repack_error">Error al volver a empaquetar la imagen.</string>
		<string name="unpacking_image">Desembalando {1} ...</string>
		<string name="repacking_image">Reembalaje {1} ...</string>
		<string name="repack_image_hdr">Seleccionar imagen</string>
		<string name="fix_recovery_loop">Reparar Bootloop de recuperación</string>
		<string name="fix_recovery_loop1">Solución alternativa para corregir la recuperación después del reinicio</string>
		<string name="fix_recovery_loop_confirm">¿Arreglar Bootloop de recuperación?</string>
		<string name="fixing_recovery_loop">Arreglando el Bootloop de recuperación ...</string>
		<string name="fix_recovery_loop_complete">Reparar Bootloop de recuperación completo</string>
		<string name="fixing_recovery_loop_patch">Parcheo del kernel ...</string>
		<string name="fix_recovery_loop_patch_error">Error al parchear el kernel.</string>
		<string name="decrypt_users">Descifrar usuarios</string>
		<string name="decrypt_users1">Descifrado multiusuario</string>
		<string name="decrypt_users_selection">Seleccione una identificación de usuario para descifrar</string>
		<string name="select_user">Seleccionar usuario</string>
		<string name="backup_storage_undecrypt_warning">La copia de seguridad no incluye algunos archivos del usuario {1}, porque el usuario no está descifrado.</string>
		<string name="decrypting_user_fbe">Intentando descifrar FBE para el usuario {1} ...</string>
		<string name="decrypt_user_success_fbe">Usuario {1} descifrado correctamente</string>
		<string name="decrypt_user_fail_fbe">No se pudo descifrar al usuario {1}</string>
		<string name="decrypt_data_enter_pass_fbe">Ingrese la contraseña para el usuario [%tw_crypto_user_id%]</string>
		<string name="decrypt_data_enter_pattern_fbe">Ingrese el patrón para el usuario [%tw_crypto_user_id%]</string>
		<string name="cache_dalvik_done">- ¡Borrado completo de directorios de caché de Dalvik!</string>
		<string name="decrypt_success_nodev">Datos descifrados correctamente</string>
		<string name="backup_storage_warning">Las copias de seguridad de {1} no incluyen ningún archivo en el almacenamiento interno, como imágenes o descargas.</string>
		<string name="invalid_zip_format">Formato de archivo zip no válido.</string>
		<string name="decrypt_cmd" version="2">Intentar descifrar la partición de datos o los datos del usuario a través de la línea de comandos.</string>
		<string name="install_reboot" version="2">Reiniciando en %tw_sleep% segundo (s)</string>
		<string name="pb_flashed">* Nuevo PBRP parpadeante, presione Volumen {1}</string>
		<string name="pb_flashed_">* ¡Se ha detectado un Ramdisk parcheado por Magisk!</string>
		<string name="pb_rb_msg">* Volumen {1} para terminar</string>
		<string name="adbbackup_error">Error con ADB Backup. Dejar..."</string>
		<string name="adbbackup_control_error">No se puede escribir en el canal de control de adb</string>
		<string name="twrp_adbbu_option">Se requiere la opción --twrp para habilitar la copia de seguridad de twrp adb</string>
		<string name="partition_not_found">ruta: {1} no se encuentra en la lista de particiones</string>
		<string name="copy_logcat_log">Se copió el registro de logcat en {1}</string>
		<string name="copy_kernel_log">Se copió el registro del kernel en {1}</string>
		<string name="include_logcat_log">Incluir registro de Logcat</string>
		<string name="include_kernel_log">Incluir registro de kernel</string>
		<string name="sha2_chk">Utilice SHA2 para hash</string>
		<string name="unable_set_boot_slot">Error al cambiar la ranura de arranque del cargador de arranque a {1}</string>
		<string name="device_ab">Configuración del dispositivo A / B</string>
		<string name="flash_ab_inactive">Cremallera A / B parpadeante en la ranura inactiva: {1}</string>
		<string name="flash_ab_reboot">Para actualizar cremalleras adicionales, reinicie la recuperación para cambiar a la ranura actualizada.</string>
		<string name="ozip_decrypt_decryption">Iniciando el descifrado de Ozip ...</string>
		<string name="ozip_decrypt_finish">¡Descifrado de Ozip terminado!</string>
		<string name="additional_hdr">Adicional</string>
		<string name="additional">Adicional</string>
		<string name="tools_hdr">Opciones de herramientas</string>
		<string name="tools">Opciones de herramientas</string>
		<string name="tools1">Herramientas</string>
		<string name="Magisk_btn">Mágico</string>
		<string name="Magisk_text">Se instalará Magisk.</string>
		<string name="Magisk_confirm">¿Intenta instalarlo?</string>
		<string name="Unroot_Magisk_btn">Desenraizar magia</string>
		<string name="Unroot_Magisk_text">Se instalará Unroot Magisk.</string>
		<string name="Unroot_Magisk_confirm">¿Intenta instalarlo?</string>
		<string name="Aroma_FM_btn">Aroma FM</string>
		<string name="Aroma_FM_text">Se instalará Aroma FM.</string>
		<string name="Aroma_FM_confirm">¿Intenta instalarlo?</string>
		<string name="FP_Scanner_btn">Escáner FP</string>
		<string name="FP_Scanner_text">Se instalará el escáner FP.</string>
		<string name="FP_Scanner_confirm">¿Intenta instalarlo?</string>
		<string name="Pin/Pass_Remover_btn">Removedor de pasadores / pasadores</string>
		<string name="Pin/Pass_Remover_text">Se instalará Pin / Pass Remover.</string>
		<string name="Pin/Pass_Remover_confirm">¿Intenta instalarlo?</string>
		<string name="RM_Subs_Overlays_btn">Superposiciones de RM</string>
		<string name="RM_Subs_Overlays_text">Se instalarán superposiciones de RM Subs.</string>
		<string name="RM_Subs_Overlays_confirm">¿Intenta instalarlo?</string>
		<string name="RM_All_Subs_Overlays_btn">RM todas las superposiciones</string>
		<string name="RM_All_Subs_Overlays_text">Se instalarán RM All Subs Overlays.</string>
		<string name="RM_All_Subs_Overlays_confirm">¿Intenta instalarlo?</string>
		<string name="Camera2API_Enabler_btn">Activador Camera2API</string>
		<string name="Camera2API_Enabler_text">Se instalará Camera2API Enabler.</string>
		<string name="Camera2API_Enabler_confirm">¿Intenta instalarlo?</string>
		<string name="App_Delete_btn">Eliminar aplicación</string>
		<string name="App_Delete_text">Se instalará App Delete.</string>
		<string name="App_Delete_confirm">¿Intenta instalarlo?</string>
		<string name="MTP_Fix_btn">Corrección de MTP</string>
		<string name="MTP_Fix_text">Se instalará MTP Fix.</string>
		<string name="MTP_Fix_confirm">¿Intenta instalarlo?</string>
		<string name="MMR_btn">Gerente de magia</string>
		<string name="MMR_text">Se instalará Magisk Manager Recovery.</string>
		<string name="MMR_confirm">¿Intenta instalarlo?</string>
		<string name="Dm_Verity_btn">Dm Verity</string>
		<string name="Dm_Verity_text">Se instalará Dm Verity.</string>
		<string name="Dm_Verity_confirm">¿Intenta instalarlo?</string>
		<string name="use_aromafm">Utilice Aroma File Manager</string>
		<string name="pbthemes">Temas</string>
		<string name="pbthemes_hdr">Temas</string>
		<string name="special">Especial</string>
		<string name="special_hdr">Especial</string>
		<string name="about_pbrp">Sobre PBRP</string>
		<string name="device_info">Información del dispositivo</string>
		<string name="device_maintainer">Mantenedor de dispositivo</string>
		<string name="thanksto">Gracias a</string>
		<string name="toolscr">Crédito de herramientas</string>
		<string name="contributors">Colaboradores</string>
		<string name="contributors1">Colaboradores y Patreon</string>
		<string name="SETTING">Configuraciones especiales</string>
		<string name="SETTINGOTA">Configuración de OTA</string>
		<string name="device_name">Nombre del dispositivo:    %pb_device_manufacturer% %pb_device_name%</string>
		<string name="device_codename">Nombre en clave del dispositivo:    %pb_device%</string>
		<string name="build_date">Fecha de construcción:    %pb_build%</string>
		<string name="pb_version">Versión PitchBlack:    %pb_ver%</string>
		<string name="device_maintainer1">Mantenedor de dispositivo:    %pb_maintainer%</string>
		<string name="core_contributors">Colaboradores principales</string>
		<string name="miscellaneous">Diverso</string>
		<string name="pbrpspecial_btn">Especiales de PBRP</string>
		<string name="install_txt">Quiero agregar cambios</string>
		<string name="install2_txt">en forma de Cremalleras o Img</string>
		<string name="wipe_txt">Libera tu dispositivo</string>
		<string name="wipe2_txt">Estrés</string>
		<string name="backup_txt">Guarde su precioso</string>
		<string name="backup2_txt">Gemas en un lugar más seguro</string>
		<string name="restore_txt">Recupera tu precioso</string>
		<string name="restore2_txt">Gemas ¿Has ahorrado?</string>
		<string name="mount_txt">Obtén tu dispositivo</string>
		<string name="mount2_txt">Particiones montadas</string>
		<string name="advanced_txt">Esta página no es suficiente</string>
		<string name="advanced2_txt">¿para ti? Cambiar a</string>
		<string name="settings_txt">¡Personaliza PitchBlack Recovery!</string>
		<string name="customizations">Personalizaciones</string>
		<string name="themes_txt">Temas</string>
		<string name="bg_color">Color de fondo</string>
		<string name="font_options">Opciones de fuente</string>
		<string name="features_txt">Caracteristicas</string>
		<string name="logs_btn">CONSOLA ABIERTA</string>
		<string name="pb_support_miui_ota_chk">Soporte MIUI Incremental OTA</string>
		<string name="pb_incremental_ota_status_enabled">Admite el estado del paquete incremental MIUI: habilitado</string>
		<string name="pb_incremental_ota_status_disabled">Admite el estado del paquete incremental MIUI: deshabilitado</string>
		<string name="pb_incremental_package_detected">Paquete incremental detectado '{1}'</string>
		<string name="pb_survival_does_not_exist">¡OTA Survival no existe! ¡Actualice primero una ROM completa!</string>
		<string name="pb_install_detecting">Detectando paquete actual</string>
		<string name="pb_install_standard_detected">- Paquete estándar detectado</string>
		<string name="pb_install_miui_detected">- Paquete de actualización MIUI detectado</string>
		<string name="pb_install_miui_oreo_detected">- Paquete de actualización de agudos detectados MIUI</string>
		<string name="pb_install_miui_10_detected">- Paquete de actualización no agudo de MIUI 10 detectado</string>
		<string name="pb_install_patch_detected">- Detectado un parche o un paquete de reparación</string>
		<string name="pb_disable_boot_chk">Deshabilitar la verificación de arranque</string>
		<string name="pb_include_system_survival_chk">Incluir el sistema en la supervivencia de OTA</string>
		<string name="pb_verify_incremental_ota_signature_chk">Verificación incremental de firmas OTA</string>
		<string name="pb_incremental_ota_compatibility_chk">Verificación de la firma del paquete incremental ...</string>
		<string name="pb_incremental_ota_compatibility_false">¡El paquete incremental no es compatible con esta ROM!</string>
		<string name="pb_incremental_ota_compatibility_true">El paquete incremental es compatible</string>
		<string name="pb_zip_have_bootloader">Advertencia: Se detectó la reinstalación del cargador de arranque que fue llamado por '{1}'.</string>
		<string name="pb_no_space_ota_survival">No hay suficiente espacio libre en el almacenamiento interno para crear la supervivencia de la OTA.</string>
		<string name="exp">Opciones del explorador</string>
		<string name="pb_incremental_ota_res">OTA_RES -- done!</string>
		<string name="pb_incremental_ota_res_run">Ejecutando el proceso OTA_RES ...</string>
		<string name="pb_incremental_ota_bak_run">Ejecutando el proceso OTA_BAK ...</string>
		<string name="pb_incremental_ota_bak">OTA_BAK - ¡listo!</string>
		<string name="pb_advanced_stock_recovery">Desactivación agresiva de la recuperación de existencias</string>
		<string name="pb_reboot_dont_disable_stock_recovery_chk">No deshabilite el reemplazo de recuperación de stock</string>
		<string name="pb_dmverity_chk">Desactivación (parche DM-Verity)</string>
		<string name="pb_for_en_chk">Deshabilitación avanzada del cifrado forzado</string>
		<string name="pb_forced_encryption_chk">Deshabilitar el cifrado forzado</string>
		<string name="pb_disable_reboot_ota_check">Deshabilitar el reinicio después de OTA</string>
		<string name="pb_run_process">Iniciando el proceso '{1}'</string>
		<string name="pb_encrypt_cn">Múltiples detalles de cifrado almacenados en caché</string>
		<string name="pb_encrypt_st">Estado de cifrado: {1}</string>
		<string name="pb_run_process_fail">No se pudo finalizar el proceso '{1}'</string>
		<string name="fm_pb_make">Hacer carpeta</string>
		<string name="fm_pb_mk">Hacer carpeta</string>
		<string name="pb_run_process_done">Proceso '{1}' terminado</string>
		<string name="pb_encryption">Cifrado forzado parcheado con éxito</string>
		<string name="pb_ecryption_leave">Dispositivo cifrado dejando Forceencrypt</string>
		<string name="pb_encryption_off">El cifrado forzado no está habilitado</string>
		<string name="pb_fstab">Fstab detectado: '{1}'</string>
		<string name="pb_unlink">Desvinculando: '{1}'</string>
		<string name="pb_patching">Parcheo: '{1}'</string>
		<string name="pb_end_read">Lectura de proceso finalizado {1}</string>
		<string name="pb_start_read">Lectura de proceso iniciado {1}</string>
		<string name="pb_dm_verity">DM-Verity parcheado con éxito</string>
		<string name="pb_dm_verity_off">DM-Verity no está habilitado</string>
		<string name="pb_bk">Creando copia de seguridad de archivos PB - / tmp / pb / backup_wip ...</string>
		<string name="pb_bk_no">Ninguna herramienta de PBRP detecta la actualización del paquete PBRP</string>
		<string name="zip_err_compatibility">Bypass de compatibilidad de agudos</string>
		<string name="pb_wipe_substratum_overlays">Superposiciones de sustrato</string>
		<string name="substratum_done">- ¡Limpiar superposiciones de sustrato completo!</string>
		<string name="assert_failed_hint">Una afirmación falló. Consulte la salida anterior para obtener más detalles.</string>
		<string name="pb_wipe_magisk_modules">Módulos mágicos</string>
		<string name="magisk_done">- ¡Limpiar los módulos de Magisk por completo!</string>
		<string name="pb_saving_log">Conservación de registros ...</string>
		<string name="pb_enable_dmesg_logging">Habilitar el registro de Dmesg después de Flash</string>
		<string name="pb_copy_log_cache">Copiar registros en caché también.</string>
		<string name="pb_dev_name_change">¿Quieres cambiar el nombre en clave de tu dispositivo?</string>
		<string name="img">IMG</string>
		<string name="zip">CÓDIGO POSTAL</string>
		<string name="pb_dev_change">Cambiar el nombre en clave del dispositivo de %pb_prop_value% a %pb_codename_change%</string>
		<string name="pb_dev_changed">Nombre en clave del dispositivo cambiado a %pb_codename_change%</string>
		<string name="pb_dev_reboot">Es obligatorio reiniciar después de cambiar de nombre en clave</string>
		<string name="pb_dev_name">Cambiador de nombre en clave de dispositivo PBRP</string>
		<string name="codename_changer">Cambiador de nombre en clave</string>
		<string name="pb_wipe_fbe_cache">Caché de FBE</string>
		<string name="fbe_done">- ¡Borrado de caché de FBE completo!</string>
		<string name="sel_br_val">Valor de brillo de la linterna: %pb_bright_value%%</string>
		<string name="unmount_sys_install">Desmontar el sistema antes de instalar un ZIP</string>
		<string name="unmount_system">Desmontaje del sistema ...</string>
		<string name="unmount_system_err">Sistema de desmontaje fallido</string>
		
		<!-- PBRP Auto-Translated Strings END -->
	</resources>
</language>
