<?xml version="1.0"?>

<language>
	<display>Bahasa Indonesia</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="pb.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">Sistem</string>
		<string name="system_image">Image Sistem</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Image Vendor</string>
		<string name="boot">Boot</string>
		<string name="recovery">Pemulihan</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="sdcard">Kartu SD</string>
		<string name="internal">Penyimpanan Internal</string>
		<string name="microsd">Kartu Mikro SD</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Pengaman Android</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Data Adopsi</string>
		<string name="adopted_storage">Penyimpanan Adopsi</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">PitchBlack Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% &#xB0;C</string>
		<string name="battery_pct">Baterai: %tw_battery%</string>
		<string name="sort_by_name">Urutkan dengan Nama</string>
		<string name="sort_by_date">Urutkan dengan Tanggal</string>
		<string name="sort_by_size">Urutkan dengan Ukuran</string>
		<string name="sort_by_name_only">Nama</string>
		<string name="sort_by_date_only">Tanggal</string>
		<string name="sort_by_size_only">Ukuran</string>
		<string name="tab_general">UMUM</string>
		<string name="tab_options">PILIHAN</string>
		<string name="tab_backup">CADANGAN</string>
		<string name="tab_time_zone">ZONA WAKTU</string>
		<string name="tab_screen">LAYAR</string>
		<string name="tab_vibration">GETAR</string>
		<string name="tab_language">BAHASA</string>

		<string name="install_btn">Pasang</string>
		<string name="wipe_btn">Bersihkan</string>
		<string name="backup_btn">Cadangkan</string>
		<string name="restore_btn">Pulihkan</string>
		<string name="mount_btn">Menyusun</string>
		<string name="settings_btn">Pengaturan</string>
		<string name="advanced_btn">Lanjutan</string>
		<string name="reboot_btn">Muat Ulang</string>
		<string name="files_btn">File</string>
		<string name="copy_log_btn">Salin Log</string>
		<string name="select_type_hdr">Pilih Tipe</string>
		<string name="install_zip_hdr">Pasang Zip</string>
		<string name="install_zip_btn">Pasang Zip</string>
		<string name="install_image_hdr">Pasang Image</string>
		<string name="install_image_btn">Pasang Image</string>
		<string name="install_select_file_hdr">Pilih File</string>
		<string name="file_selector_folders_hdr">Folder</string>
		<string name="select_file_from_storage">Pilih File dari %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Pasang</string>
		<string name="select_storage_hdr">Pilih Penyimpanan</string>
		<string name="select_storage_btn">Pilih Penyimpanan</string>
		<string name="queue_hdr">Antrian</string>
		<string name="zip_queue_count">%tw_zip_queue_count% dari maks 10 File antrian</string>
		<string name="zip_queue_count_s">File %tw_zip_queue_count% dari 10:</string>
		<string name="zip_warn1">Operasi ini mungkin dapat mengakibatkan pemasangan tidak kompatibel</string>
		<string name="zip_warn2">perangkat lunak dan render perangkat Anda tidak dapat digunakan.</string>
		<string name="zip_back_cancel">Tekan kembali untuk membatalkan penambahan zip ini.</string>
		<string name="zip_back_clear">Tekan tombol kembali untuk membersihkan antrian.</string>
		<string name="folder">Folder:</string>
		<string name="file">File:</string>
		<string name="zip_sig_chk">Verifikasi tanda tangan zip</string>
		<string name="inject_twrp_chk">Masukkan TWRP setelah pemasangan</string>
		<string name="install_reboot_chk">Muat ulang setelah pemasangan selesai</string>
		<string name="options_hdr">Pilihan</string>
		<string name="confirm_flash_hdr">Konfirmasi Flash</string>
		<string name="zip_queue">Antrian:</string>
		<string name="options">Pilihan:</string>
		<string name="swipe_confirm">   Konfirmasi</string>
		<string name="zip_add_btn">Tambah Lagi Zip</string>
		<string name="zip_clear_btn">Hapus Antrian Zip</string>
		<string name="install_zip_count_hdr">Pasang Zip %tw_zip_index% dari %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Memasang Zip: %tw_file%</string>
		<string name="failed">Gagal</string>
		<string name="successful">Berhasil</string>
		<string name="install_failed">Pemasangan Gagal</string>
		<string name="install_successful">Pemasangan Berhasil</string>
		<string name="wipe_cache_dalvik_btn">Bersihkan cache/dalvik</string>
		<string name="reboot_system_btn">Muat Ulang Sistem</string>
		<string name="install_sel_target">Pilih Target Partisi</string>
		<string name="flash_image_select">Pilih Partisi untuk Flash Image:</string>
		<string name="target_partition">Target Partisi:</string>
		<string name="flashing_image">Memflash Image...</string>
		<string name="image_flashed">Image Terflash</string>
		<string name="wipe_cache_dalvik_confirm">Bersihkan Cache &amp; Dalvik?</string>
		<string name="wiping_cache_dalvik">Membersihkan Cache &amp; Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Pembersihan Cache &amp; Dalvik Selesai</string>
		<string name="swipe_wipe">Geser untuk Bersihkan</string>
		<string name="swipe_wipe_s">   Bersihkan</string>
		<string name="no_os1">Tidak ada OS terpasang! Apakah Anda</string>
		<string name="no_osrb">yakin untuk melanjutkan muat ulang?</string>
		<string name="no_ospo">yakin untuk melanjutkan mematikan perangkat?</string>
		<string name="rebooting">Muat Ulang...</string>
		<string name="swipe_reboot">Geser untuk Muat Ulang</string>
		<string name="swipe_reboot_s">   Muat Ulang</string>
		<string name="swipe_flash">Geser untuk konfirmasi Flash</string>
		<string name="confirm_action">Konfirmasi Aksi</string>
		<string name="back_cancel">Tekan tombol kembali untuk membatalkan.</string>
		<string name="cancel_btn">Batal</string>
		<string name="wipe_hdr">Bersihkan</string>
		<string name="factory_reset_hdr">Setel Ulang</string>
		<string name="factory_reset_btn">Setel Ulang</string>
		<string name="factory_reset1">Bersihkan Data, Cache, and Dalvik</string>
		<string name="factory_reset2">(tidak termasuk penyimpanan internal)</string>
		<string name="factory_reset3">Sebagian besar waktu</string>
		<string name="factory_reset4">hanya membersihkan yang Anda butuhkan.</string>
		<string name="factory_resetting">Menyetel Ulang...</string>
		<string name="advanced_wipe_hdr">Pembersihan Lanjutan</string>
		<string name="advanced_wipe_btn">Pembersihan Lanjutan</string>
		<string name="wipe_enc_confirm">Bersihkan Enkripsi dari Data?</string>
		<string name="formatting_data">Memformat Data...</string>
		<string name="swipe_format_data">Geser untuk Format Data</string>
		<string name="swipe_format_data_s">   Format Data</string>
		<string name="factory_reset_complete">Setel Ulang Selesai</string>
		<string name="sel_part_hdr">Pilih Partisi</string>
		<string name="wipe_sel_confirm">Bersihkan Partisi Terpilih?</string>
		<string name="wiping_part">Membersihkan Partisi...</string>
		<string name="wipe_complete">Pembersihan Selesai</string>
		<string name="sel_part_wipe">Pilih Partisi untuk Dibersihkan:</string>
		<string name="invalid_part_sel">Pilihan partisi tidak valid</string>
		<string name="format_data_hdr">Format Data</string>
		<string name="format_data_btn">Format Data</string>
		<string name="format_data_ptr1">Format Data akan membersihkan semua aplikasi,</string>
		<string name="format_data_ptr2">cadangan, gambar, video, media, dan</string>
		<string name="format_data_ptr3">menghapus enkripsi Anda dalam penyimpanan internal.</string>
		<string name="format_data_adopted">Termasuk Penyimpanan Adopsi</string>
		<string name="format_data_lcp1">Format Data akan membersihkan semua aplikasi, cadangan, gambar, video, media, dan</string>
		<string name="format_data_lcp2">menghapus enkripsi Anda dalam penyimpanan internal.</string>
		<string name="format_data_wtc1">Format Data akan membersihkan semua aplikasi,</string>
		<string name="format_data_wtc2">cadangan dan media. Ini tidak dapat dikembalikan.</string>
		<string name="format_data_undo">Aksi ini tidak dapat dikembalikan.</string>
		<string name="format_data_complete">Format Data Selesai</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Ketik yes untuk melanjutkan.  Tekan kembali untuk membatalkan.</string>
		<string name="part_opt_hdr">Pilihan Partisi untuk: %tw_partition_name%</string>
		<string name="sel_act_hdr">Pilih Aksi</string>
		<string name="file_sys_opt">Pilihan File Sistem</string>
		<string name="partition">Partisi: %tw_partition_name%</string>
		<string name="part_mount_point">Menyusun Bagian: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">File sistem: %tw_partition_file_system%</string>
		<string name="part_present_yes">Present: Ya</string>
		<string name="part_present_no">Present: Tidak</string>
		<string name="part_removable_yes">Removable: Ya</string>
		<string name="part_removable_no">Removable: Tidak</string>
		<string name="part_size">Ukuran: %tw_partition_size%MB</string>
		<string name="part_used">Digunakan: %tw_partition_used%MB</string>
		<string name="part_free">Sisa: %tw_partition_free%MB</string>
		<string name="part_backup_size">Ukuran Cadangan: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">Ubah ukuran File Sistem</string>
		<string name="resize_btn_s">Ubah ukuran</string>
		<string name="resize_confirm">Ubah ukuran %tw_partition_name%?</string>
		<string name="resizing">Mengubah ukuran...</string>
		<string name="resize_complete">Mengubah ukuran Selesai</string>
		<string name="swipe_resize">Geser untuk Ubah ukuran</string>
		<string name="swipe_resize_s">   Ubah ukuran</string>
		<string name="repair_btn">Perbaiki File Sistem</string>
		<string name="repair_btn_s">Perbaiki</string>
		<string name="repair_confirm">Perbaiki %tw_partition_name%?</string>
		<string name="repairing">Memperbaiki...</string>
		<string name="repair_complete">Perbaikan Selesai</string>
		<string name="swipe_repair">Geser untuk Memperbaiki</string>
		<string name="swipe_repair_s">   Perbaiki</string>
		<string name="change_fs_btn">Ganti File Sistem</string>
		<string name="change_fs_btn_s">Ganti</string>
		<string name="change_fs_for_hdr">Ganti File Sistem untuk: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Partisi: %tw_partition_name% &gt; File Sistem Terpilih</string>
		<string name="change_fs_warn1">Beberapa ROM atau kernel mungkin tidak mendukung beberapa</string>
		<string name="change_fs_warn2">file sistem. Lanjutkan dengan hati-hati!</string>
		<string name="change_fs_confirm">Ganti %tw_partition_name%?</string>
		<string name="formatting">Memformat...</string>
		<string name="format_complete">Format Selesai</string>
		<string name="swipe_change_fs">Geser untuk Ganti</string>
		<string name="swipe_change_s">   Ganti</string>
		<string name="back_btn">Kembali</string>
		<string name="wipe_enc_btn">Bersihkan Enkripsi</string>
		<string name="swipe_factory_reset">Geser untuk Setel Ulang</string>
		<string name="repair_change_btn">Perbaiki atau Ganti File Sistem</string>
		<string name="storage_hdr">Penyimpanan: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Cadangkan</string>
		<string name="backup_confirm_hdr">Konfirmasi Cadangkan</string>
		<string name="encryption_tab">ENKRIPSI</string>
		<string name="encryption">Enkripsi:</string>
		<string name="name">Nama:</string>
		<string name="sel_part_backup">Pilih Partisi untuk Dicadangkan:</string>
		<string name="storage">Penyimpanan:</string>
		<string name="enc_disabled">dinonaktifkan - setel kata kunci untuk mengaktifkan</string>
		<string name="enc_enabled">diaktifkan</string>
		<string name="enable_backup_comp_chk">Aktifkan pengompresian</string>
		<string name="skip_md5_backup_chk">Lewati membuat MD5 ketika mencadangkan</string>
		<string name="disable_backup_space_chk" version="2">Nonaktifkan Pengecekan Sisa Kapasitas</string>
		<string name="refresh_sizes_btn">Segarkan Ukuran</string>
		<string name="swipe_backup">Geser untuk Cadangkan</string>
		<string name="append_date_btn">Tambahkan Tanggal</string>
		<string name="backup_name_exists">Cadangan dengan nama yang sama sudah ada!</string>
		<string name="encrypt_backup">Enkripsi Cadangan Anda?</string>
		<string name="enter_pass">Masukkan Kata Kunci:</string>
		<string name="enter_pass2">Masukkan Kata Kunci Lagi:</string>
		<string name="pass_not_match">Kata kunci tidak cocok!</string>
		<string name="partitions">Partisi:</string>
		<string name="disabled">Dinonaktifkan</string>
		<string name="enabled">Diaktifkan</string>
		<string name="backup_name_hdr">Setel Nama Cadangan</string>
		<string name="progress">Proses:</string>
		<string name="backup_complete">Cadangan Selesai</string>
		<string name="restore_hdr">Pulihkan</string>
		<string name="sel_backup_hdr">Pilih Cadangan</string>
		<string name="restore_sel_store_hdr">Pilih Cadangan dari %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Pilih Paket untuk Dipulihkan:</string>
		<string name="restore_enc_backup_hdr">Enkripsi Cadangan</string>
		<string name="restore_dec_fail">Kata kunci salah, silahkan coba lagi!</string>
		<string name="del_backup_btn">Hapus Cadangan</string>
		<string name="del_backup_confirm">Hapus Cadangan?</string>
		<string name="del_backup_confirm2">Ini tidak dapat dikembalikan!</string>
		<string name="deleting_backup">Menghapus Cadangan...</string>
		<string name="backup_deleted">Hapus Cadangan Selesai</string>
		<string name="swipe_delete">Geser untuk Menghapus</string>
		<string name="swipe_delete_s">   Hapus</string>
		<string name="restore_try_decrypt">Enkripsi Cadangan - Mencoba Denkripsi</string>
		<string name="restore_try_decrypt_s">Mencoba Denkripsi</string>
		<string name="restore_backup_date">Cadangan dibuat dari %tw_restore_file_date%</string>
		<string name="restore_sel_part">Pilih Partisi untuk Dipulihkan:</string>
		<string name="restore_enable_md5_chk">Aktifkan Verifikasi MD5 dari File Cadangan</string>
		<string name="restore_complete">Memulihkan Selesai</string>
		<string name="swipe_restore">Geser untuk Dipulihkan</string>
		<string name="swipe_restore_s">   Pulihkan</string>
		<string name="rename_backup_hdr">Ubah nama Cadangan</string>
		<string name="rename_backup_confirm">Ubah nama Cadangan?</string>
		<string name="rename_backup_confirm2">Ini tidak dapat dikembalikan!</string>
		<string name="renaming_backup">Mengubah nama Cadangan...</string>
		<string name="rename_backup_complete">Ubah nama Cadangan Selesai</string>
		<string name="swipe_to_rename">Geser untuk Ubah nama</string>
		<string name="swipe_rename">   Ubah nama</string>
		<string name="confirm_hdr">Konfirmasi</string>
		<string name="mount_hdr">Menyusun</string>
		<string name="mount_sel_part">Pilih Partisi untuk Dimuat:</string>
		<string name="mount_sys_ro_chk">Menyusun partisi sistem baca-saja</string>
		<string name="mount_sys_ro_s_chk">Menyusun Baca-Saja Sistem</string>
		<string name="decrypt_data_btn">Dekripsi Data</string>
		<string name="disable_mtp_btn">Nonaktifkan MTP</string>
		<string name="enable_mtp_btn">Aktifkan MTP</string>
		<string name="mount_usb_storage_btn">Menyusun Penyimpanan USB</string>
		<string name="usb_storage_hdr">Penyimpanan USB</string>
		<string name="usb_stor_mnt1">Penyimpanan USB Dimuat</string>
		<string name="usb_stor_mnt2">Pastikan untuk mencopot aman perangkat Anda</string>
		<string name="usb_stor_mnt3">dari komputer Anda sebelum dilepaskan!</string>
		<string name="unmount_btn">Lepaskan</string>
		<string name="rb_system_btn">Sistem</string>
		<string name="rb_poweroff_btn">Matikan</string>
		<string name="rb_recovery_btn">Pemulihan</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Mode Unduh</string>
		<string name="turning_off">Mematikan...</string>
		<string name="swipe_power_off">Geser untuk Mematikan</string>
		<string name="swipe_power_off_s">Matikan</string>
		<string name="sys_ro_hdr">Partisi Sistem Belum Dimodifikasi</string>
		<string name="sys_ro_keep">Biarkan Sistem Baca Saja?</string>
		<string name="sys_rop1">TWRP dapat membiarkan sistem Anda tidak dimodifikasi</string>
		<string name="sys_rop2">untuk memudahkan Anda dalam pembaruan official.</string>
		<string name="sys_rop3">TWRP tidak dapat mencegah ROM asli dari penggantian</string>
		<string name="sys_rop4">TWRP dan tidak akan menawarkan untuk meroot perangkat Anda.</string>
		<string name="sys_rop5">Memasang zip atau melakukan perintah adb akan selalu</string>
		<string name="sys_rop6">memodifikasi partisi sistem.</string>
		<string name="sys_rol1">TWRP dapat membiarkan sistem partisi Anda tidak dimodifikasi untuk memudahkan Anda dalam pembaruan official.</string>
		<string name="sys_rol2">TWRP tidak dapat mencegah ROM asli dari penggantian TWRP dan tidak akan menawarkan untuk meroot perangkat Anda.</string>
		<string name="sys_rol3">Memasang zip atau melakukan perintah adb akan selalu memodifikasi partisi sistem.</string>
		<string name="sys_ro_never_show_chk">Jangan pernah tampilkan ini ketika boot lagi</string>
		<string name="sys_ro_keep_ro_btn">Biarkan Baca Saja</string>
		<string name="swipe_allow_mod">Geser untuk Membolehkan Modifikasi</string>
		<string name="swipe_allow_mod_s">Bolehkan Modifikasi</string>
		<string name="settings_hdr">Pengaturan</string>
		<string name="settings_gen_hdr">Umum</string>
		<string name="settings_gen_s_hdr">Umum</string>
		<string name="settings_gen_btn">Umum</string>
		<string name="use_rmrf_chk">Gunakan rm -rf sebagai ganti dari memformat</string>
		<string name="use24clock_chk">Gunakan waktu 24-jam</string>
		<string name="rev_navbar_chk">Balikkan tata letak navbar</string>
		<string name="simact_chk">Tirukan aksi untuk pengetesan tema</string>
		<string name="simfail_chk">Tirukan gagal untuk aksi</string>
		<string name="ctr_navbar_rdo">Tombol navbar tengah</string>
		<string name="lft_navbar_rdo">Sejajarkan kiri tombol navbar</string>
		<string name="rht_navbar_rdo">Sejajarkan kanan tombol navbar</string>
		<string name="restore_defaults_btn">Pulihkan Default</string>
		<string name="settings_tz_btn">Zona Waktu</string>
		<string name="settings_screen_btn">Layar</string>
		<string name="settings_screen_bright_btn">Kecerahan Layar</string>
		<string name="settings_vibration_btn">Getar</string>
		<string name="settings_language_btn">Bahasa</string>
		<string name="time_zone_hdr">Zona Waktu</string>
		<string name="sel_tz_list">Pilih Zona Waktu:</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Pulau Midway</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Waktu Pacific</string>
		<string name="utcm7">(UTC -7) Waktu Mountain</string>
		<string name="utcm6">(UTC -6) Waktu Central</string>
		<string name="utcm5">(UTC -5) Waktu Eastern</string>
		<string name="utcm4">(UTC -4) Waktu Atlantic</string>
		<string name="utcm3">(UTC -3) Brazil, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantic</string>
		<string name="utcm1">(UTC -1) Azores, Cape Verde</string>
		<string name="utc0">(UTC  0) London, Dublin, Lisbon</string>
		<string name="utcp1">(UTC +1) Berlin, Brussels, Paris</string>
		<string name="utcp2">(UTC +2) Athens, Istanbul, South Africa</string>
		<string name="utcp3">(UTC +3) Moscow, Baghdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Yekaterinburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Beijing, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokyo, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Eastern Australia, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Pulau Solomon</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="sel_tz_offset">Pilih Pengeimbang (biasanya 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Tidak ada</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Gunakan waktu siang (DST)</string>
		<string name="curr_tz">Zona Waktu Saat Ini: %tw_time_zone%</string>
		<string name="curr_tz_s">Zona Waktu Saat Ini:</string>
		<string name="set_tz_btn">Setel Zona Waktu</string>
		<string name="settings_screen_hdr">Layar</string>
		<string name="settings_screen_timeout_hdr">Waktu Habis Layar</string>
		<string name="enable_timeout_chk">Aktifkan waktu habis layar</string>
		<string name="screen_to_slider">Waktu habis layar dalam detik:</string>
		<string name="screen_to_slider_s">Waktu habis layar dalam detik (0=dinonaktifkan): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Pengaturan waktu habis layar tidak tersedia</string>
		<string name="screen_bright_slider">Kecerahan: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Pengaturan kecerahan tidak tersedia</string>
		<string name="vibration_hdr">Getar</string>
		<string name="button_vibration_hdr">Getar Tombol</string>
		<string name="kb_vibration_hdr">Getar Papan Ketik</string>
		<string name="act_vibration_hdr">Getar Sentuh</string>
		<string name="button_vibration">Getar Tombol:</string>
		<string name="kb_vibration">Getar Papan Ketik:</string>
		<string name="act_vibration">Getar Sentuh:</string>
		<string name="select_language">Pilih Bahasa:</string>
		<string name="sel_lang_btn">Pilih Bahasa</string>
		<string name="set_language_btn">Setel Bahasa</string>
		<string name="advanced_hdr">Lanjutan</string>
		<string name="copy_log_confirm">Salin Log ke Kartu SD?</string>
		<string name="copying_log" version="2">Menyalin Log ke Kartu SD...</string>
		<string name="copy_kernel_log">Disalin log kernel ke {1}</string>
		<string name="include_kernel_log">Termasuk Log Kernel</string>
		
		<string name="copy_log_complete" version="2">Salin Log Selesai</string>
		<string name="fix_context_btn">Perbaiki Konten</string>
		<string name="part_sd_btn">Partisi Kartu SD</string>
		<string name="part_sd_s_btn">Kartu SD</string>
		<string name="file_manager_btn">Manager File</string>
		<string name="language_hdr">Bahasa</string>
		<string name="terminal_btn">Terminal</string>
		<string name="reload_theme_btn">Muat Ulang Tema</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Masukkan TWRP</string>
		<string name="inject_twrp_confirm">Masukkan Ulang TWRP?</string>
		<string name="injecting_twrp">Memasukkan ulang TWRP...</string>
		<string name="inject_twrp_complete">Masukkan Ulang TWRP Selesai</string>
		<string name="swipe_to_confirm">Geser untuk Konfirmasi</string>
		<string name="part_sd_hdr">Partisi Kartu SD</string>
		<string name="invalid_partsd_sel">Anda harus memilih sebuah perangkat removable</string>
		<string name="part_sd_lose">Anda akan kehilangan semua file dalam kartu SD!</string>
		<string name="part_sd_undo">Aksi ini tidak dapat dikembalikan!</string>
		<string name="part_sd_ext_sz">Ukuran EXT:</string>
		<string name="part_sd_swap_sz">Ukuran Swap:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">File Sistem:</string>
		<string name="swipe_part_sd">Geser untuk Mempartisi</string>
		<string name="swipe_part_sd_s">Partisi</string>
		<string name="partitioning_sd">Mempartisi Kartu SD...</string>
		<string name="partitioning_sd2">Ini akan memakan waktu beberapa menit.</string>
		<string name="part_sd_complete">Partisi Selesai</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Pulihkan Boot Asli</string>
		<string name="dumlock_restore_confirm">Pulihkan boot image asli?</string>
		<string name="dumlock_restoring">Memulihkan Boot Asli...</string>
		<string name="dumlock_restore_complete">Memulihkan Boot Asli Selesai</string>
		<string name="dumlock_reflash_btn">Flash Ulang Pemulihan</string>
		<string name="dumlock_reflash_confirm">Flash Ulang Pemulihan ke boot?</string>
		<string name="dumlock_reflashing">Memflash Ulang Pemulihan ke boot...</string>
		<string name="dumlock_reflash_complete">Flash Pemulihan ke Boot Selesai</string>
		<string name="dumlock_install_btn">Install HTC Dumlock</string>
		<string name="dumlock_install_confirm">Install HTC dumlock files to ROM?</string>
		<string name="dumlock_installing">Installing HTC Dumlock...</string>
		<string name="dumlock_install_complete">HTC Dumlock Install Complete</string>
		<string name="swipe_to_unlock">Geser untuk Membuka</string>
		<string name="swipe_unlock">   Buka</string>
		<string name="fm_hdr">Manager File</string>
		<string name="fm_sel_file">Pilih sebuah File atau Folder</string>
		<string name="fm_type_folder">Folder</string>
		<string name="fm_type_file">File</string>
		<string name="fm_choose_act">Pilih Aksi</string>
		<string name="fm_selected">%tw_fm_type% terpilih:</string>
		<string name="fm_copy_btn">Salin</string>
		<string name="fm_copy_file_btn">Salin File</string>
		<string name="fm_copy_folder_btn">Salin Folder</string>
		<string name="fm_copying">Menyalin</string>
		<string name="fm_move_btn">Pindah</string>
		<string name="fm_moving">Memindahkan</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Hapus</string>
		<string name="fm_deleting">Menghapus</string>
		<string name="fm_rename_btn">Ubah nama</string>
		<string name="fm_rename_file_btn">Ubah nama File</string>
		<string name="fm_rename_folder_btn">Ubah nama Folder</string>
		<string name="fm_renaming">Mengubah nama</string>
		<string name="fm_sel_dest">Pilih Destinasi Folder</string>
		<string name="fm_sel_curr_folder">Pilih Folder Saat Ini</string>
		<string name="fm_rename_hdr">Ubah nama</string>
		<string name="fm_set_perms_hdr">Setel Perizinan</string>
		<string name="fm_perms">Perizinan:</string>
		<string name="fm_complete">Operasi File Selesai</string>
		<string name="decrypt_data_hdr">Dekripsi Data</string>
		<string name="decrypt_data_enter_pass">Masukkan Kata Kunci.</string>
		<string name="decrypt_data_failed">Kata kunci gagal, silahkan coba lagi!</string>
		<string name="decrypt_data_failed_pattern">Pola gagal, silahkan coba lagi!</string>
		<string name="decrypt_data_enter_pattern">Masukkan Pola.</string>
		<string name="decrypt_data_trying">Mencoba Dekripsi</string>
		<string name="term_hdr">Perintah Terminal</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">BUNUH</string>
		<string name="term_sel_folder_hdr">Lihat untuk Memulai Folder</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Bersihkan Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">Bersihkan Cache</string>
		<string name="swipe_to_sideload">Geser untuk Memulai Sideload</string>
		<string name="swipe_sideload">   Mulai</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Penggunaan: adb sideload filename.zip</string>
		<string name="sideload_complete">ADB Sideload Selesai</string>
		<string name="fix_contexts_hdr">Perbaiki Konten</string>
		<string name="fix_contexts_note1">Catatan: Memperbaiki konten jarang dibutuhkan.</string>
		<string name="fix_contexts_note2">Memperbaiki konten SELinux dapat menyebabkan</string>
		<string name="fix_contexts_note3">perangkat Anda tidak dapat boot secara normal.</string>
		<string name="swipe_to_fix_contexts">Geser untuk Perbaiki Konten</string>
		<string name="swipe_fix_contexts">   Perbaiki Konten</string>
		<string name="fixing_contexts">Memperbaiki Konten...</string>
		<string name="fix_contexts_complete">Memperbaiki Konten Selesai</string>
		<string name="reboot_hdr">Muat Ulang</string>
		<string name="su_hdr">Pengecekan SuperSU</string>
		<string name="su_note1">Perangkat Anda tampaknya tidak diroot.</string>
		<string name="su_note2">Pasang SuperSU sekarang?</string>
		<string name="su_note3">Ini akan meroot perangkat Anda.</string>
		<string name="su_cancel">Jangan Pasang</string>
		<string name="swipe_su_to_install">Geser untuk Memasang</string>
		<string name="swipe_su_install">   Pasang</string>
		<string name="su_installing">Memasang SuperSU</string>
		<string name="sel_storage_list">Pilih Penyimpanan</string>
		<string name="ok_btn">OK</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Kernel tidak mempunyai dukungan untuk membaca konten SELinux.</string>
		<string name="full_selinux">Dukungan SELinux penuh hadir.</string>
		<string name="no_selinux">Tidak ada dukungan SELinux (tidak ada libselinux).</string>
		<string name="mtp_enabled">MTP Diaktifkan</string>
		<string name="mtp_crash">MTP Macet, tidak dapat memulai MTP saat boot.</string>
		<string name="decrypt_success">Berhasil Dekripsi dengan kata kunci default.</string>
		<string name="unable_to_decrypt">Tidak dapat dekripsi dengan kata kunci default. Anda harus melakukan Format Data.</string>
		<string name="generating_md51">Membuat MD5</string>
		<!-- Message displayed during a backup if we are generating an MD5, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_md52"> * Membuat md5...</string>
		<string name="md5_created"> * MD5 Dibuat.</string>
		<string name="md5_error"> * Kesalahan MD5!</string>
		<string name="md5_compute_error"> * Kesalahan komputasi MD5.</string>
		<string name="current_date">(Tanggal Saat Ini)</string>
		<string name="auto_generate">(Otomatis Dibuat)</string>
		<string name="unable_to_locate_partition">Gagal untuk mengalokasikan partisi '{1}' untuk menghitung cadangan.</string>
		<string name="no_partition_selected">Tidak ada partisi terpilih untuk mencadangkan.</string>
		<string name="total_partitions_backup"> * Total nomor dari partisi untuk dicadangkan: {1}</string>
		<string name="total_backup_size"> * Total ukuran dari semua data: {1}MB</string>
		<string name="available_space"> * Kapasitas tersedia: {1}MB</string>
		<string name="unable_locate_storage">Tidak dapat mengalokasikan penyimpanan perangkat.</string>
		<string name="no_space">Tidak cukup sisa kapasitas dalam penyimpanan.</string>
		<string name="backup_started">[CADANGAN DIMULAI]</string>
		<string name="backup_folder"> * Folder Cadangan: {1}</string>
		<string name="fail_backup_folder">Gagal untuk membuat folder cadangan.</string>
		<string name="avg_backup_fs">Rata-rata cadangan untuk file sistem: {1} MB/det</string>
		<string name="avg_backup_img">Rata-rata cadangan untuk drive image: {1} MB/det</string>
		<string name="total_backed_size">[{1} MB TOTAL DICADANGKAN]</string>
		<string name="backup_completed">[CADANGAN SELESAI DALAM {1} DETIK]</string>
		<string name="restore_started">[PULIHKAN DIMULAI]</string>
		<string name="restore_folder">Folder pulihan: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} selesai ({2} detik)]</string>
		<string name="verifying_md5">Verifikasi MD5</string>
		<string name="skip_md5">Lewati pengecekan dasar MD5 dalam pengaturan pengguna.</string>
		<string name="calc_restore">Menghitung detail pulihan...</string>
		<string name="restore_read_only">Tidak dapat Memulihkan {1} -- dimuat baca saja.</string>
		<string name="restore_unable_locate">Tidak dapat mengalokasikan partisi '{1}' untuk pulihan.</string>
		<string name="no_part_restore">Tidak ada partisi terpilih untuk dipulihkan.</string>
		<string name="restore_part_count">Memulihkan partisi {1}...</string>
		<string name="total_restore_size">Total ukuran pulihan adalah {1}MB</string>
		<string name="updating_system_details">Memperbarui Detail Sistem</string>
		<string name="restore_completed">[PULIHAN SELESAI DALAM {1} DETIK]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Kesalahan membuka: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Tidak dapat mengalokasikan partisi dari nama cadangan: '{1}'</string>
		<string name="unable_find_part_path">Tidak dapat menemukan partisi untuk lokasi '{1}'</string>
		<string name="update_part_details">Memperbarui detail partisi...</string>
		<string name="update_part_details_done">...selesai</string>
		<string name="wiping_dalvik">Membersihkan Direktori Dalvik Cache...</string>
		<string name="cleaned">Dibersihkan: {1}...</string>
		<string name="dalvik_done">-- Pembersihan Direktori Dalvik Cache Selesai!</string>
		<string name="no_andsec">Tidak ada partisi pengaman android ditemukan.</string>
		<string name="unable_to_locate">Tidak dapat mengalokasikan {1}.</string>
		<string name="wiping_datamedia">Membersihkan penyimpanan internal -- /data/media...</string>
		<string name="unable_to_mount">Tidak dapat menyusun {1}</string>
		<string name="unable_to_mount_internal">Tidak dapat menyusun internal_storage</string>
		<string name="unable_to_mount_storage">Tidak dapat menyusun penyimpanan</string>
		<string name="fail_decrypt">Gagal untuk dekripsi data.</string>
		<string name="no_crypto_support">Tidak ada dukungan kripto yang disusun dalam pembuatan ini.</string>
		<string name="decrypt_success_dev">Dekripsi Data selesai, blok baru perangkat: '{1}'</string>
		<string name="done">Selesai.</string>
		<string name="start_partition_sd">Mempartisi Kartu SD...</string>
		<string name="partition_sd_locate">Tidak dapat mengalokasikan perangkat ke partisi.</string>
		<string name="ext_swap_size">Ukuran EXT + Swap terlalu besar dari ukuran sdcard.</string>
		<string name="remove_part_table">Menghapus tabel partisi...</string>
		<string name="unable_rm_part">Tidak dapat menghapus tabel partisi.</string>
		<string name="create_part">Membuat partisi {1}...</string>
		<string name="unable_to_create_part">Tidak dapat membuat partisi {1}.</string>
		<string name="format_sdext_as">Memformat sd-ext sebagai {1}...</string>
		<string name="part_complete">Partisi selesai.</string>
		<string name="unable_to_open">Tidak dapat membuka '{1}'.</string>
		<string name="mtp_already_enabled">MTP sudah diaktifkan</string>
		<string name="mtp_fail">Gagal untuk mengaktifkan MTP</string>
		<string name="no_mtp">Dukungan MTP tidak termasuk</string>
		<string name="image_flash_start">[IMAGE FLASH DIMULAI]</string>
		<string name="img_to_flash">Image untuk flash: '{1}'</string>
		<string name="flash_unable_locate">Tidak dapat mengalokasikan partisi '{1}' untuk flash.</string>
		<string name="no_part_flash">Tidak ada partisi terpilih untuk flash.</string>
		<string name="too_many_flash">Terlalu banyak partisi terpilih untuk flash.</string>
		<string name="invalid_flash">Flash partisi yang ditentukan tidak valid.</string>
		<string name="flash_done">[IMAGE FLASH SELESAI]</string>
		<string name="wiping">Membersihkan {1}</string>
		<string name="repair_not_exist">{1} tidak ada! Tidak dapat diperbaiki!</string>
		<string name="repairing_using">Memperbaiki {1} menggunakan {2}...</string>
		<string name="unable_repair">Tidak bisa memperbaiki {1}.</string>
		<string name="mount_data_footer">Tidak bisa menyusun /data dan tidak dapat menemukan kepala kripto.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">Tidak dapat membuat folder '{1}' ({2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">Gagal memuat '{1}' ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">Gagal melepaskan '{1}' ({2})</string>
		<string name="cannot_resize">Tidak dapat mengubah ukuran {1}.</string>
		<string name="repair_resize">Memperbaiki {1} sebelum mengubah ukuran.</string>
		<string name="unable_resize">Tidak bisa mengubah ukuran {1}.</string>
		<string name="no_md5_found">Tidak ada file md5 ditemukan dari '{1}'. Silahkan tidak memilih Aktifkan Verifikasi MD5 untuk memulihkan.</string>
		<string name="md5_fail_match">MD5 gagal untuk mencocokkan dalam '{1}'.</string>
		<string name="fail_decrypt_tar">Gagal dekripsi file tar '{1}'</string>
		<string name="format_data_msg">Anda harus mereboot pemulihan untuk bisa menggunakan /data lagi.</string>
		<string name="format_data_err">Tidak bisa memformat untuk menghapus enkripsi.</string>
		<string name="formatting_using">Memformat {1} menggunakan {2}...</string>
		<string name="unable_to_wipe">Tidak bisa membersihkan {1}.</string>
		<string name="cannot_wipe">Partisi {1} tidak dapat dibersihkan.</string>
		<string name="remove_all">Hapus semua file dibawah '{1}'</string>
		<string name="wiping_data">Membersihkan data tanpa membersihkan /data/media ...</string>
		<string name="backing_up">Mencadangkan {1}...</string>
		<string name="backing">Mencadangkan</string>
		<string name="backup_size">Ukuran file cadangan dari '{1}' adalah 0 bit.</string>
		<string name="datamedia_fs_restore">PERINGATAN: Cadangan /data ini sudah dibuat dengan file sistem {1}! Cadangan tidak dapat boot sampai Anda menggantinya kembali ke {1}.</string>
		<string name="restoring">Memulihkan {1}...</string>
		<string name="restoring_hdr">Memulihkan</string>
		<string name="recreate_folder_err">Tidak bisa membuat ulang folder {1}.</string>
		<string name="img_size_err">Ukuran dari image terlalu besar dari target perangkat</string>
		<string name="flashing">Memflash {1}...</string>
		<string name="backup_folder_set">Folder cadangan di setel ke '{1}'</string>
		<string name="locate_backup_err">Tidak bisa mengalokasikan cadangan '{1}'</string>
		<string name="set_restore_opt">Mengatur pilihan pulihan: '{1}':</string>
		<string name="md5_check_skip">Pengecekan MD5 dilewati sekarang</string>
		<string name="ors_encrypt_restore_err">Tidak dapat menggunakan OpenRecoveryScript untuk memulihkan enkripsi cadangan.</string>
		<string name="mounting">Memuat</string>
		<string name="unmounting">Melepaskan</string>
		<string name="mounted">Dimuat '{1}'</string>
		<string name="unmounted">Dilepaskan '{1}'</string>
		<string name="setting">Mengatur '{1}' ke '{2}'</string>
		<string name="setting_empty">Mengatur '{1}' ke kosong</string>
		<string name="making_dir1">Membuat Direktori</string>
		<string name="making_dir2">Membuat Direktori: '{1}'</string>
		<string name="running_command">Menjalankan Perintah</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Memulai fitur ADB sideload...</string>
		<string name="need_new_adb">Anda perlu adb versi 1.0.32 atau lebih baru untuk sideload ke perangkat ini.</string>
		<string name="no_pwd">Tidak ada kata kunci diperlukan.</string>
		<string name="done_ors">Memproses file skrip selesai</string>
		<string name="injecttwrp">Memasukkan TWRP kedalam boot image...</string>
		<string name="zip_err">Kesalahan memasang file zip '{1}'</string>
		<string name="installing_zip">Memasang file zip '{1}'</string>
		<string name="select_backup_opt">Atur pilihan cadangan:</string>
		<string name="compression_on">Pengompresian hidup</string>
		<string name="md5_off">Membuat MD5 mati</string>
		<string name="backup_fail">Gagal Mencadangkan</string>
		<string name="backup_clean">Gagal Mencadangkan. Membersihkan Cadangan Folder.</string>
		<string name="running_recovery_commands">Menjalankan Perintah Pemulihan</string>
		<string name="recovery_commands_complete">Perintah Pemulihan Selesai</string>
		<string name="running_ors">Menjalankan OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript Selesai</string>
		<string name="no_updater_binary">Tidak dapat menemukan '{1}' dalam file zip.</string>
		<string name="check_for_md5">Mengecek file MD5...</string>
		<string name="fail_sysmap">Gagal untuk map file '{1}'</string>
		<string name="verify_zip_sig">Verifikasi tanda tangan zip...</string>
		<string name="verify_zip_fail">Verifikasi tanda tangan zip gagal!</string>
		<string name="verify_zip_done">Verifikasi tanda tangan zip berhasil.</string>
		<string name="zip_corrupt">File zip rusak!</string>
		<string name="no_md5">Lewati pengecekan MD5: tidak ada file MD5 ditemukan</string>
		<string name="md5_fail">MD5 tidak cocok</string>
		<string name="md5_match">MD5 cocok</string>
		<string name="pid_signal">{1} proses diakhiri dengan sinyal: {2}</string>
		<string name="pid_error">{1} proses diakhiri dengan KESALAHAN: {2}</string>
		<string name="install_dumlock">Installing HTC Dumlock to system...</string>
		<string name="dumlock_restore">Memulihkan boot asli...</string>
		<string name="dumlock_reflash">Memflash ulang pemulihan ke boot...</string>
		<string name="run_script">Menjalankan skrip {1}...</string>
		<string name="rename_stock">Diubah nama file stok pemulihan dalam /system ke mencegak stok ROM dari penggantian TWRP.</string>
		<string name="split_backup">Menunggu file cadangan kedalam multi arsip...</string>
		<string name="backup_error">Kesalahan membuat cadangan.</string>
		<string name="restore_error">Kesalahan ketika mengembalikan proses.</string>
		<string name="split_thread">Memisahkan thread ID {1} kedalam arsip {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu dari file %llu, %i%%</string>
		<string name="size_progress">%lluMB dari %lluMB, %i%%</string>
		<string name="decrypt_cmd">Mencoba untuk dekripsi partisi data via command line.</string>
		<string name="base_pkg_err">Gagal untuk memuat dasar paket.</string>
		<string name="simulating">Menirukan aksi...</string>
		<string name="backup_cancel">Cadangan Dibatalkan</string>
		<string name="config_twrp">Mengkonfigurasi TWRP...</string>
		<string name="config_twrp_err">Tidak bisa konfigurasi TWRP dengan kernel ini.</string>
		<string name="copy_log">Log pemulihan disalin ke {1}.</string>
		<string name="max_queue">Maksimum antrian zip tercapai!</string>
		<string name="min_queue">Minimum antrian zip tercapai!</string>
		<string name="screenshot_saved">Tangkapan layar disimpan ke {1}</string>
		<string name="screenshot_err">Gagal untuk mengambil tangkapan layar!</string>
		<string name="zip_wipe_cache">Satu atau beberapa zip dimintakan untuk membersihkan cache -- Bersihkan cache sekarang.</string>
		<string name="and_sec_wipe_err">Tidak bisa membersihkan pengaman android</string>
		<string name="dalvik_wipe_err">Gagal untuk membersihkan dalvik</string>
		<string name="auto_gen">(Otomatis Membuat)</string>
		<string name="curr_date">(Tanggal Saat Ini)</string>
		<string name="backup_name_len">Nama cadangan terlalu panjang.</string>
		<string name="backup_name_invalid">Nama cadangan '{1}' mempunyai karakter tidak valid: '{1}'</string>
		<string name="no_real_sdcard">Perangkat ini tidak mempunyai Kartu SD asli! Batalkan!</string>
		<string name="cancel_sideload">Membatalkan ADB sideload...</string>
		<string name="change_fs_err">Kesalahan mengganti file sistem.</string>
		<string name="theme_ver_err">Versi kustomisasi tema tidak cocok dengan versi TWRP. Gunakan stok tema.</string>
		<string name="up_a_level">(Naik Tingkat)</string>
		<string name="install_reboot" version="2">Muat ulang dalam waktu %tw_sleep% detik</string>
		<string name="adbbackup_error">Kesalahan dengan Cadangan ADB. Mengeluarkan..."</string>
		<string name="adbbackup_control_error">Tidak dapat menulis ke saluran kontrol adb</string>
		<string name="twrp_adbbu_option">Opsi --twrp dibutuhkan untuk mengaktifkan cadangan adb twrp</string>
		<string name="partition_not_found">lokasi: {1} tidak ditemukan dalam daftar partisi</string>

		<!--mod tools-->
		<string name="additional_hdr">Tambahan</string>
		<string name="additional">Tambahan</string>
		<string name="tools_hdr">Pilihan Alat</string>
		<string name="tools">Pilihan Alat</string>
		<string name="Magisk_btn">Magisk</string>
		<string name="Magisk_text">Magisk akan di pasang.</string>
		<string name="Magisk_confirm">Coba untuk memasang?</string>
		<string name="Unroot_Magisk_btn">Unroot Magisk</string>
		<string name="Unroot_Magisk_text">Unroot Magisk akan di pasang.</string>
		<string name="Unroot_Magisk_confirm">Coba untuk memasang?</string>
		<string name="Aroma_FM_btn">Aroma FM</string>
		<string name="Aroma_FM_text">Aroma FM akan di pasang.</string>
		<string name="Aroma_FM_confirm">Coba untuk memasang?</string>
		<string name="FP_Scanner_btn">FP Scanner</string>
		<string name="FP_Scanner_text">FP scanner akan di pasang.</string>
		<string name="FP_Scanner_confirm">Coba untuk memasang?</string>
		<string name="Pin/Password_Remover_btn">Pin/Password Remover</string>
		<string name="Pin/Password_Remover_text">Pin/Password Remover akan di pasang.</string>
		<string name="Pin/Password_Remover_confirm">Coba untuk memasang?</string>
		<string name="RM_Overlays_btn">RM Overlays</string>
		<string name="RM_Overlays_text">RM Overlays akan di pasang.</string>
		<string name="RM_Overlays_confirm">Coba untuk memasang?</string>
		<string name="RM_All_Overlays_btn">RM All Overlays</string>
		<string name="RM_All_Overlays_text">RM All Overlays akan di pasang.</string>
		<string name="RM_All_Overlays_confirm">Coba untuk memasang?</string>
		<string name="Camera2API_Enabler_btn">Camera2API Enabler</string>
		<string name="Camera2API_Enabler_text">Camera2API Enabler akan di pasang.</string>
		<string name="Camera2API_Enabler_confirm">Coba untuk memasang?</string>
		<string name="App_Delete_btn">App Delete</string>
		<string name="App_Delete_text">App Delete akan di pasang.</string>
		<string name="App_Delete_confirm">Coba untuk memasang?</string>
		<string name="MTP_Fix_btn">MTP Fix</string>
		<string name="MTP_Fix_text">MTP Fix akan di pasang.</string>
		<string name="MTP_Fix_confirm">Coba untuk memasang?</string>
		<string name="Dm_Verity_btn">Dm Verity</string>
		<string name="Dm_Verity_text">Dm Verity akan di pasang.</string>
		<string name="Dm_Verity_confirm">Coba untuk memasang?</string>
		
		<!--PBRP about-->
		<string name="special">Spesial</string>
		<string name="special_hdr">Spesial</string>
		<string name="about_pbrp">Tentang PBRP</string>
		<string name="thanksto">Terimakasih</string>
		<string name="toolscr">Tools Credit</string>
		<string name="contributors">Kontribusi</string>
		<string name="SETTINGOTA">Pengatur OTA</string>
		<string name="surprise">Surprise</string>
		<string name="eta">Eta</string>
		
		<!-- Settings -->
		<string name="pb_support_miui_ota_chk">Dukung MIUI Incremental OTA</string>
		<string name="pb_incremental_ota_status_enabled">Status dukungan paket MIUI Incremental : Aktif</string>
		<string name="pb_incremental_ota_status_disabled">Status dukungan paket MIUI Incremental : Dimatikan</string>
		<string name="pb_incremental_package_detected">Paket Incremental terdeteksi '{1}'</string>
		<string name="pb_survival_does_not_exist">OTA Survival tidak ada! Instalasi mungkin gagal!</string>
		<string name="pb_install_detecting">Mendeteksi Paket Saat Ini</string>
		<string name="pb_install_standard_detected">- Paket Standar Terdeteksi</string>
		<string name="pb_install_miui_detected">- Paket Pembaruan MIUI Terdeteksi</string>
                <string name="pb_install_miui_oreo_detected">- Paket Pembaruan MIUI Treble Terdeteksi</string>
		<string name="pb_install_miui_10_detected">- Paket Pembaruan MIUI 10 Non-Treble Terdeteksi</string>
		<string name="pb_disable_boot_chk">Matikan pemeriksaan boot</string>
		<string name="pb_include_system_survival_chk">Sertakan sistem dalam Survival OTA</string>
		<string name="pb_verify_incremental_ota_signature_chk">Verifikasi signature Incremental OTA</string>
		<string name="pb_incremental_ota_compatibility_chk">Memverifikasi Signature Paket Incremental...</string>
		<string name="pb_incremental_ota_compatibility_false">Paket incremental tidak cocok dengan ROM ini!</string>
		<string name="pb_incremental_ota_compatibility_true">Paket incremental cocok</string>
		<string name="pb_zip_have_bootloader">Peringatan: Mendeteksi memasang kembali bootloader didalam berkas '{1}'.</string>
		<string name="pb_no_space_ota_survival">Tidak cukup ruang kosong pada penyimpanan internal untuk membuat OTA Survival.</string>

		<string name="pb_incremental_ota_res">OTA_RES -- selesai!</string>		
		<string name="pb_incremental_ota_res_run">Proses OTA_RES...</string>
		<string name="pb_incremental_ota_bak_run">Proses OTA_BAK...</string>
		<string name="pb_incremental_ota_bak">OTA_BAK -- selesai!</string>
		<string name="pb_advanced_stock_recovery">Penonaktifan stok recovery secara agresif</string>
		<string name="pb_reboot_dont_disable_stock_recovery_chk">Jangan matikan pergantian stock recovery</string>
		<string name="pb_dmverity_chk">Matikan DM-Verity</string>
		<string name="pb_forced_encryption_chk">Matikan Enkripsi paksa</string>
		<string name="pb_run_process">Proses '{1}' Mulai</string>
		<string name="pb_run_process_fail">Proses '{1}' tidak bisa selesai</string>
		<string name="pb_run_process_done">Proses '{1}' selesai</string>
		<string name="pb_encryption">Sukses menerapkan enkripsi paksa</string>
		<string name="pb_encryption_off">Enkripsi paksa tidak diaktifkan</string>
		<string name="pb_fstab">Deteksi fstab: '{1}'</string>
		<string name="pb_dm_verity">Sukses menerapkan DM-Verity</string>
		<string name="pb_dm_verity_off">DM-Verity tidak diaktifkan</string>
		<string name="show_free_sdmb">Tampilkan Memory Bebas</string>
		
		<!-- PBRP Auto-Translated Strings START -->

		<string name="data_backup">Data (tidak termasuk penyimpanan)</string>
		<string name="autostorage">Penyimpanan</string>
		<string name="copy_log_btn1">Hasilkan log ke sdcard</string>
		<string name="adb_sideload_btn1">Instal paket Anda melalui ADB</string>
		<string name="zip_compatible_err">Kesalahan kompatibilitas Zip Treble!</string>
		<string name="wipe_dalvik_btn">Seka Dalvik</string>
		<string name="reboot_recovery_btn">Mulai Ulang Pemulihan</string>
		<string name="wipe_dalvik_confirm">Seka Dalvik?</string>
		<string name="wipe_dalvik_complete">Dalvik Wipe Selesai</string>
		<string name="reboot_install_app_hdr">Instal Aplikasi TWRP?</string>
		<string name="reboot_install_app1">Apakah Anda ingin memasang Aplikasi TWRP Resmi?</string>
		<string name="reboot_install_app2">Aplikasi dapat memeriksa versi TWRP baru.</string>
		<string name="reboot_install_app_prompt_install">Prompt untuk menginstal aplikasi TWRP jika tidak diinstal</string>
		<string name="reboot_install_app_system">Instal sebagai Aplikasi Sistem</string>
		<string name="reboot_installing_app">Menginstal Aplikasi ...</string>
		<string name="swipe_to_install_app">Geser untuk Menginstal Aplikasi TWRP</string>
		<string name="reset">Setel ulang</string>
		<string name="factory_reset5">(tidak termasuk pengguna / layar kunci)</string>
		<string name="part_present">Menyajikan:</string>
		<string name="part_removable">Dapat dilepas:</string>
		<string name="destination_storage">Penyimpanan Tujuan</string>
		<string name="skip_digest_backup_chk" version="2">Lewati pembuatan Digest selama pencadangan</string>
		<string name="check_digest_after_backup">Periksa Digest After Backup</string>
		<string name="current_boot_slot">Slot Saat Ini: %tw_active_slot%</string>
		<string name="boot_slot_a">Slot A</string>
		<string name="boot_slot_b">Slot B</string>
		<string name="changing_boot_slot">Mengubah Slot Boot</string>
		<string name="changing_boot_slot_complete">Mengganti Slot Boot Selesai</string>
		<string name="backup_options">Opsi Pencadangan</string>
		<string name="restore_enable_digest_chk" version="2">Aktifkan Verifikasi Intisari dari File Cadangan</string>
		<string name="rb_recovery_btn1">Mulai ulang ke Pemulihan</string>
		<string name="rb_bootloader_btn1">Mulai ulang ke Bootloader</string>
		<string name="rb_edl_btn">Reboot ke Edl</string>
		<string name="vibration_disabled">Getaran dinonaktifkan untuk perangkat ini</string>
		<string name="fix_context_btn1">Perbaiki Konteks SELinux</string>
		<string name="part_sd_btn1">Partisi kartu SD / Penyimpanan Internal Anda</string>
		<string name="file_manager_btn1">Kelola file Anda, folder di perangkat Anda</string>
		<string name="terminal_btn1">Meluncurkan konsol terminal yang ditinggikan</string>
		<string name="reload_theme_btn1">Muat ulang tema pemulihan jika ada masalah</string>
		<string name="dumlock_hdr1">Flash boot HTC Anda dari pemulihan</string>
		<string name="fm_open_file_btn">Baca File</string>
		<string name="fm_reading">Bacaan</string>
		<string name="fm_unzipping">Buka ritsleting</string>
		<string name="fm_zipping">Membuat zip</string>
		<string name="fm_unzip_btn">Buka zip</string>
		<string name="fm_zip_btn">Zip</string>
		<string name="pb_zip_name">Membuat zip</string>
		<string name="decrypt_data_vold_os_missing">Berkas hilang yang diperlukan untuk dekripsi vold: {1}</string>
		<string name="install_cancel">Jangan Instal</string>
		<string name="install_twrp_ramdisk">Instal Recovery Ramdisk</string>
		<string name="install_twrp_ramdisk1">Ramdisk pemulihan flash (hanya A / B)</string>
		<string name="install_kernel">Instal Kernel</string>
		<string name="repack_kernel_confirm_hdr">Instal Kernel</string>
		<string name="repack_kernel_confirm_hdr1">Kernel kustom flash (khusus A / B)</string>
		<string name="repack_ramdisk_confirm_hdr">Instal Pemulihan</string>
		<string name="repack_kernel_confirm">Instal Kernel?</string>
		<string name="repack_ramdisk_confirm">Instal Pemulihan?</string>
		<string name="repack_backup_first">Buat cadangan gambar yang ada terlebih dahulu</string>
		<string name="repack">Kemas ulang</string>
		<string name="swipe_to_install">Geser untuk Menginstal</string>
		<string name="installing">Menginstal ...</string>
		<string name="install_complete">Instal Selesai</string>
		<string name="unpack_error">Terjadi kesalahan saat membuka gambar.</string>
		<string name="repack_error">Terjadi kesalahan saat mengemas ulang gambar.</string>
		<string name="unpacking_image">Membuka kemasan {1} ...</string>
		<string name="repacking_image">Mengemas ulang {1} ...</string>
		<string name="repack_image_hdr">Pilih gambar</string>
		<string name="fix_recovery_loop">Perbaiki Recovery Bootloop</string>
		<string name="fix_recovery_loop1">Solusi untuk memperbaiki pemulihan setelah boot ulang</string>
		<string name="fix_recovery_loop_confirm">Perbaiki Recovery Bootloop?</string>
		<string name="fixing_recovery_loop">Memperbaiki Recovery Bootloop ...</string>
		<string name="fix_recovery_loop_complete">Perbaiki Recovery Bootloop Selesai</string>
		<string name="fixing_recovery_loop_patch">Menambal kernel ...</string>
		<string name="fix_recovery_loop_patch_error">Terjadi kesalahan saat menambal kernel.</string>
		<string name="decrypt_users">Dekripsi Pengguna</string>
		<string name="decrypt_users1">Dekripsi Multi-Pengguna</string>
		<string name="decrypt_users_selection">Pilih ID pengguna untuk didekripsi</string>
		<string name="select_user">Pilih Pengguna</string>
		<string name="backup_storage_undecrypt_warning">Cadangan tidak menyertakan beberapa file pengguna {1}, karena pengguna tidak didekripsi.</string>
		<string name="decrypting_user_fbe">Mencoba mendekripsi FBE untuk pengguna {1} ...</string>
		<string name="decrypt_user_success_fbe">Pengguna {1} Berhasil Mendekripsi</string>
		<string name="decrypt_user_fail_fbe">Gagal mendekripsi pengguna {1}</string>
		<string name="decrypt_data_enter_pass_fbe">Masukkan Kata Sandi untuk Pengguna [%tw_crypto_user_id%]</string>
		<string name="decrypt_data_enter_pattern_fbe">Masukkan Pola untuk Pengguna [%tw_crypto_user_id%]</string>
		<string name="generating_digest1" version="2">Menghasilkan Intisari</string>
		<string name="generating_digest2" version="2">* Menghasilkan intisari ...</string>
		<string name="digest_created" version="2">* Digest Dibuat.</string>
		<string name="digest_error" version="2">* Kesalahan Intisari!</string>
		<string name="digest_compute_error" version="2">* Kesalahan menghitung Intisari.</string>
		<string name="verifying_digest" version="2">Memverifikasi Intisari</string>
		<string name="skip_digest" version="2">Melewati pemeriksaan Intisari berdasarkan pengaturan pengguna.</string>
		<string name="cache_dalvik_done">- Direktori Cache Dalvik Menghapus Selesai!</string>
		<string name="decrypt_success_nodev">Data berhasil didekripsi</string>
		<string name="no_digest_found" version="2">Tidak ada berkas intisari yang ditemukan untuk '{1}'. Harap batalkan pilihan Aktifkan verifikasi Intisari untuk memulihkan.</string>
		<string name="digest_fail_match" version="2">Intisari gagal cocok dengan '{1}'.</string>
		<string name="digest_matched" version="2">Intisari cocok untuk '{1}'.</string>
		<string name="backup_storage_warning">Cadangan dari {1} tidak menyertakan berkas apa pun di penyimpanan internal seperti gambar atau unduhan.</string>
		<string name="digest_check_skip" version="2">Pengabaian pemeriksaan intisari aktif</string>
		<string name="digest_off" version="2">Digest Generation tidak aktif</string>
		<string name="check_for_digest" version="2">Memeriksa file Intisari ...</string>
		<string name="invalid_zip_format">Format file zip tidak valid!</string>
		<string name="no_digest" version="2">Melewati pemeriksaan Intisari: tidak ada file Intisari yang ditemukan</string>
		<string name="digest_fail" version="2">Intisari tidak cocok</string>
		<string name="digest_match" version="2">Intisari cocok</string>
		<string name="decrypt_cmd" version="2">Mencoba mendekripsi partisi data atau data pengguna melalui baris perintah.</string>
		<string name="pb_flashed">* PBRP Baru Berkedip, tekan Volume {1}</string>
		<string name="pb_flashed_">* Magisk Patched Ramdisk Terdeteksi !!!</string>
		<string name="pb_rb_msg">* Volume {1} untuk Selesai</string>
		<string name="copy_logcat_log">Log logcat disalin ke {1}</string>
		<string name="include_logcat_log">Sertakan Logcat Log</string>
		<string name="sha2_chk">Gunakan SHA2 untuk mencirikan</string>
		<string name="unable_set_boot_slot">Galat mengubah slot boot bootloader menjadi {1}</string>
		<string name="device_ab">Pengaturan Perangkat A / B</string>
		<string name="flash_ab_inactive">Mem-flash zip A / B ke slot tidak aktif: {1}</string>
		<string name="flash_ab_reboot">Untuk mem-flash ritsleting tambahan, silakan reboot pemulihan untuk beralih ke slot yang diperbarui.</string>
		<string name="ozip_decrypt_decryption">Memulai Dekripsi Ozip ...</string>
		<string name="ozip_decrypt_finish">Dekripsi Ozip Selesai!</string>
		<string name="tools1">Alat</string>
		<string name="Pin/Pass_Remover_btn">Penghilang Pin / Lulus</string>
		<string name="Pin/Pass_Remover_text">Pin / Pass Remover akan dipasang.</string>
		<string name="Pin/Pass_Remover_confirm">Coba instal?</string>
		<string name="RM_Subs_Overlays_btn">RM Overlay</string>
		<string name="RM_Subs_Overlays_text">RM Subs Overlay akan dipasang.</string>
		<string name="RM_Subs_Overlays_confirm">Coba instal?</string>
		<string name="RM_All_Subs_Overlays_btn">RM Semua Overlay</string>
		<string name="RM_All_Subs_Overlays_text">RM All Subs Overlay akan dipasang.</string>
		<string name="RM_All_Subs_Overlays_confirm">Coba instal?</string>
		<string name="MMR_btn">Manajer Ajaib</string>
		<string name="MMR_text">Magisk Manager Recovery akan dipasang.</string>
		<string name="MMR_confirm">Coba instal?</string>
		<string name="use_aromafm">Gunakan Aroma File Manager</string>
		<string name="pbthemes">Tema</string>
		<string name="pbthemes_hdr">Tema</string>
		<string name="device_info">Informasi Perangkat</string>
		<string name="device_maintainer">Pemelihara Perangkat</string>
		<string name="contributors1">Kontributor dan Patreon</string>
		<string name="SETTING">Pengaturan Khusus</string>
		<string name="device_name">Nama Perangkat:    %pb_device_manufacturer%%pb_device_name%</string>
		<string name="device_codename">Nama Kode Perangkat:    %pb_device%</string>
		<string name="build_date">Tanggal Dibangun:    %pb_build%</string>
		<string name="pb_version">Versi PitchBlack:    %pb_ver%</string>
		<string name="device_maintainer1">Pemelihara Perangkat:    %pb_maintainer%</string>
		<string name="core_contributors">Kontributor Inti</string>
		<string name="miscellaneous">Miscellaneous</string>
		<string name="pbrpspecial_btn">Spesial PBRP</string>
		<string name="install_txt">Ingin Menambahkan perubahan</string>
		<string name="install2_txt">dalam bentuk Zip atau Img</string>
		<string name="wipe_txt">Lepaskan perangkat Anda</string>
		<string name="wipe2_txt">Menekankan</string>
		<string name="backup_txt">Simpan Berharga Anda</string>
		<string name="backup2_txt">Permata di Tempat yang Lebih Aman</string>
		<string name="restore_txt">Dapatkan kembali Precious Anda</string>
		<string name="restore2_txt">Permata. Apakah kamu sudah menabung</string>
		<string name="mount_txt">Dapatkan perangkat Anda</string>
		<string name="mount2_txt">Partisi Terpasang</string>
		<string name="advanced_txt">Halaman ini tidak cukup</string>
		<string name="advanced2_txt">untukmu? Beralih ke</string>
		<string name="settings_txt">Sesuaikan Pemulihan PitchBlack!</string>
		<string name="customizations">Kustomisasi</string>
		<string name="themes_txt">Tema</string>
		<string name="bg_color">Warna latar belakang</string>
		<string name="font_options">Opsi font</string>
		<string name="features_txt">fitur</string>
		<string name="logs_btn">BUKA KONSOL</string>
		<string name="pb_install_patch_detected">- Terdeteksi Paket Patch atau Fix</string>
		<string name="exp">Opsi Explorer</string>
		<string name="pb_for_en_chk">Enkripsi Paksa Nonaktifkan Lanjutan</string>
		<string name="pb_disable_reboot_ota_check">Nonaktifkan Reboot setelah OTA</string>
		<string name="pb_encrypt_cn">Beberapa Detail Enkripsi Cache</string>
		<string name="pb_encrypt_st">Status Enkripsi: {1}</string>
		<string name="fm_pb_make">Buat Folder</string>
		<string name="fm_pb_mk">Membuat Folder</string>
		<string name="pb_ecryption_leave">Perangkat Dienkripsi Meninggalkan Forceencrypt</string>
		<string name="pb_unlink">Membatalkan tautan: '{1}'</string>
		<string name="pb_patching">Menambal: '{1}'</string>
		<string name="pb_end_read">Proses yang Berakhir Baca {1}</string>
		<string name="pb_start_read">Proses Mulai Baca {1}</string>
		<string name="pb_bk">Membuat Cadangan File PB - / tmp / pb / backup_wip ...</string>
		<string name="pb_bk_no">Tidak ada Alat PBRP yang mendeteksi Reflash Paket PBRP</string>
		<string name="zip_err_compatibility">Kompatibilitas Bypass Treble</string>
		<string name="pb_wipe_substratum_overlays">Hamparan Substratum</string>
		<string name="substratum_done">- Lapisan Substratum Hapus Selesai!</string>
		<string name="assert_failed_hint">Penegasan gagal. Silakan periksa output di atas untuk lebih jelasnya.</string>
		<string name="pb_wipe_magisk_modules">Modul Ajaib</string>
		<string name="magisk_done">- Modul Magisk Menghapus Selesai!</string>
		<string name="pb_saving_log">Melestarikan Log ...</string>
		<string name="pb_enable_dmesg_logging">Aktifkan Dmesg logging setelah Flash</string>
		<string name="pb_copy_log_cache">Menyalin Log ke Cache juga.</string>
		<string name="pb_dev_name_change">Ingin Mengubah Nama Kode perangkat Anda?</string>
		<string name="img">IMG</string>
		<string name="zip">zip</string>
		<string name="pb_dev_change">Mengubah Nama Kode Perangkat dari %pb_prop_value% menjadi %pb_codename_change%</string>
		<string name="pb_dev_changed">Nama Kode Perangkat Berubah menjadi %pb_codename_change%</string>
		<string name="pb_dev_reboot">Reboot adalah wajib Setelah mengganti Nama Kode</string>
		<string name="pb_dev_name">Pengubah Nama Kode Perangkat PBRP</string>
		<string name="codename_changer">Codename Changer</string>
		<string name="pb_wipe_fbe_cache">Cache FBE</string>
		<string name="fbe_done">- Penghapusan Cache FBE Selesai!</string>
		<string name="sel_br_val">Nilai Kecerahan Senter: %pb_bright_value%%</string>
		<string name="unmount_sys_install">Lepaskan Sistem sebelum menginstal ZIP</string>
		<string name="unmount_system">Melepas Sistem ...</string>
		<string name="unmount_system_err">Gagal melepas Sistem</string>
		
		<!-- PBRP Auto-Translated Strings END -->
	</resources>
</language>

