<?xml version="1.0" encoding="utf-8"?>
<language>
	<display>日本人</display>
	<font>ja</font>
	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100" />
		<resource name="font_n" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_o" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_s" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_xl" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_xxl" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="fixed" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_pb" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_pb_small" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_pb_tools" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_exl" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_l" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="cons" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_about" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_install_subheader" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_install_option" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_m" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_card" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_sub_header" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_slider" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_roboto_m" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>
		<resource name="font_roboto" type="fontoverride" filename="NotoSansCJKjp-Regular.ttf" scale="100"/>

		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">Systemイメージ</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Vendorイメージ</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="sdcard">SDカード</string>
		<string name="internal">内部ストレージ</string>
		<string name="microsd">microSD カード</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Adopted Data</string>
		<string name="adopted_storage">Adopted Storage</string>
		<!-- GUI XML strings -->
		<string name="twrp_header">PitchBlack Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% °C</string>
		<string name="battery_pct">バッテリー: %tw_battery%</string>
		<string name="sort_by_name">名前順で並び替え</string>
		<string name="sort_by_date">日付順で並び替え</string>
		<string name="sort_by_size">サイズ順で並び替え</string>
		<string name="sort_by_name_only">名前</string>
		<string name="sort_by_date_only">日付</string>
		<string name="sort_by_size_only">サイズ</string>
		<string name="tab_general">基本</string>
		<string name="tab_options">オプション</string>
		<string name="tab_backup">バックアップ</string>
		<string name="tab_time_zone">タイムゾーン</string>
		<string name="tab_screen">画面</string>
		<string name="tab_vibration">バイブ</string>
		<string name="tab_language">言語</string>
		<string name="install_btn">インストール</string>
		<string name="wipe_btn">消去</string>
		<string name="backup_btn">バックアップ</string>
		<string name="restore_btn">リストア</string>
		<string name="mount_btn">マウント</string>
		<string name="settings_btn">設定</string>
		<string name="advanced_btn">高度な機能</string>
		<string name="reboot_btn">再起動</string>
		<string name="files_btn">ファイル</string>
		<string name="copy_log_btn">ログのコピー</string>
		<string name="select_type_hdr">形式の選択</string>
		<string name="install_zip_hdr">ZIPのインストール</string>
		<string name="install_zip_btn">ZIPのインストール</string>
		<string name="install_image_hdr">イメージのインストール</string>
		<string name="install_image_btn">イメージのインストール</string>
		<string name="install_select_file_hdr">ファイルの選択</string>
		<string name="file_selector_folders_hdr">フォルダ</string>
		<string name="select_file_from_storage">%tw_storage_display_name% (%tw_storage_free_size% MB) からファイルを選択</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">インストール</string>
		<string name="select_storage_hdr">ストレージの選択</string>
		<string name="select_storage_btn">ストレージの選択</string>
		<string name="queue_hdr">キュー</string>
		<string name="zip_queue_count">%tw_zip_queue_count% / 10ファイルキューに追加済み</string>
		<string name="zip_queue_count_s">ファイル %tw_zip_queue_count% / 10:</string>
		<string name="zip_warn1">この操作では互換性のないソフトウェアを</string>
		<string name="zip_warn2">インストールして文鎮化する可能性もあります。</string>
		<string name="zip_back_cancel">バックキーで ZIP の追加をキャンセルします。</string>
		<string name="zip_back_clear">バックキーでキューを消去します。</string>
		<string name="folder">フォルダ:</string>
		<string name="file">ファイル:</string>
		<string name="zip_sig_chk">ZIPの署名確認</string>
		<string name="inject_twrp_chk">インストール後にTWRPを組み込む</string>
		<string name="install_reboot_chk">インストール後に再起動する</string>
		<string name="options_hdr">オプション</string>
		<string name="confirm_flash_hdr">書き込みの確認</string>
		<string name="zip_queue">キュー:</string>
		<string name="options">オプション:</string>
		<string name="swipe_confirm">   確認</string>
		<string name="zip_add_btn">ZIPを追加する</string>
		<string name="zip_clear_btn">ZIPキューを消去する</string>
		<string name="install_zip_count_hdr">ZIP %tw_zip_index% / %tw_zip_queue_count% のインストール</string>
		<string name="installing_zip_xml">ZIP のインストール中: %tw_file%</string>
		<string name="failed">失敗</string>
		<string name="successful">成功</string>
		<string name="install_failed">インストールに失敗しました</string>
		<string name="install_successful">インストールしました</string>
		<string name="wipe_cache_dalvik_btn">Cache/dalvik の消去</string>
		<string name="reboot_system_btn">再起動</string>
		<string name="install_sel_target">ターゲットパーティションの選択</string>
		<string name="flash_image_select">イメージを書き込むパーティションの選択:</string>
		<string name="target_partition">ターゲットパーティション:</string>
		<string name="flashing_image">イメージの書き込み中...</string>
		<string name="image_flashed">イメージを書き込みました</string>
		<string name="wipe_cache_dalvik_confirm">Cache &amp; Dalvik を消去しますか?</string>
		<string name="wiping_cache_dalvik">Cache &amp; Dalvik を消去中...</string>
		<string name="wipe_cache_dalvik_complete">Cache &amp; Dalvik を消去しました</string>
		<string name="swipe_wipe">スワイプで消去</string>
		<string name="swipe_wipe_s">   消去</string>
		<string name="no_os1">OS が見つかりません!</string>
		<string name="no_osrb">本当に再起動しますか?</string>
		<string name="no_ospo">本当に電源を切りますか?</string>
		<string name="rebooting">再起動中...</string>
		<string name="swipe_reboot">スワイプで再起動</string>
		<string name="swipe_reboot_s">   再起動</string>
		<string name="swipe_flash">スワイプで書き込みの確認</string>
		<string name="confirm_action">アクションの確認</string>
		<string name="back_cancel">バックボタンでキャンセルします。</string>
		<string name="cancel_btn">キャンセル</string>
		<string name="wipe_hdr">消去</string>
		<string name="factory_reset_hdr">データの初期化</string>
		<string name="factory_reset_btn">データの初期化</string>
		<string name="factory_reset1">Data、Cache、Dalvikを消去します</string>
		<string name="factory_reset2">(内部ストレージは除外されます)</string>
		<string name="factory_reset3">ほとんどの場合、</string>
		<string name="factory_reset4">これが最適です。</string>
		<string name="factory_resetting">データを初期化する...</string>
		<string name="advanced_wipe_hdr">高度な消去</string>
		<string name="advanced_wipe_btn">高度な消去</string>
		<string name="wipe_enc_confirm">Data の暗号化を解除しますか?</string>
		<string name="formatting_data">Data の初期化中...</string>
		<string name="swipe_format_data">スワイプで Data を初期化する</string>
		<string name="swipe_format_data_s">   Data の初期化</string>
		<string name="factory_reset_complete">データの初期化が完了しました</string>
		<string name="sel_part_hdr">パーティションの選択</string>
		<string name="wipe_sel_confirm">選択したパーティションを消去しますか?</string>
		<string name="wiping_part">パーティションを消去中...</string>
		<string name="wipe_complete">消去しました</string>
		<string name="sel_part_wipe">消去するパーティションの選択:</string>
		<string name="invalid_part_sel">パーティションの選択が間違っています</string>
		<string name="format_data_hdr">Dataの初期化</string>
		<string name="format_data_btn">Dataの初期化</string>
		<string name="format_data_ptr1">Dataを初期化するとすべてのアプリ、</string>
		<string name="format_data_ptr2">バックアップ、写真、動画</string>
		<string name="format_data_ptr3">や暗号化が内部ストレージから消去されます。</string>
		<string name="format_data_adopted">Adopted Storage を含める</string>
		<string name="format_data_lcp1">Data を初期化するとすべてのアプリ、バックアップ、写真、動画</string>
		<string name="format_data_lcp2">や暗号化が内部ストレージから消去されます。</string>
		<string name="format_data_wtc1">Data を初期化するとすべてのアプリ、</string>
		<string name="format_data_wtc2">バックアップやメディアが完全に消去されます。</string>
		<string name="format_data_undo">この操作は元に戻せません。</string>
		<string name="format_data_complete">Data を初期化しました</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">yes と入力すると続行します。バックキーでキャンセルします。</string>
		<string name="part_opt_hdr">パーティションオプション: %tw_partition_name%</string>
		<string name="sel_act_hdr">アクションの選択</string>
		<string name="file_sys_opt">ファイルシステムオプション</string>
		<string name="partition">パーティション: %tw_partition_name%</string>
		<string name="part_mount_point">マウントポイント: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">ファイルシステム: %tw_partition_file_system%</string>
		<string name="part_present_yes">現在利用可能: はい</string>
		<string name="part_present_no">現在利用可能: いいえ</string>
		<string name="part_removable_yes">取り外し可能: はい</string>
		<string name="part_removable_no">取り外し可能: いいえ</string>
		<string name="part_size">サイズ: %tw_partition_size%MB</string>
		<string name="part_used">使用中: %tw_partition_used%MB</string>
		<string name="part_free">空き: %tw_partition_free%MB</string>
		<string name="part_backup_size">バックアップサイズ: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">ファイルシステムのリサイズ</string>
		<string name="resize_btn_s">リサイズ</string>
		<string name="resize_confirm">%tw_partition_name% をリサイズしますか?</string>
		<string name="resizing">リサイズ中...</string>
		<string name="resize_complete">リサイズしました</string>
		<string name="swipe_resize">スワイプでリストア</string>
		<string name="swipe_resize_s">   リサイズ</string>
		<string name="repair_btn">ファイルシステムの修復</string>
		<string name="repair_btn_s">修復</string>
		<string name="repair_confirm">%tw_partition_name% を修復しますか?</string>
		<string name="repairing">修復中...</string>
		<string name="repair_complete">修復しました</string>
		<string name="swipe_repair">スワイプで修復</string>
		<string name="swipe_repair_s">   修復</string>
		<string name="change_fs_btn">ファイルシステムの変更</string>
		<string name="change_fs_btn_s">変更</string>
		<string name="change_fs_for_hdr">ファイルシステムの変更: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">パーティション: %tw_partition_name% &gt; ファイルシステムの選択</string>
		<string name="change_fs_warn1">ROM やカーネルによっては一部のファイルシステムに</string>
		<string name="change_fs_warn2">対応していません。注意してください!</string>
		<string name="change_fs_confirm">%tw_partition_name% を変更しますか?</string>
		<string name="formatting">初期化中...</string>
		<string name="format_complete">初期化しました</string>
		<string name="swipe_change_fs">スワイプで変更</string>
		<string name="swipe_change_s">   変更</string>
		<string name="back_btn">戻る</string>
		<string name="wipe_enc_btn">暗号化の消去</string>
		<string name="swipe_factory_reset">スワイプでデータの初期化</string>
		<string name="repair_change_btn">ファイルシステムの修復と変更</string>
		<string name="storage_hdr">ストレージ: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">バックアップ</string>
		<string name="backup_confirm_hdr">バックアップの確認</string>
		<string name="encryption_tab">暗号化</string>
		<string name="encryption">暗号化:</string>
		<string name="name">名前:</string>
		<string name="sel_part_backup">バックアップするパーティション:</string>
		<string name="storage">ストレージ:</string>
		<string name="enc_disabled">無効 - パスワード設定で有効化します</string>
		<string name="enc_enabled">有効</string>
		<string name="enable_backup_comp_chk">圧縮する</string>
		<string name="skip_digest_backup_chk">バックアップ時に Digest を生成しない</string>
		<string name="disable_backup_space_chk">空き容量のチェックを無効化する</string>
		<string name="refresh_sizes_btn">サイズの更新</string>
		<string name="swipe_backup">スワイプでバックアップ</string>
		<string name="append_date_btn">日付の追加</string>
		<string name="backup_name_exists">同じ名前のバックアップが既に存在します!</string>
		<string name="encrypt_backup">バックアップを暗号化しますか?</string>
		<string name="enter_pass">パスワードを入力:</string>
		<string name="enter_pass2">パスワードを再入力:</string>
		<string name="pass_not_match">パスワードが一致しません!</string>
		<string name="partitions">パーティション:</string>
		<string name="disabled">無効</string>
		<string name="enabled">有効</string>
		<string name="backup_name_hdr">バックアップ名の設定</string>
		<string name="progress">進捗:</string>
		<string name="backup_complete">バックアップしました</string>
		<string name="restore_hdr">リストア</string>
		<string name="sel_backup_hdr">バックアップの選択</string>
		<string name="restore_sel_store_hdr">%tw_storage_display_name% (%tw_storage_free_size% MB) からバックアップを選択</string>
		<string name="restore_sel_pack_fs">リストアするパッケージの選択:</string>
		<string name="restore_enc_backup_hdr">暗号化されたバックアップ</string>
		<string name="restore_dec_fail">パスワードが間違っているので、入力し直してください!</string>
		<string name="del_backup_btn">バックアップの削除</string>
		<string name="del_backup_confirm">バックアップを削除しますか?</string>
		<string name="del_backup_confirm2">この操作は元に戻せません!</string>
		<string name="deleting_backup">バックアップの削除中...</string>
		<string name="backup_deleted">バックアップを削除しました</string>
		<string name="swipe_delete">スワイプで削除</string>
		<string name="swipe_delete_s">   削除</string>
		<string name="restore_try_decrypt">暗号化されたバックアップ - 復号の試行中</string>
		<string name="restore_try_decrypt_s">復号の試行中</string>
		<string name="restore_backup_date">%tw_restore_file_date% に作成されたバックアップ</string>
		<string name="restore_sel_part">リストアするパーティションの選択:</string>
		<string name="restore_enable_digest_chk">バックアップファイルの Digest 検証を有効化する</string>
		<string name="restore_complete">リストアしました</string>
		<string name="swipe_restore">スワイプでリストア</string>
		<string name="swipe_restore_s">   リストア</string>
		<string name="rename_backup_hdr">バックアップの名前を変更</string>
		<string name="rename_backup_confirm">バックアップの名前を変更しますか?</string>
		<string name="rename_backup_confirm2">この操作は元に戻せません!</string>
		<string name="renaming_backup">バックアップの名前を変更中...</string>
		<string name="rename_backup_complete">バックアップの名前を変更しました</string>
		<string name="swipe_to_rename">スワイプで名前の変更</string>
		<string name="swipe_rename">   名前の変更</string>
		<string name="confirm_hdr">確認</string>
		<string name="mount_hdr">マウント</string>
		<string name="mount_sel_part">マウントするパーティションの選択:</string>
		<string name="mount_sys_ro_chk"> System を読み取り専用でマウントする</string>
		<string name="mount_sys_ro_s_chk">System を RO でマウント</string>
		<string name="decrypt_data_btn">Data の復号</string>
		<string name="disable_mtp_btn">MTP の無効化</string>
		<string name="enable_mtp_btn">MTP の有効化</string>
		<string name="mount_usb_storage_btn">USB ストレージのマウント</string>
		<string name="usb_storage_hdr">USB ストレージ</string>
		<string name="usb_stor_mnt1">USB ストレージをマウントしました</string>
		<string name="usb_stor_mnt2">機器を安全に取り外すよう</string>
		<string name="usb_stor_mnt3">マウント解除時は注意してください!</string>
		<string name="unmount_btn">マウント解除</string>
		<string name="rb_system_btn">システム</string>
		<string name="rb_poweroff_btn">電源を切る</string>
		<string name="rb_recovery_btn">リカバリ</string>
		<string name="rb_bootloader_btn">ブートローダー</string>
		<string name="rb_download_btn">ダウンロード</string>
		<string name="rb_edl_btn">Edl</string>
		<string name="turning_off">電源を切っています...</string>
		<string name="swipe_power_off">スワイプで電源を切る</string>
		<string name="swipe_power_off_s">電源を切る</string>
		<string name="sys_ro_hdr">未変更の system パーティション</string>
		<string name="sys_ro_keep">system を読み取り専用のままにしますか?</string>
		<string name="sys_rop1">TWRP でsystemを編集しないようにして</string>
		<string name="sys_rop2">公式なソフトウェア更新を適用しやすくできます。</string>
		<string name="sys_rop3">TWRP は stock ROM が TWRP を取り除くのを防げず</string>
		<string name="sys_rop4">root化することもできません。</string>
		<string name="sys_rop5">ZIPをインストールしたりadbで操作したりすると</string>
		<string name="sys_rop6">system パーティションが編集される可能性があります。</string>
		<string name="sys_rol1">公式なソフトウェア更新を適用しやすくするため、TWRP は system パーティションを編集しないようにできます。</string>
		<string name="sys_rol2">TWRP は stock ROM が TWRP を取り除くことを防げず、root化する事もできません。</string>
		<string name="sys_rol3">ZIPのインストールや adb での操作で system が編集される可能性があります。</string>
		<string name="sys_ro_never_show_chk">起動時にこの画面を二度と表示しない</string>
		<string name="sys_ro_keep_ro_btn">読み取り専用のままにする</string>
		<string name="swipe_allow_mod">スワイプで編集を許可</string>
		<string name="swipe_allow_mod_s">編集の許可</string>
		<string name="settings_hdr">設定</string>
		<string name="settings_gen_hdr">基本</string>
		<string name="settings_gen_s_hdr">基本</string>
		<string name="settings_gen_btn">基本</string>
		<string name="use_rmrf_chk">初期化に rm -rf コマンドを使う</string>
		<string name="use24clock_chk">時計を24時間表示にする</string>
		<string name="rev_navbar_chk">ナビバーの並びを逆にする</string>
		<string name="simact_chk">テーマのテストのため動作をシミュレートする</string>
		<string name="simfail_chk">シミュレートに失敗しました</string>
		<string name="ctr_navbar_rdo">ナビバーのボタンを中央寄せにする</string>
		<string name="lft_navbar_rdo">ナビバーのボタンを左寄せにする</string>
		<string name="rht_navbar_rdo">ナビバーのボタンを右寄せにする</string>
		<string name="restore_defaults_btn">初期設定に戻す</string>
		<string name="settings_tz_btn">タイムゾーン</string>
		<string name="settings_screen_btn">画面</string>
		<string name="settings_screen_bright_btn">画面の明るさ</string>
		<string name="settings_vibration_btn">バイブレーション</string>
		<string name="settings_language_btn">言語</string>
		<string name="time_zone_hdr">タイムゾーン</string>
		<string name="sel_tz_list">タイム ゾーンの選択:</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Midway Island</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Pacific Time</string>
		<string name="utcm7">(UTC -7) Mountain Time</string>
		<string name="utcm6">(UTC -6) Central Time</string>
		<string name="utcm5">(UTC -5) Eastern Time</string>
		<string name="utcm4">(UTC -4) Atlantic Time</string>
		<string name="utcm3">(UTC -3) Brazil, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantic</string>
		<string name="utcm1">(UTC -1) Azores, Cape Verde</string>
		<string name="utc0">(UTC  0) London, Dublin, Lisbon</string>
		<string name="utcp1">(UTC +1) Berlin, Brussels, Paris</string>
		<string name="utcp2">(UTC +2) Athens, Istanbul, South Africa</string>
		<string name="utcp3">(UTC +3) Moscow, Baghdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Yekaterinburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Beijing, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC +9) 日本標準時</string>
		<string name="utcp10">(UTC +10) Eastern Australia, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Solomon Islands</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="sel_tz_offset">オフセットの選択 (通常は 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">なし</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">夏時間 (DST) を使用する</string>
		<string name="curr_tz">現在のタイムゾーン: %tw_time_zone%</string>
		<string name="curr_tz_s">現在のタイムゾーン:</string>
		<string name="set_tz_btn">タイムゾーンの設定</string>
		<string name="settings_screen_hdr">画面</string>
		<string name="settings_screen_timeout_hdr">消灯までの時間</string>
		<string name="enable_timeout_chk">画面の自動消灯を有効化する</string>
		<string name="screen_to_slider">消灯までの時間 (秒):</string>
		<string name="screen_to_slider_s">消灯までの時間 (秒、0=無効): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">画面の自動消灯設定は利用できません</string>
		<string name="screen_bright_slider">明るさ: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">明るさ設定は利用できません</string>
		<string name="vibration_hdr">バイブレーション</string>
		<string name="button_vibration_hdr">ボタンバイブ</string>
		<string name="kb_vibration_hdr">キーボードバイブ</string>
		<string name="act_vibration_hdr">アクションバイブ</string>
		<string name="button_vibration">ボタンバイブ:</string>
		<string name="kb_vibration">キーボードバイブ:</string>
		<string name="act_vibration">アクションバイブ:</string>
		<string name="select_language">言語の選択:</string>
		<string name="sel_lang_btn">言語の選択</string>
		<string name="set_language_btn">言語の設定</string>
		<string name="advanced_hdr">高度な機能</string>
		<string name="copy_log_confirm">ログを SD カードにコピーしますか?</string>
		<string name="copying_log">ログを SD カードにコピー中...</string>
		<string name="copy_log_complete">ログをコピーしました</string>
		<string name="fix_context_btn">コンテキストの修正</string>
		<string name="part_sd_btn">SDカードの分割</string>
		<string name="part_sd_s_btn">SD カード</string>
		<string name="file_manager_btn">ファイルマネージャ</string>
		<string name="language_hdr">言語</string>
		<string name="terminal_btn">ターミナル</string>
		<string name="reload_theme_btn">テーマの再読み込み</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">TWRP の組み込み</string>
		<string name="inject_twrp_confirm">TWRP を再度組み込みますか?</string>
		<string name="injecting_twrp">TWRP を組み込み中...</string>
		<string name="inject_twrp_complete">TWRP を組み込みました</string>
		<string name="swipe_to_confirm">スワイプで確認</string>
		<string name="part_sd_hdr">SDカードの分割</string>
		<string name="invalid_partsd_sel">リムーバブルデバイスを選択してください</string>
		<string name="part_sd_lose">SD カード上のすべてのファイルを消去します!</string>
		<string name="part_sd_undo">このアクションは取り消せません!</string>
		<string name="part_sd_ext_sz">EXT サイズ:</string>
		<string name="part_sd_swap_sz">Swap サイズ:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">ファイルシステム:</string>
		<string name="swipe_part_sd">スワイプで分割</string>
		<string name="swipe_part_sd_s">分割</string>
		<string name="partitioning_sd">SD カードの分割中...</string>
		<string name="partitioning_sd2">完了まで数分かかります。</string>
		<string name="part_sd_complete">分割しました</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">元の Boot をリストアする</string>
		<string name="dumlock_restore_confirm">元の Boot イメージをリストアしますか?</string>
		<string name="dumlock_restoring">元の Boot をリストア中...</string>
		<string name="dumlock_restore_complete">元の Boot をリストアしました</string>
		<string name="dumlock_reflash_btn">リカバリの再書き込み</string>
		<string name="dumlock_reflash_confirm">boot にリカバリを再書き込みしますか?</string>
		<string name="dumlock_reflashing">boot にリカバリを書き込み中...</string>
		<string name="dumlock_reflash_complete">リカバリを書き込みました</string>
		<string name="dumlock_install_btn">HTC Dumlock のインストール</string>
		<string name="dumlock_install_confirm">ROM に HTC dumlock をインストールしますか?</string>
		<string name="dumlock_installing">HTC Dumlock のインストール中...</string>
		<string name="dumlock_install_complete">HTC Dumlock をインストールしました</string>
		<string name="swipe_to_unlock">スワイプでロック解除</string>
		<string name="swipe_unlock">   ロック解除</string>
		<string name="fm_hdr">ファイルマネージャ</string>
		<string name="fm_sel_file">ファイルかフォルダの選択</string>
		<string name="fm_type_folder">フォルダ</string>
		<string name="fm_type_file">ファイル</string>
		<string name="fm_choose_act">操作の選択</string>
		<string name="fm_selected">選択中の%tw_fm_type%:</string>
		<string name="fm_copy_btn">コピー</string>
		<string name="fm_copy_file_btn">ファイルのコピー</string>
		<string name="fm_copy_folder_btn">フォルダのコピー</string>
		<string name="fm_copying">コピー中</string>
		<string name="fm_move_btn">移動</string>
		<string name="fm_moving">移動中</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">削除</string>
		<string name="fm_deleting">削除中</string>
		<string name="fm_rename_btn">名前の変更</string>
		<string name="fm_rename_file_btn">ファイル名の変更</string>
		<string name="fm_rename_folder_btn">フォルダ名の変更</string>
		<string name="fm_renaming">名前の変更中</string>
		<string name="fm_sel_dest">宛先のフォルダの選択</string>
		<string name="fm_sel_curr_folder">現在のフォルダの選択</string>
		<string name="fm_rename_hdr">名前の変更</string>
		<string name="fm_set_perms_hdr">権限の設定</string>
		<string name="fm_perms">権限:</string>
		<string name="fm_complete">ファイル操作を完了しました</string>
		<string name="decrypt_data_hdr">Data の復号</string>
		<string name="decrypt_data_enter_pass">パスワードを入力してください。</string>
		<string name="decrypt_data_failed">パスワード認証失敗、入力し直してください!</string>
		<string name="decrypt_data_failed_pattern">パターン認証失敗、入力し直してください!</string>
		<string name="decrypt_data_enter_pattern">パターンを入力してください。</string>
		<string name="decrypt_data_trying">復号の試行中</string>
		<string name="term_hdr">ターミナルコマンド</string>
		<string name="term_s_hdr">ターミナル</string>
		<string name="term_kill_btn">キル</string>
		<string name="term_sel_folder_hdr">開始時のフォルダを参照</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Dalvik Cache の消去</string>
		<string name="sideload_wipe_cache_chk">Cache の消去</string>
		<string name="swipe_to_sideload">スワイプで Sideload の開始</string>
		<string name="swipe_sideload">   開始</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">使用方法: adb sideload filename.zip</string>
		<string name="sideload_complete">ADB Sideload が完了しました</string>
		<string name="fix_contexts_hdr">コンテキストの修正</string>
		<string name="fix_contexts_note1">注意:コンテキストの修正は滅多に必要ありません。</string>
		<string name="fix_contexts_note2">SELinux コンテキストの修正で</string>
		<string name="fix_contexts_note3">機器が起動しなくなる場合があります。</string>
		<string name="swipe_to_fix_contexts">スワイプでコンテキストの修正</string>
		<string name="swipe_fix_contexts">   コンテキストの修正</string>
		<string name="fixing_contexts">コンテキストの修正中...</string>
		<string name="fix_contexts_complete">コンテキストを修正しました</string>
		<string name="reboot_hdr">再起動</string>
		<string name="install_cancel">インストールしない</string>
		<string name="sel_storage_list">ストレージの選択</string>
		<string name="ok_btn">OK</string>
		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">カーネルが SELinux コンテキストの読み取りに対応していません。</string>
		<string name="full_selinux">SELinux に完全に対応しています。</string>
		<string name="no_selinux">SELinux に対応していません。(libselinux なし)</string>
		<string name="mtp_enabled">MTP 有効</string>
		<string name="mtp_crash">MTP がクラッシュしました。起動時に開始しません。</string>
		<string name="decrypt_success">デフォルトのパスワードで復号しました。</string>
		<string name="unable_to_decrypt">デフォルトのパスワードで復号できません。data の初期化が必要です。</string>
		<string name="generating_digest1">Digest の生成中</string>
		<!-- Message displayed during a backup if we are generating an Digest, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2"> * Digest の生成中...</string>
		<string name="digest_created"> * Digest を生成しました。</string>
		<string name="digest_error"> * Digest エラー!</string>
		<string name="digest_compute_error"> * Digestの計算エラーが起きました。</string>
		<string name="current_date">(現在の日付)</string>
		<string name="auto_generate">(自動生成)</string>
		<string name="unable_to_locate_partition">バックアップの計算で \'{1}\' パーティションが見つかりません。</string>
		<string name="no_partition_selected">バックアップするパーティションが選択されていません。</string>
		<string name="total_partitions_backup"> * バックアップするパーティションの総数: {1}</string>
		<string name="total_backup_size"> * すべてのデータの合計サイズ: {1}MB</string>
		<string name="available_space"> * 空き容量: {1}MB</string>
		<string name="unable_locate_storage">ストレージデバイスを見つけられません。</string>
		<string name="no_space">十分な空き容量がありません。</string>
		<string name="backup_started">[バックアップ開始]</string>
		<string name="backup_folder"> * バックアップフォルダ: {1}</string>
		<string name="fail_backup_folder">バックアップフォルダの作成に失敗しました。</string>
		<string name="avg_backup_fs">ファイルシステムの平均バックアップ速度: {1} MB/秒</string>
		<string name="avg_backup_img">イメージドライブの平均バックアップ速度: {1} MB/秒</string>
		<string name="total_backed_size">[合計 {1} MB バックアップ]</string>
		<string name="backup_completed">[{1} 秒でバックアップしました]</string>
		<string name="restore_started">[リストア開始]</string>
		<string name="restore_folder">リストアフォルダ: \'{1}\'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} 完了 ({2} 秒)]</string>
		<string name="verifying_digest">Digest の検証中</string>
		<string name="skip_digest">ユーザー設定に基づき Digest の検証をスキップします。</string>
		<string name="calc_restore">リストアの詳細を計算中...</string>
		<string name="restore_read_only">{1} をリストアできません -- 読み取り専用でマウントされています。</string>
		<string name="restore_unable_locate">リストアする \'{1}\' パーティションが見つかりません。</string>
		<string name="no_part_restore">リストアするパーティションが選択されていません。</string>
		<string name="restore_part_count">{1} パーティションをリストア中...</string>
		<string name="total_restore_size">合計リストアサイズ: {1}MB</string>
		<string name="updating_system_details">system の詳細を更新中</string>
		<string name="restore_completed">[{1} 秒でリストアしました]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">開けません: \'{1}\' ({2})</string>
		<string name="unable_locate_part_backup_name">バックアップ名からパーティションを見つけられません: \'{1}\'</string>
		<string name="unable_find_part_path">パス \'{1}\' のパーティションを見つけられません</string>
		<string name="update_part_details">パーティションの詳細を更新中...</string>
		<string name="update_part_details_done">...完了</string>
		<string name="wiping_dalvik">Dalvik Cache ディレクトリを消去中...</string>
		<string name="cleaned">掃除しました: {1}...</string>
		<string name="dalvik_done">-- Dalvik Cache ディレクトリを消去しました!</string>
		<string name="no_andsec">android secure パーティションが見つかりません。</string>
		<string name="unable_to_locate">{1} が見つかりません。</string>
		<string name="wiping_datamedia">内部ストレージを消去中 -- /data/media...</string>
		<string name="unable_to_mount">{1} をマウントできません</string>
		<string name="unable_to_mount_internal">内部ストレージをマウントできません</string>
		<string name="unable_to_mount_storage">ストレージをマウントできません</string>
		<string name="fail_decrypt">Data の復号に失敗しました。</string>
		<string name="no_crypto_support">このビルドでは暗号化に非対応です。</string>
		<string name="decrypt_success_dev">Data を復号しました。新しいブロックデバイス: '{1}'</string>
		<string name="done">完了しました。</string>
		<string name="start_partition_sd">SD カードの分割中...</string>
		<string name="partition_sd_locate">パーティションが見つかりません。</string>
		<string name="ext_swap_size">EXT + Swap のサイズが SD カードのサイズを超えています。</string>
		<string name="remove_part_table">パーティションテーブルを削除中...</string>
		<string name="unable_rm_part">パーティションテーブルを削除きません。</string>
		<string name="create_part">{1} パーティションを作成中...</string>
		<string name="unable_to_create_part">{1} パーティションを作成できません。</string>
		<string name="format_sdext_as">{1} として sd-ext を初期化しています...</string>
		<string name="part_complete">分割しました。</string>
		<string name="unable_to_open">\'{1}\' を開けません。</string>
		<string name="mtp_already_enabled">MTP はすでに有効です。</string>
		<string name="mtp_fail">MTP を有効化できませんでした。</string>
		<string name="no_mtp">MTP に対応していません。</string>
		<string name="image_flash_start">[イメージ書き込み開始]</string>
		<string name="img_to_flash">書き込むイメージ: \'{1}\'</string>
		<string name="flash_unable_locate">書き込み先の \'{1}\' パーティションが見つかりません。</string>
		<string name="no_part_flash">書き込むパーティションが選択されていません。</string>
		<string name="too_many_flash">書き込み先として選択されたパーティションが多すぎます。</string>
		<string name="invalid_flash">パーティションの指定が間違っています。</string>
		<string name="flash_done">[イメージ書き込み完了]</string>
		<string name="wiping">{1} の消去中</string>
		<string name="repair_not_exist">{1} は存在しません! 修復できません!</string>
		<string name="repairing_using">{2} を使用して {1} を修復中...</string>
		<string name="unable_repair">{1} を修復できません。</string>
		<string name="mount_data_footer">/data をマウントできず、暗号フッターを見つけられませんでした。</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">\'{1}\' フォルダを作成できません。 ({2})</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">\'{1}\' をマウントできませんでした ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">'{1}' をアンマウントできませんでした ({2})</string>
		<string name="cannot_resize">{1} をリサイズできません。</string>
		<string name="repair_resize">リサイズの前に {1} を修復しています。</string>
		<string name="unable_resize">{1} をリサイズできません。</string>
		<string name="no_digest_found">\'{1}\' の Digest ファイルが見つかりません。リストアするには Digest の検証を無効化してください。</string>
		<string name="digest_fail_match">\'{1}\' で Digest が一致しません。</string>
		<string name="digest_matched">Digest matched for '{1}'.</string>
		<string name="fail_decrypt_tar">tar ファイル '{1}' を復号できませんでした</string>
		<string name="format_data_msg">/data を再度使用するにはリカバリを再起動してください。</string>
		<string name="format_data_err">暗号化を解除するための初期化ができません。</string>
		<string name="formatting_using">{2} を使用して {1} をフォーマット中...</string>
		<string name="unable_to_wipe">{1} を消去できません。</string>
		<string name="cannot_wipe">パーティション {1} は消去できません。</string>
		<string name="remove_all">\'{1}\' のすべてのファイルを削除中</string>
		<string name="wiping_data">/data/media 以外のデータを消去中...</string>
		<string name="backing_up">{1} をバックアップ中...</string>
		<string name="backing">バックアップ中</string>
		<string name="backup_size">\'{1}\' のバックアップファイルサイズは0バイトです。</string>
		<string name="datamedia_fs_restore">警告: この /data バックアップは {1} ファイルシステムでされています! {1} に戻さないとバックアップは起動できません。</string>
		<string name="restoring">{1} をリストア中...</string>
		<string name="restoring_hdr">リストア中</string>
		<string name="recreate_folder_err">{1} フォルダを再作成できません。</string>
		<string name="img_size_err">イメージのサイズがターゲットデバイスのサイズを超えています。</string>
		<string name="flashing">{1} を書き込み中...</string>
		<string name="backup_folder_set">バックアップフォルダを '{1}' に設定しました</string>
		<string name="locate_backup_err">バックアップ \'{1}\' が見つかりません</string>
		<string name="set_restore_opt">リストアオプションの設定中: \'{1}\':</string>
		<string name="digest_check_skip">Digest チェックのスキップが有効です</string>
		<string name="ors_encrypt_restore_err">OpenRecoveryScript を使用して暗号化されたバックアップをリストアできません。</string>
		<string name="mounting">マウント中</string>
		<string name="unmounting">マウント解除中</string>
		<string name="mounted">\'{1}\' をマウントしました</string>
		<string name="unmounted">\'{1}\' のマウントを解除しました</string>
		<string name="setting">\'{1}\' を \'{2}\' に設定中</string>
		<string name="setting_empty">\'{1}\' を空に設定中</string>
		<string name="making_dir1">ディレクトリを作成中</string>
		<string name="making_dir2">ディレクトリを作成中: \'{1}\'</string>
		<string name="running_command">コマンドの実行中</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">ADB sideload を開始中...</string>
		<string name="need_new_adb">Sideload 機能を使うには、adb 1.0.32 以降が必要です。</string>
		<string name="no_pwd">パスワードが指定されていません。</string>
		<string name="done_ors">スクリプトファイルの処理が完了しました</string>
		<string name="injecttwrp">boot イメージに TWRP を組み込み中...</string>
		<string name="zip_err">ZIPファイル \'{1}\' のインストール中にエラーが発生しました</string>
		<string name="installing_zip">ZIP ファイル \'{1}\' をインストール中</string>
		<string name="select_backup_opt">バックアップオプションの設定中:</string>
		<string name="compression_on">圧縮は有効です</string>
		<string name="digest_off">Digest 生成は無効です</string>
		<string name="backup_fail">バックアップに失敗しました</string>
		<string name="backup_clean">バックアップに失敗しました。バックアップフォルダを掃除中です。</string>
		<string name="running_recovery_commands">リカバリコマンドの実行中</string>
		<string name="recovery_commands_complete">リカバリコマンドを実行しました</string>
		<string name="running_ors">OpenRecoveryScript の実行中</string>
		<string name="ors_complete">OpenRecoveryScript を実行しました</string>
		<string name="no_updater_binary">ZIP ファイルの中で \'{1}\' が見つかりませんでした。</string>
		<string name="check_for_digest">Digest ファイルをチェック中...</string>
		<string name="fail_sysmap">ファイル \'{1}\' のマップに失敗しました</string>
		<string name="verify_zip_sig">ZIP の署名を検証中...</string>
		<string name="verify_zip_fail">ZIP の署名の検証に失敗しました!</string>
		<string name="verify_zip_done">ZIP の署名の検証に成功しました。</string>
		<string name="zip_corrupt">ZIP ファイルが破損しています!</string>
		<string name="no_digest">Digest チェックをスキップ中: Digest ファイルが見つかりません</string>
		<string name="digest_fail">Digest が一致しません</string>
		<string name="digest_match">Digest が一致しました</string>
		<string name="pid_signal">{1} プロセスはこのシグナルで終了しました: {2}</string>
		<string name="pid_error">{1} プロセスはこのエラーで終了しました: {2}</string>
		<string name="install_dumlock">HTC Dumlock を system にインストール中...</string>
		<string name="dumlock_restore">元の Boot をリストア中...</string>
		<string name="dumlock_reflash">boot にリカバリを書き込み中...</string>
		<string name="run_script">{1} スクリプトを実行しています...</string>
		<string name="rename_stock">stock ROM が TWRP を置き換えるのを防ぐため、 /system の stock リカバリファイルの名前を変更しました。</string>
		<string name="split_backup">バックアップファイルを複数の書庫に分割中...</string>
		<string name="backup_error">バックアップの作成中にエラーが発生しました。</string>
		<string name="restore_error">リストア処理中にエラーが発生しました。</string>
		<string name="split_thread">スレッド ID {1} を書庫 {2} に分割中</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu / %llu ファイル、%i%%</string>
		<string name="size_progress">%lluMB / %lluMB、%i%%</string>
		<string name="decrypt_cmd">コマンドラインで data パーティションの復号を試行中です。</string>
		<string name="base_pkg_err">基本パッケージの読み込みに失敗しました。</string>
		<string name="simulating">アクションのシミュレート中...</string>
		<string name="backup_cancel">バックアップをキャンセルしました</string>
		<string name="config_twrp">TWRP を設定中...</string>
		<string name="config_twrp_err">このカーネルで TWRP を設定できません。</string>
		<string name="copy_log">リカバリログを {1} にコピーしました。</string>
		<string name="max_queue">ZIP キューの上限に達しました!</string>
		<string name="min_queue">ZIP キューの下限に達しました!</string>
		<string name="screenshot_saved">スクリーンショットは {1} に保存されました。</string>
		<string name="screenshot_err">スクリーンショットの撮影に失敗しました!</string>
		<string name="zip_wipe_cache">一つ以上の ZIP が cache の消去を要求しました -- Cache を消去中です。</string>
		<string name="and_sec_wipe_err">android secure を消去できません</string>
		<string name="dalvik_wipe_err">Dalvik の消去に失敗しました</string>
		<string name="auto_gen">(自動生成)</string>
		<string name="curr_date">(現在の日付)</string>
		<string name="backup_name_len">バックアップ名が長すぎます。</string>
		<string name="backup_name_invalid">バックアップ名 \'{1}\' に使用できない文字が含まれています: \'{1}\'</string>
		<string name="no_real_sdcard">この機器には実際の SD カードがありません! 中止します!</string>
		<string name="cancel_sideload">ADB sideload を中止中...</string>
		<string name="change_fs_err">ファイルシステムの変更中にエラーが発生しました。</string>
		<string name="theme_ver_err">カスタムテーマのバージョンが TWRP のバージョンと一致しません。標準のテーマを使用します。</string>
		<string name="up_a_level">(上の階層へ)</string>
		<string name="install_reboot">5秒後に再起動します</string>
		<string name="show_free_sdmb">Show Free SD Mb</string>
		
		<!-- PBRP Auto-Translated Strings START -->

		<string name="data_backup">データ（ストレージを除く）</string>
		<string name="autostorage">ストレージ</string>
		<string name="copy_log_btn1">SDカードにログを生成する</string>
		<string name="adb_sideload_btn1">ADB経由でパッケージをインストールする</string>
		<string name="zip_compatible_err">Zip Treble互換性エラー！</string>
		<string name="wipe_dalvik_btn">ダルビクを拭く</string>
		<string name="reboot_recovery_btn">再起動回復</string>
		<string name="wipe_dalvik_confirm">ダルビックを拭く？</string>
		<string name="wipe_dalvik_complete">ダルビックワイプコンプリート</string>
		<string name="reboot_install_app_hdr">TWRPアプリをインストールしますか？</string>
		<string name="reboot_install_app1">公式TWRPアプリをインストールしますか？</string>
		<string name="reboot_install_app2">アプリは新しいTWRPバージョンを確認できます。</string>
		<string name="reboot_install_app_prompt_install">インストールされていない場合はTWRPアプリのインストールを要求する</string>
		<string name="reboot_install_app_system">システムアプリとしてインストール</string>
		<string name="reboot_installing_app">アプリをインストールしています...</string>
		<string name="swipe_to_install_app">スワイプしてTWRPアプリをインストール</string>
		<string name="reset">リセット</string>
		<string name="factory_reset5">（ユーザー/ロック画面を含まない）</string>
		<string name="part_present">現在：</string>
		<string name="part_removable">取り外し可能：</string>
		<string name="destination_storage">宛先ストレージ</string>
		<string name="skip_digest_backup_chk" version="2">バックアップ中にダイジェスト生成をスキップ</string>
		<string name="check_digest_after_backup">バックアップ後にダイジェストを確認する</string>
		<string name="disable_backup_space_chk" version="2">バックアップ前の空き容量チェックを無効にする</string>
		<string name="current_boot_slot">現在のスロット：％tw_active_slot％</string>
		<string name="boot_slot_a">スロットA</string>
		<string name="boot_slot_b">スロットB</string>
		<string name="changing_boot_slot">ブートスロットの変更</string>
		<string name="changing_boot_slot_complete">ブートスロットの変更が完了しました</string>
		<string name="backup_options">バックアップオプション</string>
		<string name="restore_enable_digest_chk" version="2">バックアップファイルのダイジェスト検証を有効にする</string>
		<string name="rb_recovery_btn1">再起動してリカバリ</string>
		<string name="rb_bootloader_btn1">ブートローダーで再起動</string>
		<string name="vibration_disabled">このデバイスではバイブレーションが無効になっています</string>
		<string name="copying_log" version="2">ログをSDカードにコピー</string>
		<string name="copy_log_complete" version="2">ログのコピーが完了しました</string>
		<string name="fix_context_btn1">SELinuxコンテキストを修正</string>
		<string name="part_sd_btn1">SDカード/内部ストレージをパーティション分割する</string>
		<string name="file_manager_btn1">デバイス上のファイル、フォルダーを管理する</string>
		<string name="terminal_btn1">昇格した端末コンソールを起動します</string>
		<string name="reload_theme_btn1">問題がある場合は回復テーマを再読み込みします</string>
		<string name="dumlock_hdr1">リカバリーからHTCのブートをフラッシュする</string>
		<string name="fm_open_file_btn">ファイルを読む</string>
		<string name="fm_reading">読書</string>
		<string name="fm_unzipping">解凍</string>
		<string name="fm_zipping">圧縮</string>
		<string name="fm_unzip_btn">解凍</string>
		<string name="fm_zip_btn">郵便番号</string>
		<string name="pb_zip_name">圧縮</string>
		<string name="decrypt_data_vold_os_missing">vold復号化に必要なファイルがありません：{1}</string>
		<string name="install_twrp_ramdisk">Recovery Ramdiskをインストールする</string>
		<string name="install_twrp_ramdisk1">フラッシュリカバリRAMディスク（A / Bのみ）</string>
		<string name="install_kernel">カーネルをインストールする</string>
		<string name="repack_kernel_confirm_hdr">カーネルをインストールする</string>
		<string name="repack_kernel_confirm_hdr1">フラッシュカスタムカーネル（A / Bのみ）</string>
		<string name="repack_ramdisk_confirm_hdr">リカバリをインストール</string>
		<string name="repack_kernel_confirm">カーネルをインストールしますか？</string>
		<string name="repack_ramdisk_confirm">リカバリをインストールしますか？</string>
		<string name="repack_backup_first">最初に既存のイメージをバックアップ</string>
		<string name="repack">再梱包</string>
		<string name="swipe_to_install">インストールするためにスワイプ</string>
		<string name="installing">インストールしています...</string>
		<string name="install_complete">インストール完了</string>
		<string name="unpack_error">画像の解凍中にエラーが発生しました。</string>
		<string name="repack_error">画像の再パック中にエラーが発生しました。</string>
		<string name="unpacking_image">{1}を開梱しています...</string>
		<string name="repacking_image">{1}を再梱包しています...</string>
		<string name="repack_image_hdr">画像を選択</string>
		<string name="fix_recovery_loop">リカバリーブートループを修正</string>
		<string name="fix_recovery_loop1">再起動後の回復を修正するための回避策</string>
		<string name="fix_recovery_loop_confirm">リカバリブートループを修正しますか？</string>
		<string name="fixing_recovery_loop">リカバリブートループを修正しています...</string>
		<string name="fix_recovery_loop_complete">リカバリブートループの修正の完了</string>
		<string name="fixing_recovery_loop_patch">カーネルにパッチを適用しています...</string>
		<string name="fix_recovery_loop_patch_error">カーネルのパッチ中にエラーが発生しました。</string>
		<string name="decrypt_users">ユーザーの復号化</string>
		<string name="decrypt_users1">マルチユーザー復号化</string>
		<string name="decrypt_users_selection">復号化するユーザーIDを選択します</string>
		<string name="select_user">ユーザーを選択</string>
		<string name="backup_storage_undecrypt_warning">ユーザーは復号化されていないため、バックアップにはユーザー{1}の一部のファイルが含まれていません。</string>
		<string name="decrypting_user_fbe">ユーザー{1}のFBEを復号化しようとしています...</string>
		<string name="decrypt_user_success_fbe">ユーザー{1}は正常に復号化されました</string>
		<string name="decrypt_user_fail_fbe">ユーザー{1}を復号化できませんでした</string>
		<string name="decrypt_data_enter_pass_fbe">ユーザーのパスワードを入力[％tw_crypto_user_id％]</string>
		<string name="decrypt_data_enter_pattern_fbe">ユーザーのパターンを入力[％tw_crypto_user_id％]</string>
		<string name="generating_digest1" version="2">ダイジェストを生成する</string>
		<string name="generating_digest2" version="2">*ダイジェストを生成しています...</string>
		<string name="digest_created" version="2">*ダイジェストが作成されました。</string>
		<string name="digest_error" version="2">*ダイジェストエラー！</string>
		<string name="digest_compute_error" version="2">*ダイジェストの計算中にエラーが発生しました。</string>
		<string name="verifying_digest" version="2">ダイジェストの確認</string>
		<string name="skip_digest" version="2">ユーザー設定に基づいてダイジェストチェックをスキップします。</string>
		<string name="cache_dalvik_done">-Dalvikキャッシュディレクトリのワイプの完了！</string>
		<string name="decrypt_success_nodev">データの復号化に成功しました</string>
		<string name="no_digest_found" version="2">'{1}'のダイジェストファイルが見つかりません。復元するには、ダイジェスト検証を有効にするの選択を解除してください。</string>
		<string name="digest_fail_match" version="2">ダイジェストは '{1}'で一致しませんでした。</string>
		<string name="digest_matched" version="2">「{1}」に一致するダイジェスト。</string>
		<string name="backup_storage_warning">{1}のバックアップには、画像やダウンロードなどの内部ストレージ内のファイルは含まれません。</string>
		<string name="digest_check_skip" version="2">ダイジェストチェックのスキップがオンです</string>
		<string name="digest_off" version="2">ダイジェスト生成はオフです</string>
		<string name="check_for_digest" version="2">ダイジェストファイルを確認しています...</string>
		<string name="invalid_zip_format">無効なzipファイル形式です！</string>
		<string name="no_digest" version="2">ダイジェストチェックをスキップ：ダイジェストファイルが見つかりません</string>
		<string name="digest_fail" version="2">ダイジェストが一致しません</string>
		<string name="digest_match" version="2">一致したダイジェスト</string>
		<string name="decrypt_cmd" version="2">コマンドラインからデータパーティションまたはユーザーデータを復号化しようとしています。</string>
		<string name="install_reboot" version="2">％tw_sleep％秒後に再起動します</string>
		<string name="pb_flashed">*新しいPBRPが点滅し、ボリューム{1}を押します</string>
		<string name="pb_flashed_">* MagiskパッチされたRamdiskが検出されました!!!</string>
		<string name="pb_rb_msg">*ボリューム{1}で終了</string>
		<string name="adbbackup_error">ADBバックアップのエラー。終了しています...」</string>
		<string name="adbbackup_control_error">adbコントロールチャネルに書き込めません</string>
		<string name="twrp_adbbu_option">twrp adbバックアップを有効にするには--twrpオプションが必要です</string>
		<string name="partition_not_found">パス：{1}がパーティションリストに見つかりません</string>
		<string name="copy_logcat_log">logcatログを{1}にコピーしました</string>
		<string name="copy_kernel_log">カーネルログを{1}にコピーしました</string>
		<string name="include_logcat_log">Logcatログを含める</string>
		<string name="include_kernel_log">カーネルログを含める</string>
		<string name="sha2_chk">ハッシュにSHA2を使用する</string>
		<string name="unable_set_boot_slot">ブートローダーのブートスロットを{1}に変更するときにエラーが発生しました</string>
		<string name="device_ab">A / Bデバイス設定</string>
		<string name="flash_ab_inactive">非アクティブなスロットへのA / B zipの点滅：{1}</string>
		<string name="flash_ab_reboot">追加のzipをフラッシュするには、リカバリを再起動して更新されたスロットに切り替えてください。</string>
		<string name="ozip_decrypt_decryption">Ozip復号化を開始しています...</string>
		<string name="ozip_decrypt_finish">Ozip復号化が完了しました！</string>
		<string name="additional_hdr">追加</string>
		<string name="additional">追加</string>
		<string name="tools_hdr">ツールオプション</string>
		<string name="tools">ツールオプション</string>
		<string name="tools1">ツール</string>
		<string name="Magisk_btn">魔法の</string>
		<string name="Magisk_text">Magiskがインストールされます。</string>
		<string name="Magisk_confirm">インストールしてみますか？</string>
		<string name="Unroot_Magisk_btn">Unroot Magic</string>
		<string name="Unroot_Magisk_text">Unroot Magiskがインストールされます。</string>
		<string name="Unroot_Magisk_confirm">インストールしてみますか？</string>
		<string name="Aroma_FM_btn">アロマFM</string>
		<string name="Aroma_FM_text">アロマFMがインストールされます。</string>
		<string name="Aroma_FM_confirm">インストールしてみますか？</string>
		<string name="FP_Scanner_btn">FPスキャナー</string>
		<string name="FP_Scanner_text">FPスキャナーがインストールされます。</string>
		<string name="FP_Scanner_confirm">インストールしてみますか？</string>
		<string name="Pin/Pass_Remover_btn">ピン/パスリムーバー</string>
		<string name="Pin/Pass_Remover_text">ピン/パスリムーバーがインストールされます。</string>
		<string name="Pin/Pass_Remover_confirm">インストールしてみますか？</string>
		<string name="RM_Subs_Overlays_btn">RMオーバーレイ</string>
		<string name="RM_Subs_Overlays_text">RM Subs Overlaysがインストールされます。</string>
		<string name="RM_Subs_Overlays_confirm">インストールしてみますか？</string>
		<string name="RM_All_Subs_Overlays_btn">RMすべてのオーバーレイ</string>
		<string name="RM_All_Subs_Overlays_text">RM All Subs Overlaysがインストールされます。</string>
		<string name="RM_All_Subs_Overlays_confirm">インストールしてみますか？</string>
		<string name="Camera2API_Enabler_btn">Camera2APIイネーブラー</string>
		<string name="Camera2API_Enabler_text">Camera2API Enablerがインストールされます。</string>
		<string name="Camera2API_Enabler_confirm">インストールしてみますか？</string>
		<string name="App_Delete_btn">アプリの削除</string>
		<string name="App_Delete_text">アプリの削除がインストールされます。</string>
		<string name="App_Delete_confirm">インストールしてみますか？</string>
		<string name="MTP_Fix_btn">MTP修正</string>
		<string name="MTP_Fix_text">MTP Fixがインストールされます。</string>
		<string name="MTP_Fix_confirm">インストールしてみますか？</string>
		<string name="MMR_btn">マジックマネージャー</string>
		<string name="MMR_text">Magisk Manager Recoveryがインストールされます。</string>
		<string name="MMR_confirm">インストールしてみますか？</string>
		<string name="Dm_Verity_btn">Dm Verity</string>
		<string name="Dm_Verity_text">Dm Verityがインストールされます。</string>
		<string name="Dm_Verity_confirm">インストールしてみますか？</string>
		<string name="use_aromafm">Aroma File Managerを使用する</string>
		<string name="pbthemes">テーマ</string>
		<string name="pbthemes_hdr">テーマ</string>
		<string name="special">特殊な</string>
		<string name="special_hdr">特殊な</string>
		<string name="about_pbrp">PBRPについて</string>
		<string name="device_info">デバイス情報</string>
		<string name="device_maintainer">デバイスメンテナー</string>
		<string name="thanksto">のおかげで</string>
		<string name="toolscr">ツールクレジット</string>
		<string name="contributors">寄稿者</string>
		<string name="contributors1">貢献者とPatreon</string>
		<string name="SETTING">特別な設定</string>
		<string name="SETTINGOTA">OTA設定</string>
		<string name="device_name">デバイス名：％pb_device_manufacturer％％pb_device_name％</string>
		<string name="device_codename">デバイスコード名：％pb_device％</string>
		<string name="build_date">ビルド日：％pb_build％</string>
		<string name="pb_version">PitchBlackバージョン：％pb_ver％</string>
		<string name="device_maintainer1">デバイスメンテナ：％pb_maintainer％</string>
		<string name="core_contributors">コアコントリビューター</string>
		<string name="miscellaneous">雑多</string>
		<string name="pbrpspecial_btn">PBRPスペシャル</string>
		<string name="install_txt">変更を追加したい</string>
		<string name="install2_txt">ジップまたはImgの形式</string>
		<string name="wipe_txt">デバイスのリリース</string>
		<string name="wipe2_txt">ストレス</string>
		<string name="backup_txt">大切な人を救う</string>
		<string name="backup2_txt">安全な場所での宝石</string>
		<string name="restore_txt">プレシャスを取り戻す</string>
		<string name="restore2_txt">宝石。保存しましたか？</string>
		<string name="mount_txt">デバイスを入手</string>
		<string name="mount2_txt">マウントされたパーティション</string>
		<string name="advanced_txt">このページは十分ではありません</string>
		<string name="advanced2_txt">あなたのために？切り替える</string>
		<string name="settings_txt">PitchBlackリカバリーをカスタマイズ！</string>
		<string name="customizations">カスタマイズ</string>
		<string name="themes_txt">テーマ</string>
		<string name="bg_color">背景色</string>
		<string name="font_options">フォントオプション</string>
		<string name="features_txt">特徴</string>
		<string name="logs_btn">コンソールを開く</string>
		<string name="pb_support_miui_ota_chk">MIUIインクリメンタルOTAをサポート</string>
		<string name="pb_incremental_ota_status_enabled">MIUIインクリメンタルパッケージステータスのサポート：有効</string>
		<string name="pb_incremental_ota_status_disabled">MIUIインクリメンタルパッケージステータスのサポート：無効</string>
		<string name="pb_incremental_package_detected">検出された増分パッケージ '{1}'</string>
		<string name="pb_survival_does_not_exist">OTAサバイバルは存在しません！最初にフルROMをフラッシュしてください！</string>
		<string name="pb_install_detecting">現在のパッケージの検出</string>
		<string name="pb_install_standard_detected">-検出された標準パッケージ</string>
		<string name="pb_install_miui_detected">-検出されたMIUI更新パッケージ</string>
		<string name="pb_install_miui_oreo_detected">-検出されたTreble MIUI更新パッケージ</string>
		<string name="pb_install_miui_10_detected">-検出されたMIUI 10非トレブル更新パッケージ</string>
		<string name="pb_install_patch_detected">-パッチまたは修正パッケージのいずれかが検出されました</string>
		<string name="pb_disable_boot_chk">ブートチェックを無効にする</string>
		<string name="pb_include_system_survival_chk">OTAサバイバルにシステムを含める</string>
		<string name="pb_verify_incremental_ota_signature_chk">増分OTA署名検証</string>
		<string name="pb_incremental_ota_compatibility_chk">インクリメンタルパッケージの署名を確認しています...</string>
		<string name="pb_incremental_ota_compatibility_false">インクリメンタルパッケージはこのROMと互換性がありません！</string>
		<string name="pb_incremental_ota_compatibility_true">インクリメンタルパッケージは互換性があります</string>
		<string name="pb_zip_have_bootloader">警告： '{1}'によって呼び出されたブートローダーの再インストールが検出されました。</string>
		<string name="pb_no_space_ota_survival">内部ストレージにOTAサバイバルを作成するための十分な空き領域がありません。</string>
		<string name="exp">エクスプローラオプション</string>
		<string name="pb_incremental_ota_res">OTA_RES-完了しました！</string>
		<string name="pb_incremental_ota_res_run">OTA_RESプロセスを実行しています...</string>
		<string name="pb_incremental_ota_bak_run">OTA_BAKプロセスを実行しています...</string>
		<string name="pb_incremental_ota_bak">OTA_BAK-完了！</string>
		<string name="pb_advanced_stock_recovery">積極的な在庫回復の無効化</string>
		<string name="pb_reboot_dont_disable_stock_recovery_chk">在庫回復交換を無効にしないでください</string>
		<string name="pb_dmverity_chk">非アクティブ化（パッチDM-Verity）</string>
		<string name="pb_for_en_chk">強制暗号化を無効にする</string>
		<string name="pb_forced_encryption_chk">強制暗号化を無効にする</string>
		<string name="pb_disable_reboot_ota_check">OTA後の再起動を無効にする</string>
		<string name="pb_run_process">'{1}'プロセスの開始</string>
		<string name="pb_encrypt_cn">キャッシュされた複数の暗号化の詳細</string>
		<string name="pb_encrypt_st">暗号化ステータス：{1}</string>
		<string name="pb_run_process_fail">'{1}'プロセスを完了できません</string>
		<string name="fm_pb_make">フォルダを作成</string>
		<string name="fm_pb_mk">フォルダを作成しています</string>
		<string name="pb_run_process_done">「{1}」プロセスが終了しました</string>
		<string name="pb_encryption">強制暗号化にパッチを適用しました</string>
		<string name="pb_ecryption_leave">デバイスを暗号化したままForceencrypt</string>
		<string name="pb_encryption_off">強制暗号化が有効になっていません</string>
		<string name="pb_fstab">検出されたfstab： '{1}'</string>
		<string name="pb_unlink">リンク解除：「{1}」</string>
		<string name="pb_patching">パッチ： '{1}'</string>
		<string name="pb_end_read">終了したプロセスの読み取り{1}</string>
		<string name="pb_start_read">開始されたプロセスの読み取り{1}</string>
		<string name="pb_dm_verity">正常にパッチされたDM-Verity</string>
		<string name="pb_dm_verity_off">DM-Verityが有効になっていません</string>
		<string name="pb_bk">PBファイルのバックアップの作成-/ tmp / pb / backup_wip ...</string>
		<string name="pb_bk_no">PBRPのツールがPBRPパッケージの再フラッシュを検出していない</string>
		<string name="zip_err_compatibility">トレブルの互換性をバイパス</string>
		<string name="pb_wipe_substratum_overlays">基層オーバーレイ</string>
		<string name="substratum_done">-基板オーバーレイワイプの完了！</string>
		<string name="assert_failed_hint">アサートが失敗しました。詳細については、上記の出力を確認してください。</string>
		<string name="pb_wipe_magisk_modules">魔法のモジュール</string>
		<string name="magisk_done">-Magisk Modules Wipe Complete！</string>
		<string name="pb_saving_log">ログを保存しています...</string>
		<string name="pb_enable_dmesg_logging">Flash後にDmesgロギングを有効にする</string>
		<string name="pb_copy_log_cache">ログをキャッシュにコピーすることもできます。</string>
		<string name="pb_dev_name_change">デバイスのコードネームを変更しますか？</string>
		<string name="img">IMG</string>
		<string name="zip">ZIP</string>
		<string name="pb_dev_change">デバイスコード名を％pb_prop_value％から％pb_codename_change％に変更</string>
		<string name="pb_dev_changed">デバイスコード名が％pb_codename_change％に変更されました</string>
		<string name="pb_dev_reboot">コードネームを切り替えた後の再起動は必須です</string>
		<string name="pb_dev_name">PBRPデバイスコードネームチェンジャー</string>
		<string name="codename_changer">コードネームチェンジャー</string>
		<string name="pb_wipe_fbe_cache">FBEキャッシュ</string>
		<string name="fbe_done">-FBEキャッシュワイプの完了！</string>
		<string name="sel_br_val">懐中電灯の明るさの値：％pb_bright_value %%</string>
		<string name="unmount_sys_install">ZIPをインストールする前にシステムをアンマウントする</string>
		<string name="unmount_system">システムのマウントを解除しています...</string>
		<string name="unmount_system_err">システムのアンマウントに失敗しました</string>
		
		<!-- PBRP Auto-Translated Strings END -->
	</resources>
</language>
