<?xml version="1.0"?>

<language>
	<display>한국어</display>
	<font>ko</font>
	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100" />
		<resource name="font_n" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_o" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_s" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_xl" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_xxl" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="fixed" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_pb" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_pb_small" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_pb_tools" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_exl" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_l" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="cons" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_about" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_install_subheader" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_install_option" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_m" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_card" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_sub_header" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_slider" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_roboto_m" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>
		<resource name="font_roboto" type="fontoverride" filename="RoboNoto-Medium.ttf" scale="100"/>

		<!-- Partition display names -->
		<string name="system">시스템</string>
		<string name="system_image">시스템 이미지</string>
		<string name="vendor">벤더</string>
		<string name="vendor_image">벤더 이미지</string>
		<string name="boot">커널</string>
		<string name="recovery">리커버리</string>
		<string name="cache">캐시</string>
		<string name="data">데이터</string>
		<string name="data_backup">데이터 (저장소 제외)</string>
		<string name="sdcard">SD 카드</string>
		<string name="internal">내부 저장소</string>
		<string name="microsd">외부 저장소</string>
		<string name="usbotg">USB-OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART 캐시</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">보조 데이터</string>
		<string name="adopted_storage">보조 저장소</string>
		<string name="autostorage">저장소</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">PitchBlack 리커버리 프로젝트</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp"> %tw_cpu_temp% &#xB0;C</string>
		<string name="battery_pct">배터리: %tw_battery%</string>
		<string name="sort_by_name">이름순 정렬</string>
		<string name="sort_by_date">날짜순 정렬</string>
		<string name="sort_by_size">크기순 정렬</string>
		<string name="sort_by_name_only">이름</string>
		<string name="sort_by_date_only">날짜</string>
		<string name="sort_by_size_only">크기</string>
		<string name="tab_general">기본</string>
		<string name="tab_options">옵션</string>
		<string name="tab_backup">백업</string>
		<string name="tab_time_zone">시간대</string>
		<string name="tab_screen">화면</string>
		<string name="tab_vibration">진동</string>
		<string name="tab_language">언어</string>

		<string name="install_btn">설치</string>
		<string name="wipe_btn">초기화</string>
		<string name="backup_btn">백업</string>
		<string name="restore_btn">복원</string>
		<string name="mount_btn">마운트</string>
		<string name="settings_btn">설정</string>
		<string name="advanced_btn">고급</string>
		<string name="reboot_btn">다시 시작</string>
		<string name="files_btn">파일</string>
		<string name="copy_log_btn">로그 복사</string>
		<string name="copy_log_btn1">SD 카드에 로그를 저장합니다.</string>
		<string name="select_type_hdr">타입 선택</string>
		<string name="install_zip_hdr">ZIP 설치</string>
		<string name="install_zip_btn">ZIP 설치</string>
		<string name="install_image_hdr">이미지 설치</string>
		<string name="install_image_btn">이미지 설치</string>
		<string name="install_select_file_hdr">파일 선택</string>
		<string name="file_selector_folders_hdr">폴더</string>
		<string name="select_file_from_storage">%tw_storage_display_name%에서 파일 선택 (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="adb_sideload_btn1">ADB로 패키지를 설치합니다.</string>
		<string name="install_hdr">설치</string>
		<string name="select_storage_hdr">저장소 선택</string>
		<string name="select_storage_btn">저장소 선택</string>
		<string name="queue_hdr">대기열</string>
		<string name="zip_queue_count">10개 중 %tw_zip_queue_count%개 파일이 대기열에 지정됨</string>
		<string name="zip_queue_count_s">10개 중 %tw_zip_queue_count%번째 파일:</string>
		<string name="zip_warn1">이 작업은 호환되지 않는 소프트웨어를 설치하거나</string>
		<string name="zip_warn2">기기를 사용할 수 없게 만들 수 있습니다.</string>
		<string name="zip_back_cancel">ZIP 파일 추가를 취소하려면 뒤로가기 버튼을 누르세요.</string>
		<string name="zip_back_clear">대기열을 지우려면 뒤로가기 버튼을 누르세요.</string>
		<string name="zip_compatible_err">Treble Zip 호환 오류!</string>
		<string name="folder">폴더:</string>
		<string name="file">파일:</string>
		<string name="zip_sig_chk">ZIP 서명 확인</string>
		<string name="inject_twrp_chk">설치 후 TWRP 다시 설치</string>
		<string name="install_reboot_chk">설치 완료 후 다시 시작</string>
		<string name="options_hdr">옵션</string>
		<string name="confirm_flash_hdr">설치 확인</string>
		<string name="zip_queue">대기열:</string>
		<string name="options">옵션:</string>
		<string name="swipe_confirm">   확인</string>
		<string name="zip_add_btn">ZIP 더 추가</string>
		<string name="zip_clear_btn">ZIP 대기열 지우기</string>
		<string name="install_zip_count_hdr">%tw_zip_queue_count%번째 중 %tw_zip_index%번째 ZIP 설치</string>
		<string name="installing_zip_xml">ZIP 설치 중: %tw_file%</string>
		<string name="failed">실패</string>
		<string name="successful">성공</string>
		<string name="install_failed">설치 실패</string>
		<string name="install_successful">설치 성공</string>
		<string name="wipe_cache_dalvik_btn">캐시/Dalvik 초기화</string>
		<string name="wipe_dalvik_btn">Dalvik 초기화</string>
		<string name="reboot_system_btn">시스템 다시 시작</string>
		<string name="reboot_recovery_btn">리커버리 다시 시작</string>
		<string name="install_sel_target">파티션을 선택하세요.</string>
		<string name="flash_image_select">이미지를 설치할 파티션을 선택하세요:</string>
		<string name="target_partition">선택된 파티션:</string>
		<string name="flashing_image">이미지를 설치하는 중...</string>
		<string name="image_flashed">이미지 설치 완료</string>
		<string name="wipe_cache_dalvik_confirm">캐시 및 Dalvik을 초기화할까요?</string>
		<string name="wipe_dalvik_confirm">Dalvik을 초기화할까요??</string>
		<string name="wiping_cache_dalvik">캐시 및 Dalvik을 지우는 중...</string>
		<string name="wiping_dalvik">Dalvik을 지우는 중...</string>
		<string name="wipe_cache_dalvik_complete">캐시 및 Dalvik 초기화 완료</string>
		<string name="wipe_dalvik_complete">Dalvik 초기화 완료</string>
		<string name="swipe_wipe">밀어서 초기화</string>
		<string name="swipe_wipe_s">   초기화</string>
		<string name="no_os1">OS가 설치되어 있지 않습니다!</string>
		<string name="no_osrb">그래도 다시 시작할까요?</string>
		<string name="no_ospo">그래도 전원을 종료할까요?</string>
		<string name="rebooting">다시 시작 중...</string>
		<string name="swipe_reboot">밀어서 다시 시작</string>
		<string name="swipe_reboot_s">   다시 시작</string>
		<string name="reboot_install_app_hdr">TWRP 앱을 설치할까요?</string>
		<string name="reboot_install_app1">공식 TWRP 앱을 설치해보시겠습니까?</string>
		<string name="reboot_install_app2">새 TWRP 버전을 확인할 수 있습니다.</string>
		<string name="reboot_install_app_prompt_install">TWRP 앱이 설치되어 있지 않을 경우 설치 시도</string>
		<string name="reboot_install_app_system">시스템 앱으로 설치</string>
		<string name="reboot_installing_app">앱을 설치하는 중입니다...</string>
		<string name="swipe_to_install_app">밀어서 TWRP 앱 설치</string>
		<string name="swipe_flash">밀어서 설치</string>
		<string name="confirm_action">작업 확인</string>
		<string name="back_cancel">취소하려면 뒤로가기 버튼을 누르세요.</string>
		<string name="cancel_btn">취소</string>
		<string name="wipe_hdr">초기화</string>
		<string name="reset">초기화</string>
		<string name="factory_reset_hdr">공장 초기화</string>
		<string name="factory_reset_btn">공장 초기화</string>
		<string name="factory_reset1">데이터, 캐시, Dalvik 초기화</string>
		<string name="factory_reset2">(내부 저장소 제외)</string>
		<string name="factory_reset3">대부분의 경우에서</string>
		<string name="factory_reset4">필요한 초기화입니다.</string>
		<string name="factory_resetting">공장 초기화 중...</string>
		<string name="advanced_wipe_hdr">고급 초기화</string>
		<string name="advanced_wipe_btn">고급 초기화</string>
		<string name="wipe_enc_confirm">암호화된 데이터를 초기화할까요?</string>
		<string name="formatting_data">데이터 초기화 중...</string>
		<string name="swipe_format_data">밀어서 데이터 초기화</string>
		<string name="swipe_format_data_s">   데이터 초기화</string>
		<string name="factory_reset_complete">공장 초기화 완료</string>
		<string name="sel_part_hdr">파티션 선택</string>
		<string name="wipe_sel_confirm">선택한 파티션(들)을 초기화할까요?</string>
		<string name="wiping_part">파티션(들)을 초기화 중...</string>
		<string name="wipe_complete">초기화 완료</string>
		<string name="sel_part_wipe">초기화할 파티션 선택:</string>
		<string name="invalid_part_sel">잘못된 파티션 선택입니다.</string>
		<string name="format_data_hdr">데이터 초기화</string>
		<string name="format_data_btn">데이터 초기화</string>
		<string name="format_data_ptr1">데이터 초기화 기능은 사용자의 모든 앱,</string>
		<string name="format_data_ptr2">백업, 사진, 비디오, 미디어 그리고</string>
		<string name="format_data_ptr3">내부 저장소의 암호화를 초기화합니다.</string>
		<string name="format_data_adopted">보조 저장소를 포함합니다.</string>
		<string name="format_data_lcp1">데이터 초기화 기능은 사용자의 모든 앱, 백업, 사진, 비디오, 미디어 그리고</string>
		<string name="format_data_lcp2">내부 저장소의 암호화를 초기화합니다.</string>
		<string name="format_data_wtc1">데이터 초기화 기능은 사용자의 모든 앱,</string>
		<string name="format_data_wtc2">백업 및 미디어를 초기화합니다. 이 작업은 취소할 수 없습니다.</string>
		<string name="format_data_undo">이 작업은 취소할 수 없습니다.</string>
		<string name="format_data_complete">데이터 초기화 완료</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">yes 를 입력하면 계속 진행합니다. 취소하려면 뒤로가기 버튼을 누르세요.</string>
		<string name="part_opt_hdr">파티션 옵션: %tw_partition_name%</string>
		<string name="sel_act_hdr">작업 선택</string>
		<string name="file_sys_opt">파일 시스템 옵션</string>
		<string name="partition">파티션: %tw_partition_name%</string>
		<string name="part_mount_point">마운트 위치: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">파일 시스템: %tw_partition_file_system%</string>
		<string name="part_present">현재:</string>
		<string name="part_present_yes">현재 이용 가능: 예</string>
		<string name="part_present_no">현재 이용 가능: 아니오</string>
		<string name="part_removable">이동식 장치:</string>
		<string name="part_removable_yes">이동식 장치: 예</string>
		<string name="part_removable_no">이동식 장치: 아니오</string>
		<string name="part_size">크기: %tw_partition_size%MB</string>
		<string name="part_used">사용 중: %tw_partition_used%MB</string>
		<string name="part_free">사용 가능: %tw_partition_free%MB</string>
		<string name="part_backup_size">백업 크기: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">파일 시스템 크기 조절</string>
		<string name="resize_btn_s">크기 조절</string>
		<string name="resize_confirm">%tw_partition_name%의 크기를 조절할까요?</string>
		<string name="resizing">크기 조절 중...</string>
		<string name="resize_complete">크기 조절 완료</string>
		<string name="swipe_resize">밀어서 크기 조절</string>
		<string name="swipe_resize_s">   크기 조절</string>
		<string name="repair_btn">파일 시스템 복구</string>
		<string name="repair_btn_s">복구</string>
		<string name="repair_confirm">%tw_partition_name%을(를) 복구할까요?</string>
		<string name="repairing">복구 중...</string>
		<string name="repair_complete">복구 완료</string>
		<string name="swipe_repair">밀어서 복구</string>
		<string name="swipe_repair_s">   복구</string>
		<string name="change_fs_btn">파일 시스템 교체</string>
		<string name="change_fs_btn_s">교체</string>
		<string name="change_fs_for_hdr">파일 시스템 변경: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">파티션: %tw_partition_name% &gt; 파일 시스템을 선택하세요.</string>
		<string name="change_fs_warn1">몇몇 롬이나 커널은 일부 파일 시스템을</string>
		<string name="change_fs_warn2">지원하지 않을 수 있습니다. 작업에 주의하세요!</string>
		<string name="change_fs_confirm">%tw_partition_name%를 변경할까요?</string>
		<string name="formatting">초기화 중...</string>
		<string name="format_complete">초기화 완료</string>
		<string name="swipe_change_fs">밀어서 교체</string>
		<string name="swipe_change_s">   교체</string>
		<string name="back_btn">뒤로</string>
		<string name="wipe_enc_btn">암호화 초기화</string>
		<string name="swipe_factory_reset">밀어서 공장 초기화</string>
		<string name="swipe_unlock">밀어서 잠금 해제</string>
		<string name="repair_change_btn">파일 시스템을 변경하거나 복구합니다.</string>
		<string name="storage_hdr">저장소: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">백업</string>
		<string name="backup_confirm_hdr">백업 확인</string>
		<string name="destination_storage">목표 저장소</string>
		<string name="encryption_tab">암호화</string>
		<string name="encryption">암호화:</string>
		<string name="name">이름:</string>
		<string name="sel_part_backup">백업할 파티션 선택:</string>
		<string name="storage">저장소:</string>
		<string name="enc_disabled">비활성화 - 활성화하려면 암호를 설정해 주세요</string>
		<string name="enc_enabled">활성화</string>
		<string name="enable_backup_comp_chk">압축 활성화</string>
		<string name="skip_digest_backup_chk" version="2">백업 시 DIGEST 생성 건너 뛰기</string>
		<string name="check_digest_after_backup">백업 완료 후 Digest 검증</string>
		<string name="disable_backup_space_chk" version="2">남은 저장 공간 확인 비활성화</string>
		<string name="current_boot_slot">현재 슬롯: %tw_active_slot%</string>
		<string name="boot_slot_a">슬롯 A</string>
		<string name="boot_slot_b">슬롯 B</string>
		<string name="changing_boot_slot">Boot 슬롯 변경</string>
		<string name="changing_boot_slot_complete">Boot 슬롯 변경 완료</string>
		<string name="refresh_sizes_btn">크기 새로고침</string>
		<string name="swipe_backup">밀어서 백업</string>
		<string name="append_date_btn">날짜 추가</string>
		<string name="backup_name_exists">같은 이름을 가진 백업이 있습니다!</string>
		<string name="encrypt_backup">백업을 암호화할까요?</string>
		<string name="enter_pass">암호 입력:</string>
		<string name="enter_pass2">암호 다시 입력:</string>
		<string name="pass_not_match">암호가 올바르지 않습니다!</string>
		<string name="partitions">파티션:</string>
		<string name="disabled">비활성화</string>
		<string name="enabled">활성화</string>
		<string name="backup_name_hdr">백업 이름 설정</string>
		<string name="backup_options">백업 옵션</string>
		<string name="progress">진행도:</string>
		<string name="backup_complete">백업 완료</string>
		<string name="restore_hdr">복원</string>
		<string name="sel_backup_hdr">백업 선택</string>
		<string name="restore_sel_store_hdr">%tw_storage_display_name%에서 백업 선택 (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">복원할 패키지 선택:</string>
		<string name="restore_enc_backup_hdr">백업 암호화</string>
		<string name="restore_dec_fail">암호가 올바르지 않습니다, 다시 시도해 주세요!</string>
		<string name="del_backup_btn">백업 삭제</string>
		<string name="del_backup_confirm">백업을 삭제할까요?</string>
		<string name="del_backup_confirm2">이 작업은 취소할 수 없습니다!</string>
		<string name="deleting_backup">백업 삭제 중...</string>
		<string name="backup_deleted">백업 삭제 완료</string>
		<string name="swipe_delete">밀어서 삭제</string>
		<string name="swipe_delete_s">   삭제</string>
		<string name="restore_try_decrypt">백업이 암호화됨 - 복호화 시도 중</string>
		<string name="restore_try_decrypt_s">복호화 시도 중</string>
		<string name="restore_backup_date">%tw_restore_file_date%에 백업 되었습니다.</string>
		<string name="restore_sel_part">복원할 파티션 선택:</string>
		<string name="restore_enable_digest_chk" version="2">백업 파일의 DIGEST 검사 활성화</string>
		<string name="restore_complete">복원 완료</string>
		<string name="swipe_restore">밀어서 복원</string>
		<string name="swipe_restore_s">   복원</string>
		<string name="rename_backup_hdr">백업 이름 변경</string>
		<string name="rename_backup_confirm">백업의 이름을 변경할까요?</string>
		<string name="rename_backup_confirm2">이 작업은 취소할 수 없습니다!</string>
		<string name="renaming_backup">백업 이름 변경 중...</string>
		<string name="rename_backup_complete">백업 이름 변경 완료</string>
		<string name="swipe_to_rename">밀어서 이름 변경</string>
		<string name="swipe_rename">   이름 변경</string>
		<string name="confirm_hdr">확인</string>
		<string name="mount_hdr">마운트</string>
		<string name="mount_sel_part">마운트할 파티션 선택:</string>
		<string name="mount_sys_ro_chk">읽기 전용으로 시스템 파티션 마운트</string>
		<string name="mount_sys_ro_s_chk">읽기 전용으로 시스템 마운트</string>
		<string name="decrypt_data_btn">데이터 복호화</string>
		<string name="disable_mtp_btn">MTP 비활성화</string>
		<string name="enable_mtp_btn">MTP 활성화</string>
		<string name="mount_usb_storage_btn">USB 저장소 마운트</string>
		<string name="usb_storage_hdr">USB 저장소</string>
		<string name="usb_stor_mnt1">USB 저장소가 마운트됨</string>
		<string name="usb_stor_mnt2">기기가 안전하게 분리되도록</string>
		<string name="usb_stor_mnt3">분리 시 주의하세요!</string>
		<string name="unmount_btn">마운트 해제</string>
		<string name="rb_system_btn">시스템</string>
		<string name="rb_poweroff_btn">전원 끄기</string>
		<string name="rb_recovery_btn1">리커버리로 다시 시작</string>
		<string name="rb_recovery_btn">리커버리</string>
		<string name="rb_bootloader_btn">부트로더</string>
		<string name="rb_bootloader_btn1">부트로더로 다시 시작</string>
		<string name="rb_download_btn">다운로드</string>
		<string name="rb_edl_btn">EDL(9008)</string>
		<string name="turning_off">종료 중...</string>
		<string name="swipe_power_off">밀어서 전원 종료</string>
		<string name="swipe_power_off_s">전원 종료</string>
		<string name="sys_ro_hdr">시스템 파티션이 수정되지 않음</string>
		<string name="sys_ro_keep">시스템 파티션을 읽기 전용으로 유지할까요?</string>
		<string name="sys_rop1">공식 소프트웨어 업데이트를 적용하기 쉽도록 TWRP에서</string>
		<string name="sys_rop2">시스템 파티션을 수정하지 않도록 할 수 있습니다.</string>
		<string name="sys_rop3">TWRP는 공식 소프트웨어에서 TWRP를 제거하려는 시도를 차단할 수 없으며,</string>
		<string name="sys_rop4">이는 사용자의 기기에 루트 권한을 부여하지 못할 수도 있습니다.</string>
		<string name="sys_rop5">하지만 ZIP 파일 설치나 adb 작업과 같은 행위는</string>
		<string name="sys_rop6">사용자의 시스템 파티션을 변경할 수 있습니다.</string>
		<string name="sys_rol1">공식 소프트웨어 업데이트를 적용하기 쉽도록 TWRP에서 시스템 파티션을 수정하지 않도록 할 수 있습니다.</string>
		<string name="sys_rol2">TWRP는 공식 소프트웨어에서 TWRP를 제거하려는 시도를 방지할 수 없으며, 이는 사용자의 기기에 루트 권한을 부여하지 못할 수도 있습니다.</string>
		<string name="sys_rol3">ZIP 파일들을 설치하거나 adb 작업은 사용자의 시스템 파티션에 대해 변경이 가능할 것입니다.</string>
		<string name="sys_ro_never_show_chk">시작할 때 이 화면을 다시 표시하지 않음</string>
		<string name="sys_ro_keep_ro_btn">읽기 전용 유지</string>
		<string name="swipe_allow_mod">밀어서 변경 허용</string>
		<string name="swipe_allow_mod_s">변경 허용</string>
		<string name="settings_hdr">환경 설정</string>
		<string name="settings_gen_hdr">기본</string>
		<string name="settings_gen_s_hdr">기본</string>
		<string name="settings_gen_btn">기본</string>
		<string name="use_rmrf_chk">초기화 대신 rm -rf를 사용</string>
		<string name="use24clock_chk">24시간 형식의 시간 사용</string>
		<string name="rev_navbar_chk">내비게이션 바 레이아웃 반전</string>
		<string name="simact_chk">테마 테스트를 위해 가상 동작 모드 활성화</string>
		<string name="simfail_chk">기능 시뮬레이션 실패</string>
		<string name="ctr_navbar_rdo">가운데 내비게이션 바 버튼</string>
		<string name="lft_navbar_rdo">왼쪽 내비게이션 바 버튼</string>
		<string name="rht_navbar_rdo">오른쪽 내비게이션 바 버튼</string>
		<string name="restore_defaults_btn">기본 설정으로 되돌리기</string>
		<string name="settings_tz_btn">시간대</string>
		<string name="settings_screen_btn">화면</string>
		<string name="settings_screen_bright_btn">화면 밝기</string>
		<string name="vibration_disabled">이 기기에서는 진동을 사용할 수 없습니다.</string>
		<string name="settings_vibration_btn">진동</string>
		<string name="settings_language_btn">언어</string>
		<string name="time_zone_hdr">시간대</string>
		<string name="sel_tz_list">시간대 선택:</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) 사모아 제도, 미드웨이 제도</string>
		<string name="utcm10">(UTC -10) 하와이</string>
		<string name="utcm9">(UTC -9) 알래스카</string>
		<string name="utcm8">(UTC -8) 태평양 표준시</string>
		<string name="utcm7">(UTC -7) 산악 표준시</string>
		<string name="utcm6">(UTC -6) 중부 표준시</string>
		<string name="utcm5">(UTC -5) 동부 표준시</string>
		<string name="utcm4">(UTC -4) 대서양 표준시</string>
		<string name="utcm3">(UTC -3) 브라질, 부에노스아이레스</string>
		<string name="utcm2">(UTC -2) 대서양 중앙</string>
		<string name="utcm1">(UTC -1) 아조레스 제도, 카보베르데</string>
		<string name="utc0">(UTC  0) 런던, 더블린, 리스본</string>
		<string name="utcp1">(UTC +1) 베를린, 브뤼셀, 파리</string>
		<string name="utcp2">(UTC +2) 아테네, 이스탄불, 남아프리카공화국</string>
		<string name="utcp3">(UTC +3) 모스크바, 바그다드</string>
		<string name="utcp4">(UTC +4) 아부다비, 트빌리시, 무스카트</string>
		<string name="utcp5">(UTC +5) 예카테린부르크, 이슬라마바드</string>
		<string name="utcp6">(UTC +6) 알마티, 다카, 콜롬보</string>
		<string name="utcp7">(UTC +7) 방곡, 하노이, 자카르타</string>
		<string name="utcp8">(UTC +8) 베이징, 싱가포르, 홍콩</string>
		<string name="utcp9">(UTC +9) 도쿄, 서울, 야쿠츠크</string>
		<string name="utcp10">(UTC +10) 동 오스트레일리아, 괌</string>
		<string name="utcp11">(UTC +11) 블라디보스토크, 솔로몬 제도</string>
		<string name="utcp12">(UTC +12) 오클랜드, 웰링턴, 피지</string>
		<string name="sel_tz_offset">오프셋 선택 (기본 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">없음</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">일광 절약 시간제(DST) 사용</string>
		<string name="curr_tz">현재 시간대: %tw_time_zone%</string>
		<string name="curr_tz_s">현재 시간대:</string>
		<string name="set_tz_btn">시간대 적용</string>
		<string name="settings_screen_hdr">화면</string>
		<string name="settings_screen_timeout_hdr">화면 꺼짐</string>
		<string name="enable_timeout_chk">화면 자동 꺼짐 활성화</string>
		<string name="screen_to_slider">화면을 자동으로 끌 시간:</string>
		<string name="screen_to_slider_s">화면을 자동으로 끌 시간 (0=비활성화): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">화면 자동 꺼짐 설정을 사용할 수 없습니다.</string>
		<string name="screen_bright_slider">밝기: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">밝기 설정을 사용할 수 없습니다.</string>
		<string name="vibration_hdr">진동</string>
		<string name="button_vibration_hdr">버튼 진동</string>
		<string name="kb_vibration_hdr">키보드 진동</string>
		<string name="act_vibration_hdr">작업 완료알림 진동</string>
		<string name="button_vibration">버튼 진동:</string>
		<string name="kb_vibration">키보드 진동:</string>
		<string name="act_vibration">작업완료 알림 진동:</string>
		<string name="select_language">언어 선택:</string>
		<string name="sel_lang_btn">언어 선택</string>
		<string name="set_language_btn">언어 적용</string>
		<string name="advanced_hdr">고급</string>
		<string name="copy_log_confirm">SD 카드로 로그를 저장할까요?</string>
		<string name="copying_log" version="2">SD 카드로 로그를 저장하는 중...</string>
		<string name="copy_log_complete" version="2">로그 저장 완료</string>
		<string name="fix_context_btn">Contexts 복구</string>
		<string name="fix_context_btn1">SELinux Contexts를 복구합니다.</string>
		<string name="part_sd_btn">SD 카드 파티션</string>
		<string name="part_sd_btn1">SD 카드 및 내부 저장소 파티션을 구성합니다.</string>
		<string name="part_sd_s_btn">SD 카드</string>
		<string name="file_manager_btn">파일 관리자</string>
		<string name="file_manager_btn1">기기의 파일과 폴더를 관리합니다.</string>
		<string name="language_hdr">언어</string>
		<string name="terminal_btn">터미널</string>
		<string name="terminal_btn1">터미널 콘솔을 관리자 권한으로 실행합니다.</string>
		<string name="reload_theme_btn">테마 다시 불러오기</string>
		<string name="reload_theme_btn1">테마에 문제가 있다면 다시 불러오세요.</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">TWRP 다시 설치</string>
		<string name="inject_twrp_confirm">TWRP를 다시 설치할까요?</string>
		<string name="injecting_twrp">TWRP 다시 설치하는 중...</string>
		<string name="inject_twrp_complete">TWRP 설치 완료</string>
		<string name="swipe_to_confirm">밀어서 확인</string>
		<string name="part_sd_hdr">SD 카드 분할</string>
		<string name="invalid_partsd_sel">이동식 저장소를 선택하세요.</string>
		<string name="part_sd_lose">SD 카드의 모든 파일을 삭제 합니다!</string>
		<string name="part_sd_undo">이 작업은 취소할 수 없습니다!</string>
		<string name="part_sd_ext_sz">EXT 크기:</string>
		<string name="part_sd_swap_sz">스왑 크키:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">파일 시스템:</string>
		<string name="swipe_part_sd">밀어서 분할합니다.</string>
		<string name="swipe_part_sd_s">분할</string>
		<string name="partitioning_sd">SD 카드를 분할하는 중...</string>
		<string name="partitioning_sd2">이 작업을 완료하는데 몇 분 정도 걸립니다.</string>
		<string name="part_sd_complete">분할 완료</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_hdr1">리커버리에서 HTC 커널을 플래싱하세요.</string>
		<string name="dumlock_restore_btn">순정 커널 복원</string>
		<string name="dumlock_restore_confirm">순정 커널 이미지로 복원할까요?</string>
		<string name="dumlock_restoring">순정 커널로 복원하는 중...</string>
		<string name="dumlock_restore_complete">순정 커널 복원 완료</string>
		<string name="dumlock_reflash_btn">리커버리 다시 설치</string>
		<string name="dumlock_reflash_confirm">커널 영역에 리커버리를 다시 설치할까요?</string>
		<string name="dumlock_reflashing">커널 영역에 리커버리 설치하는 중...</string>
		<string name="dumlock_reflash_complete">커널 영역에 리커버리 설치 완료</string>
		<string name="dumlock_install_btn">HTC Dumlock 설치</string>
		<string name="dumlock_install_confirm">HTC dumlock 파일을 롬에 설치할까요?</string>
		<string name="dumlock_installing">HTC Dumlock 설치 중...</string>
		<string name="dumlock_install_complete">HTC Dumlock 설치 완료</string>
		<string name="swipe_to_unlock">밀어서 잠금 해제</string>
		<string name="swipe_unlock">   잠금 해제</string>
		<string name="fm_hdr">파일 관리자</string>
		<string name="fm_sel_file">파일 혹은 폴더 선택</string>
		<string name="fm_type_folder">폴더</string>
		<string name="fm_type_file">파일</string>
		<string name="fm_choose_act">작업 선택</string>
		<string name="fm_selected">%tw_fm_type% 선택:</string>
		<string name="fm_open_file_btn">파일 열기</string>
		<string name="fm_reading">여는 중</string>
		<string name="fm_unzipping">압축 해제 중</string>
		<string name="fm_zipping">압축 중</string>
		<string name="fm_unzip_btn">압축 해제</string>
		<string name="fm_zip_btn">압축</string>
		<string name="fm_copy_btn">복사</string>
		<string name="fm_copy_file_btn">파일 복사</string>
		<string name="fm_copy_folder_btn">폴더 복사</string>
		<string name="fm_copying">복사 중</string>
		<string name="fm_move_btn">이동</string>
		<string name="fm_moving">이동 중</string>
		<string name="fm_chmod755_btn">755 권한 설정</string>
		<string name="fm_chmod755ing">755 권한 설정</string>
		<string name="fm_chmod_btn">권한</string>
		<string name="fm_delete_btn">삭제</string>
		<string name="fm_deleting">삭제 중</string>
		<string name="fm_rename_btn">이름 변경</string>
		<string name="fm_rename_file_btn">파일 이름 변경</string>
		<string name="fm_rename_folder_btn">폴더 이름 변경</string>
		<string name="fm_renaming">이름 변경 중</string>
		<string name="fm_sel_dest">대상 폴더 선택</string>
		<string name="fm_sel_curr_folder">최근 폴더 선택</string>
		<string name="fm_rename_hdr">이름 변경</string>
		<string name="pb_zip_name">압축 중</string>
		<string name="fm_set_perms_hdr">권한 적용</string>
		<string name="fm_perms">권한:</string>
		<string name="fm_complete">파일 작업 완료</string>
		<string name="decrypt_data_hdr">데이터 복호화</string>
		<string name="decrypt_data_enter_pass">암호를 입력하세요.</string>
		<string name="decrypt_data_failed">암호가 올바르지 않습니다, 다시 시도해 주세요!</string>
		<string name="decrypt_data_failed_pattern">패턴이 맞지 않습니다, 다시 시도해 주세요!</string>
		<string name="decrypt_data_enter_pattern">패턴을 입력하세요.</string>
		<string name="decrypt_data_trying">복호화 시도 중...</string>
		<string name="decrypt_data_vold_os_missing">저장소 복호화에 다음 파일 필요: {1}</string>
		<string name="term_hdr">터미널 명령어</string>
		<string name="term_s_hdr">터미널</string>
		<string name="term_kill_btn">종료</string>
		<string name="term_sel_folder_hdr">시작 폴더로 이동</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Dalvik 캐시 초기화</string>
		<string name="sideload_wipe_cache_chk">캐시 초기화</string>
		<string name="swipe_to_sideload">밀어서 Sideload 시작</string>
		<string name="swipe_sideload">   시작</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">사용법: adb sideload filename.zip</string>
		<string name="sideload_complete">ADB Sideload 완료</string>
		<string name="fix_contexts_hdr">Contexts 복구</string>
		<string name="fix_contexts_note1">알림: Contexts 복구는 극히 드문 경우에만 필요합니다.</string>
		<string name="fix_contexts_note2">SELinux Contexts 복구는</string>
		<string name="fix_contexts_note3">사용자의 기기를 정상적으로 작동할 수 없게 할 수 있습니다.</string>
		<string name="swipe_to_fix_contexts">밀어서 Contexts 복구</string>
		<string name="swipe_fix_contexts">   Contexts 복구</string>
		<string name="fixing_contexts">Contexts 복구 중...</string>
		<string name="fix_contexts_complete">Contexts 복구 완료</string>
		<string name="reboot_hdr">다시 시작</string>
		<string name="install_cancel">설치 안 함</string>
		<string name="sel_storage_list">저장소 선택</string>
		<string name="ok_btn">확인</string>
		<string name="install_twrp_ramdisk">리커버리 Ramdisk 설치</string>
		<string name="install_twrp_ramdisk1">리커버리 Ramdisk를 플래싱합니다. (A/B 전용)</string>
		<string name="install_kernel">커널 설치</string>
		<string name="repack_kernel_confirm_hdr">커널 설치</string>
		<string name="repack_kernel_confirm_hdr1">커스텀 커널을 플래싱합니다. (A/B 전용)</string>
		<string name="repack_ramdisk_confirm_hdr">리커버리 설치</string>
		<string name="repack_kernel_confirm">커널을 설치할까요?</string>
		<string name="repack_ramdisk_confirm">리커버리를 설치할까요?</string>
		<string name="repack_backup_first">현재 이미지를 먼저 백업</string>
		<string name="repack">압축하기</string>
		<string name="swipe_to_install">밀어서 설치</string>
		<string name="installing">설치 중...</string>
		<string name="install_complete">설치 완료</string>
		<string name="unpack_error">이미지를 압축 해제하는 중 오류가 발생했습니다.</string>
		<string name="repack_error">이미지를 압축하는 중 오류가 발생했습니다.</string>
		<string name="unpacking_image">{1} 압축 해제 중...</string>
		<string name="repacking_image">{1} 압축 중...</string>
		<string name="repack_image_hdr">이미지 선택</string>
		<string name="fix_recovery_loop">리커버리 갇힘 해결</string>
		<string name="fix_recovery_loop1">계속 리커버리로 다시 시작하는 문제를 해결합니다.</string>
		<string name="fix_recovery_loop_confirm">리커버리 갇힘을 해결할까요?</string>
		<string name="fixing_recovery_loop">리커버리 갇힘 해결 중...</string>
		<string name="fix_recovery_loop_complete">리커버리 갇힘 해결 완료</string>
		<string name="fixing_recovery_loop_patch">커널 패치 중...</string>
		<string name="fix_recovery_loop_patch_error">커널 패치 중 오류가 발생했습니다.</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">커널이 SELinux를 지원하지 않습니다.</string>
		<string name="full_selinux">SELinux를 완벽하게 지원합니다.</string>
		<string name="no_selinux">SELinux를 지원하지 않습니다(libselinux 없음).</string>
		<string name="mtp_enabled">MTP 활성화</string>
		<string name="mtp_crash">MTP가 충돌하였습니다. 부팅 시 MTP가 시작되지 않습니다.</string>
		<string name="decrypt_success">기본 암호로 복호화를 성공하였습니다.</string>
		<string name="unable_to_decrypt">기본 암호로 복호화할 수 없습니다. 데이터 파티션을 초기화해 주세요.</string>
		<string name="generating_digest1" version="2">DIGEST 생성 중</string>
		<!-- Message displayed during a backup if we are generating an DIGEST, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2" version="2"> * DIGEST 생성 중...</string>
		<string name="digest_created" version="2"> * DIGEST 생성됨.</string>
		<string name="digest_error" version="2"> * DIGEST 오류!</string>
		<string name="digest_compute_error" version="2"> * DIGEST 계산 오류.</string>
		<string name="current_date">(현재 시간)</string>
		<string name="auto_generate">(자동 생성)</string>
		<string name="unable_to_locate_partition">백업 계산에서 '{1}' 파티션을 찾을 수 없습니다.</string>
		<string name="no_partition_selected">백업할 파티션을 선택하지 않았습니다.</string>
		<string name="total_partitions_backup"> * 백업할 파티션의 총 개수: {1}</string>
		<string name="total_backup_size"> * 모든 데이터의 총 크기: {1}MB</string>
		<string name="available_space"> * 사용 가능 공간: {1}MB</string>
		<string name="unable_locate_storage">저장 장치를 찾을 수 없습니다.</string>
		<string name="no_space">저장소의 사용 가능 공간이 충분하지 않습니다.</string>
		<string name="backup_started">[백업 시작]</string>
		<string name="backup_folder"> * 백업 폴더: {1}</string>
		<string name="fail_backup_folder">백업 폴더를 만드는데 실패하였습니다.</string>
		<string name="avg_backup_fs">파일 시스템의 평균 백업 속도: {1} MB/sec</string>
		<string name="avg_backup_img">이미지의 평균 백업 속도: {1} MB/sec</string>
		<string name="total_backed_size">[총 {1} MB가 백업되었습니다.]</string>
		<string name="backup_completed">[{1}초 동안 백업하였습니다.]</string>
		<string name="restore_started">[복원 시작]</string>
		<string name="restore_folder">복원 폴더: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} 완료 ({2} 초 소요됨)]</string>
		<string name="verifying_digest" version="2">DIGEST 확인 중</string>
		<string name="skip_digest" version="2">사용자 설정에 따라 DIGEST 검사를 생략합니다.</string>
		<string name="calc_restore">복원 정보를 계산 중입니다...</string>
		<string name="restore_read_only">{1}를 복원할 수 없습니다 - 읽기 전용으로 마운트 되어 있습니다.</string>
		<string name="restore_unable_locate">복원을 위한 '{1}' 파티션을 찾을 수 없습니다.</string>
		<string name="no_part_restore">복원할 파티션을 선택하지 않았습니다.</string>
		<string name="restore_part_count">{1} 파티션 복원 중...</string>
		<string name="total_restore_size">총 복원 크기는 {1}MB 입니다</string>
		<string name="updating_system_details">시스템 세부사항 업데이트 중</string>
		<string name="restore_completed">[{1}초 동안 복원되었습니다.]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">열 수 없음: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">백업 이름에서 파티션을 찾을 수 없습니다: '{1}'</string>
		<string name="unable_find_part_path">경로 '{1}'의 파티션을 찾을 수 없습니다.</string>
		<string name="update_part_details">파티션 세부정보 업데이트 중...</string>
		<string name="update_part_details_done">...완료</string>
		<string name="wiping_dalvik">Dalvik 캐시 디렉토리 초기화 중...</string>
		<string name="cleaned">지워짐: {1}...</string>
		<string name="cache_dalvik_done">-- Dalvik 캐시 디렉토리 초기화 완료!</string>
		<string name="dalvik_done">-- Dalvik 캐시 디렉토리 초기화 완료!</string>
		<string name="no_andsec">android_secure 파티션을 찾을 수 없습니다.</string>
		<string name="unable_to_locate">{1}의 위치를 찾을 수 없음</string>
		<string name="wiping_datamedia">내부 저장소 초기화 중... -- /data/media</string>
		<string name="unable_to_mount">{1}을(를) 마운트할 수 없습니다</string>
		<string name="unable_to_mount_internal">내부 저장소를 마운트할 수 없습니다</string>
		<string name="unable_to_mount_storage">저장소를 마운트할 수 없습니다</string>
		<string name="fail_decrypt">데이터 복호화에 실패하였습니다.</string>
		<string name="no_crypto_support">이 빌드는 암호화를 지원하지 않습니다.</string>
		<string name="decrypt_success_dev">데이터 복호화 성공, 새 블록 장치: '{1}'</string>
		<string name="decrypt_success_nodev">데이터 복호화 성공</string>
		<string name="done">완료.</string>
		<string name="start_partition_sd">SD 카드 분할 중...</string>
		<string name="partition_sd_locate">파티션을 찾을 수 없습니다.</string>
		<string name="ext_swap_size">EXT + 스왑 크기가 SD 카드 크기보다 큽니다.</string>
		<string name="remove_part_table">파티션 테이블 제거 중...</string>
		<string name="unable_rm_part">파티션 테이블을 제거 할 수 없습니다.</string>
		<string name="create_part">{1} 파티션 만드는 중...</string>
		<string name="unable_to_create_part">{1} 파티션을 만들 수 없습니다.</string>
		<string name="format_sdext_as">{1}를 SD-EXT로 초기화하는 중...</string>
		<string name="part_complete">분할 완료</string>
		<string name="unable_to_open">'{1}'를 열 수 없습니다.</string>
		<string name="mtp_already_enabled">MTP가 이미 활성화됨</string>
		<string name="mtp_fail">MTP 활성화에 실패하였습니다</string>
		<string name="no_mtp">MTP을 지원하지 않습니다</string>
		<string name="image_flash_start">[이미지 설치 시작]</string>
		<string name="img_to_flash">설치할 이미지: '{1}'</string>
		<string name="flash_unable_locate">이미지를 설치할 '{1}'파티션을 찾을 수 없습니다.</string>
		<string name="no_part_flash">이미지를 설치할 파티션이 선택되지 않았습니다.</string>
		<string name="too_many_flash">설치 대상으로 선택된 파티션이 너무 많습니다.</string>
		<string name="invalid_flash">잘못된 파티션 지정입니다.</string>
		<string name="flash_done">[이미지 설치 완료]</string>
		<string name="wiping">{1} 초기화 중</string>
		<string name="repair_not_exist">{1}가 존재하지 않습니다! 복구할 수 없습니다!</string>
		<string name="repairing_using">{2}를 사용해 {1}을 복구합니다...</string>
		<string name="unable_repair">{1}을 복구할 수 없습니다.</string>
		<string name="mount_data_footer">/data를 마운트할 수 없으며, 암호화 방식을 파악할 수 없습니다.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">'{1}'폴더를 만들 수 없습니다. ({2})</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">'{1}'를 마운트할 수 없습니다. ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">'{1}'를 마운트 해제할 수 없습니다. ({2})</string>
		<string name="cannot_resize">{1}의 크기를 조정할 수 없습니다.</string>
		<string name="repair_resize">크기를 조정하기 전에 {1}를 복구하고 있습니다.</string>
		<string name="unable_resize">{1}의 크기를 조정할 수 없습니다..</string>
		<string name="no_digest_found" version="2">'{1}'의 DIGEST 파일을 찾을 수 없습니다. 복원하려면 DIGEST 검사를 비활성화하세요.</string>
		<string name="digest_fail_match" version="2">'{1}'의 DIGEST가 일치하지 않습니다.</string>
		<string name="digest_matched" version="2">'{1}'의 DIGEST가 일치합니다.</string>
		<string name="fail_decrypt_tar">'{1}' tar 파일 복호화에 실패하였습니다.</string>
		<string name="format_data_msg">/data를 다시 사용하기 위해 다시 시작해야 합니다.</string>
		<string name="format_data_err">암호화 제거를 위한 초기화를 할 수 없습니다.</string>
		<string name="formatting_using">{2}를 이용해 {1}를 초기화하는 중...</string>
		<string name="unable_to_wipe">{1} 를 초기화할 수 없습니다.</string>
		<string name="cannot_wipe">{1} 파티션을 초기화할 수 없습니다.</string>
		<string name="remove_all">'{1}'의 모든 파일을 삭제하는 중</string>
		<string name="wiping_data">/data/media를 제외하고 데이터 초기화 중...</string>
		<string name="backing_up">{1} 백업 중...</string>
		<string name="backup_storage_warning">{1}의 백업은 사진이나 다운받았던 파일 같은 내부 저장소의 어떤 파일도 포함하지 않습니다.</string>
		<string name="backing">백업 중</string>
		<string name="backup_size">'{1}'의 백업 파일 크기가 0바이트 입니다.</string>
		<string name="datamedia_fs_restore">경고: 이 /data 백업은 {1} 파일 시스템으로 되어 있습니다. {1} 파일 시스템으로 변경하지 않을 시 정상적으로 부팅되지 않을 수 있습니다.</string>
		<string name="restoring">{1} 복원 중...</string>
		<string name="restoring_hdr">복원 중</string>
		<string name="recreate_folder_err">{1} 폴더를 다시 만들 수 없습니다.</string>
		<string name="img_size_err">이미지의 크기가 대상 장치의 크기를 초과합니다.</string>
		<string name="flashing">{1}를 설치하는 중...</string>
		<string name="backup_folder_set">백업 폴더가 '{1}'로 설정되었습니다.</string>
		<string name="locate_backup_err">백업 '{1}'를 찾을 수 없습니다.</string>
		<string name="set_restore_opt">복원 옵션 설정: '{1}':</string>
		<string name="digest_check_skip" version="2">DIGEST 확인 건너뛰기가 켜져 있습니다</string>
		<string name="ors_encrypt_restore_err">OpenRecoveryScript를 사용해 암호화된 백업을 복원할 수 없습니다.</string>
		<string name="mounting">마운트 중...</string>
		<string name="unmounting">마운트 해제 중...</string>
		<string name="mounted">'{1}' 마운트됨</string>
		<string name="unmounted">'{1}' 마운트 해제됨</string>
		<string name="setting">'{1}'을 '{2}'로 설정 중...</string>
		<string name="setting_empty">'{1}'을 공백으로 설정 중...</string>
		<string name="making_dir1">디렉토리 생성 중...</string>
		<string name="making_dir2">디렉토리 생성 중: '{1}'</string>
		<string name="running_command">명령어 실행 중...</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">ADB sideload를 시작합니다...</string>
		<string name="need_new_adb">sideload를 사용하기 위해선 1.0.32 이상 버전의 adb가 필요합니다.</string>
		<string name="no_pwd">암호가 지정되어 있지 않습니다.</string>
		<string name="done_ors">스크립트 파일의 실행이 완료되었습니다.</string>
		<string name="injecttwrp">Boot 이미지에 TWRP를 설치 중...</string>
		<string name="zip_err">'{1}' ZIP 파일을 설치하는 도중 오류가 발생하였습니다</string>
		<string name="installing_zip">'{1}' ZIP 파일 설치 중</string>
		<string name="select_backup_opt">백업 옵션 설정:</string>
		<string name="compression_on">압축이 켜져 있음</string>
		<string name="digest_off" version="2">DIGEST 생성이 꺼져 있음</string>
		<string name="backup_fail">백업 실패</string>
		<string name="backup_clean">백업에 실패하였습니다. 진행 중이던 백업을 제거합니다.</string>
		<string name="running_recovery_commands">리커버리 명령어 실행 중...</string>
		<string name="recovery_commands_complete">리커버리 명령어 완료</string>
		<string name="running_ors">OpenRecoveryScript 실행 중</string>
		<string name="ors_complete">OpenRecoveryScript 완료</string>
		<string name="check_for_digest" version="2">DIGEST 파일 확인 중...</string>
		<string name="invalid_zip_format">ZIP 파일 형식이 올바르지 않습니다!</string>
		<string name="fail_sysmap">'{1}' 파일 매핑에 실패하였습니다.</string>
		<string name="verify_zip_sig">ZIP 서명 확인 중...</string>
		<string name="verify_zip_fail">ZIP 서명 확인에 실패하였습니다!</string>
		<string name="verify_zip_done">ZIP 서명 확인에 성공하였습니다.</string>
		<string name="zip_corrupt">ZIP 파일이 누락되었습니다!</string>
		<string name="no_digest" version="2">DIGEST 확인 건너뜀: DIGEST 파일을 찾을 수 없음</string>
		<string name="digest_fail" version="2">DIGEST가 일치하지 않음</string>
		<string name="digest_match" version="2">DIGEST 일치함</string>
		<string name="pid_signal">{1} 프로세스는 {2}로 종료되었습니다.</string>
		<string name="pid_error">{1} 프로세스는 오류로 인해 종료되었습니다: {2}</string>
		<string name="install_dumlock">HTC Dumlock을 시스템에 설치하는 중...</string>
		<string name="dumlock_restore">순정 커널 복원 중...</string>
		<string name="dumlock_reflash">부트 영역에 리커버리를 다시 설치하는 중...</string>
		<string name="run_script">{1} 스크립트 실행 중...</string>
		<string name="rename_stock">순정펌웨어가 TWRP를 변경할 것을 방지해 /system 내부의 순정 리커버리 파일의 이름을 변경하였습니다.</string>
		<string name="split_backup">백업 파일을 여러 저장소에 분할하는 중...</string>
		<string name="backup_error">백업 생성 도중 오류가 발생하였습니다.</string>
		<string name="restore_error">복원 과정에서 오류가 발생하였습니다..</string>
		<string name="split_thread">스레드 ID가 {1}를 저장소 {2}에 분할 중</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu / %llu 파일, %i%%</string>
		<string name="size_progress">%lluMB / %lluMB, %i%%</string>
		<string name="decrypt_cmd" version="2">명령 행에서 data 파티션의 복호화를 시도하는 중입니다.</string>
		<string name="base_pkg_err">기본 패키지를 가져오는데 실패하였습니다.</string>
		<string name="simulating">명령 시뮬레이션 중...</string>
		<string name="backup_cancel">백업 취소됨</string>
		<string name="config_twrp">TWRP 구성 중...</string>
		<string name="config_twrp_err">이 커널로는 TWRP를 구성할 수 없습니다.</string>
		<string name="copy_log">{1}에 리커버리 로그를 저장하였습니다.</string>
		<string name="max_queue">zip 대기열이 최대에 도달하였습니다!</string>
		<string name="min_queue">zip 대기열이 최소에 도달하였습니다!</string>
		<string name="screenshot_saved">{1}에 캡처화면이 저장되었습니다</string>
		<string name="screenshot_err">화면 캡처 중 오류가 발생하였습니다!</string>
		<string name="zip_wipe_cache">하나 이상의 ZIP 파일에서 캐시 초기화를 요청하였습니다 -- 캐시를 초기화합니다.</string>
		<string name="and_sec_wipe_err">android_secure를 초기화할 수 없습니다.</string>
		<string name="dalvik_wipe_err">Dalvik 초기화 중 오류가 발생하였습니다.</string>
		<string name="auto_gen">(자동 생성)</string>
		<string name="curr_date">(현재 날짜)</string>
		<string name="backup_name_len">백업 이름이 너무 깁니다.</string>
		<string name="backup_name_invalid">백업 이름 '{1}'에 사용할 수 없는 문자가 포함되어 있습니다: '{1}'</string>
		<string name="no_real_sdcard">이 기기에는 SD 카드가 없습니다! 작업을 취소합니다!</string>
		<string name="cancel_sideload">ADB sideload를 취소하는 중...</string>
		<string name="change_fs_err">파일 시스템을 교체하는 중 오류가 발생하였습니다.</string>
		<string name="theme_ver_err">커스텀 테마 버전이 TWRP 버전과 맞지 않습니다. 순정 테마를 사용합니다.</string>
		<string name="up_a_level">(상위 폴더로)</string>
		<string name="install_reboot" version="2">%tw_sleep%초 후에 다시 시작합니다.</string>
		<string name="pb_flashed">* 새로운 PBRP가 플래싱되었습니다. 볼륨 Down 키를 눌러 리커버리를 다시 시작하세요.</string>
		<string name="pb_flashed_">* Magisk 패치된 Ramdisk가 감지되었습니다!!!</string>
		<string name="pb_rb_msg">* 볼륨 {1} 키를 눌러 끝내세요.</string>
		<string name="adbbackup_error">ADB 백업에 오류가 발생하였습니다. 종료 중..."</string>
		<string name="adbbackup_control_error">adb 제어 채널에 입력할 수 없습니다.</string>
		<string name="twrp_adbbu_option">--twrp adb 백업을 활성화하려면 twrp 옵션이 필요합니다.</string>
		<string name="partition_not_found">파티션 리스트에 경로: {1}가 없습니다</string>
		<string name="copy_logcat_log">{1}에 Logcat 로그를 저장하였습니다.</string>
		<string name="copy_kernel_log">{1}에 커널 로그를 저장하였습니다.</string>
		<string name="include_logcat_log">Logcat 로그 포함</string>
		<string name="include_kernel_log">커널 로그 포함</string>
		<string name="sha2_chk">SHA2로 암호화</string>
		<string name="unable_set_boot_slot">부트로더 부트 슬롯을 {1}로 바꾸는 중 오류가 발생하였습니다.</string>
		<string name="device_ab">A/B 기기 설정</string>
		<string name="flash_ab_inactive">A/B Zip을 비활성 슬롯 {1}에 플래싱합니다.</string>	
		<string name="flash_ab_reboot">Zip을 추가로 플래싱하려면, 먼저 업데이트된 슬롯으로 전환해야 하니 리커버리를 다시 시작하세요.</string>
		<string name="ozip_decrypt_decryption">Ozip 복호화 시작...</string>
		<string name="ozip_decrypt_finish">Ozip 복호화 완료!</string>
		<string name="fbe_wipe_msg">경고: {1}(이)가 초기화되었습니다. 파일 기반 암호화가 적용되는 기기는 초기화 이후 관련 초기 정책을 설정해야 하므로, 리커버리가 아닌 안드로이드로 부팅해야 합니다.</string>
		
		<!--mod tools-->
		<string name="additional_hdr">추가</string>
		<string name="additional">추가</string>
		<string name="tools_hdr">도구 옵션</string>
		<string name="tools">도구 옵션</string>
		<string name="tools1">도구</string>
		<string name="Magisk_btn">Magisk</string>
		<string name="Magisk_text">Magisk를 설치합니다.</string>
		<string name="Magisk_confirm">계속할까요?</string>
		<string name="Unroot_Magisk_btn">Magisk 제거</string>
		<string name="Unroot_Magisk_text">Magisk를 제거합니다.</string>
		<string name="Unroot_Magisk_confirm">제거를 시도할까요?</string>
		<string name="Aroma_FM_btn">Aroma 파일 관리자</string>
		<string name="Aroma_FM_text">Aroma 파일 관리자를 설치합니다.</string>
		<string name="Aroma_FM_confirm">계속할까요?</string>
		<string name="FP_Scanner_btn">지문 인식 센서</string>
		<string name="FP_Scanner_text">지문 인식 센서를 설치합니다.</string>
		<string name="FP_Scanner_confirm">계속할까요?</string>
		<string name="Pin/Pass_Remover_btn">PIN/비밀번호 해제</string>
		<string name="Pin/Pass_Remover_text">PIN/비밀번호를 해제합니다.</string>
		<string name="Pin/Pass_Remover_confirm">계속할까요?</string>
		<string name="RM_Subs_Overlays_btn">오버레이 제거</string>
		<string name="RM_Subs_Overlays_text">Substratum 오버레이를 제거합니다.</string>
		<string name="RM_Subs_Overlays_confirm">계속할까요?</string>
		<string name="RM_All_Subs_Overlays_btn">모든 오버레이 제거</string>
		<string name="RM_All_Subs_Overlays_text">모든 Substratum 오버레이를 제거합니다.</string>
		<string name="RM_All_Subs_Overlays_confirm">계속할까요?</string>
		<string name="Camera2API_Enabler_btn">Camera2API 활성화</string>
		<string name="Camera2API_Enabler_text">Camera2API를 활성화합니다.</string>
		<string name="Camera2API_Enabler_confirm">계속할까요?</string>
		<string name="App_Delete_btn">앱 삭제</string>
		<string name="App_Delete_text">앱을 삭제합니다.</string>
		<string name="App_Delete_confirm">계속할까요?</string>
		<string name="MTP_Fix_btn">MTP 문제 해결</string>
		<string name="MTP_Fix_text">MTP 문제를 해결합니다.</string>
		<string name="MTP_Fix_confirm">계속할까요?</string>
		<string name="MMR_btn">Magisk Manager</string>
		<string name="MMR_text">Magisk Manager를 설치합니다.</string>
		<string name="MMR_confirm">계속할까요?</string>
		<string name="Dm_Verity_btn">DM-Verity</string>
		<string name="Dm_Verity_text">DM-Verity를 설치합니다.</string>
		<string name="Dm_Verity_confirm">계속할까요?</string>
		<string name="use_aromafm">Aroma 파일 관리자 사용</string>
		
		<!--PBRP Themes-->
		<string name="pbthemes">테마</string>
		<string name="pbthemes_hdr">테마</string>
		
		<!--PBRP about-->
		<string name="special">특별</string>
		<string name="special_hdr">특별</string>
		<string name="about_pbrp">PBRP 정보</string>
		<string name="device_info">기기 정보</string>
		<string name="device_maintainer">기기 관리자</string>
		<string name="thanksto">감사한 분들</string>
		<string name="toolscr">Tools Credit</string>
		<string name="contributors">기여자</string>
		<string name="contributors1">기여자 및 후원자</string>
		<string name="SETTING">특별 설정</string>
		<string name="SETTINGOTA">OTA 설정</string>
		<string name="device_name">기기 이름            :    %pb_device_manufacturer% %pb_device_name%</string>
		<string name="device_codename">기기 코드명   :    %pb_device%</string>
		<string name="build_date">빌드 날짜                 :    %pb_build%</string>
		<string name="pb_version">PitchBlack 버전  :    %pb_ver%</string>
		<string name="device_maintainer1">기기 개발자   :    %pb_maintainer%</string>
		<string name="core_contributors">핵심 기여자</string>
		<string name="miscellaneous">기타</string>
		
		<!--Extras -->
		<string name="pbrpspecial_btn">PBRP 기능</string>
		<string name="install_txt">ZIP이나 IMG 파일로</string>
		<string name="install2_txt">변화를 주고 싶어요.</string>
		<string name="wipe_txt">기기를 스트레스에서</string>
		<string name="wipe2_txt">해방시켜주세요.</string>
		<string name="backup_txt">귀한 자산은 안전한</string>
		<string name="backup2_txt">장소에 보관하세요.</string>
		<string name="restore_txt">보관한 자산을 찾아가세요.</string>
		<string name="restore2_txt">맡겨둔 적은 있나요?</string>
		<string name="mount_txt">기기의 파티션을</string>
		<string name="mount2_txt">마운트하세요.</string>
		<string name="advanced_txt">이 페이지만으로는</string>
		<string name="advanced2_txt">뭔가 부족한가요?</string>
		<string name="advanced3_txt">여기를 눌러보세요.</string>
		<string name="settings_txt">PitchBlack 리커버리를 입맛대로 꾸며보세요!</string>
		<string name="customizations">맞춤 설정</string>
		<string name="themes_txt">테마</string>
		<string name="bg_color">배경 색상</string>
		<string name="font_options">글꼴 옵션</string>
		<string name="features_txt">기능</string>
		<string name="logs_btn">콘솔 열기</string>

		<!-- Settings -->
		<string name="pb_support_miui_ota_chk">MIUI 업데이트 OTA 지원</string>
		<string name="pb_incremental_ota_status_enabled">MIUI 업데이트 패키지 지원 상태: 활성화</string>
		<string name="pb_incremental_ota_status_disabled">MIUI 업데이트 패키지 지원 상태: 비활성화</string>
		<string name="pb_incremental_package_detected">증분 패키지 '{1}' 발견</string>
		<string name="pb_survival_does_not_exist">OTA 방어가 존재하지 않습니다! 완전한 ROM을 먼저 플래싱하세요!</string>
		<string name="pb_install_detecting">현재 패키지 분석 중</string>
		<string name="pb_install_standard_detected">- 표준 패키지 감지</string>
		<string name="pb_install_miui_detected">- MIUI 업데이트 패키지 감지</string>
		<string name="pb_install_miui_oreo_detected">- Treble MIUI 업데이트 패키지 감지</string>
		<string name="pb_install_miui_10_detected">- 비-Treble MIUI 10 업데이트 패키지 감지</string>
		<string name="pb_install_patch_detected">- 패치 또는 문제 해결 패키지 감지</string>
		<string name="pb_disable_boot_chk">부팅 체크 비활성화</string>
		<string name="pb_include_system_survival_chk">OTA 방어에 시스템 포함</string>
		<string name="pb_verify_incremental_ota_signature_chk">업데이트 OTA 서명 검증</string>
		<string name="pb_incremental_ota_compatibility_chk">업데이트 패키지 서명 검증 중...</string>
		<string name="pb_incremental_ota_compatibility_false">이 ROM과 호환되지 않는 업데이트 패키지입니다!</string>
		<string name="pb_incremental_ota_compatibility_true">호환되는 업데이트 패키지입니다.</string>
		<string name="pb_zip_have_bootloader">경고: '{1}'에 의한 부트로더 재설치가 감지되었습니다.</string>
		<string name="pb_no_space_ota_survival">OTA 방어를 위한 내부 저장소 공간이 충분하지 않습니다.</string>
		<string name="exp">탐색기 옵션</string>

		<string name="pb_incremental_ota_res">OTA_RES -- 완료!</string>		
		<string name="pb_incremental_ota_res_run">OTA_RES 프로세스 실행 중...</string>
		<string name="pb_incremental_ota_bak_run">OTA_BAK 프로세스 실행 중...</string>
		<string name="pb_incremental_ota_bak">OTA_BAK -- 완료!</string>
		<string name="pb_advanced_stock_recovery">강력한 순정 리커버리 비활성화</string>
		<string name="pb_reboot_dont_disable_stock_recovery_chk">순정 리커버리 덮어쓰기를 방치합니다.</string>
		<string name="pb_dmverity_chk">비활성화 (DM-Verity 패치)</string>
		<string name="pb_for_en_chk">고급 강제 암호화 비활성화</string>
		<string name="pb_forced_encryption_chk">강제 암호화 비활성화</string>
		<string name="pb_disable_reboot_ota_check">OTA 설치 후 다시 시작하지 않기</string>
		<string name="pb_run_process">'{1}' 프로세스 실행 중</string>
		<string name="pb_encrypt_cn">다중 암호화 정보 캐시됨</string>
		<string name="pb_encrypt_st">암호화 상태 : {1}</string>
		<string name="pb_run_process_fail">'{1}' 프로세스를 마칠 수 없음</string>
		<string name="fm_pb_make">폴더 생성</string>
		<string name="fm_pb_mk">폴더 생성 중</string>
		<string name="pb_run_process_done">'{1}' 프로세스 마침</string>
		<string name="pb_encryption">강제 암호화 패치 성공</string>
		<string name="pb_ecryption_leave">비강제 암호화 상태입니다.</string>
		<string name="pb_encryption_off">강제 암호화가 비활성화되어있습니다.</string>
		<string name="pb_fstab">fstab 감지: '{1}'</string>
		<string name="pb_unlink">연결 해제 중: '{1}'</string>
		<string name="pb_patching">패치 중: '{1}'</string>
		<string name="pb_end_read">Ended Process Read {1}</string>
		<string name="pb_start_read">Started Process Read {1}</string>
		<string name="pb_dm_verity">DM-Verity 패치 성공</string>
		<string name="pb_dm_verity_off">DM-Verity 비활성화됨</string>
		<string name="pb_bk">PB 파일 백업 생성 중 -- /tmp/pb/backup_wip...</string>
		<string name="pb_bk_no">PBRP 도구가 감지되지 않습니다. PBRP 패키지를 다시 플래싱하세요.</string>
		<string name="zip_err_compatibility">Treble 호환성 무시</string>
		<string name="pb_wipe_substratum_overlays">Substratum 오버레이</string>
		<string name="substratum_done">-- Substratum 오버레이 제거 성공!</string>
		<string name="show_free_sdmb">남은 SD 카드 용량 표시</string>
		<string name="assert_failed_hint">assert 단계 실패. 자세한 내용은 위 로그를 확인하세요.</string>
		<string name="pb_wipe_magisk_modules">Magisk 모듈</string>
		<string name="magisk_done">-- Magisk 모듈 삭제 완료!</string>
		<string name="pb_saving_log">로그 저장 중...</string>
		<string name="pb_enable_dmesg_logging">플래싱 후 Dmesg 로그 활성화</string>
		<string name="pb_copy_log_cache">Cache 파티션에도 로그를 복사 중입니다.</string>
		<string name="pb_dev_name_change">기기 코드명을 바꾸고 싶나요?</string>
		<string name="img">IMG</string>
		<string name="zip">ZIP</string>
		<string name="pb_dev_change">기기 코드명을 %pb_prop_value%에서 %pb_codename_change%으로 변경 중</string>
		<string name="pb_dev_changed">기기 코드명이 %pb_codename_change%로 변경되었습니다.</string>
		<string name="pb_dev_reboot">코드명을 변경하여 기기를 다시 시작해야합니다.</string>
		<string name="pb_dev_name">PBRP 기기 코드명 변경</string>
		<string name="codename_changer">코드명 변경</string>
		<string name="magisk_done">-- Magisk 모듈이 삭제되었습니다!</string>
		<string name="pb_wipe_fbe_cache">파일 기반 암호화 캐시</string>
		<string name="fbe_done">-- 파일 기반 암호화 캐시가 삭제되었습니다!</string>
		<string name="sel_br_val">플래시 밝기 값: %pb_bright_value%%</string>
		<string name="pb_tools_info">도구 정보: pbrp.ml/docs/tools</string>
		<string name="pb_coming_soon2">죄송합니다. 준비 중입니다!</string>
		<string name="pb_theme_1">직접 만든 테마를 저희에게 보내주세요!</string>
		<string name="pb_theme_2">홈페이지 주소:</string>
		<string name="pb_device_ab">A/B 기기 전용 설정</string>
		<string name="pb_ota_instruction">OTA 업데이트 도움말:</string>
		<string name="pb_thanks">PitchBlack 리커버리를 사용해주셔서 감사합니다..!</string>
		<string name="pb_donate">마음에 드신다면 후원을 고려해주세요.</string>
		<string name="pb_coming_soon">준비 중입니다....!</string>
	</resources>
</language>
