<?xml version="1.0" encoding="utf-8"?>

<language>
	<display>Dutch</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="pb.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">Systeem</string>
		<string name="system_image">Systeem-Image</string>
		<string name="vendor">Leverancier</string>
		<string name="vendor_image">Leverancier-Image</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="sdcard">SD kaart</string>
		<string name="internal">Interne opslag</string>
		<string name="microsd">Micro SD kaart</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Geadopteerde Data</string>
		<string name="adopted_storage">Geadopteerde Opslag</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">PitchBlack Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% ° C</string>
		<string name="battery_pct">Accu: %tw_battery%</string>
		<string name="sort_by_name">Sorteer op naam</string>
		<string name="sort_by_date">Sorteer op datum</string>
		<string name="sort_by_size">Sorteer op grootte</string>
		<string name="sort_by_name_only">Naam</string>
		<string name="sort_by_date_only">Datum</string>
		<string name="sort_by_size_only">Grootte</string>
		<string name="tab_general">ALGEMEEN</string>
		<string name="tab_options">OPTIES</string>
		<string name="tab_backup">BACK-UP</string>
		<string name="tab_time_zone">TIJDZONE</string>
		<string name="tab_screen">SCHERM</string>
		<string name="tab_vibration">TRILLINGEN</string>
		<string name="tab_language">TAAL</string>

		<string name="install_btn">Installeren</string>
		<string name="wipe_btn">Wissen</string>
		<string name="backup_btn">Back-up</string>
		<string name="restore_btn">Herstel</string>
		<string name="mount_btn">Koppelen</string>
		<string name="settings_btn">Instellingen</string>
		<string name="advanced_btn">Geavanceerd</string>
		<string name="reboot_btn">Herstarten</string>
		<string name="files_btn">Bestanden</string>
		<string name="copy_log_btn">Log kopiëren</string>
		<string name="select_type_hdr">Type selecteren</string>
		<string name="install_zip_hdr">Zip installeren</string>
		<string name="install_zip_btn">Zip installeren</string>
		<string name="install_image_hdr">Image installeren</string>
		<string name="install_image_btn">Image installeren</string>
		<string name="install_select_file_hdr">Bestand selecteren</string>
		<string name="file_selector_folders_hdr">Mappen</string>
		<string name="select_file_from_storage">Selecteer bestand in %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Installeren</string>
		<string name="select_storage_hdr">Selecteer opslag</string>
		<string name="select_storage_btn">Selecteer opslag</string>
		<string name="queue_hdr">Wachtrij</string>
		<string name="zip_queue_count">%tw_zip_queue_count% van max 10 bestanden in de wachtrij</string>
		<string name="zip_queue_count_s">Bestand %tw_zip_queue_count% van 10:</string>
		<string name="zip_warn1">Deze toepassing kan niet-compatibele software installeren</string>
		<string name="zip_warn2">en je apparaat onbruikbaar maken.</string>
		<string name="zip_back_cancel">Klik op terug om het toevoegen van de Zip te annuleren.</string>
		<string name="zip_back_clear">Klik op terug om de wachtrij op te schonen.</string>
		<string name="folder">Map:</string>
		<string name="file">Bestand:</string>
		<string name="zip_sig_chk">Verificatie van de ondertekening van de zip</string>
		<string name="inject_twrp_chk">TWRP injecteren na installeren</string>
		<string name="install_reboot_chk">Herstart nadat de installatie compleet is</string>
		<string name="options_hdr">Opties</string>
		<string name="confirm_flash_hdr">Flash bevestigen</string>
		<string name="zip_queue">Wachtrij:</string>
		<string name="options">Instellingen:</string>
		<string name="swipe_confirm">   Bevestigen</string>
		<string name="zip_add_btn">Meer Zips toevoegen</string>
		<string name="zip_clear_btn">Leeg zip wachtrij</string>
		<string name="install_zip_count_hdr">Installeer Zip %tw_zip_index% van %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Zip Installeren: %tw_file%</string>
		<string name="failed">Mislukt</string>
		<string name="successful">Geslaagd</string>
		<string name="install_failed">Installatie mislukt</string>
		<string name="install_successful">Installatie is geslaagd</string>
		<string name="wipe_cache_dalvik_btn">Wis cache / dalvik</string>
		<string name="reboot_system_btn">Herstart systeem</string>
		<string name="install_sel_target">Selecteer doelpartitie</string>
		<string name="flash_image_select">Selecteer partitie om op te installeren:</string>
		<string name="target_partition">Doelpartitie:</string>
		<string name="flashing_image">Image installeren...</string>
		<string name="image_flashed">Image geïnstalleerd</string>
		<string name="wipe_cache_dalvik_confirm">Wis Cache &amp; Dalvik?</string>
		<string name="wiping_cache_dalvik">Cache &amp; Dalvik aan het wissen...</string>
		<string name="wipe_cache_dalvik_complete">Cache &amp; Dalvik opschoning afgerond</string>
		<string name="swipe_wipe">Veeg om te wissen</string>
		<string name="swipe_wipe_s">   Wissen</string>
		<string name="no_os1">Geen OS geïnstalleerd! Bent u</string>
		<string name="no_osrb">weet u zeker dat u wilt herstarten?</string>
		<string name="no_ospo">weet u zeker dat u uw apparaat wilt uitschakelen?</string>
		<string name="rebooting">Herstarten...</string>
		<string name="swipe_reboot">Veeg om te herstarten</string>
		<string name="swipe_reboot_s">   Herstarten</string>
		<string name="swipe_flash">Veeg om de installatie te bevestigen</string>
		<string name="confirm_action">Bevestig actie</string>
		<string name="back_cancel">Klik op terug om te annuleren.</string>
		<string name="cancel_btn">Annuleren</string>
		<string name="wipe_hdr">Wissen</string>
		<string name="factory_reset_hdr">Fabrieksinstellingen</string>
		<string name="factory_reset_btn">Fabrieksinstellingen</string>
		<string name="factory_reset1">Wist data, cache en Dalvik</string>
		<string name="factory_reset2">(Interne opslag niet meegenomen)</string>
		<string name="factory_reset3">Merendeel van de tijd dit is</string>
		<string name="factory_reset4">de enigste opschoning die nodig is.</string>
		<string name="factory_resetting">Fabrieksinstellingen...</string>
		<string name="advanced_wipe_hdr">Geavanceerd wissen</string>
		<string name="advanced_wipe_btn">Geavanceerd wissen</string>
		<string name="wipe_enc_confirm">Encryptie wissen van de data-partitie?</string>
		<string name="formatting_data">Data formatteren...</string>
		<string name="swipe_format_data">Veeg om Data te formatteren</string>
		<string name="swipe_format_data_s">   Data formatteren</string>
		<string name="factory_reset_complete">Fabrieksinstellingen hersteld</string>
		<string name="sel_part_hdr">Partitie selecteren</string>
		<string name="wipe_sel_confirm">Wis geselecteerde partitie(s)?</string>
		<string name="wiping_part">Partitie(s) aan het wissen...</string>
		<string name="wipe_complete">Wissen voltooid</string>
		<string name="sel_part_wipe">Selecteer partities om te wissen:</string>
		<string name="invalid_part_sel">Ongeldige partitie selectie</string>
		<string name="format_data_hdr">Formatteer Data</string>
		<string name="format_data_btn">Formatteer Data</string>
		<string name="format_data_ptr1">Het formatteren van Data, verwijderd al uw apps,</string>
		<string name="format_data_ptr2">backups, foto\'s, video\'s, media, en</string>
		<string name="format_data_ptr3">verwijderd de versleuteling van de interne opslag.</string>
		<string name="format_data_adopted">Geadopteerde opslag inbegrepen</string>
		<string name="format_data_lcp1">Data formatteren verwijdert alle apps, back-ups, foto\'s, videos, media, en</string>
		<string name="format_data_lcp2">verwijderd de versleuteling van de interne opslag.</string>
		<string name="format_data_wtc1">Het formatteren van Data, verwijderd al uw apps,</string>
		<string name="format_data_wtc2">back-ups en media. Dit kan niet ongedaan worden gemaakt.</string>
		<string name="format_data_undo">Dit kan niet ongedaan worden gemaakt.</string>
		<string name="format_data_complete">Data formattering voltooid</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Type Yes om door te gaan.  Druk op terug om te annuleren.</string>
		<string name="part_opt_hdr">Opties voor partitioneren: %tw_partition_name%</string>
		<string name="sel_act_hdr">Selecteer Actie</string>
		<string name="file_sys_opt">Opties voor bestandssysteem</string>
		<string name="partition">Partitie: %tw_partition_name%</string>
		<string name="part_mount_point">Koppel Punt: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Bestandssysteem: %tw_partition_file_system%</string>
		<string name="part_present_yes">Aanwezig: Ja</string>
		<string name="part_present_no">Aanwezig: Nee</string>
		<string name="part_removable_yes">Verwijderbaar: Ja</string>
		<string name="part_removable_no">Verwijderbaar: Nee</string>
		<string name="part_size">Grootte: % tw_partition_size % MB</string>
		<string name="part_used">Gebruikt: % tw_partition_used % MB</string>
		<string name="part_free">Vrij: % tw_partition_free % MB</string>
		<string name="part_backup_size">Back-up grootte: % tw_partition_backup_size % MB</string>
		<string name="resize_btn">Bestandssysteem grootte aanpassen</string>
		<string name="resize_btn_s">Grootte aanpassen</string>
		<string name="resize_confirm">Grootte van %tw_partition_name% aanpassen?</string>
		<string name="resizing">Grootte aanpassen...</string>
		<string name="resize_complete">Aanpassen voltooid</string>
		<string name="swipe_resize">Veeg om de grootte aan te passen</string>
		<string name="swipe_resize_s">   Grootte aanpassen</string>
		<string name="repair_btn">Bestandssysteem Repareren</string>
		<string name="repair_btn_s">Repareren</string>
		<string name="repair_confirm">%tw_partition_name% repareren?</string>
		<string name="repairing">Aan het repareren...</string>
		<string name="repair_complete">Reparartie voltooid</string>
		<string name="swipe_repair">Veeg om te repareren</string>
		<string name="swipe_repair_s">   Repareren</string>
		<string name="change_fs_btn">Bestandssysteem Wijzigen</string>
		<string name="change_fs_btn_s">Wijzigen</string>
		<string name="change_fs_for_hdr">Bestandssysteem Wijzigen voor: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Partitie: %tw_partition_name% &gt; selecteer bestandssysteem</string>
		<string name="change_fs_warn1">Sommige ROMs of kernels hebben mogelijk geen ondersteuning voor sommige</string>
		<string name="change_fs_warn2">bestandssystemen. Let daar op!</string>
		<string name="change_fs_confirm">%tw_partition_name% wijzigen?</string>
		<string name="formatting">Formatteren...</string>
		<string name="format_complete">Formatteren voltooid</string>
		<string name="swipe_change_fs">Veeg om te wijzigen</string>
		<string name="swipe_change_s">   Wijzigen</string>
		<string name="back_btn">Terug</string>
		<string name="wipe_enc_btn">Versleuteling verwijderen</string>
		<string name="swipe_factory_reset">Veeg voor Fabrieksinstellingen</string>
		<string name="repair_change_btn">Repareer of verander het bestandssysteem</string>
		<string name="storage_hdr">Opslag: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Back-up</string>
		<string name="backup_confirm_hdr">Back-up bevestigen</string>
		<string name="encryption_tab">VERSLEUTELING</string>
		<string name="encryption">Versleuteling:</string>
		<string name="name">Naam:</string>
		<string name="sel_part_backup">Selecteer partities om te back-uppen:</string>
		<string name="storage">Opslag:</string>
		<string name="enc_disabled">uitgeschakeld - stel een wachtwoord in om in te schakelen</string>
		<string name="enc_enabled">ingeschakeld</string>
		<string name="enable_backup_comp_chk">Compressie inschakelen</string>
		<string name="skip_digest_backup_chk" version="2">Digest generatie tijdens back-up overslaan</string>
		<string name="disable_backup_space_chk">Vrije ruimte controle uitschakelen</string>
		<string name="refresh_sizes_btn">Grootte vernieuwen</string>
		<string name="swipe_backup">Veeg voor back-up</string>
		<string name="append_date_btn">Datum toevoegen</string>
		<string name="backup_name_exists">Een back-up met die naam bestaat al!</string>
		<string name="encrypt_backup">Back-up versleutelen?</string>
		<string name="enter_pass">Wachtwoord invoeren:</string>
		<string name="enter_pass2">Wachtwoord opnieuw invoeren:</string>
		<string name="pass_not_match">Wachtwoorden komen niet overeen!</string>
		<string name="partitions">Partities:</string>
		<string name="disabled">Uitgeschakeld</string>
		<string name="enabled">Ingeschakeld</string>
		<string name="backup_name_hdr">Naam van de back-up</string>
		<string name="progress">Voortgang:</string>
		<string name="backup_complete">Back-up compleet</string>
		<string name="restore_hdr">Herstellen</string>
		<string name="sel_backup_hdr">Selecteer back-up</string>
		<string name="restore_sel_store_hdr">Selecteer back-up van %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Selecteer pakket om te herstellen:</string>
		<string name="restore_enc_backup_hdr">Versleutelde back-up</string>
		<string name="restore_dec_fail">Wachtwoord is mislukt, probeer het opnieuw!</string>
		<string name="del_backup_btn">Back-up verwijderen</string>
		<string name="del_backup_confirm">Back-up verwijderen?</string>
		<string name="del_backup_confirm2">Dit kan niet ongedaan worden gemaakt!</string>
		<string name="deleting_backup">Back-up verwijderen...</string>
		<string name="backup_deleted">Verwijderen van back-up voltooid</string>
		<string name="swipe_delete">Veeg om te verwijderen</string>
		<string name="swipe_delete_s">   Verwijderen</string>
		<string name="restore_try_decrypt">Versleutelde back-up - proberen te decoderen</string>
		<string name="restore_try_decrypt_s">Decodering proberen</string>
		<string name="restore_backup_date">Back-up gemaakt op %tw_restore_file_date%</string>
		<string name="restore_sel_part">Selecteer partities om te herstellen:</string>
		<string name="restore_enable_digest_chk" version="2">Digest controle van back-up bestanden Inschakelen</string>
		<string name="restore_complete">Herstellen voltooid</string>
		<string name="swipe_restore">Veeg om te herstellen</string>
		<string name="swipe_restore_s">   Herstellen</string>
		<string name="rename_backup_hdr">Back-up hernoemen</string>
		<string name="rename_backup_confirm">Back-up hernoemen?</string>
		<string name="rename_backup_confirm2">Dit kan niet ongedaan worden gemaakt!</string>
		<string name="renaming_backup">Back-up hernoemen...</string>
		<string name="rename_backup_complete">Back-up hernoemen voltooid</string>
		<string name="swipe_to_rename">Veeg om te hernoemen</string>
		<string name="swipe_rename">   Hernoem</string>
		<string name="confirm_hdr">Bevestig</string>
		<string name="mount_hdr">Koppelen</string>
		<string name="mount_sel_part">Selecteer partities om te koppelen:</string>
		<string name="mount_sys_ro_chk">Systeem partitie als alleen-lezen koppelen</string>
		<string name="mount_sys_ro_s_chk">Koppel Systeem RO</string>
		<string name="decrypt_data_btn">Gegevens ontsleutelen</string>
		<string name="disable_mtp_btn">MTP uitschakelen</string>
		<string name="enable_mtp_btn">MTP Inschakelen</string>
		<string name="mount_usb_storage_btn">USB-opslag koppelen</string>
		<string name="usb_storage_hdr">USB-opslag</string>
		<string name="usb_stor_mnt1">USB opslag gekoppeld</string>
		<string name="usb_stor_mnt2">Zorg ervoor dat u uw apparaat veilig verwijdert</string>
		<string name="usb_stor_mnt3">van de computer voordat u ontkoppeld!</string>
		<string name="unmount_btn">Ontkoppelen</string>
		<string name="rb_system_btn">Systeem</string>
		<string name="rb_poweroff_btn">Uitzetten</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Download</string>
		<string name="rb_edl_btn">Edl</string>
		<string name="turning_off">Uitschakelen...</string>
		<string name="swipe_power_off">Veeg om uit te schakelen</string>
		<string name="swipe_power_off_s">Uitschakelen</string>
		<string name="sys_ro_hdr">Ongewijzigde systeempartitie</string>
		<string name="sys_ro_keep">Systeem als alleen lezen houden?</string>
		<string name="sys_rop1">TWRP kan je systeempartitie ongewijzigd laten</string>
		<string name="sys_rop2">om het verkrijgen van officiële updates makkelijker te maken.</string>
		<string name="sys_rop3">TWRP zal niet in staat zijn om te voorkomen dat de originele ROM</string>
		<string name="sys_rop4">TRWP vervangt en zal niet aanbieden het device te rooten.</string>
		<string name="sys_rop5">Het installeren van zips of adb bewerkingen kunnen nog steeds</string>
		<string name="sys_rop6">de systeem partitie wijzigen.</string>
		<string name="sys_rol1">TWRP kan je system partitie ongewijzigd laten om het verkrijgen van officiële updates makkelijker te maken.</string>
		<string name="sys_rol2">TWRP zal niet kunnen voorkomen dat de originele ROM TWRP vervangt en zal niet aanbieden om uw apparaat te rooten.</string>
		<string name="sys_rol3">Het installeren van zips of adb bewerkingen kunnen nog steeds de systeem partitie wijzigen.</string>
		<string name="sys_ro_never_show_chk">Dit scherm niet meer weergeven tijdens het opstarten</string>
		<string name="sys_ro_keep_ro_btn">Alleen lezen behouden</string>
		<string name="swipe_allow_mod">Veeg om modificaties toe te staan</string>
		<string name="swipe_allow_mod_s">Wijzigingen toestaan</string>
		<string name="settings_hdr">Instellingen</string>
		<string name="settings_gen_hdr">Algemeen</string>
		<string name="settings_gen_s_hdr">Algemeen</string>
		<string name="settings_gen_btn">Algemeen</string>
		<string name="use_rmrf_chk">Gebruik rm -rf in plaats van formatteren</string>
		<string name="use24clock_chk">Gebruik 24-uurs klok</string>
		<string name="rev_navbar_chk">Omgekeerde navbar lay-out</string>
		<string name="simact_chk">Simuleren van acties voor het testen van het thema</string>
		<string name="simfail_chk">Simuleren van mislukkingen van acties</string>
		<string name="ctr_navbar_rdo">Navbar knoppen centreren</string>
		<string name="lft_navbar_rdo">Navbar knoppen links uitlijnen</string>
		<string name="rht_navbar_rdo">Navbar knoppen rechts uitlijnen</string>
		<string name="restore_defaults_btn">Standaardwaarden herst.</string>
		<string name="settings_tz_btn">Tijdzone</string>
		<string name="settings_screen_btn">Scherm</string>
		<string name="settings_screen_bright_btn">Scherm helderheid</string>
		<string name="settings_vibration_btn">Vibratie</string>
		<string name="settings_language_btn">Taal</string>
		<string name="time_zone_hdr">Tijdzone</string>
		<string name="sel_tz_list">Selecteer tijdzone:</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Midway-eilanden</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Pacific Time</string>
		<string name="utcm7">(UTC -7) Mountain-time</string>
		<string name="utcm6">(UTC -6) Central-time, Mexico</string>
		<string name="utcm5">(UTC -5) Eastern-time</string>
		<string name="utcm4">(UTC -4) Atlantic-time</string>
		<string name="utcm3">(UTC -3) Brazilië, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantische</string>
		<string name="utcm1">(UTC -1) Azoren, Kaapverdië</string>
		<string name="utc0">(UTC  0) Londen, Dublin, Lissabon</string>
		<string name="utcp1">(UTC +1) Berlijn, Brussel, Parijs</string>
		<string name="utcp2">(UTC +2) Athene, Istanboel, Zuid-Afrika</string>
		<string name="utcp3">(UTC +3) Moskou, Bagdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Jekaterinenburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Alma-Ata, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Beijing, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokio, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Oost-Australië, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Salomoneilanden</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="sel_tz_offset">Compensatie selecteren (meestal 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Geen</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Gebruik zomertijd(DST)</string>
		<string name="curr_tz">Huidige tijdzone: %tw_time_zone%</string>
		<string name="curr_tz_s">Huidige tijdzone:</string>
		<string name="set_tz_btn">Tijdzone instellen</string>
		<string name="settings_screen_hdr">Scherm</string>
		<string name="settings_screen_timeout_hdr">Scherm Timeout</string>
		<string name="enable_timeout_chk">Scherm Timeout inschakelen</string>
		<string name="screen_to_slider">Scherm timeout in seconden:</string>
		<string name="screen_to_slider_s">Scherm timeout in seconden (0 = uitgeschakeld): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Scherm timeout instelling niet beschikbaar</string>
		<string name="screen_bright_slider">Helderheid: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Helderheid instelling niet beschikbaar</string>
		<string name="vibration_hdr">Vibratie</string>
		<string name="button_vibration_hdr">Knop vibratie</string>
		<string name="kb_vibration_hdr">Toetsenbord vibratie</string>
		<string name="act_vibration_hdr">Actie vibratie</string>
		<string name="button_vibration">Knop vibratie:</string>
		<string name="kb_vibration">Toetsenbord vibratie:</string>
		<string name="act_vibration">Actie vibratie:</string>
		<string name="select_language">Taal selecteren:</string>
		<string name="sel_lang_btn">Taal selecteren</string>
		<string name="set_language_btn">Taal instellen</string>
		<string name="advanced_hdr">Geavanceerd</string>
		<string name="copy_log_confirm">Log naar SD kaart kopiëren?</string>
		<string name="copying_log">Log naar SD kaart kopiëren...</string>
		<string name="copy_log_complete">Log kopie voltooid</string>
		<string name="fix_context_btn">Context repareren</string>
		<string name="part_sd_btn">SD kaart Partitioneren</string>
		<string name="part_sd_s_btn">SD kaart</string>
		<string name="file_manager_btn">Bestandsbeheer</string>
		<string name="language_hdr">Taal</string>
		<string name="terminal_btn">Terminal</string>
		<string name="reload_theme_btn">Thema herladen</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">TWRP Injecteren</string>
		<string name="inject_twrp_confirm">TWRP opnieuw injecteren?</string>
		<string name="injecting_twrp">TWRP Opnieuw injecteren...</string>
		<string name="inject_twrp_complete">TWRP injectie voltooid</string>
		<string name="swipe_to_confirm">Veeg om te bevestigen</string>
		<string name="part_sd_hdr">SD kaart Partitioneren</string>
		<string name="invalid_partsd_sel">U moet een verwisselbaar apparaat selecteren</string>
		<string name="part_sd_lose">U verliest alle bestanden op uw SD kaart!</string>
		<string name="part_sd_undo">Deze actie kan niet ongedaan gemaakt worden!</string>
		<string name="part_sd_ext_sz">EXT-grootte:</string>
		<string name="part_sd_swap_sz">Swap grootte:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Bestandsysteem:</string>
		<string name="swipe_part_sd">Veeg om te partitioneren</string>
		<string name="swipe_part_sd_s">Partitie</string>
		<string name="partitioning_sd">SD kaart partitioneren...</string>
		<string name="partitioning_sd2">Dit duurt een paar minuten.</string>
		<string name="part_sd_complete">Partitionering voltooid</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Originele boot herstellen</string>
		<string name="dumlock_restore_confirm">De originele boot image herstellen?</string>
		<string name="dumlock_restoring">Originele boot herstellen...</string>
		<string name="dumlock_restore_complete">Originele Boot herstellen voltooid</string>
		<string name="dumlock_reflash_btn">Recovery herflashen</string>
		<string name="dumlock_reflash_confirm">Recovery naar boot herflashen?</string>
		<string name="dumlock_reflashing">Recovery naar boot flashen...</string>
		<string name="dumlock_reflash_complete">Recovery naar boot flashen voltooid</string>
		<string name="dumlock_install_btn">HTC Dumlock installeren</string>
		<string name="dumlock_install_confirm">HTC Dumlock bestanden in de ROM installeren?</string>
		<string name="dumlock_installing">HTC Dumlock installeren...</string>
		<string name="dumlock_install_complete">HTC Dumlock installatie voltooid</string>
		<string name="swipe_to_unlock">Veeg om te ontgrendelen</string>
		<string name="swipe_unlock">   Ontgrendelen</string>
		<string name="fm_hdr">Bestandsbeheer</string>
		<string name="fm_sel_file">Een bestand of map selecteren</string>
		<string name="fm_type_folder">Map</string>
		<string name="fm_type_file">Bestand</string>
		<string name="fm_choose_act">Actie selecteren</string>
		<string name="fm_selected">%tw_fm_type% geselecteerd:</string>
		<string name="fm_copy_btn">Kopiëer</string>
		<string name="fm_copy_file_btn">Bestand kopiëren</string>
		<string name="fm_copy_folder_btn">Map kopiëren</string>
		<string name="fm_copying">Kopiëren</string>
		<string name="fm_move_btn">Verplaatsen</string>
		<string name="fm_moving">Verplaatsen</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Verwijder</string>
		<string name="fm_deleting">Verwijderen</string>
		<string name="fm_rename_btn">Hernoemen</string>
		<string name="fm_rename_file_btn">Bestand hernoemen</string>
		<string name="fm_rename_folder_btn">Map hernoemen</string>
		<string name="fm_renaming">Hernoemen</string>
		<string name="fm_sel_dest">Selecteer doelmap</string>
		<string name="fm_sel_curr_folder">Selecteer huidige map</string>
		<string name="fm_rename_hdr">Hernoemen</string>
		<string name="fm_set_perms_hdr">Machtigingen instellen</string>
		<string name="fm_perms">Machtigingen:</string>
		<string name="fm_complete">Bestandsbewerking gereed</string>
		<string name="decrypt_data_hdr">Gegevens decoderen</string>
		<string name="decrypt_data_enter_pass">Wachtwoord invoeren.</string>
		<string name="decrypt_data_failed">Wachtwoord mislukt, probeer het opnieuw!</string>
		<string name="decrypt_data_failed_pattern">Patroon mislukt, probeer het opnieuw!</string>
		<string name="decrypt_data_enter_pattern">Patroon invoeren.</string>
		<string name="decrypt_data_trying">Ontsleuteling proberen</string>
		<string name="term_hdr">Terminal commandos</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">KILL</string>
		<string name="term_sel_folder_hdr">Naar begin folder gaan</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Dalvik Cache legen</string>
		<string name="sideload_wipe_cache_chk">Cache legen</string>
		<string name="swipe_to_sideload">Veeg om sideloaden te beginnen</string>
		<string name="swipe_sideload">   Start</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Gebruik: adb sideload bestandsnaam.zip</string>
		<string name="sideload_complete">ADB Sideload voltooid</string>
		<string name="fix_contexts_hdr">Context repareren</string>
		<string name="fix_contexts_note1">Note: Het repareren van de context is zelden nodig.</string>
		<string name="fix_contexts_note2">Het repareren van SELinux Contexts kan  ervoor</string>
		<string name="fix_contexts_note3">zorgen dat uw apparaat niet meer correct opstart.</string>
		<string name="swipe_to_fix_contexts">Veeg om Contexts te repareren</string>
		<string name="swipe_fix_contexts">   Contexts repareren</string>
		<string name="fixing_contexts">Repareren van Contexts...</string>
		<string name="fix_contexts_complete">Het repareren van Contexts is gereed</string>
		<string name="reboot_hdr">Herstart</string>
		<string name="install_cancel">Installeer niet</string>
		<string name="sel_storage_list">Selecteer opslag</string>
		<string name="ok_btn">OK</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Kernel heeft geen ondersteuning voor het lezen van SELinux contexten.</string>
		<string name="full_selinux">Volledige SELinux ondersteuning is aanwezig.</string>
		<string name="no_selinux">Geen SELinux ondersteuning (geen libselinux).</string>
		<string name="mtp_enabled">MTP ingeschakeld</string>
		<string name="mtp_crash">MTP crashte, MTP niet starten tijdens boot.</string>
		<string name="decrypt_success">Succesvol gedecodeerd met standaardwachtwoord.</string>
		<string name="unable_to_decrypt">Kan niet decoderen met het standaardwachtwoord. U zal wellicht een Data format moeten uitvoeren.</string>
		<string name="generating_digest1" version="2">Digest genereren</string>
		<!-- Message displayed during a backup if we are generating an Digest, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2" version="2"> * Digest genereren...</string>
		<string name="digest_created" version="2"> * Digest gemaakt.</string>
		<string name="digest_error" version="2"> * Digest fout!</string>
		<string name="digest_compute_error" version="2"> * Fout tijdens het genereren van de Digest.</string>
		<string name="current_date">(Huidige datum)</string>
		<string name="auto_generate">(Automatisch genereren)</string>
		<string name="unable_to_locate_partition">Kan partitie \'{1}\' niet vinden voor back-up berekeningen.</string>
		<string name="no_partition_selected">Geen partities geselecteerd voor back-up.</string>
		<string name="total_partitions_backup"> * Totaal aantal partities voor de back-up: {1}</string>
		<string name="total_backup_size"> * Totale omvang van alle gegevens: {1}MB</string>
		<string name="available_space"> * Beschikbare ruimte: {1}MB</string>
		<string name="unable_locate_storage">Kan opslagapparaat niet vinden.</string>
		<string name="no_space">Er is onvoldoende vrije ruimte op de opslag.</string>
		<string name="backup_started">[BACK-UP GESTART]</string>
		<string name="backup_folder"> * Back-up map: {1}</string>
		<string name="fail_backup_folder">Het maken van de back-up folder is mislukt.</string>
		<string name="avg_backup_fs">Gemiddelde back-up snelheid voor bestandssystemen: {1} MB/sec</string>
		<string name="avg_backup_img">Gemiddelde back-up snelheid voor images: {1} MB/sec</string>
		<string name="total_backed_size">[{1} MB TOTALE BACK-UP]</string>
		<string name="backup_completed">[BACK-UP VOLTOOID IN {1} SECONDEN]</string>
		<string name="restore_started">[HERSTEL BEGONNEN]</string>
		<string name="restore_folder">Herstel map: \'{1}\'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} gereed ({2} seconden)]</string>
		<string name="verifying_digest" version="2">Digest Controleren</string>
		<string name="skip_digest" version="2">Digest controle op basis van gebruikersinstelling overslaan.</string>
		<string name="calc_restore">Herstel details berekenen...</string>
		<string name="restore_read_only">Kan {1} niet herstellen -- Als alleen lezen gekoppeld.</string>
		<string name="restore_unable_locate">Kan \'{1}\' niet vinden voor herstellen.</string>
		<string name="no_part_restore">Geen partities geselecteerd om te worden hersteld.</string>
		<string name="restore_part_count">{1}-partities herstellen...</string>
		<string name="total_restore_size">Totale herstel grootte is {1}MB</string>
		<string name="updating_system_details">Systeemgegevens bijwerken</string>
		<string name="restore_completed">[HERSTELLEN VOLTOOID IN {1} SECONDEN]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Fout bij het openen: \'{1}\' ({2})</string>
		<string name="unable_locate_part_backup_name">Kan geen partitie vinden met de naam van de back-up: \'{1}\'</string>
		<string name="unable_find_part_path">Kan geen partitie vinden voor pad \'{1}\'</string>
		<string name="update_part_details">Partitie gegevens bijwerken...</string>
		<string name="update_part_details_done">...gedaan</string>
		<string name="wiping_dalvik">Dalvik Cache folders legen...</string>
		<string name="cleaned">Schoongemaakt: {1}...</string>
		<string name="dalvik_done">--Dalvik Cache mappen legen voltooid!</string>
		<string name="no_andsec">Geen beveiligde android partities gevonden.</string>
		<string name="unable_to_locate">Kan {1} niet vinden.</string>
		<string name="wiping_datamedia">Interne opslag legen --/data/media...</string>
		<string name="unable_to_mount">Kan {1} niet koppelen</string>
		<string name="unable_to_mount_internal">Kan internal_storage niet koppelen</string>
		<string name="unable_to_mount_storage">Kan opslag niet koppelen</string>
		<string name="fail_decrypt">Gegevens decoderen mislukt.</string>
		<string name="no_crypto_support">Er is geen crypto ondersteuning gecompileerd in deze build.</string>
		<string name="decrypt_success_dev">Data succesvol gedecodeerd, nieuw block device: \'{1}\'</string>
		<string name="done">Gereed.</string>
		<string name="start_partition_sd">SD kaart partitioneren...</string>
		<string name="partition_sd_locate">Kan apparaat om te partitioneren niet vinden.</string>
		<string name="ext_swap_size">EXT + Swap grootte zijn groter dan de sd kaart.</string>
		<string name="remove_part_table">Partitie-tabel word verwijderd...</string>
		<string name="unable_rm_part">Kan partitie-tabel niet verwijderen.</string>
		<string name="create_part">Partitie {1} aanmaken...</string>
		<string name="unable_to_create_part">Niet in staat om partitie {1} te maken.</string>
		<string name="format_sdext_as">Sd-ext formatteren als {1}...</string>
		<string name="part_complete">Partitionering voltooid.</string>
		<string name="unable_to_open">Kan \'{1}\' niet openen.</string>
		<string name="mtp_already_enabled">MTP al ingeschakeld</string>
		<string name="mtp_fail">Kan MTP niet inschakelen</string>
		<string name="no_mtp">MTP ondersteuning niet inbegrepen</string>
		<string name="image_flash_start">[IMAGE FLASH BEGONNEN]</string>
		<string name="img_to_flash">Image om te flashen: \'{1}\'</string>
		<string name="flash_unable_locate">Kan partitie \'{1}\' niet vinden om te flashen.</string>
		<string name="no_part_flash">Geen partities geselecteerd voor het flashen.</string>
		<string name="too_many_flash">Teveel partities geselecteerd voor het flashen.</string>
		<string name="invalid_flash">Ongeldige partitie om te flashen opgegeven.</string>
		<string name="flash_done">[IMAGE FLASH VOLTOOID]</string>
		<string name="wiping">Wissen {1}</string>
		<string name="repair_not_exist">{1} bestaat niet! Kan niet herstellen!</string>
		<string name="repairing_using">{1} Herstellen met behulp van {2}...</string>
		<string name="unable_repair">Niet in staat om {1} te herstellen.</string>
		<string name="mount_data_footer">Kan /data niet koppelen en kan de crypto voettekst niet vinden.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">Kan map \'{1}\' niet maken ({2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">Kan \'{1}\' niet koppelen ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">Kan \'{1}\' niet ontkoppelen ({2})</string>
		<string name="cannot_resize">Kan het formaat van {1} niet wijzigen.</string>
		<string name="repair_resize">Herstellen van {1} vóór het vergroten/verkleinen.</string>
		<string name="unable_resize">Kan de grootte van {1} niet wijzigen.</string>
		<string name="no_digest_found" version="2">Geen Digest bestand gevonden voor \'{1}\'. Gelieve Digest controle inschakelen uitzetten om te herstellen.</string>
		<string name="digest_fail_match" version="2">Digest vergelijken mislukt op \'{1}\'.</string>
		<string name="digest_matched" version="2">Digest matched for '{1}'.</string>
		<string name="fail_decrypt_tar">Het decoderen van tar bestand \'{1}\' is mislukt</string>
		<string name="format_data_msg">U zou in recovery moeten herstarten om /data opnieuw te kunnen gebruiken.</string>
		<string name="format_data_err">Kan niet formatteren om encryptie te verwijderen.</string>
		<string name="formatting_using">{1} formatteren met behulp van {2}...</string>
		<string name="unable_to_wipe">Kan niet wissen {1}.</string>
		<string name="cannot_wipe">Partitie {1} kan niet gewist worden.</string>
		<string name="remove_all">Alle bestanden onder \'{1}\' verwijderen</string>
		<string name="wiping_data">Data wissen zonder het wissen van /data/media...</string>
		<string name="backing_up">Back-up van {1}...</string>
		<string name="backing">Bezig met back-up</string>
		<string name="backup_size">Back-up grootte van \'{1}\' is 0 bytes.</string>
		<string name="datamedia_fs_restore">Waarschuwing: Deze /data back-up is gemaakt met het {1} bestandssysteem! De back-up kan niet opstarten, tenzij u terug naar {1} gaat.</string>
		<string name="restoring">Herstellen van {1}...</string>
		<string name="restoring_hdr">Herstellen</string>
		<string name="recreate_folder_err">Kan map {1} niet recreëren.</string>
		<string name="img_size_err">Grootte van de image is groter dan het doelapparaat</string>
		<string name="flashing">Flashen {1}...</string>
		<string name="backup_folder_set">Back-up map ingesteld op \'{1}\'</string>
		<string name="locate_backup_err">Kan de back-up niet vinden \'{1}\'</string>
		<string name="set_restore_opt">Opties voor terugzetten instellen: \'{1}\':</string>
		<string name="digest_check_skip" version="2">Digest controle overslaan staat aan</string>
		<string name="ors_encrypt_restore_err">Kan OpenRecoveryScript niet gebruiken om een versleutelde back-up te herstellen.</string>
		<string name="mounting">Koppelen</string>
		<string name="unmounting">Ontkoppelen</string>
		<string name="mounted">Gekoppeld \'{1}\'</string>
		<string name="unmounted">Ontkoppeld \'{1}\'</string>
		<string name="setting">Instellen van \'{1}\' naar \'{2}\'</string>
		<string name="setting_empty">Instellen van \'{1}\' naar leeg</string>
		<string name="making_dir1">Map maken</string>
		<string name="making_dir2">Map: \'{1}\' maken</string>
		<string name="running_command">Commando uitvoeren</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">ADB sideload functie wordt gestart...</string>
		<string name="need_new_adb">U moet adb 1.0.32 of nieuwer hebben om te sideloaden naar dit apparaat.</string>
		<string name="no_pwd">Geen wachtwoord opgegeven.</string>
		<string name="done_ors">Scriptbestand verwerking voltooid</string>
		<string name="injecttwrp">Injecteren van TWRP in de boot image...</string>
		<string name="zip_err">Fout bij het installeren van zip-bestand \'{1}\'</string>
		<string name="installing_zip">Installeren van zip-bestand \'{1}\'</string>
		<string name="select_backup_opt">Back-up opties instellen:</string>
		<string name="compression_on">Compressie staat aan</string>
		<string name="digest_off" version="2">Digest Generatie is uitgeschakeld</string>
		<string name="backup_fail">Back-up mislukt</string>
		<string name="backup_clean">Back-up mislukt. Back-up map schoonmaken.</string>
		<string name="running_recovery_commands">Herstel commando\'s uitvoeren</string>
		<string name="recovery_commands_complete">Herstel commando\'s voltooien</string>
		<string name="running_ors">OpenRecoveryScript is bezig</string>
		<string name="ors_complete">OpenRecoveryScript is voltooid</string>
		<string name="no_updater_binary">Kan \'{1}\' niet vinden in het zip-bestand.</string>
		<string name="check_for_digest" version="2">Controle voor een Digest bestand...</string>
		<string name="fail_sysmap">Toewijzen van bestand \'{1}\' is mislukt</string>
		<string name="verify_zip_sig">Zip handtekening controleren...</string>
		<string name="verify_zip_fail">Zip handtekeningverificatie is mislukt!</string>
		<string name="verify_zip_done">De handtekening van de zip met succes geverifieerd.</string>
		<string name="zip_corrupt">Zip-bestand is beschadigd!</string>
		<string name="no_digest" version="2">Digest controle overslaan: geen Digest bestand gevonden</string>
		<string name="digest_fail" version="2">Digest komt niet overeen</string>
		<string name="digest_match" version="2">Digest komt overeen</string>
		<string name="pid_signal">{1} proces eindigde met signaal: {2}</string>
		<string name="pid_error">{1} proces beëindigd met fout: {2}</string>
		<string name="install_dumlock">HTC Dumlock installeren op het systeem...</string>
		<string name="dumlock_restore">Originele boot herstellen...</string>
		<string name="dumlock_reflash">Recovery herflashen op boot...</string>
		<string name="run_script">Script {1} word uitgevoerd...</string>
		<string name="rename_stock">Originele recovery bestand hernoemt in /system om te voorkomen dat de ROM TWRP vervangt.</string>
		<string name="split_backup">Back-up bestand in meerdere archieven opbreken...</string>
		<string name="backup_error">Fout bij het maken van backup.</string>
		<string name="restore_error">Fout tijdens herstelproces.</string>
		<string name="split_thread">Thread-ID {1} splitsen in archief {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu van %llu bestanden, %i%%</string>
		<string name="size_progress">%lluMB van %lluMB, %i%%</string>
		<string name="decrypt_cmd">Probeert de data-partitie te decoderen via de command line.</string>
		<string name="base_pkg_err">Fout bij het laden van de basispakketten.</string>
		<string name="simulating">Acties simuleren...</string>
		<string name="backup_cancel">Back-up geannuleerd</string>
		<string name="config_twrp">TWRP configureren...</string>
		<string name="config_twrp_err">Kan TWRP niet configureren met deze kernel.</string>
		<string name="copy_log">Herstel log gekopieerd naar {1}.</string>
		<string name="max_queue">Maximale zip wachtrij bereikt!</string>
		<string name="min_queue">Minimale zip wachtrij bereikt!</string>
		<string name="screenshot_saved">Screenshot is opgeslagen in {1}</string>
		<string name="screenshot_err">Screenshot nemen mislukt!</string>
		<string name="zip_wipe_cache">Een of meer zips verzochten een cache verwijdering -- Cache nu verwijderen.</string>
		<string name="and_sec_wipe_err">Kan android secure niet wissen</string>
		<string name="dalvik_wipe_err">Dalvik legen mislukt</string>
		<string name="auto_gen">(Automatisch genereren)</string>
		<string name="curr_date">(Huidige datum)</string>
		<string name="backup_name_len">Back-up naam is te lang.</string>
		<string name="backup_name_invalid">Back-up naam \'{1}\' bevat een ongeldig teken: \'{1}\'</string>
		<string name="no_real_sdcard">Dit apparaat beschikt niet over een echte SD kaart! Afbreken!</string>
		<string name="cancel_sideload">ADB sideload annuleren...</string>
		<string name="change_fs_err">Fout tijdens het veranderen van het bestandssysteem.</string>
		<string name="theme_ver_err">Aangepaste thema versie komt niet overeen met TWRP versie. Stock thema gebruiken.</string>
		<string name="up_a_level">(Niveau omhoog)</string>
		<string name="install_reboot">Herstarten in 5 seconden</string>
		<string name="show_free_sdmb">Show Free SD Mb</string>
		
		<!-- PBRP Auto-Translated Strings START -->

		<string name="data_backup">Gegevens (excl. Opslag)</string>
		<string name="autostorage">Opslag</string>
		<string name="copy_log_btn1">Genereer logboeken naar sdcard</string>
		<string name="adb_sideload_btn1">Installeer uw pakketten via ADB</string>
		<string name="zip_compatible_err">Zip Treble-compatibiliteitsfout!</string>
		<string name="wipe_dalvik_btn">Veeg Dalvik schoon</string>
		<string name="reboot_recovery_btn">Herstel herstarten</string>
		<string name="wipe_dalvik_confirm">Dalvik afvegen?</string>
		<string name="wipe_dalvik_complete">Dalvik Wipe voltooid</string>
		<string name="reboot_install_app_hdr">TWRP-app installeren?</string>
		<string name="reboot_install_app1">Wilt u de officiële TWRP-app installeren?</string>
		<string name="reboot_install_app2">De app kan controleren op nieuwe TWRP-versies.</string>
		<string name="reboot_install_app_prompt_install">Vraag om de TWRP-app te installeren als deze niet is geïnstalleerd</string>
		<string name="reboot_install_app_system">Installeer als een systeemapp</string>
		<string name="reboot_installing_app">App installeren ...</string>
		<string name="swipe_to_install_app">Veeg om de TWRP-app te installeren</string>
		<string name="reset">Reset</string>
		<string name="factory_reset5">(exclusief gebruikers / lockscreen)</string>
		<string name="part_present">Cadeau:</string>
		<string name="part_removable">Verwijderbaar:</string>
		<string name="destination_storage">Bestemmingsopslag</string>
		<string name="check_digest_after_backup">Controleer Digest After Backup</string>
		<string name="disable_backup_space_chk" version="2">Schakel de controle op vrije ruimte uit voordat u een back-up maakt</string>
		<string name="current_boot_slot">Huidige ruimte: %tw_active_slot%</string>
		<string name="boot_slot_a">Sleuf A</string>
		<string name="boot_slot_b">Slot B</string>
		<string name="changing_boot_slot">Boot Slot wijzigen</string>
		<string name="changing_boot_slot_complete">Het wijzigen van de opstartsleuf is voltooid</string>
		<string name="backup_options">Backup-opties</string>
		<string name="rb_recovery_btn1">Start opnieuw op naar herstel</string>
		<string name="rb_bootloader_btn1">Start opnieuw op naar Bootloader</string>
		<string name="vibration_disabled">Trillen is uitgeschakeld voor dit apparaat</string>
		<string name="copying_log" version="2">Kopieer logboeken naar sdcard</string>
		<string name="copy_log_complete" version="2">Logs kopiëren voltooid</string>
		<string name="fix_context_btn1">Fix SELinux contexten</string>
		<string name="part_sd_btn1">Partitioneer uw SD-kaart / interne opslag</string>
		<string name="file_manager_btn1">Beheer uw bestanden, mappen op uw apparaat</string>
		<string name="terminal_btn1">Lanceert verhoogde terminalconsole</string>
		<string name="reload_theme_btn1">Herlaad het herstelthema als er problemen zijn</string>
		<string name="dumlock_hdr1">Flash het opstarten van je HTC vanaf herstel</string>
		<string name="fm_open_file_btn">Lees bestand</string>
		<string name="fm_reading">Lezing</string>
		<string name="fm_unzipping">Uitpakken</string>
		<string name="fm_zipping">Zippen</string>
		<string name="fm_unzip_btn">Uitpakken</string>
		<string name="fm_zip_btn">Ritssluiting</string>
		<string name="pb_zip_name">Zippen</string>
		<string name="decrypt_data_vold_os_missing">Ontbrekende bestanden die nodig zijn voor voldoende decodering: {1}</string>
		<string name="install_twrp_ramdisk">Installeer Recovery Ramdisk</string>
		<string name="install_twrp_ramdisk1">Flash-herstel ramdisk (alleen A / B)</string>
		<string name="install_kernel">Installeer Kernel</string>
		<string name="repack_kernel_confirm_hdr">Installeer Kernel</string>
		<string name="repack_kernel_confirm_hdr1">Aangepaste Flash-kernel (alleen A / B)</string>
		<string name="repack_ramdisk_confirm_hdr">Installeer Recovery</string>
		<string name="repack_kernel_confirm">Kernel installeren?</string>
		<string name="repack_ramdisk_confirm">Herstel installeren?</string>
		<string name="repack_backup_first">Maak eerst een back-up van de bestaande afbeelding</string>
		<string name="repack">Herpakken</string>
		<string name="swipe_to_install">Veeg om te installeren</string>
		<string name="installing">Installeren ...</string>
		<string name="install_complete">Installeer voltooid</string>
		<string name="unpack_error">Fout bij uitpakken van afbeelding.</string>
		<string name="repack_error">Fout bij opnieuw verpakken van afbeelding.</string>
		<string name="unpacking_image">Uitpakken {1} ...</string>
		<string name="repacking_image">Opnieuw verpakken {1} ...</string>
		<string name="repack_image_hdr">Selecteer afbeelding</string>
		<string name="fix_recovery_loop">Herstel Recovery Bootloop</string>
		<string name="fix_recovery_loop1">Tijdelijke oplossing voor het herstellen van herstel na opnieuw opstarten</string>
		<string name="fix_recovery_loop_confirm">Herstel Bootloop herstellen?</string>
		<string name="fixing_recovery_loop">Herstel Bootloop repareren ...</string>
		<string name="fix_recovery_loop_complete">Herstel Herstel Bootloop voltooid</string>
		<string name="fixing_recovery_loop_patch">Kernel patchen ...</string>
		<string name="fix_recovery_loop_patch_error">Fout bij het patchen van kernel.</string>
		<string name="decrypt_users">Gebruikers decoderen</string>
		<string name="decrypt_users1">Ontsleuteling voor meerdere gebruikers</string>
		<string name="decrypt_users_selection">Selecteer een gebruikers-ID om te decoderen</string>
		<string name="select_user">selecteer gebruiker</string>
		<string name="backup_storage_undecrypt_warning">Back-up bevat enkele bestanden van gebruiker {1} niet, omdat de gebruiker niet is gedecodeerd.</string>
		<string name="decrypting_user_fbe">Poging om FBE te decoderen voor gebruiker {1} ...</string>
		<string name="decrypt_user_success_fbe">Gebruiker {1} succesvol gedecodeerd</string>
		<string name="decrypt_user_fail_fbe">Ontsleutelen van gebruiker {1} is mislukt</string>
		<string name="decrypt_data_enter_pass_fbe">Voer wachtwoord in voor gebruiker [%tw_crypto_user_id%]</string>
		<string name="decrypt_data_enter_pattern_fbe">Voer patroon in voor gebruiker [%tw_crypto_user_id%]</string>
		<string name="cache_dalvik_done">- Dalvik Cache Directories Wipe Complete!</string>
		<string name="decrypt_success_nodev">Gegevens zijn succesvol ontsleuteld</string>
		<string name="backup_storage_warning">Back-ups van {1} bevatten geen bestanden in de interne opslag, zoals afbeeldingen of downloads.</string>
		<string name="invalid_zip_format">Ongeldig zip-bestandsformaat!</string>
		<string name="decrypt_cmd" version="2">Poging om gegevenspartitie of gebruikersgegevens te decoderen via de opdrachtregel.</string>
		<string name="install_reboot" version="2">Opnieuw opstarten over %tw_sleep% seconde (n)</string>
		<string name="pb_flashed">* Nieuwe PBRP Flashed, druk op Volume {1}</string>
		<string name="pb_flashed_">* Magisk Patched Ramdisk gedetecteerd !!!</string>
		<string name="pb_rb_msg">* Volume {1} om te voltooien</string>
		<string name="adbbackup_error">Fout met ADB-back-up. Stoppen ... "</string>
		<string name="adbbackup_control_error">Kan niet schrijven naar adb-controlekanaal</string>
		<string name="twrp_adbbu_option">--twrp-optie is vereist om twrp adb-back-up in te schakelen</string>
		<string name="partition_not_found">pad: {1} niet gevonden in partitielijst</string>
		<string name="copy_logcat_log">Logcat-logboek gekopieerd naar {1}</string>
		<string name="copy_kernel_log">Kernellogboek gekopieerd naar {1}</string>
		<string name="include_logcat_log">Inclusief Logcat-logboek</string>
		<string name="include_kernel_log">Inclusief kernellogboek</string>
		<string name="sha2_chk">Gebruik SHA2 voor hashing</string>
		<string name="unable_set_boot_slot">Fout bij het wijzigen van de opstartsleuf van de bootloader naar {1}</string>
		<string name="device_ab">A / B-apparaatinstellingen</string>
		<string name="flash_ab_inactive">Knipperende A / B-zip naar inactieve ruimte: {1}</string>
		<string name="flash_ab_reboot">Om extra ritsen te flashen, start u het herstel opnieuw op om over te schakelen naar de bijgewerkte sleuf.</string>
		<string name="ozip_decrypt_decryption">Ozip-decodering starten ...</string>
		<string name="ozip_decrypt_finish">Ozip-decodering voltooid!</string>
		<string name="additional_hdr">Extra</string>
		<string name="additional">Extra</string>
		<string name="tools_hdr">Tools Opties</string>
		<string name="tools">Tools Opties</string>
		<string name="tools1">Gereedschap</string>
		<string name="Magisk_btn">Magisch</string>
		<string name="Magisk_text">Magisk wordt geïnstalleerd.</string>
		<string name="Magisk_confirm">Probeer het te installeren?</string>
		<string name="Unroot_Magisk_btn">Unroot Magic</string>
		<string name="Unroot_Magisk_text">Unroot Magisk wordt geïnstalleerd.</string>
		<string name="Unroot_Magisk_confirm">Probeer het te installeren?</string>
		<string name="Aroma_FM_btn">Aroma FM</string>
		<string name="Aroma_FM_text">Aroma FM wordt geïnstalleerd.</string>
		<string name="Aroma_FM_confirm">Probeer het te installeren?</string>
		<string name="FP_Scanner_btn">FP-scanner</string>
		<string name="FP_Scanner_text">FP-scanner wordt geïnstalleerd.</string>
		<string name="FP_Scanner_confirm">Probeer het te installeren?</string>
		<string name="Pin/Pass_Remover_btn">Pin / Pass-verwijderaar</string>
		<string name="Pin/Pass_Remover_text">Pin / Pass Remover wordt geïnstalleerd.</string>
		<string name="Pin/Pass_Remover_confirm">Probeer het te installeren?</string>
		<string name="RM_Subs_Overlays_btn">RM Overlays</string>
		<string name="RM_Subs_Overlays_text">RM Subs Overlays worden geïnstalleerd.</string>
		<string name="RM_Subs_Overlays_confirm">Probeer het te installeren?</string>
		<string name="RM_All_Subs_Overlays_btn">RM Alle overlays</string>
		<string name="RM_All_Subs_Overlays_text">RM All Subs Overlays worden geïnstalleerd.</string>
		<string name="RM_All_Subs_Overlays_confirm">Probeer het te installeren?</string>
		<string name="Camera2API_Enabler_btn">Camera2API Enabler</string>
		<string name="Camera2API_Enabler_text">Camera2API Enabler wordt geïnstalleerd.</string>
		<string name="Camera2API_Enabler_confirm">Probeer het te installeren?</string>
		<string name="App_Delete_btn">App verwijderen</string>
		<string name="App_Delete_text">App Delete wordt geïnstalleerd.</string>
		<string name="App_Delete_confirm">Probeer het te installeren?</string>
		<string name="MTP_Fix_btn">MTP-oplossing</string>
		<string name="MTP_Fix_text">MTP Fix wordt geïnstalleerd.</string>
		<string name="MTP_Fix_confirm">Probeer het te installeren?</string>
		<string name="MMR_btn">Magische Manager</string>
		<string name="MMR_text">Magisk Manager Recovery wordt geïnstalleerd.</string>
		<string name="MMR_confirm">Probeer het te installeren?</string>
		<string name="Dm_Verity_btn">Dm Verity</string>
		<string name="Dm_Verity_text">Dm Verity wordt geïnstalleerd.</string>
		<string name="Dm_Verity_confirm">Probeer het te installeren?</string>
		<string name="use_aromafm">Gebruik Aroma File Manager</string>
		<string name="pbthemes">Thema's</string>
		<string name="pbthemes_hdr">Thema's</string>
		<string name="special">Bijzonder</string>
		<string name="special_hdr">Bijzonder</string>
		<string name="about_pbrp">Over PBRP</string>
		<string name="device_info">Apparaat informatie</string>
		<string name="device_maintainer">Apparaatbeheerder</string>
		<string name="thanksto">Dankzij</string>
		<string name="toolscr">Hulpmiddelen krediet</string>
		<string name="contributors">Bijdragers</string>
		<string name="contributors1">Medewerkers en Patreon</string>
		<string name="SETTING">Speciale instellingen</string>
		<string name="SETTINGOTA">OTA-instellingen</string>
		<string name="device_name">Apparaatnaam:    %pb_device_manufacturer%%pb_device_name%</string>
		<string name="device_codename">Apparaat codenaam:    %pb_device%</string>
		<string name="build_date">Bouwdatum:    %pb_build%</string>
		<string name="pb_version">PitchBlack-versie:    %pb_ver%</string>
		<string name="device_maintainer1">Apparaatbeheerder:    %pb_maintainer%</string>
		<string name="core_contributors">Kernbijdragers</string>
		<string name="miscellaneous">Diversen</string>
		<string name="pbrpspecial_btn">PBRP-specials</string>
		<string name="install_txt">Wil wijzigingen toevoegen</string>
		<string name="install2_txt">in de vorm van ritsen of afbeelding</string>
		<string name="wipe_txt">Laat uw apparaat los</string>
		<string name="wipe2_txt">Spanning</string>
		<string name="backup_txt">Red uw dierbare</string>
		<string name="backup2_txt">Edelstenen op een veiliger plek</string>
		<string name="restore_txt">Krijg je dierbare terug</string>
		<string name="restore2_txt">Edelstenen. Heb je gered?</string>
		<string name="mount_txt">Haal die van je apparaat</string>
		<string name="mount2_txt">Partities gemonteerd</string>
		<string name="advanced_txt">Deze pagina is niet genoeg</string>
		<string name="advanced2_txt">voor jou? Overschakelen naar</string>
		<string name="settings_txt">PitchBlack Recovery aanpassen!</string>
		<string name="customizations">Aanpassingen</string>
		<string name="themes_txt">Thema's</string>
		<string name="bg_color">Achtergrond kleur</string>
		<string name="font_options">Lettertype-opties</string>
		<string name="features_txt">Kenmerken</string>
		<string name="logs_btn">OPEN CONSOLE</string>
		<string name="pb_support_miui_ota_chk">Ondersteuning van MIUI incrementele OTA</string>
		<string name="pb_incremental_ota_status_enabled">Ondersteuning MIUI incrementele pakketstatus: ingeschakeld</string>
		<string name="pb_incremental_ota_status_disabled">Ondersteuning MIUI Incrementele pakketstatus: uitgeschakeld</string>
		<string name="pb_incremental_package_detected">Incrementeel pakket '{1}' gedetecteerd</string>
		<string name="pb_survival_does_not_exist">OTA Survival bestaat niet! Flash a.u.b. eerst een volledige ROM!</string>
		<string name="pb_install_detecting">Huidige pakket detecteren</string>
		<string name="pb_install_standard_detected">- Gedetecteerd standaardpakket</string>
		<string name="pb_install_miui_detected">- Gedetecteerd MIUI-updatepakket</string>
		<string name="pb_install_miui_oreo_detected">- Gedetecteerd Treble MIUI-updatepakket</string>
		<string name="pb_install_miui_10_detected">- MIUI 10 niet-treble updatepakket gedetecteerd</string>
		<string name="pb_install_patch_detected">- Er is een patch- of fixpakket gedetecteerd</string>
		<string name="pb_disable_boot_chk">Schakel de opstartcontrole uit</string>
		<string name="pb_include_system_survival_chk">Systeem opnemen in overleving van OTA</string>
		<string name="pb_verify_incremental_ota_signature_chk">Incrementele OTA-handtekeningverificatie</string>
		<string name="pb_incremental_ota_compatibility_chk">Handtekening incrementeel pakket verifiëren ...</string>
		<string name="pb_incremental_ota_compatibility_false">Een incrementeel pakket is niet compatibel met deze ROM!</string>
		<string name="pb_incremental_ota_compatibility_true">Incrementeel pakket is compatibel</string>
		<string name="pb_zip_have_bootloader">Waarschuwing: herinstallatie van de bootloader gedetecteerd die werd aangeroepen door '{1}'.</string>
		<string name="pb_no_space_ota_survival">Onvoldoende vrije ruimte op interne opslag voor het maken van de OTA-overleving.</string>
		<string name="exp">Explorer-opties</string>
		<string name="pb_incremental_ota_res">OTA_RES - klaar!</string>
		<string name="pb_incremental_ota_res_run">OTA_RES-proces uitvoeren ...</string>
		<string name="pb_incremental_ota_bak_run">Running OTA_BAK process...</string>
		<string name="pb_incremental_ota_bak">OTA_BAK -- done!</string>
		<string name="pb_advanced_stock_recovery">Agressieve deactivering van voorraadherstel</string>
		<string name="pb_reboot_dont_disable_stock_recovery_chk">Schakel het vervangen van voorraadherstel niet uit</string>
		<string name="pb_dmverity_chk">Deactivering (patch DM-Verity)</string>
		<string name="pb_for_en_chk">Geavanceerd uitschakelen gedwongen versleuteling</string>
		<string name="pb_forced_encryption_chk">Schakel gedwongen versleuteling uit</string>
		<string name="pb_disable_reboot_ota_check">Schakel opnieuw opstarten na OTA uit</string>
		<string name="pb_run_process">Starten van '{1}' proces</string>
		<string name="pb_encrypt_cn">Meerdere versleutelingsdetails in cache</string>
		<string name="pb_encrypt_st">Versleutelingsstatus: {1}</string>
		<string name="pb_run_process_fail">Kan proces '{1}' niet voltooien</string>
		<string name="fm_pb_make">Map maken</string>
		<string name="fm_pb_mk">Map maken</string>
		<string name="pb_run_process_done">Voltooid '{1}' proces</string>
		<string name="pb_encryption">Geforceerde codering gepatcht</string>
		<string name="pb_ecryption_leave">Device Encrypted Leaving Forceencrypt</string>
		<string name="pb_encryption_off">Geforceerde versleuteling is niet ingeschakeld</string>
		<string name="pb_fstab">Fstab gedetecteerd: '{1}'</string>
		<string name="pb_unlink">Ontkoppelen: '{1}'</string>
		<string name="pb_patching">Patchen: '{1}'</string>
		<string name="pb_end_read">Beëindigd proces lezen {1}</string>
		<string name="pb_start_read">Gestart proces lezen {1}</string>
		<string name="pb_dm_verity">Met succes gepatcht DM-Verity</string>
		<string name="pb_dm_verity_off">DM-Verity is niet ingeschakeld</string>
		<string name="pb_bk">Back-up maken van PB-bestanden - / tmp / pb / backup_wip ...</string>
		<string name="pb_bk_no">Geen enkele tool van PBRP detecteert Reflash the PBRP Package</string>
		<string name="zip_err_compatibility">Bypass Treble-compatibiliteit</string>
		<string name="pb_wipe_substratum_overlays">Substratum-overlays</string>
		<string name="substratum_done">- Substratum Overlays Wipe Compleet!</string>
		<string name="assert_failed_hint">Een bewering is mislukt. Controleer de uitvoer hierboven voor meer details.</string>
		<string name="pb_wipe_magisk_modules">Magische modules</string>
		<string name="magisk_done">- Magisk Modules Wipe Compleet!</string>
		<string name="pb_saving_log">Logboeken bewaren ...</string>
		<string name="pb_enable_dmesg_logging">Schakel Dmesg-logboekregistratie in na Flash</string>
		<string name="pb_copy_log_cache">Logboeken ook naar de cache kopiëren.</string>
		<string name="pb_dev_name_change">Wilt u de codenaam van uw apparaat wijzigen?</string>
		<string name="img">IMG</string>
		<string name="zip">ZIP</string>
		<string name="pb_dev_change">Apparaat codenaam wijzigen van %pb_prop_value% naar %pb_codename_change%</string>
		<string name="pb_dev_changed">Apparaat codenaam gewijzigd in %pb_codename_change%</string>
		<string name="pb_dev_reboot">Opnieuw opstarten is verplicht na het wisselen van codenamen</string>
		<string name="pb_dev_name">PBRP Device Codename Changer</string>
		<string name="codename_changer">Codename Changer</string>
		<string name="pb_wipe_fbe_cache">FBE-cache</string>
		<string name="fbe_done">- FBE Cache Wipe voltooid!</string>
		<string name="sel_br_val">Helderheidswaarde zaklamp: %pb_bright_value%%</string>
		<string name="unmount_sys_install">Ontkoppel het systeem voordat u een ZIP installeert</string>
		<string name="unmount_system">Systeem ontkoppelen ...</string>
		<string name="unmount_system_err">Ontkoppelen van systeem mislukt</string>
		
		<!-- PBRP Auto-Translated Strings END -->
	</resources>
</language>
