<?xml version="1.0"?>

<language>
	<display>Polish</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="pb.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">Obraz Systemu</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Obraz Vendor</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="sdcard">Karta SD</string>
		<string name="internal">Pamięć Wewnętrzna</string>
		<string name="microsd">Karta Micro SD</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Adopted Data</string>
		<string name="adopted_storage">Adopted Storage</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">PitchBlack Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% &#xB0;C</string>
		<string name="battery_pct">Bateria: %tw_battery%</string>
		<string name="sort_by_name">Sortuj wg nazwy</string>
		<string name="sort_by_date">Sortuj wg daty</string>
		<string name="sort_by_size">Sortuj wg rozmiaru</string>
		<string name="sort_by_name_only">Nazwa</string>
		<string name="sort_by_date_only">Data</string>
		<string name="sort_by_size_only">Rozmiar</string>
		<string name="tab_general">GŁÓWNE</string>
		<string name="tab_options">OPCJE</string>
		<string name="tab_backup">KOPIA ZAPASOWA</string>
		<string name="tab_time_zone">STREFA CZASOWA</string>
		<string name="tab_screen">EKRAN</string>
		<string name="tab_vibration">WIBRACJE</string>
		<string name="tab_language">JĘZYK</string>

		<string name="install_btn">Instaluj</string>
		<string name="wipe_btn">Wyczyść</string>
		<string name="backup_btn">Kopia</string>
		<string name="restore_btn">Przywróć</string>
		<string name="mount_btn">Zamontuj</string>
		<string name="settings_btn">Ustawienia</string>
		<string name="advanced_btn">Zaawansowane</string>
		<string name="reboot_btn">Restart</string>
		<string name="files_btn">Pliki</string>
		<string name="copy_log_btn">Kopiuj Log</string>
		<string name="select_type_hdr">Wybierz Typ</string>
		<string name="install_zip_hdr">Instaluj Zip</string>
		<string name="install_zip_btn">Instaluj Zip</string>
		<string name="install_image_hdr">Instaluj Obraz</string>
		<string name="install_image_btn">Instaluj Obraz</string>
		<string name="install_select_file_hdr">Wybierz Plik</string>
		<string name="file_selector_folders_hdr">Foldery</string>
		<string name="select_file_from_storage">Wybierz plik z %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Instaluj</string>
		<string name="select_storage_hdr">Wybierz Pamięć</string>
		<string name="select_storage_btn">Wybierz Pamięć</string>
		<string name="queue_hdr">Kolejka</string>
		<string name="zip_queue_count">%tw_zip_queue_count% z max. 10 plików w kolejce</string>
		<string name="zip_queue_count_s">Plik %tw_zip_queue_count% z 10:</string>
		<string name="zip_warn1">Ta operacja może zainstalować niekompatybilne oprogramowanie</string>
		<string name="zip_warn2">i uczynić urządzenie nie nadającym się do użytku.</string>
		<string name="zip_back_cancel">Naciśnij wstecz, aby anulować dodawanie tego pliku.</string>
		<string name="zip_back_clear">Naciśnij wstecz, aby wyczyścić kolejkę.</string>
		<string name="folder">Folder:</string>
		<string name="file">Plik:</string>
		<string name="zip_sig_chk">Weryfikacja sygnatury pliku zip</string>
		<string name="inject_twrp_chk">Zaszczep TWRP po instalacji</string>
		<string name="install_reboot_chk">Uruchom ponownie po instalacji</string>
		<string name="options_hdr">Opcje</string>
		<string name="confirm_flash_hdr">Potwierdź instalację</string>
		<string name="zip_queue">Kolejka:</string>
		<string name="options">Opcje:</string>
		<string name="swipe_confirm">   Potwierdź</string>
		<string name="zip_add_btn">Dodaj więcej plików</string>
		<string name="zip_clear_btn">Wyczyść kolejkę plików</string>
		<string name="install_zip_count_hdr">Zainstaluj plik %tw_zip_index% z %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Instalowanie plików: %tw_file%</string>
		<string name="failed">Niepowodzenie</string>
		<string name="successful">Sukces</string>
		<string name="install_failed">Instalacja nieudana</string>
		<string name="install_successful">Instalacja zakończona pomyślnie</string>
		<string name="wipe_cache_dalvik_btn">Wyczyść Cache/Dalvik</string>
		<string name="reboot_system_btn">Uruchom System</string>
		<string name="install_sel_target">Wybierz partycję docelową</string>
		<string name="flash_image_select">Wybierz partycję do zainstalowania obrazu:</string>
		<string name="target_partition">Partycja docelowa:</string>
		<string name="flashing_image">Instalowanie obrazu...</string>
		<string name="image_flashed">Obraz zainstalowany</string>
		<string name="wipe_cache_dalvik_confirm">Wyczyścić Cache &amp; Dalvik?</string>
		<string name="wiping_cache_dalvik">Czyszczenie Cache &amp; Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Czyszczenie Cache &amp; Dalvik zakończone</string>
		<string name="swipe_wipe">Przesuń, aby wyczyścić</string>
		<string name="swipe_wipe_s">   Wyczyść</string>
		<string name="no_os1">Brak zainstalowanego systemu! Jesteś</string>
		<string name="no_osrb">pewien, że chcesz uruchomić urządzenie?</string>
		<string name="no_ospo">pewien, że chcesz wyłączyć?</string>
		<string name="rebooting">Restartowanie...</string>
		<string name="swipe_reboot">Przesuń, aby zrestartować</string>
		<string name="swipe_reboot_s">   Zrestartuj</string>
		<string name="swipe_flash">Przesuń, aby zainstalować</string>
		<string name="confirm_action">Potwierdź czynność</string>
		<string name="back_cancel">Naciśnij wstecz, aby anulować.</string>
		<string name="cancel_btn">Anuluj</string>
		<string name="wipe_hdr">Wyczyść</string>
		<string name="factory_reset_hdr">Przywrócenie ustawień fabrycznych</string>
		<string name="factory_reset_btn">Przywrócenie ustawień fabrycznych</string>
		<string name="factory_reset1">Czyści Data, Cache i Dalvik</string>
		<string name="factory_reset2">(nie czyści pamięci wewnętrznej)</string>
		<string name="factory_reset3">W większości przypadków jest to</string>
		<string name="factory_reset4">jedyne czyszczenie jakiego potrzebujesz.</string>
		<string name="factory_resetting">Przywracanie ustawień fabrycznych...</string>
		<string name="advanced_wipe_hdr">Zaawansowane czyszczenie</string>
		<string name="advanced_wipe_btn">Zaaw. czyszczenie</string>
		<string name="wipe_enc_confirm">Usunąć szyfrowanie Data?</string>
		<string name="formatting_data">Formatowanie Data...</string>
		<string name="swipe_format_data">Przesuń, aby sformatować Data</string>
		<string name="swipe_format_data_s">   Sformatuj Data</string>
		<string name="factory_reset_complete">Przywracanie ustawień fabrycznych zakończone</string>
		<string name="sel_part_hdr">Wybierz partycje</string>
		<string name="wipe_sel_confirm">Sformatować wybrane partycje?</string>
		<string name="wiping_part">Formatowanie partycji...</string>
		<string name="wipe_complete">Formatowanie zakończone</string>
		<string name="sel_part_wipe">Partycje do sformatowania:</string>
		<string name="invalid_part_sel">Nieprawidłowy wybór partycji</string>
		<string name="format_data_hdr">Formatuj Data</string>
		<string name="format_data_btn">Formatuj Data</string>
		<string name="format_data_ptr1">Formatowanie Data usunie wszystkie aplikacje,</string>
		<string name="format_data_ptr2">kopie zapasowe, zdjęcia, filmy, media, oraz</string>
		<string name="format_data_ptr3">szyfrowanie pamięci wewnętrznej.</string>
		<string name="format_data_adopted">Łącznie z Adopted Storage</string>
		<string name="format_data_lcp1">Formatowanie Data usunie wszystkie aplikacje, kopie zapasowe, zdjęcia, filmy, media, oraz</string>
		<string name="format_data_lcp2">usuwa szyfrowanie pamięci wewnętrznej.</string>
		<string name="format_data_wtc1">Format Data usunie wszystkie aplikacje,</string>
		<string name="format_data_wtc2">kopie zapasowe i media. To nieodwracalne.</string>
		<string name="format_data_undo">To nieodwracalne.</string>
		<string name="format_data_complete">Formatowanie Data zakończone</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Wpisz "yes", by kontynuować.  Naciśnij wstecz, aby anulować.</string>
		<string name="part_opt_hdr">Opcje partycji dla: %tw_partition_name%</string>
		<string name="sel_act_hdr">Wybierz działanie</string>
		<string name="file_sys_opt">Opcje systemu plików</string>
		<string name="partition">Partycja: %tw_partition_name%</string>
		<string name="part_mount_point">Punkt montowania: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">System plików: %tw_partition_file_system%</string>
		<string name="part_present_yes">Obecna: Tak</string>
		<string name="part_present_no">Obecna: Nie</string>
		<string name="part_removable_yes">Przenośna: Tak</string>
		<string name="part_removable_no">Przenośna: Nie</string>
		<string name="part_size">Rozmiar: %tw_partition_size%MB</string>
		<string name="part_used">Użyte: %tw_partition_used%MB</string>
		<string name="part_free">Wolne: %tw_partition_free%MB</string>
		<string name="part_backup_size">Rozmiar kopii zapasowej: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">Zmiana rozmiaru systemu plików</string>
		<string name="resize_btn_s">Zmień rozmiar</string>
		<string name="resize_confirm">Zmienić rozmiar %tw_partition_name%?</string>
		<string name="resizing">Zmienianie rozmiaru...</string>
		<string name="resize_complete">Zmienianie rozmiaru zakończone</string>
		<string name="swipe_resize">Przesuń, aby zmienić rozmiar</string>
		<string name="swipe_resize_s">   Zmień rozmiar</string>
		<string name="repair_btn">Napraw system plików</string>
		<string name="repair_btn_s">Napraw</string>
		<string name="repair_confirm">Naprawić %tw_partition_name%?</string>
		<string name="repairing">Naprawianie...</string>
		<string name="repair_complete">Naprawianie zakończone</string>
		<string name="swipe_repair">Przesuń, aby naprawić</string>
		<string name="swipe_repair_s">   Napraw</string>
		<string name="change_fs_btn">Zmień system plików</string>
		<string name="change_fs_btn_s">Zmień</string>
		<string name="change_fs_for_hdr">Zmień system plików na: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Partycja: %tw_partition_name% &gt; Wybierz system plików</string>
		<string name="change_fs_warn1">Niektore ROMy i kernele mogą nie obsługiwac niektórych</string>
		<string name="change_fs_warn2">systemów plików. Postępuj ostrożnie!</string>
		<string name="change_fs_confirm">Zmienić %tw_partition_name%?</string>
		<string name="formatting">Formatowanie...</string>
		<string name="format_complete">Formatowanie zakończone</string>
		<string name="swipe_change_fs">Przesuń, aby zmienić</string>
		<string name="swipe_change_s">   Zmień</string>
		<string name="back_btn">Wstecz</string>
		<string name="wipe_enc_btn">Usuń szyfrowanie</string>
		<string name="swipe_factory_reset">Przesuń, aby wykonać</string>
		<string name="repair_change_btn">Napraw lub zmień system plików</string>
		<string name="storage_hdr">Pamięć: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Kopia zapasowa</string>
		<string name="backup_confirm_hdr">Potwierdź kopię zapasową</string>
		<string name="encryption_tab">SZYFROWANIE</string>
		<string name="encryption">Szyfrowanie:</string>
		<string name="name">Nazwa:</string>
		<string name="sel_part_backup">Wybierz partycje do skopiowania:</string>
		<string name="storage">Pamięć:</string>
		<string name="enc_disabled">wyłączone - ustaw hasło, aby włączyć</string>
		<string name="enc_enabled">włączone</string>
		<string name="enable_backup_comp_chk">Włącz kompresję</string>
		<string name="skip_digest_backup_chk" version="2">Pomiń generowanie Digest kopii zapasowej</string>
		<string name="disable_backup_space_chk">Wyłącz sprawdzanie wolnego miejsca</string>
		<string name="refresh_sizes_btn">Odśwież rozmiary</string>
		<string name="swipe_backup">Przesuń, aby wykonać kopię</string>
		<string name="append_date_btn">Dodaj datę</string>
		<string name="backup_name_exists">Kopia zapasowa o takiej nazwie już istnieje!</string>
		<string name="encrypt_backup">Zaszyfrować kopię zapasową?</string>
		<string name="enter_pass">Wpisz hasło:</string>
		<string name="enter_pass2">Wpisz hasło ponownie:</string>
		<string name="pass_not_match">Hasła się nie zgadzają!</string>
		<string name="partitions">Partycje:</string>
		<string name="disabled">Wyłączone</string>
		<string name="enabled">Włączone</string>
		<string name="backup_name_hdr">Ustaw nazwę kopii zapasowej</string>
		<string name="progress">Postęp:</string>
		<string name="backup_complete">Kopia zapasowa wykonana</string>
		<string name="restore_hdr">Przywróć</string>
		<string name="sel_backup_hdr">Wybierz kopię zapasową</string>
		<string name="restore_sel_store_hdr">Wybierz kopię zapasową z %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Wybierz zestaw do przywrócenia:</string>
		<string name="restore_enc_backup_hdr">Szyfrowana kopia</string>
		<string name="restore_dec_fail">Hasło nieprawidłowe, spróbuj ponownie!</string>
		<string name="del_backup_btn">Usuń kopię zapasową</string>
		<string name="del_backup_confirm">Usunąć kopię zapasową?</string>
		<string name="del_backup_confirm2">To nieodwracalne!</string>
		<string name="deleting_backup">Usuwanie kopii zapasowej...</string>
		<string name="backup_deleted">Usuwanie kopii zapasowej zakończone</string>
		<string name="swipe_delete">Przesuń, aby usunąć</string>
		<string name="swipe_delete_s">   Usuń</string>
		<string name="restore_try_decrypt">Kopia zapasowa zaszyfrowana - próbuję rozszyfrować</string>
		<string name="restore_try_decrypt_s">Spróbuj rozszyfrować</string>
		<string name="restore_backup_date">Kopia zapasowa utworzona %tw_restore_file_date%</string>
		<string name="restore_sel_part">Wybierz partycje do przywrócenia:</string>
		<string name="restore_enable_digest_chk" version="2">Włącz weryfikację Digest kopii zapasowych</string>
		<string name="restore_complete">Przywracanie zakończone</string>
		<string name="swipe_restore">Przesuń, aby przywrócić</string>
		<string name="swipe_restore_s">   Przywróć</string>
		<string name="rename_backup_hdr">Zmień nazwę kopii zapasowej</string>
		<string name="rename_backup_confirm">Zmienić nazwę kopii zapasowej?</string>
		<string name="rename_backup_confirm2">To nieodwracalne!</string>
		<string name="renaming_backup">Zmienianie nazwy kopii zapasowej...</string>
		<string name="rename_backup_complete">Zmienianie nazwy kopii zapasowej zakończone</string>
		<string name="swipe_to_rename">Przesuń, aby zmienić nazwę</string>
		<string name="swipe_rename">   Zmień nazwę</string>
		<string name="confirm_hdr">Potwierdź</string>
		<string name="mount_hdr">Zamontuj</string>
		<string name="mount_sel_part">Wybierz partycje do zamontowania:</string>
		<string name="mount_sys_ro_chk">Zamontuj partycję systemową tylko do odczytu</string>
		<string name="mount_sys_ro_s_chk">Zamontuj system tylko do odczytu</string>
		<string name="decrypt_data_btn">Rozszyfruj Data</string>
		<string name="disable_mtp_btn">Wyłącz MTP</string>
		<string name="enable_mtp_btn">Włącz MTP</string>
		<string name="mount_usb_storage_btn">Zamontuj pamięć USB</string>
		<string name="usb_storage_hdr">Pamięć USB</string>
		<string name="usb_stor_mnt1">Pamięć USB zamontowana</string>
		<string name="usb_stor_mnt2">Pamiętaj, aby bezpiecznie usunąć urządzenie</string>
		<string name="usb_stor_mnt3">z komputera przed odmontowaniem!</string>
		<string name="unmount_btn">Odmontuj</string>
		<string name="rb_system_btn">System</string>
		<string name="rb_poweroff_btn">Wyłącz</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Download</string>
		<string name="rb_edl_btn">Edl</string>
		<string name="turning_off">Wyłączanie...</string>
		<string name="swipe_power_off">Przesuń, aby wyłączyć</string>
		<string name="swipe_power_off_s">Wyłącz</string>
		<string name="sys_ro_hdr">Niezmodyfikowana partycja systemowa</string>
		<string name="sys_ro_keep">Zachować system tylko do odczytu?</string>
		<string name="sys_rop1">TWRP możę pozostawić system niezmodyfikowany,</string>
		<string name="sys_rop2">aby ułatwić ci otrzymywanie oficjalnych aktualizacji.</string>
		<string name="sys_rop3">TWRP nie może zapobiec przed podmianą recovery przez</string>
		<string name="sys_rop4">oficjalny system i nie będzie oferowało rootowania urządzenia.</string>
		<string name="sys_rop5">Instalowanie plików i operacje przez ADB mogą wciąż</string>
		<string name="sys_rop6">modyfikować partycję systemową.</string>
		<string name="sys_rol1">TWRP może pozostawić system niezmodyfikowany, aby ułatwić ci otrzymywanie oficjalnych aktualizacji.</string>
		<string name="sys_rol2">TWRP nie może zapobiec przed podmianą recovery przez oficjalny system i nie będzie oferowało rootowania urządzenia.</string>
		<string name="sys_rol3">Instalowanie plików i operacje przez ADB mogą wciąż modyfikować partycję systemową.</string>
		<string name="sys_ro_never_show_chk">Nie pokazuj tego ekranu ponownie po uruchomieniu</string>
		<string name="sys_ro_keep_ro_btn">Tylko do odczytu</string>
		<string name="swipe_allow_mod">Przesuń, aby zmodyfikować</string>
		<string name="swipe_allow_mod_s">Zezwól na modyfikacje</string>
		<string name="settings_hdr">Ustawienia</string>
		<string name="settings_gen_hdr">Główne</string>
		<string name="settings_gen_s_hdr">Główne</string>
		<string name="settings_gen_btn">Główne</string>
		<string name="use_rmrf_chk">Używaj rm -rf zamiast formatowania</string>
		<string name="use24clock_chk">Użyj 24-godzinnego zegara</string>
		<string name="rev_navbar_chk">Odwrócony układ paska nawigacji</string>
		<string name="simact_chk">Symuluj akcje do testowania motywów</string>
		<string name="simfail_chk">Symuluj niepowodzenia do testów</string>
		<string name="ctr_navbar_rdo">Wyśrodkuj przyciski paska nawigacji</string>
		<string name="lft_navbar_rdo">Wyrównaj do lewej przyciski paska nawigacyji</string>
		<string name="rht_navbar_rdo">Wyrównaj do prawej przyciski paska nawigacyji</string>
		<string name="restore_defaults_btn">Przywróć domyślne</string>
		<string name="settings_tz_btn">Strefa czasowa</string>
		<string name="settings_screen_btn">Ekran</string>
		<string name="settings_screen_bright_btn">Jasność ekranu</string>
		<string name="settings_vibration_btn">Wibracje</string>
		<string name="settings_language_btn">Język</string>
		<string name="time_zone_hdr">Strefa czasowa</string>
		<string name="sel_tz_list">Wybierz strefę czasową:</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Wyspy Midway</string>
		<string name="utcm10">(UTC -10) Hawaje</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Czas pacyficzny</string>
		<string name="utcm7">(UTC -7) Czas górski</string>
		<string name="utcm6">(UTC -6) Czas centralny</string>
		<string name="utcm5">(UTC -5) Czas wschodni</string>
		<string name="utcm4">(UTC -4) Czas atlantycki</string>
		<string name="utcm3">(UTC -3) Brazylia, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Wybrzeże Atlantyku</string>
		<string name="utcm1">(UTC -1) Azory, Przylądek Zielony</string>
		<string name="utc0">(UTC  0) Londyn, Dublin, Lizbona</string>
		<string name="utcp1">(UTC +1) Berlin, Bruksela, Paryż, Warszawa</string>
		<string name="utcp2">(UTC +2) Ateny, Stambuł, Afryka Południowa</string>
		<string name="utcp3">(UTC +3) Moskwa, Bagdad</string>
		<string name="utcp4">(UTC +4) Abu Zabi, Tbilisi, Maskat</string>
		<string name="utcp5">(UTC +5) Jekaterynburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Ałmaty, Dhaka, Kolombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Dżakarta</string>
		<string name="utcp8">(UTC +8) Pekin, Singapur, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokio, Seul, Jakuck</string>
		<string name="utcp10">(UTC +10) Australia Wschodnia, Guam</string>
		<string name="utcp11">(UTC +11) Władywostok, Wyspy Salomona</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fidżi</string>
		<string name="sel_tz_offset">Wyrównianie czasu (najczęściej 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Brak</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Użyj czasu letniego (DST)</string>
		<string name="curr_tz">Obecna strefa czasowa: %tw_time_zone%</string>
		<string name="curr_tz_s">Obecna strefa czasowa:</string>
		<string name="set_tz_btn">Ustaw strefę czasową</string>
		<string name="settings_screen_hdr">Ekran</string>
		<string name="settings_screen_timeout_hdr">Wygaszanie ekranu</string>
		<string name="enable_timeout_chk">Włącz wygaszanie ekranu</string>
		<string name="screen_to_slider">Wygaszanie ekranu w sekundach:</string>
		<string name="screen_to_slider_s">Wygaszanie ekranu w sekundach (0=wyłączone): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Ustawienia wygaszania ekranu niedostępne</string>
		<string name="screen_bright_slider">Jasność: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Ustawienia jasności ekranu niedostępne</string>
		<string name="vibration_hdr">Wibracje</string>
		<string name="button_vibration_hdr">Wibracje przycisków</string>
		<string name="kb_vibration_hdr">Wibracje klawiatury</string>
		<string name="act_vibration_hdr">Wibracje działań</string>
		<string name="button_vibration">Wibracje przycisków:</string>
		<string name="kb_vibration">Wibracje klawiatury:</string>
		<string name="act_vibration">Wibracje działań:</string>
		<string name="select_language">Wybierz język:</string>
		<string name="sel_lang_btn">Wybierz język</string>
		<string name="set_language_btn">Wybierz język</string>
		<string name="advanced_hdr">Zaawansowane</string>
		<string name="copy_log_confirm">Skopiować log na kartę SD?</string>
		<string name="copying_log">Kopiowanie pliku log na kartę SD...</string>
		<string name="copy_log_complete">Kopiowanie pliku log zakończone</string>
		<string name="fix_context_btn">Uprawnienia</string>
		<string name="part_sd_btn">Partycjonowanie</string>
		<string name="part_sd_s_btn">Karta SD</string>
		<string name="file_manager_btn">Menedżer Plików</string>
		<string name="language_hdr">Język</string>
		<string name="terminal_btn">Terminal</string>
		<string name="reload_theme_btn">Odśwież Motyw</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Zaszczep TWRP</string>
		<string name="inject_twrp_confirm">Ponownie zaszczepić TWRP?</string>
		<string name="injecting_twrp">Szczepienie TWRP...</string>
		<string name="inject_twrp_complete">Szczepienie TWRP zakończone</string>
		<string name="swipe_to_confirm">Przesuń, aby potwierdzić</string>
		<string name="part_sd_hdr">Partycjonowanie Karty SD</string>
		<string name="invalid_partsd_sel">Musisz wybrać urządzenie przenośne</string>
		<string name="part_sd_lose">Stracisz wszystkie pliki na Karcie SD!</string>
		<string name="part_sd_undo">To nieodwracalne!</string>
		<string name="part_sd_ext_sz">Rozmiar EXT:</string>
		<string name="part_sd_swap_sz">Rozmiar Swap:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">System plików:</string>
		<string name="swipe_part_sd">Przesuń, aby partycjonować</string>
		<string name="swipe_part_sd_s">Partycjonuj</string>
		<string name="partitioning_sd">Partycjonowanie Karty SD...</string>
		<string name="partitioning_sd2">To potrwa parę minut.</string>
		<string name="part_sd_complete">Partycjonowanie zakończone</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Przywróć oryginalny Boot</string>
		<string name="dumlock_restore_confirm">Przywrócić oryginalny obraz Boot?</string>
		<string name="dumlock_restoring">Przywracanie oryginalnego obrazu Boot...</string>
		<string name="dumlock_restore_complete">Przywracanie oryginalnego obrazu Boot zakończone</string>
		<string name="dumlock_reflash_btn">Reinstaluj Recovery</string>
		<string name="dumlock_reflash_confirm">Instalować recovery do boot?</string>
		<string name="dumlock_reflashing">Instalowanie recovery do boot...</string>
		<string name="dumlock_reflash_complete">Instalowanie recovery do boot zakończone</string>
		<string name="dumlock_install_btn">Instaluj HTC Dumlock</string>
		<string name="dumlock_install_confirm">Instalować pliki HTC Dumlock do ROMu?</string>
		<string name="dumlock_installing">Instalowanie HTC Dumlock...</string>
		<string name="dumlock_install_complete">Instalowanie HTC Dumlock zakończone</string>
		<string name="swipe_to_unlock">Przesuń, aby odblokować</string>
		<string name="swipe_unlock">   Odblokuj</string>
		<string name="fm_hdr">Menedżer Plików</string>
		<string name="fm_sel_file">Wybierz plik lub folder</string>
		<string name="fm_type_folder">Folder</string>
		<string name="fm_type_file">Plik</string>
		<string name="fm_choose_act">Wybierz działanie</string>
		<string name="fm_selected">%tw_fm_type% wybrane:</string>
		<string name="fm_copy_btn">Kopiuj</string>
		<string name="fm_copy_file_btn">Kopiuj plik</string>
		<string name="fm_copy_folder_btn">Kopiuj folder</string>
		<string name="fm_copying">Kopiowanie</string>
		<string name="fm_move_btn">Przenieś</string>
		<string name="fm_moving">Przenoszenie</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Usuń</string>
		<string name="fm_deleting">Usuwanie</string>
		<string name="fm_rename_btn">Zmień nazwę</string>
		<string name="fm_rename_file_btn">Zmień nazwę pliku</string>
		<string name="fm_rename_folder_btn">Zmień nazwę folderu</string>
		<string name="fm_renaming">Zmienianie nazwy</string>
		<string name="fm_sel_dest">Wybierz folder docelowy</string>
		<string name="fm_sel_curr_folder">Wybierz bierzący folder</string>
		<string name="fm_rename_hdr">Zmień nazwę</string>
		<string name="fm_set_perms_hdr">Ustaw uprawnienia</string>
		<string name="fm_perms">Uprawnienia:</string>
		<string name="fm_complete">Działanie na plikach zakończone</string>
		<string name="decrypt_data_hdr">Deszyfrowanie danych</string>
		<string name="decrypt_data_enter_pass">Wprowadź hasło.</string>
		<string name="decrypt_data_failed">Hasło nieprawidłowe, spróbuj ponownie!</string>
		<string name="decrypt_data_failed_pattern">Wzór nieprawidłowy, spróbuj ponownie!</string>
		<string name="decrypt_data_enter_pattern">Wprowadź wzór.</string>
		<string name="decrypt_data_trying">Próbuję rozszyfrować</string>
		<string name="term_hdr">Polecenia Terminala</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">ZABIJ</string>
		<string name="term_sel_folder_hdr">Przejdź do folderu startowego</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Wyczyść Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">Wyczyść Cache</string>
		<string name="swipe_to_sideload">Przesuń, aby włączyć Sideload</string>
		<string name="swipe_sideload">   Włącz</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Użycie: adb sideload nazwapliku.zip</string>
		<string name="sideload_complete">ADB Sideload zakończone</string>
		<string name="fix_contexts_hdr">Naprawa uprawnień</string>
		<string name="fix_contexts_note1">Uwaga: Naprawa uprawnień jest rzadko potrzebna.</string>
		<string name="fix_contexts_note2">Naprawa uprawnień SELinux może spowodować</string>
		<string name="fix_contexts_note3">problemy z włączeniem urządzenia.</string>
		<string name="swipe_to_fix_contexts">Przesuń, aby naprawić</string>
		<string name="swipe_fix_contexts">   Napraw uprawnienia</string>
		<string name="fixing_contexts">Naprawianie uprawnień...</string>
		<string name="fix_contexts_complete">Naprawianie uprawnień zakończone</string>
		<string name="reboot_hdr">Restart</string>
		<string name="install_cancel">Nie instaluj</string>
		<string name="sel_storage_list">Wybierz pamięć</string>
		<string name="ok_btn">OK</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Kernel nie posiada obsługi odczytu uprawnień SELinux.</string>
		<string name="full_selinux">Pełna obsługa SELinux jest dostępna.</string>
		<string name="no_selinux">Brak obsługi SELinux (brak libselinux).</string>
		<string name="mtp_enabled">MTP Włączone</string>
		<string name="mtp_crash">MTP uległo awarii, wyłączczam MTP przy starcie.</string>
		<string name="decrypt_success">Pomyślnie rozszyfrowano z domyślnym hasłem.</string>
		<string name="unable_to_decrypt">Nie można odszyfrować z domyślnym hasłem. Może trzeba będzie wykonać Format Data.</string>
		<string name="generating_digest1" version="2">Generowanie Digest</string>
		<!-- Message displayed during a backup if we are generating an Digest, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2" version="2"> * Generowanie Digest...</string>
		<string name="digest_created" version="2"> * Digest utworzone.</string>
		<string name="digest_error" version="2"> * Błąd Digest!</string>
		<string name="digest_compute_error" version="2"> * Błąd przetwarzania Digest.</string>
		<string name="current_date">(Obecna data)</string>
		<string name="auto_generate">(Generuj automatycznie)</string>
		<string name="unable_to_locate_partition">Nie można zlokalizować partycji '{1}' do obliczenia kopii zapasowej.</string>
		<string name="no_partition_selected">Nie wybrano partycji do utworzenia kopii zapasowych.</string>
		<string name="total_partitions_backup"> * Łączna liczba partycji do tworzenia kopii zapasowych: {1}</string>
		<string name="total_backup_size"> * Łączna wielkość wszystkich danych: {1}MB</string>
		<string name="available_space"> * Dostępne miejsce: {1}MB</string>
		<string name="unable_locate_storage">Nie można zlokalizować urządzenia magazynującego.</string>
		<string name="no_space">Zbyt mało wolnego miejsca w pamięci urządzenia.</string>
		<string name="backup_started">[KOPIA ROZPOCZĘTA]</string>
		<string name="backup_folder"> * Folder kopii zapasowej: {1}</string>
		<string name="fail_backup_folder">Nie udało się utworzyć folderu kopii zapasowej.</string>
		<string name="avg_backup_fs">Średnie tempo tworzenia kopii zapasowych systemu plików: {1} MB/sek</string>
		<string name="avg_backup_img">Średnie tempo tworzenia kopii zapasowych obrazu dysku: {1} MB/sek</string>
		<string name="total_backed_size">[UTWORZONO KOPIĘ {1} MB]</string>
		<string name="backup_completed">[KOPIA ZAKOŃCZONA W {1} SEKUND]</string>
		<string name="restore_started">[PRZYWRACANIE ROZPOCZĘTE]</string>
		<string name="restore_folder">Folder przywracania: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} zakończono ({2} sekund)]</string>
		<string name="verifying_digest" version="2">Weryfikowanie Digest</string>
		<string name="skip_digest" version="2">Pomijanie sprawdzania Digest włączone przez użytkownika.</string>
		<string name="calc_restore">Obliczanie danych przywracania...</string>
		<string name="restore_read_only">Nie można przywrócić {1} -- zamontowane tylko do odczytu.</string>
		<string name="restore_unable_locate">Nie można zlokalizować partycji '{1}' do przywrócenia.</string>
		<string name="no_part_restore">Nie wybrano partycji do przywrócenia.</string>
		<string name="restore_part_count">Przywracanie {1} partycji...</string>
		<string name="total_restore_size">Całkowity rozmiar przywracania {1}MB</string>
		<string name="updating_system_details">Aktualizowanie szczegółów systemu</string>
		<string name="restore_completed">[PRZYWRACANIE ZAKOŃCZONE W {1} SEKUND]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Błąd otwierania: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Nie można zlokalizować partycji wg nazwy kopii zapasowej: '{1}'</string>
		<string name="unable_find_part_path">Nie można zlokalizować partycji dla ścieżki '{1}'</string>
		<string name="update_part_details">Aktualizowanie szczegółów partycji...</string>
		<string name="update_part_details_done">...ukończono</string>
		<string name="wiping_dalvik">Czyszczenie katalogów Dalvik Cache...</string>
		<string name="cleaned">Wyczyszczono: {1}...</string>
		<string name="dalvik_done">-- Czyszczenie Dalvik Cache zakończone!</string>
		<string name="no_andsec">Nie znaleziono partycji android_secure.</string>
		<string name="unable_to_locate">Nie można zlokalizować {1}.</string>
		<string name="wiping_datamedia">Czyszczenie Pamięci Wewnętrznej -- /data/media...</string>
		<string name="unable_to_mount">Nie można zamontować {1}</string>
		<string name="unable_to_mount_internal">Nie można zamontować pamięci wewnętrznej</string>
		<string name="unable_to_mount_storage">Nie można zamontować pamięci</string>
		<string name="fail_decrypt">Niepowodzenie rozszyfrowywania danych.</string>
		<string name="no_crypto_support">Brak obsługi crypto w tej kompilacji.</string>
		<string name="decrypt_success_dev">Dane pomyślnie rozszyfrowane, nowe urządzenie blokowe: '{1}'</string>
		<string name="done">Ukończono.</string>
		<string name="start_partition_sd">Partycjonowanie Karty SD...</string>
		<string name="partition_sd_locate">Nie można zlokalizować urządzenia do partycjonowania.</string>
		<string name="ext_swap_size">Rozmiar EXT + Swap jest większy niż rozmiar Karty SD.</string>
		<string name="remove_part_table">Usuwanie tablicy partycji...</string>
		<string name="unable_rm_part">Unable to remove partition table.</string>
		<string name="create_part">Tworzenie {1} partycji...</string>
		<string name="unable_to_create_part">Nie można utworzyć {1} partycji.</string>
		<string name="format_sdext_as">Formatowanie SD-EXT jako {1}...</string>
		<string name="part_complete">Partycjonowanie zakończone.</string>
		<string name="unable_to_open">Nie można otworzyć '{1}'.</string>
		<string name="mtp_already_enabled">MTP jest już włączone</string>
		<string name="mtp_fail">Nie udało się włączyć MTP</string>
		<string name="no_mtp">Wsparcie MTP nieuwzględnione</string>
		<string name="image_flash_start">[FLASHOWANIE OBRAZU ROZPOCZĘTE]</string>
		<string name="img_to_flash">Obraz do flashowania: '{1}'</string>
		<string name="flash_unable_locate">Nie można zlokalizować partycji '{1}' do flashowania.</string>
		<string name="no_part_flash">Nie wybrano partycji do flashowania.</string>
		<string name="too_many_flash">Zbyt wiele partycji wybranych do flashowania.</string>
		<string name="invalid_flash">Wybrano nieprawidłową partycję do flashowania.</string>
		<string name="flash_done">[FLASHOWANIE OBRAZU ZAKOŃCZONE]</string>
		<string name="wiping">Czyszczenie {1}</string>
		<string name="repair_not_exist">{1} nie istnieje! Nie można naprawić!</string>
		<string name="repairing_using">Naprawianie {1} przy użyciu {2}...</string>
		<string name="unable_repair">Nie udało się naprawić {1}.</string>
		<string name="mount_data_footer">Nie można zamontować /data i odnaleźć stopki crypto.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">Nie można utworzyć folderu '{1}' {2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">Nie można zamontować '{1}' ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">Nie można odmontować '{1}' ({2})</string>
		<string name="cannot_resize">Nie można zmienić rozmiaru {1}.</string>
		<string name="repair_resize">Naprawianie {1} przed zmianą rozmiaru.</string>
		<string name="unable_resize">Nie można zmienić rozmiaru {1}.</string>
		<string name="no_digest_found" version="2">Nie znaleziono pliku Digest '{1}'. Proszę wyłączyć weryfikację Digest, aby przywrócić.</string>
		<string name="digest_fail_match" version="2">Digest nie pasuje do '{1}'.</string>
		<string name="digest_matched" version="2">Digest matched for '{1}'.</string>
		<string name="fail_decrypt_tar">Nie udało się odszyfrować pliku tar '{1}'</string>
		<string name="format_data_msg">Może być konieczne ponowne uruchomienie recovery, aby móc ponownie użyć /date.</string>
		<string name="format_data_err">Nie można sformatować, aby usunąć szyfrowanie.</string>
		<string name="formatting_using">Formatowanie {1} przy użyciu {2}...</string>
		<string name="unable_to_wipe">Nie można wyczyścić {1}.</string>
		<string name="cannot_wipe">Partycja {1} nie może zostać wyczyszczona.</string>
		<string name="remove_all">Usuwanie wszystkich plików w '{1}'</string>
		<string name="wiping_data">Czyszczenie Data bez /data/media ...</string>
		<string name="backing_up">Tworzenie kopii zapasowej {1}...</string>
		<string name="backing">Tworzenie kopii zapasowej</string>
		<string name="backup_size">Rozmiar kopii zapasowej '{1}' to 0 bajtów.</string>
		<string name="datamedia_fs_restore">UWAGA: Ta kopia /data została wykonana w sytemie plików {1}! Kopia może się nie uruchomić jeśli nie wrócisz do {1}.</string>
		<string name="restoring">Przywracanie {1}...</string>
		<string name="restoring_hdr">Przywracanie</string>
		<string name="recreate_folder_err">Nie można odtworzyć {1} folderu.</string>
		<string name="img_size_err">Rozmiar obrazu jest większy niż urządzenia docelowego</string>
		<string name="flashing">Instalowanie {1}...</string>
		<string name="backup_folder_set">'{1}' ustawiony jako folder kopii zapasowych</string>
		<string name="locate_backup_err">Nie udało się zlokalizować kopii '{1}'</string>
		<string name="set_restore_opt">Ustawienia przywracania: '{1}':</string>
		<string name="digest_check_skip" version="2">Sprawdzanie Digest jest włączone</string>
		<string name="ors_encrypt_restore_err">Nie można użyć OpenRecoveryScript do przywrócenia zaszyfrowanej kopii zapasowej.</string>
		<string name="mounting">Montowanie</string>
		<string name="unmounting">Odmontowywanie</string>
		<string name="mounted">Zamontowano '{1}'</string>
		<string name="unmounted">Odmontowano '{1}'</string>
		<string name="setting">Ustawianie '{1}' do '{2}'</string>
		<string name="setting_empty">Ustawianie '{1}' jako pusty</string>
		<string name="making_dir1">Tworzenie Folderu</string>
		<string name="making_dir2">Tworzenie folderu: '{1}'</string>
		<string name="running_command">Uruchamianie poleceń</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Uruchomiono funkcję ADB Sideload...</string>
		<string name="need_new_adb">Wymagane ADB 1.0.32 lub nowsze, aby użyć sideload na tym urządzeniu.</string>
		<string name="no_pwd">Hasło nie zostało podane.</string>
		<string name="done_ors">Zakończono przetwarzanie skryptu</string>
		<string name="injecttwrp">Zaszczepianie TWRP w obrazie boot...</string>
		<string name="zip_err">Błąd instalowania pliku zip '{1}'</string>
		<string name="installing_zip">Instalowanie pliku zip '{1}'</string>
		<string name="select_backup_opt">Ustawienia kopii zapasowych:</string>
		<string name="compression_on">Kompresja jest włączona</string>
		<string name="digest_off" version="2">Generowanie Digest jest wyłączone</string>
		<string name="backup_fail">Niepowodzenie wykonywania kopii zapasowej</string>
		<string name="backup_clean">Niepowodzenie wykonywania kopii zapasowej. Oczyszczanie folderu kopii zapasowej.</string>
		<string name="running_recovery_commands">Wykonywanie komend trybu odzyskiwania</string>
		<string name="recovery_commands_complete">Ukończono komendy trybu odzyskiwania</string>
		<string name="running_ors">Wykonywanie Skryptu OpenRecovery</string>
		<string name="ors_complete">Ukończono Skrypt OpenRecovery</string>
		<string name="no_updater_binary">Nie można znaleźć '{1}' w pliku zip.</string>
		<string name="check_for_digest" version="2">Sprawdzanie pliku Digest...</string>
		<string name="fail_sysmap">Nieudane mapowanie pliku '{1}'</string>
		<string name="verify_zip_sig">Weryfikowanie sygnatury pliku zip...</string>
		<string name="verify_zip_fail">Niewłaściwa sygnatura pliku zip!</string>
		<string name="verify_zip_done">Sygnatura pliku zip zweryfikowana pomyślnie.</string>
		<string name="zip_corrupt">Plik zip uszkodzony!</string>
		<string name="no_digest" version="2">Pomijanie sprawdzania Digest: brak pliku Digest</string>
		<string name="digest_fail" version="2">Digest niezgodne</string>
		<string name="digest_match" version="2">Digest zgodne</string>
		<string name="pid_signal">Proces {1} zakończony z sygnałem: {2}</string>
		<string name="pid_error">Proces {1} zakończony z błędem: {2}</string>
		<string name="install_dumlock">Instalowanie HTC Dumlock do systemu...</string>
		<string name="dumlock_restore">Przywracanie oryginalnego obrazu boot...</string>
		<string name="dumlock_reflash">Reinstalowanie recovery do boot...</string>
		<string name="run_script">Uruchomiono skrypt {1}...</string>
		<string name="rename_stock">Zmieniono nazwę stock recovery w /system w celu uniknięcia podmiany TWRP przez stock ROM.</string>
		<string name="split_backup">Dzielenie pliku kopii zapasowej na wiele plików...</string>
		<string name="backup_error">Błąd podczas tworzenia kopii zapasowej.</string>
		<string name="restore_error">Błąd podczas procesu przywracania.</string>
		<string name="split_thread">Dzielenie {1} na {2} archiwa</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu z %llu plików, %i%%</string>
		<string name="size_progress">%lluMB z %lluMB, %i%%</string>
		<string name="decrypt_cmd">Próba odszyfrowania partycji danych poprzez linię poleceń.</string>
		<string name="base_pkg_err">Nie udało się załadować pakietów podstawowych.</string>
		<string name="simulating">Symulowanie działań...</string>
		<string name="backup_cancel">Anulowano wykonywanie kopii zapasowej</string>
		<string name="config_twrp">Konfigurowanie TWRP...</string>
		<string name="config_twrp_err">Nie można skonfigurować TWRP z tym kernelem.</string>
		<string name="copy_log">Skopiowano log recovery do {1}.</string>
		<string name="max_queue">Maksymalna kolejka plików osiągnięta!</string>
		<string name="min_queue">Minimalna kolejka plików osiągnięta!</string>
		<string name="screenshot_saved">Zrzut ekranu zapisany do {1}</string>
		<string name="screenshot_err">Niepowodzenie wykonywania zrzutu ekranu!</string>
		<string name="zip_wipe_cache">Jeden lub więcej plików wymaga czyszczenia Cache -- Czyszczę Cache.</string>
		<string name="and_sec_wipe_err">Nie można wyczyścić android secure</string>
		<string name="dalvik_wipe_err">Błąd czyszczenia Dalvik</string>
		<string name="auto_gen">(Generuj automatycznie)</string>
		<string name="curr_date">(Aktualna data)</string>
		<string name="backup_name_len">Nazwa kopii zapasowej jest zbyt długa.</string>
		<string name="backup_name_invalid">Nazwa kopii zapasowej '{1}' zawiera niedozwolony znak: '{1}'</string>
		<string name="no_real_sdcard">To urządzenie nie ma karty SD! Przerywanie...</string>
		<string name="cancel_sideload">Anulowanie ADB sideload...</string>
		<string name="change_fs_err">Niepowodzenie zmiany systemu plików.</string>
		<string name="theme_ver_err">Wersja niestandardowego motywu nie zgadza się z wersją TWRP. Użyto domyślnego motywu.</string>
		<string name="up_a_level">(Cofnij)</string>
		<string name="install_reboot">Ponowne uruchomienie za 5 sekund</string>
		<string name="show_free_sdmb">Show Free SD Mb</string>
		
		<!-- PBRP Auto-Translated Strings START -->

		<string name="data_backup">Dane (bez przechowywania)</string>
		<string name="autostorage">Przechowywanie</string>
		<string name="copy_log_btn1">Generuj logi do sdcard</string>
		<string name="adb_sideload_btn1">Zainstaluj swoje pakiety przez ADB</string>
		<string name="zip_compatible_err">Błąd zgodności Zip Treble!</string>
		<string name="wipe_dalvik_btn">Wytrzyj Dalvik</string>
		<string name="reboot_recovery_btn">Reboot Recovery</string>
		<string name="wipe_dalvik_confirm">Wipe Dalvik?</string>
		<string name="wipe_dalvik_complete">Czyszczenie Dalvik zakończone</string>
		<string name="reboot_install_app_hdr">Zainstalować aplikację TWRP?</string>
		<string name="reboot_install_app1">Czy chcesz zainstalować oficjalną aplikację TWRP?</string>
		<string name="reboot_install_app2">Aplikacja może sprawdzić dostępność nowych wersji TWRP.</string>
		<string name="reboot_install_app_prompt_install">Monituj o zainstalowanie aplikacji TWRP, jeśli nie jest zainstalowana</string>
		<string name="reboot_install_app_system">Zainstaluj jako aplikację systemową</string>
		<string name="reboot_installing_app">Instalowanie aplikacji ...</string>
		<string name="swipe_to_install_app">Przesuń, aby zainstalować aplikację TWRP</string>
		<string name="reset">Resetowanie</string>
		<string name="factory_reset5">(bez użytkowników / ekranu blokady)</string>
		<string name="part_present">Teraźniejszość:</string>
		<string name="part_removable">Usuwany:</string>
		<string name="destination_storage">Miejsce docelowe</string>
		<string name="check_digest_after_backup">Sprawdź Digest After Backup</string>
		<string name="disable_backup_space_chk" version="2">Wyłącz sprawdzanie wolnego miejsca przed utworzeniem kopii zapasowej</string>
		<string name="current_boot_slot">Bieżący boks: %tw_active_slot%</string>
		<string name="boot_slot_a">Slot A</string>
		<string name="boot_slot_b">Gniazdo B</string>
		<string name="changing_boot_slot">Zmiana gniazda rozruchowego</string>
		<string name="changing_boot_slot_complete">Zmiana gniazda rozruchowego zakończona</string>
		<string name="backup_options">Opcje kopii zapasowych</string>
		<string name="rb_recovery_btn1">Uruchom ponownie do odzyskiwania</string>
		<string name="rb_bootloader_btn1">Uruchom ponownie do programu ładującego</string>
		<string name="vibration_disabled">Wibracje są wyłączone na tym urządzeniu</string>
		<string name="copying_log" version="2">Skopiuj dzienniki do sdcard</string>
		<string name="copy_log_complete" version="2">Kopiowanie dzienników zakończone</string>
		<string name="fix_context_btn1">Napraw konteksty SELinux</string>
		<string name="part_sd_btn1">Podziel kartę SD / pamięć wewnętrzną</string>
		<string name="file_manager_btn1">Zarządzaj plikami, folderami na swoim urządzeniu</string>
		<string name="terminal_btn1">Uruchamia podwyższoną konsolę terminala</string>
		<string name="reload_theme_btn1">Załaduj ponownie motyw odzyskiwania, jeśli wystąpią problemy</string>
		<string name="dumlock_hdr1">Sflashuj boot HTC z odzyskiwania</string>
		<string name="fm_open_file_btn">Czytaj plik</string>
		<string name="fm_reading">Czytanie</string>
		<string name="fm_unzipping">Rozpakowywanie</string>
		<string name="fm_zipping">Zapinanie</string>
		<string name="fm_unzip_btn">Rozsunąć suwak</string>
		<string name="fm_zip_btn">Zamek błyskawiczny</string>
		<string name="pb_zip_name">Zapinanie</string>
		<string name="decrypt_data_vold_os_missing">Brakujące pliki potrzebne do odszyfrowania volda: {1}</string>
		<string name="install_twrp_ramdisk">Zainstaluj Recovery Ramdisk</string>
		<string name="install_twrp_ramdisk1">Ramdysk do odzyskiwania pamięci flash (tylko A / B)</string>
		<string name="install_kernel">Zainstaluj Kernel</string>
		<string name="repack_kernel_confirm_hdr">Zainstaluj Kernel</string>
		<string name="repack_kernel_confirm_hdr1">Niestandardowe jądro Flash (tylko A / B)</string>
		<string name="repack_ramdisk_confirm_hdr">Zainstaluj Recovery</string>
		<string name="repack_kernel_confirm">Zainstalować jądro?</string>
		<string name="repack_ramdisk_confirm">Zainstalować odzyskiwanie?</string>
		<string name="repack_backup_first">Najpierw utwórz kopię zapasową istniejącego obrazu</string>
		<string name="repack">Zapakuj</string>
		<string name="swipe_to_install">Przesuń, aby zainstalować</string>
		<string name="installing">Instalowanie ...</string>
		<string name="install_complete">Instalacja zakończona</string>
		<string name="unpack_error">Błąd podczas rozpakowywania obrazu.</string>
		<string name="repack_error">Błąd podczas przepakowywania obrazu.</string>
		<string name="unpacking_image">Rozpakowywanie {1} ...</string>
		<string name="repacking_image">Przepakowywanie {1} ...</string>
		<string name="repack_image_hdr">Wybierz obraz</string>
		<string name="fix_recovery_loop">Napraw Bootloop odzyskiwania</string>
		<string name="fix_recovery_loop1">Obejście problemu naprawy odzyskiwania po ponownym uruchomieniu</string>
		<string name="fix_recovery_loop_confirm">Naprawić Bootloop odzyskiwania?</string>
		<string name="fixing_recovery_loop">Naprawianie Bootloopa odzyskiwania ...</string>
		<string name="fix_recovery_loop_complete">Naprawiono przywracanie rozruchu zakończone</string>
		<string name="fixing_recovery_loop_patch">Poprawianie jądra ...</string>
		<string name="fix_recovery_loop_patch_error">Błąd podczas łatania jądra.</string>
		<string name="decrypt_users">Odszyfruj użytkowników</string>
		<string name="decrypt_users1">Deszyfrowanie wielu użytkowników</string>
		<string name="decrypt_users_selection">Wybierz identyfikator użytkownika do odszyfrowania</string>
		<string name="select_user">Wybierz użytkownika</string>
		<string name="backup_storage_undecrypt_warning">Kopia zapasowa nie obejmuje niektórych plików użytkownika {1}, ponieważ użytkownik nie jest odszyfrowywany.</string>
		<string name="decrypting_user_fbe">Próba odszyfrowania FBE dla użytkownika {1} ...</string>
		<string name="decrypt_user_success_fbe">Użytkownik {1} został odszyfrowany pomyślnie</string>
		<string name="decrypt_user_fail_fbe">Nie udało się odszyfrować użytkownika {1}</string>
		<string name="decrypt_data_enter_pass_fbe">Wprowadź hasło użytkownika [%tw_crypto_user_id%]</string>
		<string name="decrypt_data_enter_pattern_fbe">Wprowadź wzorzec dla użytkownika [%tw_crypto_user_id%]</string>
		<string name="cache_dalvik_done">- Czyszczenie katalogów pamięci podręcznej Dalvik zakończone!</string>
		<string name="decrypt_success_nodev">Dane zostały pomyślnie odszyfrowane</string>
		<string name="backup_storage_warning">Kopie zapasowe {1} nie obejmują żadnych plików w pamięci wewnętrznej, takich jak zdjęcia czy pliki do pobrania.</string>
		<string name="invalid_zip_format">Nieprawidłowy format pliku ZIP!</string>
		<string name="decrypt_cmd" version="2">Próba odszyfrowania partycji danych lub danych użytkownika za pomocą wiersza poleceń.</string>
		<string name="install_reboot" version="2">Ponowne uruchomienie za %tw_sleep% sekund (y)</string>
		<string name="pb_flashed">* Nowy PBRP flashowany, naciśnij Głośność {1}</string>
		<string name="pb_flashed_">* Wykryto łatkę Magisk Ramdisk !!!</string>
		<string name="pb_rb_msg">* Głośność {1} do zakończenia</string>
		<string name="adbbackup_error">Błąd z kopią zapasową ADB. Kończę… ”</string>
		<string name="adbbackup_control_error">Nie można pisać do kanału sterującego adb</string>
		<string name="twrp_adbbu_option">Opcja --twrp jest wymagana, aby włączyć tworzenie kopii zapasowych twrp adb</string>
		<string name="partition_not_found">ścieżka: {1} nie znaleziono na liście partycji</string>
		<string name="copy_logcat_log">Skopiowano dziennik logcat do {1}</string>
		<string name="copy_kernel_log">Skopiowano dziennik jądra do {1}</string>
		<string name="include_logcat_log">Dołącz dziennik Logcat</string>
		<string name="include_kernel_log">Dołącz dziennik jądra</string>
		<string name="sha2_chk">Użyj SHA2 do mieszania</string>
		<string name="unable_set_boot_slot">Błąd podczas zmiany gniazda rozruchowego programu ładującego na {1}</string>
		<string name="device_ab">Ustawienia urządzenia A / B</string>
		<string name="flash_ab_inactive">Miga plik ZIP A / B do nieaktywnego gniazda: {1}</string>
		<string name="flash_ab_reboot">Aby sflashować dodatkowe zamki błyskawiczne, zrestartuj odzyskiwanie, aby przełączyć się na zaktualizowany slot.</string>
		<string name="ozip_decrypt_decryption">Rozpoczynanie deszyfrowania Ozipa ...</string>
		<string name="ozip_decrypt_finish">Odszyfrowywanie Ozipa zakończone!</string>
		<string name="additional_hdr">Dodatkowy</string>
		<string name="additional">Dodatkowy</string>
		<string name="tools_hdr">Narzędzia Opcje</string>
		<string name="tools">Narzędzia Opcje</string>
		<string name="tools1">Przybory</string>
		<string name="Magisk_btn">Magiczny</string>
		<string name="Magisk_text">Magisk zostanie zainstalowany.</string>
		<string name="Magisk_confirm">Chcesz go zainstalować?</string>
		<string name="Unroot_Magisk_btn">Unroot Magic</string>
		<string name="Unroot_Magisk_text">Unroot Magisk zostanie zainstalowany.</string>
		<string name="Unroot_Magisk_confirm">Chcesz go zainstalować?</string>
		<string name="Aroma_FM_btn">Aromat FM</string>
		<string name="Aroma_FM_text">Zostanie zainstalowany Aroma FM.</string>
		<string name="Aroma_FM_confirm">Chcesz go zainstalować?</string>
		<string name="FP_Scanner_btn">Skaner FP</string>
		<string name="FP_Scanner_text">Zostanie zainstalowany skaner FP.</string>
		<string name="FP_Scanner_confirm">Chcesz go zainstalować?</string>
		<string name="Pin/Pass_Remover_btn">Narzędzie do usuwania pinów / przejść</string>
		<string name="Pin/Pass_Remover_text">Zostanie zainstalowany program Pin / Pass Remover.</string>
		<string name="Pin/Pass_Remover_confirm">Chcesz go zainstalować?</string>
		<string name="RM_Subs_Overlays_btn">Nakładki RM</string>
		<string name="RM_Subs_Overlays_text">Zostaną zainstalowane nakładki RM Subs Overlays.</string>
		<string name="RM_Subs_Overlays_confirm">Chcesz go zainstalować?</string>
		<string name="RM_All_Subs_Overlays_btn">RM All Overlays</string>
		<string name="RM_All_Subs_Overlays_text">Zostaną zainstalowane nakładki RM All Subs Overlays.</string>
		<string name="RM_All_Subs_Overlays_confirm">Chcesz go zainstalować?</string>
		<string name="Camera2API_Enabler_btn">Camera2API Enabler</string>
		<string name="Camera2API_Enabler_text">Zostanie zainstalowany komponent Camera2API Enabler.</string>
		<string name="Camera2API_Enabler_confirm">Chcesz go zainstalować?</string>
		<string name="App_Delete_btn">Usuń aplikację</string>
		<string name="App_Delete_text">Aplikacja Usuń zostanie zainstalowana.</string>
		<string name="App_Delete_confirm">Chcesz go zainstalować?</string>
		<string name="MTP_Fix_btn">Poprawka MTP</string>
		<string name="MTP_Fix_text">Poprawka MTP zostanie zainstalowana.</string>
		<string name="MTP_Fix_confirm">Chcesz go zainstalować?</string>
		<string name="MMR_btn">Magic Manager</string>
		<string name="MMR_text">Zostanie zainstalowany program Magisk Manager Recovery.</string>
		<string name="MMR_confirm">Chcesz go zainstalować?</string>
		<string name="Dm_Verity_btn">Dm Verity</string>
		<string name="Dm_Verity_text">Dm Verity zostanie zainstalowany.</string>
		<string name="Dm_Verity_confirm">Chcesz go zainstalować?</string>
		<string name="use_aromafm">Użyj Menedżera plików Aroma</string>
		<string name="pbthemes">Motywy</string>
		<string name="pbthemes_hdr">Motywy</string>
		<string name="special">Specjalny</string>
		<string name="special_hdr">Specjalny</string>
		<string name="about_pbrp">O PBRP</string>
		<string name="device_info">Informacje o urządzeniu</string>
		<string name="device_maintainer">Konserwator urządzenia</string>
		<string name="thanksto">Dzięki</string>
		<string name="toolscr">Narzędzia kredytowe</string>
		<string name="contributors">Współtwórcy</string>
		<string name="contributors1">Współpracownicy i Patreon</string>
		<string name="SETTING">Ustawienia specjalne</string>
		<string name="SETTINGOTA">Ustawienia OTA</string>
		<string name="device_name">Nazwa urządzenia:% pb_device_manywords%%pb_device_name%</string>
		<string name="device_codename">Nazwa kodowa urządzenia:    %pb_device%</string>
		<string name="build_date">Data kompilacji:    %pb_build%</string>
		<string name="pb_version">Wersja PitchBlack:    %pb_ver%</string>
		<string name="device_maintainer1">Opiekun urządzenia:    %pb_maintainer%</string>
		<string name="core_contributors">Główni współtwórcy</string>
		<string name="miscellaneous">Różne</string>
		<string name="pbrpspecial_btn">Oferty specjalne PBRP</string>
		<string name="install_txt">Chcę dodać zmiany</string>
		<string name="install2_txt">w postaci Zipów lub Img</string>
		<string name="wipe_txt">Zwolnij plik</string>
		<string name="wipe2_txt">Naprężenie</string>
		<string name="backup_txt">Ocal swój skarb</string>
		<string name="backup2_txt">Klejnoty w bezpieczniejszym miejscu</string>
		<string name="restore_txt">Odzyskaj swój cenny</string>
		<string name="restore2_txt">Klejnoty. Uratowałeś?</string>
		<string name="mount_txt">Zdobądź swoje urządzenie</string>
		<string name="mount2_txt">Zamontowane partycje</string>
		<string name="advanced_txt">Ta strona to za mało</string>
		<string name="advanced2_txt">dla Ciebie? Przełącz na</string>
		<string name="settings_txt">Dostosuj odzyskiwanie PitchBlack!</string>
		<string name="customizations">Modyfikacje</string>
		<string name="themes_txt">Motywy</string>
		<string name="bg_color">Kolor tła</string>
		<string name="font_options">Opcje czcionek</string>
		<string name="features_txt">cechy</string>
		<string name="logs_btn">OTWÓRZ KONSOLĘ</string>
		<string name="pb_support_miui_ota_chk">Obsługa przyrostowego OTA MIUI</string>
		<string name="pb_incremental_ota_status_enabled">Obsługa statusu pakietu przyrostowego MIUI: włączone</string>
		<string name="pb_incremental_ota_status_disabled">Obsługa MIUI Przyrostowy status pakietu: Wyłączony</string>
		<string name="pb_incremental_package_detected">Wykryty pakiet przyrostowy „{1}”</string>
		<string name="pb_survival_does_not_exist">OTA Survival nie istnieje! Najpierw flashuj pełną pamięć ROM!</string>
		<string name="pb_install_detecting">Wykrywanie bieżącego pakietu</string>
		<string name="pb_install_standard_detected">- Wykryty pakiet standardowy</string>
		<string name="pb_install_miui_detected">- Wykryto pakiet aktualizacji MIUI</string>
		<string name="pb_install_miui_oreo_detected">- Wykryto pakiet aktualizacji MIUI Treble</string>
		<string name="pb_install_miui_10_detected">- Wykryto pakiet aktualizacji MIUI 10 Non-Treble</string>
		<string name="pb_install_patch_detected">- Wykryto poprawkę lub pakiet poprawek</string>
		<string name="pb_disable_boot_chk">Wyłącz sprawdzanie rozruchu</string>
		<string name="pb_include_system_survival_chk">Uwzględnij system w przetrwaniu OTA</string>
		<string name="pb_verify_incremental_ota_signature_chk">Przyrostowa weryfikacja podpisu OTA</string>
		<string name="pb_incremental_ota_compatibility_chk">Weryfikacja przyrostowego podpisu pakietu ...</string>
		<string name="pb_incremental_ota_compatibility_false">Pakiet przyrostowy nie jest kompatybilny z tym ROMem!</string>
		<string name="pb_incremental_ota_compatibility_true">Pakiet przyrostowy jest kompatybilny</string>
		<string name="pb_zip_have_bootloader">Ostrzeżenie: wykryto ponowną instalację programu ładującego, który został wywołany przez „{1}”.</string>
		<string name="pb_no_space_ota_survival">Za mało wolnego miejsca w pamięci wewnętrznej do stworzenia przetrwania OTA.</string>
		<string name="exp">Opcje eksploratora</string>
		<string name="pb_incremental_ota_res">OTA_RES - gotowe!</string>
		<string name="pb_incremental_ota_res_run">Trwa proces OTA_RES ...</string>
		<string name="pb_incremental_ota_bak_run">Trwa proces OTA_BAK ...</string>
		<string name="pb_incremental_ota_bak">OTA_BAK - gotowe!</string>
		<string name="pb_advanced_stock_recovery">Agresywna dezaktywacja odzyskiwania zapasów</string>
		<string name="pb_reboot_dont_disable_stock_recovery_chk">Nie wyłączaj wymiany zapasów</string>
		<string name="pb_dmverity_chk">Dezaktywacja (łatka DM-Verity)</string>
		<string name="pb_for_en_chk">Zaawansowane wyłączanie wymuszonego szyfrowania</string>
		<string name="pb_forced_encryption_chk">Wyłącz wymuszone szyfrowanie</string>
		<string name="pb_disable_reboot_ota_check">Wyłącz ponowne uruchamianie po OTA</string>
		<string name="pb_run_process">Rozpoczynam proces „{1}”</string>
		<string name="pb_encrypt_cn">Wiele szczegółów szyfrowania w pamięci podręcznej</string>
		<string name="pb_encrypt_st">Stan szyfrowania: {1}</string>
		<string name="pb_run_process_fail">Nie można zakończyć procesu „{1}”</string>
		<string name="fm_pb_make">Utwórz folder</string>
		<string name="fm_pb_mk">Tworzenie folderu</string>
		<string name="pb_run_process_done">Zakończono proces „{1}”</string>
		<string name="pb_encryption">Pomyślnie poprawiono wymuszone szyfrowanie</string>
		<string name="pb_ecryption_leave">Device Encrypted Leaving Forceencrypt</string>
		<string name="pb_encryption_off">Wymuszone szyfrowanie nie jest włączone</string>
		<string name="pb_fstab">Wykryto fstab: „{1}”</string>
		<string name="pb_unlink">Odłączanie: „{1}”</string>
		<string name="pb_patching">Poprawianie: „{1}”</string>
		<string name="pb_end_read">Zakończony proces Odczyt {1}</string>
		<string name="pb_start_read">Rozpoczęty proces Przeczytaj {1}</string>
		<string name="pb_dm_verity">Pomyślnie zaktualizowano DM-Verity</string>
		<string name="pb_dm_verity_off">DM-Verity nie jest włączone</string>
		<string name="pb_bk">Tworzenie kopii zapasowej plików PB - / tmp / pb / backup_wip ...</string>
		<string name="pb_bk_no">Żadne narzędzia PBRP nie wykrywają Reflash the PBRP Package</string>
		<string name="zip_err_compatibility">Kompatybilność z omijaniem wysokich tonów</string>
		<string name="pb_wipe_substratum_overlays">Nakładki podłoża</string>
		<string name="substratum_done">- Nakładki podłoża Wipe Complete!</string>
		<string name="assert_failed_hint">Asercja nie powiodła się. Aby uzyskać więcej informacji, sprawdź powyższe dane wyjściowe.</string>
		<string name="pb_wipe_magisk_modules">Magiczne moduły</string>
		<string name="magisk_done">- Czyszczenie modułów Magisk zakończone!</string>
		<string name="pb_saving_log">Zachowywanie dzienników ...</string>
		<string name="pb_enable_dmesg_logging">Włącz rejestrowanie Dmesg po Flashu</string>
		<string name="pb_copy_log_cache">Kopiowanie dzienników również do pamięci podręcznej.</string>
		<string name="pb_dev_name_change">Chcesz zmienić kryptonim urządzenia?</string>
		<string name="img">IMG</string>
		<string name="zip">zamek błyskawiczny</string>
		<string name="pb_dev_change">Zmiana nazwy kodowej urządzenia z %pb_prop_value% na %pb_codename_change%</string>
		<string name="pb_dev_changed">Nazwa kodowa urządzenia została zmieniona na %pb_codename_change%</string>
		<string name="pb_dev_reboot">Po zmianie nazw kodowych wymagany jest restart</string>
		<string name="pb_dev_name">Zmieniacz nazwy kodowej urządzenia PBRP</string>
		<string name="codename_changer">Zmieniacz kryptonimu</string>
		<string name="pb_wipe_fbe_cache">Pamięć podręczna FBE</string>
		<string name="fbe_done">- Czyszczenie pamięci podręcznej FBE zakończone!</string>
		<string name="sel_br_val">Wartość jasności latarki: %pb_bright_value%%</string>
		<string name="unmount_sys_install">Odmontuj system przed zainstalowaniem ZIP</string>
		<string name="unmount_system">Odmontowywanie systemu ...</string>
		<string name="unmount_system_err">Nieudane odmontowanie systemu</string>
		
		<!-- PBRP Auto-Translated Strings END -->
	</resources>
</language>
