<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<language>
	<display>Slovak</display>
	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="pb.ttf" scale="90" />
		<resource name="font_m" type="fontoverride" filename="pb.ttf" scale="90" />
		<resource name="font_s" type="fontoverride" filename="pb.ttf" scale="90" />
		<resource name="fixed" type="fontoverride" filename="pb.ttf" scale="100" />

		<string name="system">Systém</string>
		<string name="system_image">Image systému</string>
		<string name="vendor">Dodávateľ</string>
		<string name="vendor_image">Logo dodávateľa</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="sdcard">SD karta</string>
		<string name="internal">Interné úložisko</string>
		<string name="microsd">Mikro SD karta</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Prijaté dáta</string>
		<string name="adopted_storage">Prijaté úložisko</string>
		<string name="twrp_header">PitchBlack Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% °C</string>
		<string name="battery_pct">Batéria: %tw_battery%</string>
		<string name="sort_by_name">Zoradiť podľa názvu</string>
		<string name="sort_by_date">Zoradiť podľa dátumu</string>
		<string name="sort_by_size">Zoradiť podľa veľkosti</string>
		<string name="sort_by_name_only">Názov</string>
		<string name="sort_by_date_only">Dátum</string>
		<string name="sort_by_size_only">Veľkosť</string>
		<string name="tab_general">VŠEOBECNÉ</string>
		<string name="tab_options">MOŽNOSTI</string>
		<string name="tab_backup">ZÁLOHOVANIE</string>
		<string name="tab_time_zone">ČASOVÉ PÁSMO</string>
		<string name="tab_screen">OBRAZOVKA</string>
		<string name="tab_vibration">VIBRÁCIE</string>
		<string name="tab_language">JAZYK</string>
		<string name="install_btn">Inštalovať</string>
		<string name="wipe_btn">Vymazať</string>
		<string name="backup_btn">Zálohovať</string>
		<string name="restore_btn">Obnoviť</string>
		<string name="mount_btn">Pripojiť</string>
		<string name="settings_btn">Nastavenia</string>
		<string name="advanced_btn">Rozšírené</string>
		<string name="reboot_btn">Reštartovať</string>
		<string name="files_btn">Súbory</string>
		<string name="copy_log_btn">Kopírovať log</string>
		<string name="select_type_hdr">Vyberte typ</string>
		<string name="install_zip_hdr">Inštalovať Zip</string>
		<string name="install_zip_btn">Inštalovať Zip</string>
		<string name="install_image_hdr">Inštalovať image</string>
		<string name="install_image_btn">Inštalovať image</string>
		<string name="install_select_file_hdr">Vybrať súbor</string>
		<string name="file_selector_folders_hdr">Priečinky</string>
		<string name="select_file_from_storage">Vyberte súbor z: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Inštalovať</string>
		<string name="select_storage_hdr">Vyberte úložisko</string>
		<string name="select_storage_btn">Vyberte úložisko</string>
		<string name="queue_hdr">Poradie</string>
		<string name="zip_queue_count">%tw_zip_queue_count% / max 10 súborov v poradí</string>
		<string name="zip_queue_count_s">Súbor %tw_zip_queue_count% z 10:</string>
		<string name="zip_warn1">Táto operácia môže nainštalovať nekompatibilný</string>
		<string name="zip_warn2">softvér a znefunkčniť zariadenie.</string>
		<string name="zip_back_cancel">Stlačte Naspäť pre zrušenie pridania zip.</string>
		<string name="zip_back_clear">Stlačte Naspäť pre vyčistenie zoznamu.</string>
		<string name="folder">Zložka:</string>
		<string name="file">Súbor:</string>
		<string name="zip_sig_chk">Overenie podpisu zip</string>
		<string name="inject_twrp_chk">Nainštalovať TWRP po inštalácií</string>
		<string name="options_hdr">Nastavenia</string>
		<string name="confirm_flash_hdr">Potvrdiť inštaláciu</string>
		<string name="zip_queue">Poradie:</string>
		<string name="options">Nastavenia:</string>
		<string name="swipe_confirm">   Potvrdiť</string>
		<string name="zip_add_btn">Pridať viac Zip</string>
		<string name="zip_clear_btn">Vyčistiť zoznam Zip</string>
		<string name="install_zip_count_hdr">Nainštalovať Zip %tw_zip_index% z %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Inštalácia Zip: %tw_file%</string>
		<string name="failed">Neúspešné</string>
		<string name="successful">Úspešné</string>
		<string name="install_failed">Inštalácia zlyhala</string>
		<string name="install_successful">Inštalácia dokončená</string>
		<string name="wipe_cache_dalvik_btn">Vymazať cache/dalvik</string>
		<string name="reboot_system_btn">Reštartovať systém</string>
		<string name="install_sel_target">Vyberte cieľovú partíciu</string>
		<string name="flash_image_select">Vyberte cieľovú partíciu pre zápis image:</string>
		<string name="target_partition">Cieľová partícia:</string>
		<string name="flashing_image">Zapisovanie image...</string>
		<string name="image_flashed">Image nainštalovaný</string>
		<string name="wipe_cache_dalvik_confirm">Vymazať cache &amp; dalvik?</string>
		<string name="wiping_cache_dalvik">Mazanie cache &amp; dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Vymazanie cache &amp; dalvik dokončené</string>
		<string name="swipe_wipe">Potiahnite pre vymazanie</string>
		<string name="swipe_wipe_s">   Vymazanie</string>
		<string name="no_os1">Nie je nainštalovaný OS! Ste</string>
		<string name="no_osrb">si istý, že chcete reštartovať?</string>
		<string name="no_ospo">si istý, že chcete vypnúť zariadenie?</string>
		<string name="rebooting">Reštartovanie...</string>
		<string name="swipe_reboot">Potiahnite pre reštart</string>
		<string name="swipe_reboot_s">   Reštart</string>
		<string name="swipe_flash">Potiahnite pre potvrdenie</string>
		<string name="confirm_action">Potvrdiť akciu</string>
		<string name="back_cancel">Pre zrušenie stlačte tlačidlo naspäť.</string>
		<string name="cancel_btn">Zrušiť</string>
		<string name="wipe_hdr">Vymazať</string>
		<string name="factory_reset_hdr">Továrne nastavenia</string>
		<string name="factory_reset_btn">Továrne nastavenia</string>
		<string name="factory_reset1">Vymazať Dáta, Cache a Dalvik</string>
		<string name="factory_reset2">(nezahŕňa vnútornú pamäť)</string>
		<string name="factory_reset3">Väčšinou je</string>
		<string name="factory_reset4">potrebné len vymazanie.</string>
		<string name="factory_resetting">Továrne nastavenia...</string>
		<string name="advanced_wipe_hdr">Rozšírené vymazanie</string>
		<string name="advanced_wipe_btn">Rozšírené vymazanie</string>
		<string name="wipe_enc_confirm">Vymazať šifrovanie z Data?</string>
		<string name="formatting_data">Formátovanie Data partície...</string>
		<string name="swipe_format_data">Potiahnite pre voľbu Formátovať Data</string>
		<string name="swipe_format_data_s">   Formátovať Data</string>
		<string name="factory_reset_complete">Továrne nastavenia ukončené</string>
		<string name="sel_part_hdr">Vyberte partície</string>
		<string name="wipe_sel_confirm">Vymazať vybrané partície?</string>
		<string name="wiping_part">Mazanie partícií...</string>
		<string name="wipe_complete">Mazanie dokončené</string>
		<string name="sel_part_wipe">Vyberte partície na vymazanie:</string>
		<string name="invalid_part_sel">Neplatný výber partície</string>
		<string name="format_data_hdr">Formátovať Data</string>
		<string name="format_data_btn">Formátovať Data</string>
		<string name="format_data_ptr1">Formátovanie Data vymaže všetky aplikácie,</string>
		<string name="format_data_ptr2">zálohy, fotky, videá, hudbu</string>
		<string name="format_data_ptr3">a vymaže šifrovanie interného úložiska.</string>
		<string name="format_data_adopted">Zahŕňa adoptovanú pamäť</string>
		<string name="format_data_lcp1">Formátovanie Data vymaže všetky aplikácie, zálohy, fotografie, videá, hudbu</string>
		<string name="format_data_lcp2">a vymaže šifrovanie interného úložiska.</string>
		<string name="format_data_wtc1">Formátovanie Data vymaže všetky aplikácie,</string>
		<string name="format_data_wtc2">zálohy a hudbu. Tento proces je nezvratný.</string>
		<string name="format_data_undo">Toto je nezvratné.</string>
		<string name="format_data_complete">Formátovanie Data je hotové</string>
		<string name="yes_continue">Napíšte \"yes\" pre pokračovanie. Stlačte naspäť pre zrušenie.</string>
		<string name="part_opt_hdr">Možnosti pre: %tw_partition_name%</string>
		<string name="sel_act_hdr">Vyberte akciu</string>
		<string name="file_sys_opt">Nastavenia súborového systému</string>
		<string name="partition">Partície: %tw_partition_name%</string>
		<string name="part_mount_point">Mount point: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Súborový systém: %tw_partition_file_system%</string>
		<string name="part_present_yes">Prítomný: Áno</string>
		<string name="part_present_no">Prítomný: Nie</string>
		<string name="part_removable_yes">Vymeniteľný: Áno</string>
		<string name="part_removable_no">Vymeniteľný: Nie</string>
		<string name="part_size">Veľkosť: %tw_partition_size%MB</string>
		<string name="part_used">Použité: %tw_partition_used%MB</string>
		<string name="part_free">Voľné: %tw_partition_free%MB</string>
		<string name="part_backup_size">Veľkosť zálohy: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">Zväčšiť súborový systém</string>
		<string name="resize_btn_s">Zväčšiť</string>
		<string name="resize_confirm">Zväčšiť %tw_partition_name%?</string>
		<string name="resizing">Zväčšenie...</string>
		<string name="resize_complete">Zväčšenie dokončené</string>
		<string name="swipe_resize">Potiahnite pre zväčšenie</string>
		<string name="swipe_resize_s">   Zväčšenie</string>
		<string name="repair_btn">Opraviť súborový systém</string>
		<string name="repair_btn_s">Oprava</string>
		<string name="repair_confirm">Opraviť %tw_partition_name%?</string>
		<string name="repairing">Opravovanie...</string>
		<string name="repair_complete">Oprava dokončená</string>
		<string name="swipe_repair">Potiahnite pre opravu</string>
		<string name="swipe_repair_s">   Oprava</string>
		<string name="change_fs_btn">Zmeniť súborový systém</string>
		<string name="change_fs_btn_s">Zmeniť</string>
		<string name="change_fs_for_hdr">Zmeniť súborový systém pre: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Partícia: %tw_partition_name% &gt; Zvoľte súborový systém</string>
		<string name="change_fs_warn1">Niektoré ROM alebo kernely nemusia podporovať niektoré</string>
		<string name="change_fs_warn2">súborové systémy. Pokračujte opatrne!</string>
		<string name="change_fs_confirm">Zmeniť %tw_partition_name%?</string>
		<string name="formatting">Formátovanie...</string>
		<string name="format_complete">Formátovanie dokončené</string>
		<string name="swipe_change_fs">Potiahnite pre zmenu</string>
		<string name="swipe_change_s">   Zmena</string>
		<string name="back_btn">Naspäť</string>
		<string name="wipe_enc_btn">Vymazať šifrovanie</string>
		<string name="swipe_factory_reset">Potiahnite pre továrne nastavenia</string>
		<string name="repair_change_btn">Opraviť alebo zmeniť súborový systém</string>
		<string name="storage_hdr">Úložisko: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Záloha</string>
		<string name="backup_confirm_hdr">Potvrdiť zálohu</string>
		<string name="encryption_tab">ŠIFROVANIE</string>
		<string name="encryption">Šifrovanie:</string>
		<string name="name">Názov:</string>
		<string name="sel_part_backup">Vybrať partície pre zálohovanie:</string>
		<string name="storage">Pamäť:</string>
		<string name="enc_disabled">zakázané - pre povolenie zadajte heslo</string>
		<string name="enc_enabled">povolené</string>
		<string name="enable_backup_comp_chk">Povoliť kompresiu</string>
		<string name="skip_digest_backup_chk" version="2">Vynechať generovanie Digest počas zálohy</string>
		<string name="disable_backup_space_chk">Nekontrolovať voľné miesto</string>
		<string name="refresh_sizes_btn">Obnoviť veľkosti</string>
		<string name="swipe_backup">Potiahnite pre zálohu</string>
		<string name="append_date_btn">Pripojiť dátum</string>
		<string name="backup_name_exists">Záloha s rovnakým názvom už existuje!</string>
		<string name="encrypt_backup">Šifrovať zálohu?</string>
		<string name="enter_pass">Zadajte heslo:</string>
		<string name="enter_pass2">Zopakujte heslo:</string>
		<string name="pass_not_match">Heslá sa nezhodujú!</string>
		<string name="partitions">Partície:</string>
		<string name="disabled">Zakázané</string>
		<string name="enabled">Povolené</string>
		<string name="backup_name_hdr">Názov zálohy</string>
		<string name="progress">Priebeh:</string>
		<string name="backup_complete">Zálohovanie je dokončené</string>
		<string name="restore_hdr">Obnovenie</string>
		<string name="sel_backup_hdr">Vyberte zálohu</string>
		<string name="restore_sel_store_hdr">Vyberte zálohu z %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Vyberte balíček pre obnovu:</string>
		<string name="restore_enc_backup_hdr">Šifrovaná záloha</string>
		<string name="restore_dec_fail">Heslo je nesprávne, skúste to znova!</string>
		<string name="del_backup_btn">Vymazať zálohu</string>
		<string name="del_backup_confirm">Vymazať zálohu?</string>
		<string name="del_backup_confirm2">Toto je nezvratné!</string>
		<string name="deleting_backup">Vymazávanie zálohy...</string>
		<string name="backup_deleted">Vymazanie zálohy dokončené</string>
		<string name="swipe_delete">Potiahnite pre vymazanie</string>
		<string name="swipe_delete_s">   Vymazať</string>
		<string name="restore_try_decrypt">Šifrovaná záloha - pokus o dešifrovanie</string>
		<string name="restore_try_decrypt_s">Pokus o dešifrovanie</string>
		<string name="restore_backup_date">Záloha vytvorená %tw_restore_file_date%</string>
		<string name="restore_sel_part">Vybrať partície pre obnovu:</string>
		<string name="restore_enable_digest_chk" version="2">Povoliť kontrolu Digest na zálohovaných súboroch</string>
		<string name="restore_complete">Obnova dokončená</string>
		<string name="swipe_restore">Potiahnite pre obnovu</string>
		<string name="swipe_restore_s">   Obnoviť</string>
		<string name="rename_backup_hdr">Premenovať zálohu</string>
		<string name="rename_backup_confirm">Premenovať zálohu?</string>
		<string name="rename_backup_confirm2">Toto je nezvratné!</string>
		<string name="renaming_backup">Premenovanie zálohy...</string>
		<string name="rename_backup_complete">Premenovanie zálohy dokončené</string>
		<string name="swipe_to_rename">Potiahnutím premenujete</string>
		<string name="swipe_rename">   Premenovať</string>
		<string name="confirm_hdr">Potvrdiť</string>
		<string name="mount_hdr">Pripojiť</string>
		<string name="mount_sel_part">Vybrať partície pre pripojenie:</string>
		<string name="mount_sys_ro_chk">Pripojiť partície v režime na čítanie</string>
		<string name="mount_sys_ro_s_chk">Pripojiť systém v režime na čítanie</string>
		<string name="decrypt_data_btn">Dešifrovať Data</string>
		<string name="disable_mtp_btn">Zakázať MTP</string>
		<string name="enable_mtp_btn">Povoliť MTP</string>
		<string name="mount_usb_storage_btn">Pripoj. ukl. priestor USB</string>
		<string name="usb_storage_hdr">Ukladací priestor USB</string>
		<string name="usb_stor_mnt1">Ukladací priestor USB pripojený</string>
		<string name="usb_stor_mnt2">Uistite sa, ze ste zariadenie odobrali</string>
		<string name="usb_stor_mnt3">z počítača pred odpojením!</string>
		<string name="unmount_btn">Odpojiť</string>
		<string name="rb_system_btn">Systém</string>
		<string name="rb_poweroff_btn">Vypnúť</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Stiahnuť</string>
		<string name="rb_edl_btn">Edl</string>
		<string name="turning_off">Vypínanie...</string>
		<string name="swipe_power_off">Potiahnite pre vypnutie</string>
		<string name="swipe_power_off_s">Vypnúť</string>
		<string name="sys_ro_hdr">Nezmenená systémová partícia</string>
		<string name="sys_ro_keep">Ponechať System v režime na čítanie?</string>
		<string name="sys_rop1">TWRP môže ponechať systémovú partíciu nezmenenú</string>
		<string name="sys_rop2">čo zjednoduší inštaláciu oficiálnych aktualizácií.</string>
		<string name="sys_rop3">TWRP sa nezabráni oficiálnej ROM</string>
		<string name="sys_rop4">prepísať TWRP a nebude ponúkať rootovanie zariadenia.</string>
		<string name="sys_rop5">Inštalovanie Zip alebo operácie cez adb môžu stále</string>
		<string name="sys_rop6">modifikovať systémovú partíciu.</string>
		<string name="sys_rol1">TWRP môže ponechať systémovú partíciu nezmenenú čo zjednoduší inštaláciu oficiálnych aktualizácií.</string>
		<string name="sys_rol2">TWRP nezabráni oficiálnej ROM prepísať TWRP a nebude ponúkať rootovanie zariadenia.</string>
		<string name="sys_rol3">Inštalovanie Zip alebo operácie cez adb môžu stále modifikovať systémovú partíciu.</string>
		<string name="sys_ro_never_show_chk">Viac nezobrazovať túto obrazovku pri štarte</string>
		<string name="sys_ro_keep_ro_btn">Ponechať v režime na čítanie</string>
		<string name="swipe_allow_mod">Potiahnuť pre povolenie zmien</string>
		<string name="swipe_allow_mod_s">Povoliť zmeny</string>
		<string name="settings_hdr">Nastavenia</string>
		<string name="settings_gen_hdr">Všeobecné</string>
		<string name="settings_gen_s_hdr">Všeobecné</string>
		<string name="settings_gen_btn">Všeobecné</string>
		<string name="use_rmrf_chk">Použiť rm -rf namiesto formátovania</string>
		<string name="use24clock_chk">Používať 24h formát času</string>
		<string name="rev_navbar_chk">Prevrátené usporiadanie lišty</string>
		<string name="simact_chk">Simulovať akcie pre testovanie témy</string>
		<string name="simfail_chk">Simulovať neúspechy akcií</string>
		<string name="ctr_navbar_rdo">Centrovať tlačidlá navigácie</string>
		<string name="lft_navbar_rdo">Zarovnať tlačidlá navigácie vľavo</string>
		<string name="rht_navbar_rdo">Zarovnať tlačidlá navigácie vpravo</string>
		<string name="restore_defaults_btn">Obnoviť predvolené</string>
		<string name="settings_tz_btn">Časové pásmo</string>
		<string name="settings_screen_btn">Obrazovka</string>
		<string name="settings_screen_bright_btn">Jas obrazovky</string>
		<string name="settings_vibration_btn">Vibrovať</string>
		<string name="settings_language_btn">Jazyk</string>
		<string name="time_zone_hdr">Časové pásmo</string>
		<string name="sel_tz_list">Vyberte časové pásmo:</string>
		<string name="utcm11">(UTC -11) Samoa, Midwayské ostrovy</string>
		<string name="utcm10">(UTC -10) Havaj</string>
		<string name="utcm9">(UTC -9) Aljaška</string>
		<string name="utcm8">(UTC -8) Tichomorský čas</string>
		<string name="utcm7">(UTC -7) Západný (Horský) čas USA, Arizona</string>
		<string name="utcm6">(UTC -6) Centrálny čas USA, Mexiko</string>
		<string name="utcm5">(UTC -5) Východný čas USA, Indiana</string>
		<string name="utcm4">(UTC -4) Atlantický čas, Caracas</string>
		<string name="utcm3">(UTC -3) Brazília, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Stredoatlantický čas</string>
		<string name="utcm1">(UTC -1) Azory, Cape Verde</string>
		<string name="utc0">(UTC  0) Greenwichský čas, Londýn, Dublin, Lisbon</string>
		<string name="utcp1">(UTC +1) Stredoeurópsky čas, Bratislava, Berlín, Brusel, Paríž</string>
		<string name="utcp2">(UTC +2) Atény, Istanbul, Minsk, Káhira</string>
		<string name="utcp3">(UTC +3) Moskva, Bagdad, Teherán</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Islamabád, Karáčí, Jekaterinsburg</string>
		<string name="utcp6">(UTC +6) Astana, Colombo, Dhakar</string>
		<string name="utcp7">(UTC +7) Bangkok, Džakarta, Hanoj</string>
		<string name="utcp8">(UTC +8) Peking, Hong Kong, Singapur</string>
		<string name="utcp9">(UTC +9) Jakutsk, Tokyo, Soul</string>
		<string name="utcp10">(UTC +10) Vladivostok, Sydney, Guam</string>
		<string name="utcp11">(UTC +11) Magadan, Šalamúnové ostrovy</string>
		<string name="utcp12">(UTC +12) Wellington, Fidži, Kamčatka</string>
		<string name="sel_tz_offset">Zvoľte odchýlku (zvyčajne 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Žiadna</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Použiť letný čas (DST)</string>
		<string name="curr_tz">Aktuálne časové pásmo: %tw_time_zone%</string>
		<string name="curr_tz_s">Aktuálne časové pásmo:</string>
		<string name="set_tz_btn">Nastav časové pásmo</string>
		<string name="settings_screen_hdr">Obrazovka</string>
		<string name="settings_screen_timeout_hdr">Vypnutie obrazovky</string>
		<string name="enable_timeout_chk">Povoliť vypnutie obrazovky</string>
		<string name="screen_to_slider">Vypnutie obrazovky v sekundách:</string>
		<string name="screen_to_slider_s">Vypnutie obrazovky v sekundách (0=zakázané): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Nastavenie vypnutia obrazovky je nedostupné</string>
		<string name="screen_bright_slider">Jas: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Nastavenie jasu je nedostupné</string>
		<string name="vibration_hdr">Vibrovať</string>
		<string name="button_vibration_hdr">Vibrovať pri dotyku</string>
		<string name="kb_vibration_hdr">Vibrovať pri písaní</string>
		<string name="act_vibration_hdr">Vibrovať pri akcii</string>
		<string name="button_vibration">Vibrovať pri dotyku:</string>
		<string name="kb_vibration">Vibrovať pri písaní:</string>
		<string name="act_vibration">Vibrovať pri akcii:</string>
		<string name="select_language">Výber jazyka:</string>
		<string name="sel_lang_btn">Výber jazyka</string>
		<string name="set_language_btn">Nastaviť jazyk</string>
		<string name="advanced_hdr">Rozšírené</string>
		<string name="copy_log_confirm">Skopírovať log na SD kartu?</string>
		<string name="copying_log">Kopírovanie logu na SD kartu...</string>
		<string name="copy_log_complete">Kopírovanie logu dokončené</string>
		<string name="part_sd_btn">Rozdeliť SD kartu</string>
		<string name="part_sd_s_btn">SD karta</string>
		<string name="file_manager_btn">Súborový manažér</string>
		<string name="language_hdr">Jazyk</string>
		<string name="terminal_btn">Terminál</string>
		<string name="reload_theme_btn">Načítať tému</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Vložiť TWRP</string>
		<string name="inject_twrp_confirm">Znova vložiť TWRP?</string>
		<string name="injecting_twrp">Vkladanie TWRP...</string>
		<string name="inject_twrp_complete">Vloženie TWRP dokončené</string>
		<string name="swipe_to_confirm">Potiahnite pre potvrdenie</string>
		<string name="part_sd_hdr">Rozdeliť SD kartu</string>
		<string name="invalid_partsd_sel">Musíte zvoliť odpojiteľné zariadenie</string>
		<string name="part_sd_lose">Prídete o všetky súbory na vloženej SD karte!</string>
		<string name="part_sd_undo">Toto je nezvratná akcia!</string>
		<string name="part_sd_ext_sz">Veľkosť EXT:</string>
		<string name="part_sd_swap_sz">Veľkosť Swap:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Súborový systém:</string>
		<string name="swipe_part_sd">Potiahnutím rozdelíte</string>
		<string name="swipe_part_sd_s">Rozdelenie</string>
		<string name="partitioning_sd">Delenie SD karty...</string>
		<string name="partitioning_sd2">Môže to trvať niekoľko minút.</string>
		<string name="part_sd_complete">Rozdelenie kompletné</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Obnoviť pôvodný boot.img</string>
		<string name="dumlock_restore_confirm">Obnoviť pôvodný boot.img?</string>
		<string name="dumlock_restoring">Obnovenie pôvodného boot.img...</string>
		<string name="dumlock_restore_complete">Obnova pôvodného boot.img dokončená</string>
		<string name="dumlock_reflash_btn">Prepísanie recovery</string>
		<string name="dumlock_reflash_confirm">Prepísať recovery pri štarte?</string>
		<string name="dumlock_reflashing">Prepísanie recovery pri štarte...</string>
		<string name="dumlock_reflash_complete">Prepísanie recovery pri štarte dokončené</string>
		<string name="dumlock_install_btn">Inštalovať HTC Dumlock</string>
		<string name="dumlock_install_confirm">Inštalovať súbory HTC Dumlock do ROM?</string>
		<string name="dumlock_installing">Inštalácia HTC Dumlock...</string>
		<string name="dumlock_install_complete">Inštalácia HTC Dumlock dokončená</string>
		<string name="swipe_to_unlock">Potiahnutím odomknúť</string>
		<string name="swipe_unlock">   Odomknúť</string>
		<string name="fm_hdr">Súborový manažér</string>
		<string name="fm_sel_file">Vyberte súbor alebo adresár</string>
		<string name="fm_type_folder">Adresár</string>
		<string name="fm_type_file">Súbor</string>
		<string name="fm_choose_act">Zvoľte akciu</string>
		<string name="fm_selected">Zvolené %tw_fm_type%:</string>
		<string name="fm_copy_btn">Kopírovať</string>
		<string name="fm_copy_file_btn">Kopírovať súbor</string>
		<string name="fm_copy_folder_btn">Kopírovať adresár</string>
		<string name="fm_copying">Kopírovanie</string>
		<string name="fm_move_btn">Presunúť</string>
		<string name="fm_moving">Presúvanie</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Vymazať</string>
		<string name="fm_deleting">Vymazávanie</string>
		<string name="fm_rename_btn">Premenovať</string>
		<string name="fm_rename_file_btn">Premenovať súbor</string>
		<string name="fm_rename_folder_btn">Premenovať adresár</string>
		<string name="fm_renaming">Premenovávanie</string>
		<string name="fm_sel_dest">Vyberte cieľový adresár</string>
		<string name="fm_sel_curr_folder">Vyberte súčasný adresár</string>
		<string name="fm_rename_hdr">Premenovať</string>
		<string name="fm_set_perms_hdr">Nastaviť práva</string>
		<string name="fm_perms">Práva:</string>
		<string name="fm_complete">Operácia na súbore dokončená</string>
		<string name="decrypt_data_hdr">Dešifrovať dáta</string>
		<string name="decrypt_data_enter_pass">Zadajte heslo.</string>
		<string name="decrypt_data_enter_pattern">Zadajte vzor.</string>
		<string name="decrypt_data_trying">Pokus o dešifrovanie</string>
		<string name="term_hdr">Príkaz terminálu</string>
		<string name="term_s_hdr">Terminál</string>
		<string name="term_kill_btn">ZABI</string>
		<string name="term_sel_folder_hdr">Navigovať do počiatočného adresára</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Vymazať dalvik cache</string>
		<string name="sideload_wipe_cache_chk">Vymazať cache</string>
		<string name="swipe_to_sideload">Potiahnite pre spustenie sideload</string>
		<string name="swipe_sideload">   Štart</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Použitie: adb sideload názov.zip</string>
		<string name="sideload_complete">ADB Sideload dokončený</string>
		<string name="reboot_hdr">Reštart</string>
		<string name="install_cancel">Neinštalovať</string>
		<string name="sel_storage_list">Vyberte úložisko</string>
		<string name="ok_btn">OK</string>
		<string name="no_kernel_selinux">Kernel nemá podporu pre čítanie obsahu SELinux.</string>
		<string name="full_selinux">Plná podpora SELinux.</string>
		<string name="no_selinux">Bez podpory SELinux (chýba libselinux).</string>
		<string name="mtp_enabled">MTP povolené</string>
		<string name="mtp_crash">MTP zlyhalo, MTP nebude spustené pri štarte.</string>
		<string name="decrypt_success">Úspešne dešifrované s prednastaveným heslom.</string>
		<string name="unable_to_decrypt">Nemožno dešifrovať s prednastaveným heslom. Možno budete musieť naformátovať partíciu Data.</string>
		<string name="generating_digest1" version="2">Generuje sa Digest</string>
		<string name="generating_digest2" version="2"> *Generuje sa Md5...</string>
		<string name="digest_created" version="2"> *Digest vygenerované.</string>
		<string name="digest_error" version="2"> * chyba Digest!</string>
		<string name="digest_compute_error" version="2"> * chyba pri výpočte Digest.</string>
		<string name="current_date">(Aktuálny dátum)</string>
		<string name="auto_generate">(Generovať automaticky)</string>
		<string name="unable_to_locate_partition">Nemožno nájsť partíciu \'{1}\' pre výpočet zálohy.</string>
		<string name="no_partition_selected">Žiadne partície vybrané na zálohovanie.</string>
		<string name="total_partitions_backup"> * Počet partícií označených na zálohovanie: {1}</string>
		<string name="total_backup_size"> * Konečná veľkosť zálohy: {1}MB</string>
		<string name="available_space"> * Voľné miesto na úložisku: {1}MB</string>
		<string name="unable_locate_storage">Nie je možné nájsť uložisko.</string>
		<string name="no_space">Nedostatok miesta na úložisku.</string>
		<string name="backup_started">[ZÁLOHOVANIE ZAČALO]</string>
		<string name="backup_folder"> * Adresár zálohy: {1}</string>
		<string name="fail_backup_folder">Nie je možné vytvoriť adresár zálohy.</string>
		<string name="avg_backup_fs">Priemerná miera zálohovania súborových systémov: {1} MB/sek</string>
		<string name="avg_backup_img">Priemerná miera zálohovania diskov: {1} MB/sek</string>
		<string name="total_backed_size">[{1} MB ZÁLOH SPOLU]</string>
		<string name="backup_completed">[ZÁLOHA DOKONČENÁ ZA {1} SEKÚND]</string>
		<string name="restore_started">[ZAČIATOK OBNOVY]</string>
		<string name="restore_folder">Obnoviť adresár: \'{1}\'</string>
		<string name="verifying_digest" version="2">Kontrolovanie Digest</string>
		<string name="skip_digest" version="2">Vynechanie kontroly Digest na základe užívateľského nastavenia.</string>
		<string name="calc_restore">Výpočet detailov obnovy...</string>
		<string name="restore_read_only">Nie je možné obnoviť {1} -- pripojené len na čítanie.</string>
		<string name="restore_unable_locate">Nie je možné nájsť partíciu \'{1}\' pre obnovu.</string>
		<string name="no_part_restore">Žiadne partície neboli vybrané pre obnovu.</string>
		<string name="restore_part_count">Obnova {1} partiícií...</string>
		<string name="total_restore_size">Veľkosť obnovy je spolu {1}MB</string>
		<string name="updating_system_details">Obnovovanie detailov systému</string>
		<string name="restore_completed">[OBNOVA DOKONČENÁ ZA {1} SEKÚND]</string>
		<string name="error_opening_strerr">Chyba pri otváraní: \'{1}\' ({2})</string>
		<string name="unable_locate_part_backup_name">Nie je možné nájsť partíciu podľa názvu zálohy: \'{1}\'</string>
		<string name="unable_find_part_path">Nie je možné nájsť partíciu na adrese \'{1}\'</string>
		<string name="update_part_details">Obnova detailov partície...</string>
		<string name="update_part_details_done">...hotovo</string>
		<string name="wiping_dalvik">Vymazávanie adresárov dalvik cache...</string>
		<string name="cleaned">Vyčistené: {1}...</string>
		<string name="dalvik_done">-- Vyčistenie adresára Dalvik cache bolo dokončené!</string>
		<string name="no_andsec">Žiadne zabezpečené android partície neboli nájdené.</string>
		<string name="unable_to_locate">{1} nie je možné nájsť.</string>
		<string name="wiping_datamedia">Vymazávanie interného úložiska -- /data/media...</string>
		<string name="unable_to_mount">{1} nie je možné pripojiť</string>
		<string name="unable_to_mount_internal">Nie je možné pripojiť interné úložisko</string>
		<string name="unable_to_mount_storage">Nie je možné pripojiť úložisko</string>
		<string name="fail_decrypt">Nie je možné dešifrovať data.</string>
		<string name="no_crypto_support">Táto verzia bola skompilovaná bez podpory šifrovania.</string>
		<string name="decrypt_success_dev">Dáta boli úspešne dešifrované, nový block device: \'{1}\'</string>
		<string name="done">Hotovo.</string>
		<string name="start_partition_sd">Delenie SD karty...</string>
		<string name="partition_sd_locate">Nie je možné nájsť zariadenie na rozdelenie.</string>
		<string name="ext_swap_size">Veľkosť EXT + Swap je väčšia ako veľkosť SD-karty.</string>
		<string name="remove_part_table">Vymazávanie tabuľky rozdelenia...</string>
		<string name="unable_rm_part">Nie je možné vymazať tabuľku rozdelenia.</string>
		<string name="create_part">Vytváranie partície {1}...</string>
		<string name="unable_to_create_part">Partíciu {1} nie je možné vytvoriť.</string>
		<string name="format_sdext_as">Formátovanie sd-ext ako {1}...</string>
		<string name="part_complete">Rozdelenie dokončené.</string>
		<string name="unable_to_open">Nie je možné otvoriť \'{1}\'.</string>
		<string name="mtp_already_enabled">MTP je už povolené</string>
		<string name="mtp_fail">Nie je možné povoliť MTP</string>
		<string name="no_mtp">Podpora MTP nie je zahrnutá</string>
		<string name="image_flash_start">[ZÁPIS IMAGE SPUSTENÝ]</string>
		<string name="img_to_flash">Obraz na zápis: \'{1}\'</string>
		<string name="flash_unable_locate">Nie je možné nájsť partíciu \'{1}\' pre zápis.</string>
		<string name="no_part_flash">Ná zápis neboli zvolené žiadne partície.</string>
		<string name="too_many_flash">Na zápis je zvolených príliš veľa partícií.</string>
		<string name="invalid_flash">Zvolená partícia nie je správna pre zápis.</string>
		<string name="flash_done">[ZÁPIS IMAGE DOKONČENÝ]</string>
		<string name="wiping">Mazanie {1}</string>
		<string name="repair_not_exist">{1} neexistuje! Oprava nie je možná!</string>
		<string name="repairing_using">Oprava {1} pomocou {2}...</string>
		<string name="unable_repair">Nie je možné opraviť {1}.</string>
		<string name="mount_data_footer">Nie je možné pripojiť /data a nájsť parametre šifrovania.</string>
		<string name="create_folder_strerr">Adresár \'{1}\' nie je možné vytvoriť ({2}).</string>
		<string name="fail_mount">Nie je možné pripojiť \'{1}\' ({2})</string>
		<string name="fail_unmount">Nie je možné odpojiť \'{1}\' ({2})</string>
		<string name="cannot_resize">Nie je možné zväčšiť {1}.</string>
		<string name="repair_resize">Opravovanie {1} pred zväčšením.</string>
		<string name="unable_resize">Nie je možné zväčšiť {1}.</string>
		<string name="no_digest_found" version="2">Súbor Digest sa nenašiel pre \'{1}\'. Prosím zvoľte Vypnúť kontrolu MD5 počas obnovy.</string>
		<string name="digest_fail_match" version="2">Digest nezodpovedá súboru \'{1}\'.</string>
		<string name="digest_matched" version="2">Digest sa zhoduje pre '{1}'.</string>
		<string name="fail_decrypt_tar">Nie je možné dešifrovať súbor tar \'{1}\'</string>
		<string name="format_data_msg">Mali by ste reštartovať recovery aby ste mohli znova používať /data.</string>
		<string name="format_data_err">Nie je možné formátovať pre zrušenie šifrovania.</string>
		<string name="formatting_using">Formátovanie {1} použitím {2}...</string>
		<string name="unable_to_wipe">Nie je možné vymazať {1}.</string>
		<string name="cannot_wipe">Partíciu {1} nie je možné vymazať.</string>
		<string name="remove_all">Vymazanie všetkých súborov v \'{1}\'</string>
		<string name="wiping_data">Vymazanie Data bez vymazania zložky /data/media...</string>
		<string name="backing_up">Zálohovanie {1}...</string>
		<string name="backing">Zálohovanie</string>
		<string name="backup_size">Veľkosť zálohy pre \'{1}\' je 0 bajtov.</string>
		<string name="datamedia_fs_restore">UPOZORNENIE: Táto záloha /data bola vytvorená pomocou systému súborov {1}! Záloha nebude bootovať pokiaľ sa nezmení naspäť na {1}.</string>
		<string name="restoring">Obnovenie {1}...</string>
		<string name="restoring_hdr">Obnovenie</string>
		<string name="recreate_folder_err">Nie je možné vytvoriť adresár {1}.</string>
		<string name="img_size_err">Veľkosť image je väčšia ako cieľová partícia</string>
		<string name="flashing">Zapisovanie {1}...</string>
		<string name="backup_folder_set">Adresár záloh nastavený na: \'{1}\'</string>
		<string name="locate_backup_err">Zálohu \'{1}\' nie je možné nájsť</string>
		<string name="set_restore_opt">Nastavenie možností obnovy: \'{1}\':</string>
		<string name="digest_check_skip" version="2">Vynechanie kontroly Digest zapnuté</string>
		<string name="ors_encrypt_restore_err">Nie je možné použiť OpenRecoveryScript pre obnovu zašifrovanej zálohy.</string>
		<string name="mounting">Pripájanie</string>
		<string name="unmounting">Odpájanie</string>
		<string name="mounted">\'{1}\' pripojený</string>
		<string name="unmounted">\'{1}\' odpojený</string>
		<string name="setting">Nastavenie \'{1}\' na \'{2}\'</string>
		<string name="setting_empty">Nastavenie \'{1}\' na prázdne</string>
		<string name="making_dir1">Vytváranie adresára</string>
		<string name="making_dir2">Vytváranie adresára: \'{1}\'</string>
		<string name="running_command">Spúšťanie príkazu</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Spúšťanie funkcie ADB sideload...</string>
		<string name="need_new_adb">Pre použitie sideload na toto zariadenie potrebujete ADB 1.0.32 alebo novšie.</string>
		<string name="no_pwd">Heslo nebolo zadané.</string>
		<string name="done_ors">Vykonávanie skriptu dokončené</string>
		<string name="injecttwrp">Vkladanie TWRP do boot.img...</string>
		<string name="zip_err">Chyba pri inštalácií zip súboru \'{1}\'</string>
		<string name="installing_zip">Inštalácia zip súboru \'{1}\'</string>
		<string name="select_backup_opt">Nastavenie možností zálohy:</string>
		<string name="compression_on">Kompresia zapnutá</string>
		<string name="digest_off" version="2">Generovanie Digest vypnuté</string>
		<string name="backup_fail">Zálohovanie zlyhalo</string>
		<string name="backup_clean">Zálohovanie zlyhalo. Čistenie adresára záloh.</string>
		<string name="running_recovery_commands">Spúšťanie príkazov recovery</string>
		<string name="recovery_commands_complete">Príkazy recovery dokončené</string>
		<string name="running_ors">Spúšťanie OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript dokončený</string>
		<string name="no_updater_binary">Nie je možné nájsť \'{1}\' v súbore zip.</string>
		<string name="check_for_digest" version="2">Kontrola Digest súboru...</string>
		<string name="fail_sysmap">Nie je možné namapovať súbor \'{1}\'</string>
		<string name="verify_zip_sig">Overovanie podpisu zip súboru...</string>
		<string name="verify_zip_fail">Overenie podpisu zip súboru zlyhalo!</string>
		<string name="verify_zip_done">Podpis súboru zip úspešne overený.</string>
		<string name="zip_corrupt">Súbor zip je poškodený!</string>
		<string name="no_digest" version="2">Vynechanie kontroly Digest: súbor s MD5 nenájdený</string>
		<string name="digest_fail" version="2">Digest sa nezhoduje</string>
		<string name="digest_match" version="2">Digest sa zhoduje</string>
		<string name="pid_signal">Proces {1} skončil so signálom: {2}</string>
		<string name="pid_error">Proces {1} skončil s CHYBOU: {2}</string>
		<string name="install_dumlock">Inštalovanie HTC Dumlock do systému...</string>
		<string name="dumlock_restore">Obnovenie pôvodného boot.img...</string>
		<string name="dumlock_reflash">Zapisovanie recovery do boot.img...</string>
		<string name="run_script">Beh skriptu {1}...</string>
		<string name="rename_stock">Premenovaný originál recovery súbor v /system pre zabránenie prepísania TWRP originál ROM.</string>
		<string name="split_backup">Rozdelenie zálohy do viacerých archívov...</string>
		<string name="backup_error">Chyba pri vytváraní zálohy.</string>
		<string name="restore_error">Chyba počas procesu obnovy.</string>
		<string name="split_thread">Rozdelenie ID vlákna {1} do archívu {2}</string>
		<string name="file_progress">%llu z %llu súborov, %i%%</string>
		<string name="size_progress">%lluMB z %lluMB, %i%%</string>
		<string name="decrypt_cmd">Pokus o dešifrovanie data partície cez príkazový riadok.</string>
		<string name="base_pkg_err">Nie je možné načítať základné balíčky.</string>
		<string name="simulating">Simulovanie akcií...</string>
		<string name="backup_cancel">Zálohovanie prerušené</string>
		<string name="config_twrp">Konfigurovanie TWRP...</string>
		<string name="config_twrp_err">Nie je možné konfigurovať TWRP s týmto kernelom.</string>
		<string name="copy_log">Recovery log skopírovaný do {1}.</string>
		<string name="max_queue">Dosiahnutý maximálny počet zip v zozname!</string>
		<string name="min_queue">Dosiahnutý minimálny počet zip v zozname!</string>
		<string name="screenshot_saved">Screenshot bol uložený do {1}</string>
		<string name="screenshot_err">Nie je možné vytvoriť screenshot!</string>
		<string name="zip_wipe_cache">Jeden alebo viac zip súborov vyžiadalo vymazanie cache -- Vymazávanie cache.</string>
		<string name="and_sec_wipe_err">Nie je možné vymazať android secure</string>
		<string name="dalvik_wipe_err">Nie je možné vymazať dalvik</string>
		<string name="auto_gen">(Generovať automaticky)</string>
		<string name="curr_date">(Aktuálny dátum)</string>
		<string name="backup_name_len">Názov zálohy je príliš dlhý.</string>
		<string name="backup_name_invalid">Názov zálohy \'{1}\' obsahuje neplatný znak: \'{1}\'</string>
		<string name="no_real_sdcard">Toto zariadenie nemá skutočnú SD kartu! Prerušujem!</string>
		<string name="cancel_sideload">Rušenie ADB sideload...</string>
		<string name="change_fs_err">Chyba pri zmene súborového systému.</string>
		<string name="theme_ver_err">Vlastná téma sa nezhoduje s verziou TWRP. Používa sa originál téma.</string>
		<string name="show_free_sdmb">Show Free SD Mb</string>
		
		<!-- PBRP Auto-Translated Strings START -->

		<string name="data_backup">Dáta (bez uloženia)</string>
		<string name="autostorage">skladovanie</string>
		<string name="copy_log_btn1">Vygenerujte protokoly na sdcard</string>
		<string name="adb_sideload_btn1">Nainštalujte si balíčky cez ADB</string>
		<string name="zip_compatible_err">Chyba kompatibility s výškou Zip!</string>
		<string name="install_reboot_chk">Po dokončení inštalácie reštartujte počítač</string>
		<string name="wipe_dalvik_btn">Utrite Dalvik</string>
		<string name="reboot_recovery_btn">Obnovenie systému</string>
		<string name="wipe_dalvik_confirm">Vymazať Dalvik?</string>
		<string name="wipe_dalvik_complete">Dalvik Wipe Complete</string>
		<string name="reboot_install_app_hdr">Nainštalovať aplikáciu TWRP?</string>
		<string name="reboot_install_app1">Chcete nainštalovať oficiálnu aplikáciu TWRP?</string>
		<string name="reboot_install_app2">Aplikácia môže skontrolovať nové verzie TWRP.</string>
		<string name="reboot_install_app_prompt_install">Výzva na inštaláciu aplikácie TWRP, ak nie je nainštalovaná</string>
		<string name="reboot_install_app_system">Inštalovať ako systémovú aplikáciu</string>
		<string name="reboot_installing_app">Inštaluje sa aplikácia ...</string>
		<string name="swipe_to_install_app">Nainštalujte aplikáciu TWRP prejdením prstom</string>
		<string name="reset">Reset</string>
		<string name="factory_reset5">(okrem používateľov / uzamknutej obrazovky)</string>
		<string name="part_present">Present:</string>
		<string name="part_removable">odnímateľná:</string>
		<string name="destination_storage">Cieľové úložisko</string>
		<string name="check_digest_after_backup">Skontrolujte prehľad po zálohe</string>
		<string name="disable_backup_space_chk" version="2">Pred zálohovaním zakážte kontrolu voľného miesta</string>
		<string name="current_boot_slot">Aktuálny slot: %tw_active_slot%</string>
		<string name="boot_slot_a">Slot A</string>
		<string name="boot_slot_b">Slot B</string>
		<string name="changing_boot_slot">Zmena zavádzacieho slotu</string>
		<string name="changing_boot_slot_complete">Výmena zavádzacieho slotu je dokončená</string>
		<string name="backup_options">Možnosti zálohovania</string>
		<string name="rb_recovery_btn1">Reštartujte počítač na obnovenie</string>
		<string name="rb_bootloader_btn1">Reštartujte zavádzač</string>
		<string name="vibration_disabled">Vibrácie sú pre toto zariadenie zakázané</string>
		<string name="copying_log" version="2">Skopírujte denníky na sdcard</string>
		<string name="copy_log_complete" version="2">Kopírovanie denníkov bolo dokončené</string>
		<string name="fix_context_btn">Oprava kontextov</string>
		<string name="fix_context_btn1">Opravte kontexty SELinux</string>
		<string name="part_sd_btn1">Rozdeľte svoju SD kartu / interné úložisko</string>
		<string name="file_manager_btn1">Spravujte svoje súbory, priečinky na svojom zariadení</string>
		<string name="terminal_btn1">Spustí zvýšenú konzolu terminálu</string>
		<string name="reload_theme_btn1">Znova načítať tému obnovy, ak existujú problémy</string>
		<string name="dumlock_hdr1">Flash oživenie vášho HTC</string>
		<string name="fm_open_file_btn">Prečítajte si súbor</string>
		<string name="fm_reading">Čítanie</string>
		<string name="fm_unzipping">rozopínajúce</string>
		<string name="fm_zipping">zips</string>
		<string name="fm_unzip_btn">rozopnúť zips</string>
		<string name="fm_zip_btn">PSČ</string>
		<string name="pb_zip_name">zips</string>
		<string name="decrypt_data_failed">Heslo zlyhalo, skúste to znova!</string>
		<string name="decrypt_data_failed_pattern">Vzor zlyhal, skúste znova!</string>
		<string name="decrypt_data_vold_os_missing">Chýbajúce súbory potrebné pre odvážne dešifrovanie: {1}</string>
		<string name="fix_contexts_hdr">Oprava kontextov</string>
		<string name="fix_contexts_note1">Poznámka: Oprava kontextov je zriedka potrebná.</string>
		<string name="fix_contexts_note2">Oprava SELinuxových kontextov môže spôsobiť</string>
		<string name="fix_contexts_note3">aby sa vaše zariadenie nenaštartovalo správne.</string>
		<string name="swipe_to_fix_contexts">Potiahnutím prstom opravíte kontexty</string>
		<string name="swipe_fix_contexts">Oprava kontextov</string>
		<string name="fixing_contexts">Oprava kontextov ...</string>
		<string name="fix_contexts_complete">Opraviť kontexty dokončené</string>
		<string name="install_twrp_ramdisk">Nainštalujte nástroj Recovery Ramdisk</string>
		<string name="install_twrp_ramdisk1">Ramdisk obnovy Flash (iba A / B)</string>
		<string name="install_kernel">Nainštalujte jadro</string>
		<string name="repack_kernel_confirm_hdr">Nainštalujte jadro</string>
		<string name="repack_kernel_confirm_hdr1">Vlastné jadro Flash (iba A / B)</string>
		<string name="repack_ramdisk_confirm_hdr">Inštalácia obnovy</string>
		<string name="repack_kernel_confirm">Nainštalovať jadro?</string>
		<string name="repack_ramdisk_confirm">Nainštalovať obnovenie?</string>
		<string name="repack_backup_first">Najskôr zálohujte existujúci obrázok</string>
		<string name="repack">prebaliť</string>
		<string name="swipe_to_install">Nainštalujte prejdením prstom</string>
		<string name="installing">Inštalácia ...</string>
		<string name="install_complete">Inštalácia je dokončená</string>
		<string name="unpack_error">Pri rozbaľovaní obrázka sa vyskytla chyba.</string>
		<string name="repack_error">Chyba pri prebaľovaní obrázka.</string>
		<string name="unpacking_image">Rozbaľuje sa {1} ...</string>
		<string name="repacking_image">Balenie {1} ...</string>
		<string name="repack_image_hdr">Vyberte Obrázok</string>
		<string name="fix_recovery_loop">Opravte obnovenie systému Bootloop</string>
		<string name="fix_recovery_loop1">Riešenie na opravu obnovy po reštarte</string>
		<string name="fix_recovery_loop_confirm">Opraviť obnovenie systému Bootloop?</string>
		<string name="fixing_recovery_loop">Oprava obnovy systému Bootloop ...</string>
		<string name="fix_recovery_loop_complete">Opraviť obnovenie bootovacieho systému dokončené</string>
		<string name="fixing_recovery_loop_patch">Oprava jadra ...</string>
		<string name="fix_recovery_loop_patch_error">Chyba pri opravovaní jadra.</string>
		<string name="decrypt_users">Dešifrovať používateľov</string>
		<string name="decrypt_users1">Dešifrovanie viacerých používateľov</string>
		<string name="decrypt_users_selection">Vyberte ID používateľa, ktorý chcete dešifrovať</string>
		<string name="select_user">Vyberte položku Používateľ</string>
		<string name="backup_storage_undecrypt_warning">Záloha nezahŕňa niektoré súbory používateľa {1}, pretože používateľ nie je dešifrovaný.</string>
		<string name="decrypting_user_fbe">Pokúšam sa dešifrovať FBE pre používateľa {1} ...</string>
		<string name="decrypt_user_success_fbe">Používateľ {1} bol úspešne dešifrovaný</string>
		<string name="decrypt_user_fail_fbe">Nepodarilo sa dešifrovať používateľa {1}</string>
		<string name="decrypt_data_enter_pass_fbe">Zadajte heslo pre používateľa [%tw_crypto_user_id%]</string>
		<string name="decrypt_data_enter_pattern_fbe">Zadajte vzor pre používateľa [%tw_crypto_user_id%]</string>
		<string name="restore_part_done">[{1} hotové ({2} sekundy)]</string>
		<string name="cache_dalvik_done">- Zoznamy medzipamäte Dalvik boli úplne vymazané!</string>
		<string name="decrypt_success_nodev">Dáta boli úspešne dešifrované</string>
		<string name="backup_storage_warning">Zálohy {1} neobsahujú žiadne súbory vo vnútornom úložisku, ako sú obrázky alebo súbory na prevzatie.</string>
		<string name="invalid_zip_format">Neplatný formát súboru ZIP!</string>
		<string name="decrypt_cmd" version="2">Pokus o dešifrovanie dátového oddielu alebo užívateľských dát pomocou príkazového riadku.</string>
		<string name="up_a_level">(O úroveň vyššie)</string>
		<string name="install_reboot" version="2">Reštartovanie za %tw_sleep% sekundy</string>
		<string name="pb_flashed">* Nový PBRP bliká, stlačte Volume {1}</string>
		<string name="pb_flashed_">* Magisk Patched Ramdisk detekovaný !!!</string>
		<string name="pb_rb_msg">* Hlasitosť {1} na dokončenie</string>
		<string name="adbbackup_error">Chyba pri zálohovaní ADB. Odvykanie ... "</string>
		<string name="adbbackup_control_error">Nie je možné zapisovať na ovládací kanál ADB</string>
		<string name="twrp_adbbu_option">--twrp voľba je vyžadovaná pre povolenie twrp adb zálohy</string>
		<string name="partition_not_found">cesta: {1} sa nenašla v zozname oddielov</string>
		<string name="copy_logcat_log">Skopírovaný protokol logcat do {1}</string>
		<string name="copy_kernel_log">Skopírovaný protokol jadra do {1}</string>
		<string name="include_logcat_log">Zahrnúť protokol Logcat</string>
		<string name="include_kernel_log">Zahrnúť denník jadra</string>
		<string name="sha2_chk">Na hashovanie použite SHA2</string>
		<string name="unable_set_boot_slot">Chyba pri zmene zavádzacieho slotu bootloadera na {1}</string>
		<string name="device_ab">Nastavenia zariadenia A / B</string>
		<string name="flash_ab_inactive">Blikajúci zips A / B do neaktívneho slotu: {1}</string>
		<string name="flash_ab_reboot">Ak chcete zabaliť ďalšie zipsy, reštartujte obnovenie a prepnite na aktualizovaný slot.</string>
		<string name="ozip_decrypt_decryption">Spúšťa sa dešifrovanie Ozip ...</string>
		<string name="ozip_decrypt_finish">Dešifrovanie Ozip dokončené!</string>
		<string name="additional_hdr">dodatočný</string>
		<string name="additional">dodatočný</string>
		<string name="tools_hdr">Možnosti nástrojov</string>
		<string name="tools">Možnosti nástrojov</string>
		<string name="tools1">náradie</string>
		<string name="Magisk_btn">Magický</string>
		<string name="Magisk_text">Nainštaluje sa Magisk.</string>
		<string name="Magisk_confirm">Skúste ho nainštalovať?</string>
		<string name="Unroot_Magisk_btn">Unroot Magic</string>
		<string name="Unroot_Magisk_text">Nainštalovaný bude Unroot Magisk.</string>
		<string name="Unroot_Magisk_confirm">Skúste ho nainštalovať?</string>
		<string name="Aroma_FM_btn">Aroma FM</string>
		<string name="Aroma_FM_text">Nainštaluje sa Aroma FM.</string>
		<string name="Aroma_FM_confirm">Skúste ho nainštalovať?</string>
		<string name="FP_Scanner_btn">Skener FP</string>
		<string name="FP_Scanner_text">Nainštaluje sa skener FP.</string>
		<string name="FP_Scanner_confirm">Skúste ho nainštalovať?</string>
		<string name="Pin/Pass_Remover_btn">Odstraňovač PIN / Pass</string>
		<string name="Pin/Pass_Remover_text">Nainštaluje sa odstraňovač PIN / Pass.</string>
		<string name="Pin/Pass_Remover_confirm">Skúste ho nainštalovať?</string>
		<string name="RM_Subs_Overlays_btn">Prekrývajúce RM</string>
		<string name="RM_Subs_Overlays_text">Nainštalujú sa prekrývajúce podložky RM.</string>
		<string name="RM_Subs_Overlays_confirm">Skúste ho nainštalovať?</string>
		<string name="RM_All_Subs_Overlays_btn">RM Všetky prekrytia</string>
		<string name="RM_All_Subs_Overlays_text">RM Všetky nainštalované prekrytia budú nainštalované.</string>
		<string name="RM_All_Subs_Overlays_confirm">Skúste ho nainštalovať?</string>
		<string name="Camera2API_Enabler_btn">Camera2API Enabler</string>
		<string name="Camera2API_Enabler_text">Bude nainštalovaný modul Camera2API Enabler.</string>
		<string name="Camera2API_Enabler_confirm">Skúste ho nainštalovať?</string>
		<string name="App_Delete_btn">Odstránenie aplikácie</string>
		<string name="App_Delete_text">Nainštaluje sa aplikácia na odstránenie aplikácie.</string>
		<string name="App_Delete_confirm">Skúste ho nainštalovať?</string>
		<string name="MTP_Fix_btn">Oprava MTP</string>
		<string name="MTP_Fix_text">Bude nainštalovaná oprava MTP.</string>
		<string name="MTP_Fix_confirm">Skúste ho nainštalovať?</string>
		<string name="MMR_btn">Magic Manager</string>
		<string name="MMR_text">Bude nainštalovaná obnova softvéru Magisk Manager.</string>
		<string name="MMR_confirm">Skúste ho nainštalovať?</string>
		<string name="Dm_Verity_btn">Dm Verity</string>
		<string name="Dm_Verity_text">Dm Verity bude nainštalovaný.</string>
		<string name="Dm_Verity_confirm">Skúste ho nainštalovať?</string>
		<string name="use_aromafm">Použite správcu súborov Aroma</string>
		<string name="pbthemes">témy</string>
		<string name="pbthemes_hdr">témy</string>
		<string name="special">špeciálna</string>
		<string name="special_hdr">špeciálna</string>
		<string name="about_pbrp">O PBRP</string>
		<string name="device_info">Informácie o zariadení</string>
		<string name="device_maintainer">Správca zariadenia</string>
		<string name="thanksto">Vďaka</string>
		<string name="toolscr">Nástroje Kredit</string>
		<string name="contributors">Prispievatelia</string>
		<string name="contributors1">Prispievatelia a Patreon</string>
		<string name="SETTING">Špeciálne nastavenia</string>
		<string name="SETTINGOTA">Nastavenia OTA</string>
		<string name="device_name">Názov zariadenia:    %pb_device_manufacturer%%pb_device_name%</string>
		<string name="device_codename">Kód zariadenia:    %pb_device%</string>
		<string name="build_date">Dátum vytvorenia:    %pb_build%</string>
		<string name="pb_version">Verzia PitchBlack:    %pb_ver%</string>
		<string name="device_maintainer1">Údržba zariadenia:    %pb_maintainer%</string>
		<string name="core_contributors">Kľúčoví prispievatelia</string>
		<string name="miscellaneous">Zmiešaný</string>
		<string name="pbrpspecial_btn">Špeciálne ponuky PBRP</string>
		<string name="install_txt">Chcete pridať zmeny</string>
		<string name="install2_txt">vo forme zipsov alebo obr</string>
		<string name="wipe_txt">Uvoľnite svoje zariadenie</string>
		<string name="wipe2_txt">stres</string>
		<string name="backup_txt">Zachráňte svoje drahé</string>
		<string name="backup2_txt">Drahokamy na bezpečnejšie miesto</string>
		<string name="restore_txt">Získajte späť svoje drahé</string>
		<string name="restore2_txt">Drahokamy. Uložili ste?</string>
		<string name="mount_txt">Získajte svoje zariadenia</string>
		<string name="mount2_txt">Pripojené priečky</string>
		<string name="advanced_txt">Táto stránka nestačí</string>
		<string name="advanced2_txt">pre teba? Prepnúť na</string>
		<string name="settings_txt">Prispôsobte si PitchBlack Recovery!</string>
		<string name="customizations">prispôsobenie</string>
		<string name="themes_txt">témy</string>
		<string name="bg_color">Farba pozadia</string>
		<string name="font_options">Možnosti písma</string>
		<string name="features_txt">Vlastnosti</string>
		<string name="logs_btn">OTVORENÁ KONZOLTA</string>
		<string name="pb_support_miui_ota_chk">Podporte prírastkové OTA MIUI</string>
		<string name="pb_incremental_ota_status_enabled">Podpora Stav prírastkového balíka MIUI: povolený</string>
		<string name="pb_incremental_ota_status_disabled">Podpora stavu prírastkového balíka MIUI: Vypnuté</string>
		<string name="pb_incremental_package_detected">Zistený prírastkový balík '{1}'</string>
		<string name="pb_survival_does_not_exist">Prežitie OTA neexistuje! Najskôr prosím zablikajte celú ROM!</string>
		<string name="pb_install_detecting">Zisťuje sa aktuálny balík</string>
		<string name="pb_install_standard_detected">- Zistený štandardný balík</string>
		<string name="pb_install_miui_detected">- Zistený balík aktualizácie MIUI</string>
		<string name="pb_install_miui_oreo_detected">- Zistený aktualizačný balík MIUI Treble</string>
		<string name="pb_install_miui_10_detected">- Zistený balík aktualizácie MIUI 10, ktorý sa nedá výšiť</string>
		<string name="pb_install_patch_detected">- Zistené buď opravné alebo opravné balenie</string>
		<string name="pb_disable_boot_chk">Zakázať kontrolu zavádzania</string>
		<string name="pb_include_system_survival_chk">Zahrnúť systém na prežitie OTA</string>
		<string name="pb_verify_incremental_ota_signature_chk">Prírastkové overenie podpisu OTA</string>
		<string name="pb_incremental_ota_compatibility_chk">Overuje sa podpis prírastkového balíka ...</string>
		<string name="pb_incremental_ota_compatibility_false">Inkrementálny balík nie je kompatibilný s touto ROM!</string>
		<string name="pb_incremental_ota_compatibility_true">Prírastkový balík je kompatibilný</string>
		<string name="pb_zip_have_bootloader">Varovanie: Zistená opätovná inštalácia bootloaderu, ktorú zavolal '{1}'.</string>
		<string name="pb_no_space_ota_survival">Na vytvorenie prežitia OTA nie je na internom úložnom priestore dostatok voľného miesta.</string>
		<string name="exp">Možnosti prieskumníka</string>
		<string name="pb_incremental_ota_res">OTA_RES - hotovo!</string>
		<string name="pb_incremental_ota_res_run">Spúšťa sa proces OTA_RES ...</string>
		<string name="pb_incremental_ota_bak_run">Spúšťa sa proces OTA_BAK ...</string>
		<string name="pb_incremental_ota_bak">OTA_BAK - hotovo!</string>
		<string name="pb_advanced_stock_recovery">Agresívna deaktivácia obnovenia zásob</string>
		<string name="pb_reboot_dont_disable_stock_recovery_chk">Nezakazujte obnovu zásob</string>
		<string name="pb_dmverity_chk">Deaktivácia (Patch DM-Verity)</string>
		<string name="pb_for_en_chk">Advance Disable Forced Encryption</string>
		<string name="pb_forced_encryption_chk">Zakázať nútené šifrovanie</string>
		<string name="pb_disable_reboot_ota_check">Zakázať reštartovanie po OTA</string>
		<string name="pb_run_process">Začína sa proces {1}</string>
		<string name="pb_encrypt_cn">Viac informácií o šifrovaní vo vyrovnávacej pamäti</string>
		<string name="pb_encrypt_st">Stav šifrovania: {1}</string>
		<string name="pb_run_process_fail">Proces „{1}“ nie je možné dokončiť</string>
		<string name="fm_pb_make">Vytvorte priečinok</string>
		<string name="fm_pb_mk">Vytváranie priečinkov</string>
		<string name="pb_run_process_done">Dokončený proces {1}</string>
		<string name="pb_encryption">Nútené šifrovanie bolo úspešne opravené</string>
		<string name="pb_ecryption_leave">Encrypted Leaving Forceencrypt</string>
		<string name="pb_encryption_off">Nútené šifrovanie nie je povolené</string>
		<string name="pb_fstab">Zistená fstab: '{1}'</string>
		<string name="pb_unlink">Zrušenie prepojenia: '{1}'</string>
		<string name="pb_patching">Oprava: '{1}'</string>
		<string name="pb_end_read">Čítanie ukončeného procesu {1}</string>
		<string name="pb_start_read">Čítanie začatého procesu {1}</string>
		<string name="pb_dm_verity">DM-Verity bol úspešne opravený</string>
		<string name="pb_dm_verity_off">DM-Verity nie je povolená</string>
		<string name="pb_bk">Vytvára sa záloha súborov PB - / tmp / pb / backup_wip ...</string>
		<string name="pb_bk_no">Žiadne nástroje PBRP nedetekujú Reflash the PBRP Package</string>
		<string name="zip_err_compatibility">Kompatibilita obojstranných výšok</string>
		<string name="pb_wipe_substratum_overlays">Prekrytia substrátu</string>
		<string name="substratum_done">- Prekrytia substrátov sú úplne vymazané!</string>
		<string name="assert_failed_hint">Tvrdenie zlyhalo. Skontrolujte vyššie uvedený výstup a získajte ďalšie podrobnosti.</string>
		<string name="pb_wipe_magisk_modules">Kúzelné moduly</string>
		<string name="magisk_done">- Magisk moduly sú úplne vymazané!</string>
		<string name="pb_saving_log">Uchovávajú sa denníky ...</string>
		<string name="pb_enable_dmesg_logging">Povoliť protokolovanie Dmesg po aplikácii Flash</string>
		<string name="pb_copy_log_cache">Kopírovanie protokolov do vyrovnávacej pamäte tiež.</string>
		<string name="pb_dev_name_change">Chcete zmeniť názov zariadenia?</string>
		<string name="img">IMG</string>
		<string name="zip">PSČ</string>
		<string name="pb_dev_change">Zmena názvu zariadenia z %pb_prop_value% na %pb_codename_change%</string>
		<string name="pb_dev_changed">Kód zariadenia zmenený na %pb_codename_change%</string>
		<string name="pb_dev_reboot">Po prepnutí Codenames je povinný reštart</string>
		<string name="pb_dev_name">Menič kódov zariadení PBRP</string>
		<string name="codename_changer">Menič kódov</string>
		<string name="pb_wipe_fbe_cache">FBE Cache</string>
		<string name="fbe_done">- Vymazanie vyrovnávacej pamäte FBE bolo dokončené!</string>
		<string name="sel_br_val">Hodnota jasu baterky: %pb_bright_value%%</string>
		<string name="unmount_sys_install">Pred inštaláciou ZIP odpojte systém</string>
		<string name="unmount_system">Odpojenie systému ...</string>
		<string name="unmount_system_err">Zlyhanie odpojenia systému</string>
		
		<!-- PBRP Auto-Translated Strings END -->
	</resources>
</language>
